#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dialog
VERSION=1.2.20130523
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: dialog (display dialog boxes from shell scripts)
${NAME}:
${NAME}: Dialog is a program to present a variety of questions or display
${NAME}: messages using dialog boxes from a shell script. The Slackware
${NAME}: package management script "pkgtool" uses this, as do various other
${NAME}: menu-driven console scripts.
${NAME}:
${NAME}: Dialog was originally contributed to Slackware by Savio Lam, and has
${NAME}: been contributed to by many. Dialog is currently maintained by
${NAME}: Thomas E. Dickey.
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/conf.d/dialog.conf.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=1.2-20130523
SRCPACK[0]=http://invisible-island.net/datafiles/release/${SRCNAME[0]}-${SRCVERS[0]}.tgz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-rpath-hack \
 --disable-static \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-nls \
 --enable-widec \
 --with-ncursesw
make ${JOBS}
make install DESTDIR="${PKG}"
changelog CHANGES
install.dir ${PKG}${SYS_DIR[conf]}
install.dat samples/slackware.rc ${PKG}${SYS_DIR[conf]}/dialog.conf.new
}
