#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=toxic
VERSION=$(date +%Y%m%d)
BUILD=1
DEPENDS=('tox >= 20140422-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: toxic
${NAME}:
${NAME}: A console client for Tox.
${NAME}:
${NAME}: Homepage: https://github.com/Tox/toxic
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=git://github.com/Tox/toxic.git
SRCCOPY[0]="GPL3"

build0()
{
autoreconf -i
sed -i 's|$(datadir)/@PACKAGE@|$(datadir)/application-data/@PACKAGE@|g' $(find . -name "Makefile.*")
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
}
