#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=toxic
VERSION=$(date +%Y%m%d)
BUILD=1
DEPENDS=('tox >= 20140805-1' 'libconfig >= 1.4.9-1' 'libalut >= 1.1.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: toxic
${NAME}:
${NAME}: A console client for Tox.
${NAME}:
${NAME}: Homepage: https://github.com/Tox/toxic
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=git://github.com/Tox/toxic.git
SRCCOPY[0]="GPL3"

build0()
{
(
cd build
make ${JOBS} PREFIX="${SYS_DIR[usr]}" \
 DATADIR="${SYS_DIR[share]}/application-data/toxic" \
 MANDIR="${SYS_DIR[man]}" \
 USER_CFLAGS="${FLAGS}"
make install PREFIX="${SYS_DIR[usr]}" \
 DATADIR="${SYS_DIR[share]}/application-data/toxic" \
 MANDIR="${SYS_DIR[man]}" \
 DESTDIR="${PKG}"
)
}
