#!/bin/sh

CWD=`pwd`
NAME=basket
VERSION=1.0.2
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://basket.kde.org/downloads
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
  --prefix=/usr \
  --disable-debug # --enable-final # for final releases
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
basket: basket
basket:
basket: BasKet Note Pads is a note-taking application that makes it easy to
basket: write down ideas as you think, and quickly find them back later.
basket: Organizing your notes has never been so easy.
basket:
basket:
basket:
basket:
basket:
basket:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.9-i486-1
kdebase >= 3.5.9-i486-1
gpgme >= 1.1.6-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog README TODO \
 $PKG/usr/doc/$NAME-$VERSION

strip $PKG/usr/bin/* || :

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/lib/kde3/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
