#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pci
VERSION=$(date '+%Y%m%d')
BUILD=1
DEPENDS=('kmod >= 12-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: pci (PCI bus support)
${NAME}:
${NAME}: The Peripheral Component Interconnect (PCI) is a bus for attaching
${NAME}: hardware devices in a computer. The vast majority of today's personal
${NAME}: computers have this.
${NAME}:
${NAME}: This package is a collection of programs and libraries for accessing,  
${NAME}: inspecting and manipulating configuration of PCI devices.
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=pciutils
SRCVERS[0]=3.2.0
SRCPACK[0]=ftp://ftp.kernel.org/pub/software/utils/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
make ${JOBS} \
 OPT="${FLAGS}" \
 PREFIX="${SYS_DIR[usr]}" \
 SBINDIR="${SYS_DIR[sbin]}" \
 LIBDIR="${SYS_DIR[lib]}" \
 SHAREDIR="${SYS_DIR[share]}/hwdata" \
 MANDIR="${SYS_DIR[man]}"
make install install-lib \
 DESTDIR="${PKG}" \
 PREFIX="${SYS_DIR[usr]}" \
 SBINDIR="${SYS_DIR[sbin]}" \
 LIBDIR="${SYS_DIR[lib]}" \
 SHAREDIR="${SYS_DIR[share]}/hwdata" \
 MANDIR="${SYS_DIR[man]}" \
 PKGCFDIR="${SYS_DIR[share]}/pkgconfig"
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[bin]}
rm -f \
 ${PKG}${SYS_DIR[share]}/hwdata/pci.ids.gz
}

SRCNAME[1]=pciids
SRCVERS[1]=$(date "+%Y%m%d")
SRCPACK[1]=http://pciids.sourceforge.net/pci.ids
SRCOPTS[1]="nosrcroot nounpack"

build1()
{
install.dir ${PKG}${SYS_DIR[share]}/hwdata
rm -f ${PKG}${SYS_DIR[share]}/hwdata/pci.ids
cat ${CWD}/pci.ids | gzip -9nf > ${PKG}${SYS_DIR[share]}/hwdata/pci.ids.gz
}

SRCNAME[2]=libpciaccess
SRCVERS[2]=0.13.1
SRCPACK[2]=http://xorg.freedesktop.org/archive/individual/lib/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2

build2()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pciids-path="${SYS_DIR[share]}/hwdata" \
 --with-zlib
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
license COPYING
}
