#!/bin/sh

CWD=`pwd`
NAME=scribus
VERSION=1.3.3.9
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/scribus
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --mandir=/usr/man \
 --enable-cairo \
 --disable-debug
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/etc/X11/apps/Office
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
scribus: Scribus
scribus:
scribus: Scribus is an open-source program that brings award-winning
scribus: professional page layout to Linux/Unix, MacOS X, OS/2 and Windows
scribus: desktops with a combination of "press-ready" output and new
scribus: approaches to page layout.
scribus:
scribus: Underneath the modern and user friendly interface, Scribus supports
scribus: professional publishing features, such as CMYK color, separations,
scribus: ICC color management and versatile PDF creation.
scribus:
EOF

cat > $PKG/install/slack-required <<EOF
qt >= 3.3.7-i486-1
cairo >= 1.4.6-i486-1
cups >= 1.1.23-i486-1
lcms >= 1.15-i486-1
EOF

cat > $PKG/etc/X11/apps/Office/Scribus.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Scribus
GenericName=Desktop Publishing
GenericName[fr]=Publication Assistée Par Ordinateur
Type=Application
Exec=scribus
Icon=/usr/share/pixmaps/scribusicon.png
Terminal=0

Comment=Desktop publishing
Comment[fr]=Publication assistée par ordinateur
EOF

mv $PKG/usr/share/doc $PKG/usr

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

rm -f \
 $PKG/usr/doc/$NAME-$VERSION/BUILDING \
 $PKG/usr/doc/$NAME-$VERSION/COPYING \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLogCVS \
 $PKG/usr/doc/$NAME-$VERSION/INSTALL \
 $PKG/usr/doc/$NAME-$VERSION/PACKAGING \
 $PKG/usr/doc/$NAME-$VERSION/README.MacOSX

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/usr/bin/* || :

strip --strip-unneeded \
 $PKG/usr/lib/scribus/plugins/*.so* \
 $PKG/usr/lib/scribus/plugins/gettext/*.so* || :

rm -f \
 $PKG/usr/lib/scribus/plugins/*.la \
 $PKG/usr/lib/scribus/plugins/gettext/*.la

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
