#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=rdesktop
VERSION=1.8.2
BUILD=1
DEPENDS=('xorg_libs >= 7.7-4' 'openssl >= 1.0.1g-1' 'sound >= 1.0.27-1' 'libsamplerate >= 0.1.8-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: rdesktop
${NAME}:
${NAME}: A client for Windows NT Terminal Server and Windows 2000/2003
${NAME}: Terminal Services, capable of natively speaking the Remote Desktop
${NAME}: Protocol (RDP) in or order to present the user's NT desktop. Unlike
${NAME}: Citrix ICA, no server extensions are required.
${NAME}:
${NAME}: Homepage: http://www.rdesktop.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[conf]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --disable-credssp \
 --disable-smartcard \
 --with-libvncserver \
 --with-sound=alsa \
 --with-ipv6
make ${JOBS}
make install DESTDIR="${PKG}"
doc doc/AUTHORS
changelog doc/ChangeLog
}
