#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=usb
MAJOR=1.0
VERSION=${MAJOR}.14
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: usb
${NAME}:
${NAME}: Library and utilities required to use USB devices. This package
${NAME}: provides the following components:
${NAME}:
${NAME}:   * libusb - allows userspace applications access to USB devices
${NAME}:   * usbutils - various utilities such as lsusb
${NAME}:   * usb.ids - database of USB ids
${NAME}:
${NAME}:
${NAME}: Homepage: http://www.linux-usb.org
EOF

# Sources

SRCNAME[0]=libusbx
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[1]=libusb-compat
SRCVERS[1]=0.1.4
SRCPACK[1]=${URL[sf]}/libusb/${SRCNAME[1]}-0.1/${SRCNAME[1]}-${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="LGPL21"

build1()
{
sed -i "s|@USB10LIBDIR@|/lib$(libdirsuffix)|g" libusb.pc.in
sed -i "s|@USB10LIBDIR@|/lib$(libdirsuffix)|g" libusb-config.in
LIBUSB_1_0_CFLAGS="-I${PKG}/usr/include/libusb-1.0" \
LIBUSB_1_0_LIBS="-L${PKG}/lib$(libdirsuffix)" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=yes \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[2]=usbutils
SRCVERS[2]=006
SRCPACK[2]=http://www.kernel.org/pub/linux/utils/usb/usbutils/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCCOPY[2]="GPL2"

build2()
{
LIBUSB_CFLAGS="-I${PKG}/usr/include" \
LIBUSB_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lusb-1.0" \
CFLAGS="${FLAGS} -I${PKG}/usr/include -I${PKG}/usr/include/libusb-1.0" \
CXXFLAGS="${FLAGS} -I${PKG}/usr/include -I${PKG}/usr/include/libusb-1.0" \
LDFLAGS="-L${PKG}/lib$(libdirsuffix)" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --datadir=/usr/share/hwdata \
 --disable-usbids
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
sed "s|@usbids@|/usr/share/hwdata/usb.ids|g" update-usbids.sh.in > ${PKG}/usr/sbin/update-usbids
chmod 0755 ${PKG}/usr/sbin/update-usbids
install.dir ${PKG}/usr/lib$(libdirsuffix)
mv \
 ${PKG}/usr/share/pkgconfig/*.pc \
 ${PKG}/usr/lib$(libdirsuffix)/pkgconfig
rm -rf \
 ${PKG}/usr/bin/lsusb.py \
 ${PKG}/usr/share
}

SRCNAME[3]=usbids
SRCVERS[3]=$(date "+%Y%m%d")
SRCPACK[3]=http://linux-usb.sourceforge.net/usb.ids
SRCOPTS[3]="nosrcroot nounpack"

build3()
{
install.dir ${PKG}/usr/share/hwdata
rm -f ${PKG}/usr/share/hwdata/usb.ids
install.dat ${CWD}/usb.ids ${PKG}/usr/share/hwdata
# Workaround for The Slackware Mess(tm)
(
  cd ${PKG}/usr/share
  ln -sf hwdata/usb.ids usb.ids
)
}
