#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=vte
MAJOR=0.28
VERSION=${MAJOR}.2
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: vte (virtual terminal library)
${NAME}:
${NAME}: VTE is a library implementing a terminal emulator widget for GTK+,
${NAME}: and a minimal sample application (vte) using that. Vte is mainly
${NAME}: used in terminals, but can also be used to embed a console/terminal
${NAME}: in games, editors, IDEs and so on.
${NAME}:
${NAME}: VTE supports Unicode and character set conversion, as well as
${NAME}: emulating any terminal known to the system's terminfo database.
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-gnome-pty-helper=no \
 --enable-python=no
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf \
 ${PKG}${SYS_DIR[bin]} \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[share]}/application-data/pygtk \
 ${PKG}${SYS_DIR[share]}/pkgconfig/pyvte.pc
}
