#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=qemu
VERSION=1.4.0
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'sdl >= 1.2.15-1' 'curl >= 7.29.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: qemu
${NAME}:
${NAME}: QEMU is a FAST! processor emulator using dynamic translation to
${NAME}: achieve good emulation speed. QEMU has two operating modes:
${NAME}:
${NAME}:   * Full system emulation. In This mode, QEMU emulates a full system
${NAME}:   (for example a PC), including a processor and various peripherals.
${NAME}:
${NAME}:   * User mode emulation (Linux host only). In this mode, QEMU can
${NAME}:   launch Linux processes compiled for one CPU on another CPU.
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if grep "^kvm::" etc/group 1> /dev/null 2> /dev/null ; then
  true
else
  echo "kvm:x:78:kvm" >> etc/group
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[savannah]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21 MIT"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --extra-cflags="${FLAGS}" \
 --prefix="${SYS_DIR[usr]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --audio-drv-list="alsa sdl" \
 --audio-card-list="ac97 es1370 sb16 cs4231a adlib gus hda" \
 --enable-tcg-interpreter \
 --disable-vnc-tls \
 --disable-vnc-sasl \
 --disable-xen
doc MAINTAINERS
changelog Changelog
make V="1"
make install DESTDIR="${PKG}/"
install.dir ${PKG}${SYS_DIR[udevrules]}
install.dat 65-kvm.rules ${PKG}${SYS_DIR[udevrules]}
}
