#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libsoup
MAJOR=2.40
VERSION=${MAJOR}.2
BUILD=1
DEPENDS=('glib >= 2.34.2-1' 'libxml >= 2.9.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libsoup (HTTP client/server library)
${NAME}:
${NAME}: Libsoup is an HTTP client/server library. It uses GObjects and the
${NAME}: glib main loop and integrates well with GNOME and Gtk+ applications.
${NAME}: Since it is based only on glib, it can also be used in command line
${NAME}: and daemon-based applications. It features both asynchronous
${NAME}: (GMainLoop and callback-based) and synchronous APIs, automatically
${NAME}: cached connections, SSL support using GnuTLS, and proxy support
${NAME}: including authentication and SSL tunneling. Client support includes
${NAME}: Digest, NTLM, and basic authentication, and server support includes
${NAME}: Digest and Basic authentication.
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --enable-debug=minimum \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}"
# --without-gnome
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
