#!/bin/sh

CWD=`pwd`
NAME=libsexy
VERSION=0.1.11
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://releases.chipx86.com/libsexy/libsexy
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-html-dir=/usr/share/html
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
libsexy: libsexy (doing naughty things to good widgets)
libsexy:
libsexy: Libsexy is a collection of GTK+ widgets that extend the functionality
libsexy: of such standard widgets as GtkEntry and GtkLabel by subclassing them
libsexy: and working around the limitations of the widgets.
libsexy:
libsexy: Homepage: http://www.chipx86.com/w/index.php/Libsexy
libsexy:
libsexy:
libsexy:
libsexy:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 2.20.1-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS NEWS \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

rm -f \
 $PKG/usr/lib/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
