#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=arptables
VERSION=0.0.4
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: arptables
${NAME}:
${NAME}: ARP filtering utility.
${NAME}:
${NAME}: Homepage: http://ebtables.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=v${VERSION}
SRCPACK[0]=${URL[sf]}/ebtables/arptables/${SRCNAME[0]}-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
make ${JOBS}
make install DESTDIR="${PKG}" \
 PREFIX="/usr" MANDIR="${SYS_DIR[man]}"
sed -i "s|@SYSTEMDSYSTEMSCRIPTDIR@|${SYS_DIR[systemdsystemscriptdir]}|g" arptables.service
install.dat doinst.sh ${PKG}/install
touch ${PKG}/etc/arptables.conf.new
install.dir ${PKG}${SYS_DIR[systemdsystemunitdir]}
install.dat arptables.service ${PKG}${SYS_DIR[systemdsystemunitdir]}
install.dir ${PKG}${SYS_DIR[systemdsystemscriptdir]}
install.dat arptables.systemd ${PKG}${SYS_DIR[systemdsystemscriptdir]}/arptables
rm -rf ${PKG}/etc/rc.d
}
