#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=testdisk
VERSION=6.12
BUILD=1
DEPENDS=('e2fsprogs >= 1.41.11-1' 'fs_ntfs >= 2011.4.12-1' 'libjpeg >= 1.1.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: testdisk
${NAME}:
${NAME}: A data recovery tool which is primarily designed to help recover lost
${NAME}: partitions and/or make non-booting disks bootable again when these
${NAME}: symptoms are caused by faulty software, certain types of viruses or
${NAME}: humain error (such as accidentally deleting a partition table). Also
${NAME}: included is the 'photorec' tool which allows recovering many kinds
${NAME}: of lost files.
${NAME}:
${NAME}: Homepage: http://www.cgsecurity.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.cgsecurity.org/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}"/${SRCNAME[0]} \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-ncmouse
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
rm -rf \
 ${PKG}/usr/share
}
