#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libmusicbrainz
VERSION=2.1.5
BUILD=1
DEPENDS=('expat >= 2.0.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libmusicbrainz
${NAME}:
${NAME}: Musicbrainz is a user-maintained community music metadatabase. Music
${NAME}: metadata is information such as the artist's name, the album title
${NAME}: and so on... Musicbrainz collects this information about music and
${NAME}: makes it available to the public so that music players can retrieve
${NAME}: information about the music that is playing. Musicbrainz takes the
${NAME}: concept further in applying it to digital audio files likes MP3 or
${NAME}: OGG.
${NAME}:
${NAME}: Homepage: http://musicbrainz.org/doc/libmusicbrainz
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.musicbrainz.org/pub/musicbrainz/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

# 3.0.3
#cmake \
# -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
# -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
# -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
# -DCMAKE_INSTALL_PREFIX:PATH="/usr" \
# -DEXEC_INSTALL_PREFIX:PATH="/usr" \
# -DBIN_INSTALL_DIR:PATH="/usr/bin" \
# -DINCLUDE_INSTALL_DIR:PATH="/usr/include" \
# -DLIB_INSTALL_DIR:PATH="/usr/lib" \
# CMakeLists.txt
