#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gstreamer
MAJOR=1.2
VERSION=${MAJOR}.4
APIVER=1.0
BUILD=1
DEPENDS=('glib >= 2.38.2-1' 'libxml >= 2.9.1-1' 'orc >= 0.4.19-1')
OPTDEPENDS=('xorg_libs >= 7.7-4' 'gdk_pixbuf >= 2.28.0-1' 'libjpeg >= 1.3.0-1' 'libpng >= 1.5.14-1' 'pango >= 1.34.0-1' 'cairo >= 1.12.12-1' 'sound >= 1.0.27-1' 'libogg >= 1.3.1-1' 'libvorbis >= 1.3.4-1' 'libtheora >= 1.1.1-1' 'libspeex >= 1.2rc-1' 'flac >= 1.3.0-1' 'libvpx >= 1.3.0-1' 'libwavpack >= 4.70.0-1' 'v4l_utils >= 1.0.1-1' 'libshout >= 2.3.1-1' 'taglib >= 1.9.1-1' 'cdparanoia >= 10.2-1' 'libcdio >= 0.92-1' 'libvisual >= 0.4.0-1' 'libxml >= 2.9.1-1' 'libraw1394 >= 2.0.7-1' 'jack >= 1.9.9.5-1' 'libsoup >= 2.42.0-1' 'bzip2 >= 1.0.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gstreamer (streaming media framework)
${NAME}:
${NAME}: GStreamer is a streaming media framework, based on graphs of filters
${NAME}: which operate on media data. Applications using this library can do
${NAME}: anything from real-time sound processing to playing videos, and just
${NAME}: about anything else media-related. Its plugin-based architecture
${NAME}: means that new data types or processing capabilities can be added
${NAME}: simply by installing new plugins.
${NAME}:
${NAME}: Homepage: http://gstreamer.freedesktop.org
${NAME}:
EOF

# Sources

GSTREAMERREPO="http://gstreamer.freedesktop.org/src"

configure()
{
# bypass the "test icles" as they fail to build because of missing libtool files
sed -i 's|SUBDIRS_ICLES = icles|SUBDIRS_ICLES = |g' tests/Makefile.in
sed -i 's|$(libdir)/gstreamer-$GST_API_VERSION|$(libdir)/plugins/gstreamer-$GST_API_VERSION|g' configure
sed -i 's|@libdir@/gstreamer-@GST_API_VERSION@|@libdir@/plugins/gstreamer-@GST_API_VERSION@|g' pkgconfig/gstreamer{,-plugins-base}.pc.in
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' pkgconfig/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --disable-debug \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-docbook=no \
 --enable-gtk-doc=no \
 --disable-examples \
 ${*}
}

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${GSTREAMERREPO}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|${libdir}/gstreamer-$GST_API_VERSION|${libdir}/plugins/gstreamer-$GST_API_VERSION|g' configure
configure \
 --disable-tests \
 --disable-benchmarks
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[lib]}/*.{a,la}
}

SRCNAME[1]=gst-plugins-base
SRCVERS[1]=${VERSION}
SRCPACK[1]=${GSTREAMERREPO}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="GPL2"

build1()
{
sed -i 's|pkgdatadir = $(datadir)/@PACKAGE@|pkgdatadir = $(datadir)/application-data/@PACKAGE@|g' gst-libs/gst/tag/Makefile.in
CPPFLAGS="-I${PKG}${SYS_DIR[include]}/gstreamer-${APIVER}" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
configure \
 --with-pkg-config-path="${PKG}${SYS_DIR[share]}/pkgconfig" \
 --enable-iso-codes \
 --enable-orc
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[lib]}/*.{a,la}
}

SRCNAME[2]=gst-plugins-good
SRCVERS[2]=${VERSION}
SRCPACK[2]=${GSTREAMERREPO}/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCCOPY[2]="LGPL21"

build2()
{
CPPFLAGS="-I${PKG}${SYS_DIR[include]}/gstreamer-${APIVER} -I${SYS_DIR[include]}/libsoup-2.4" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
configure \
 --with-pkg-config-path="${PKG}${SYS_DIR[share]}/pkgconfig" \
 --with-gudev \
 --with-libv4l2 \
 --enable-orc \
 --disable-oss
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[lib]}/*.{a,la}
}

SRCNAME[3]=gst123
SRCVERS[3]=0.3.3
SRCPACK[3]=http://space.twc.de/~stefan/${SRCNAME[3]}/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2

build3()
{
PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig" \
GSTREAMER_CFLAGS="-I${PKG}${SYS_DIR[include]}/gstreamer-${APIVER}" \
GSTREAMER_LIBS="-L${PKG}${SYS_DIR[lib]} -lgstreamer-${APIVER} -lgstbase-${APIVER} -lgstvideo-${APIVER}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
