#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gstreamer
VERSION=0.10.36
BUILD=4
DEPENDS=('glib >= 2.32.2-1' 'libxml >= 2.7.8-1' 'popt >= 1.7-3' 'orc >= 0.4.16-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gstreamer (streaming media framework)
${NAME}:
${NAME}: GStreamer is a streaming media framework, based on graphs of filters
${NAME}: which operate on media data. Applications using this library can do
${NAME}: anything from real-time sound processing to playing videos, and just
${NAME}: about anything else media-related. Its plugin-based architecture
${NAME}: means that new data types or processing capabilities can be added
${NAME}: simply by installing new plugins.
${NAME}:
${NAME}: Homepage: http://gstreamer.freedesktop.org
${NAME}:
EOF

# Sources

GSTREAMERREPO="http://gstreamer.freedesktop.org/src"

configure()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --disable-debug \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-docbook=no \
 --enable-gtk-doc=no \
 --disable-examples \
 ${*}
}

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${GSTREAMERREPO}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
configure
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/*.{a,la}
}

SRCNAME[1]=gst-plugins-base
SRCVERS[1]=${VERSION}
SRCPACK[1]=${GSTREAMERREPO}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="GPL2"

build1()
{
CPPFLAGS="-I${PKG}/usr/include/gstreamer-0.10" \
LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix)" \
configure \
 --with-pkg-config-path="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
 --with-gudev \
 --enable-iso-codes \
 --enable-orc \
 --disable-gnome_vfs
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -f ${PKG}/usr/lib$(libdirsuffix)/*.{a,la}
}

SRCNAME[2]=gst-plugins-good
SRCVERS[2]=0.10.31
SRCPACK[2]=${GSTREAMERREPO}/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCCOPY[2]="LGPL21"

build2()
{
CPPFLAGS="-I${PKG}/usr/include/gstreamer-0.10 -I/usr/include/libsoup-2.4" \
LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix)" \
configure \
 --with-pkg-config-path="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
 --with-gudev \
 --with-libv4l2 \
 --enable-orc \
 --disable-hal \
 --disable-oss \
 --disable-oss4 \
 --disable-esd \
 --disable-esdtest \
 --disable-gconf \
 --disable-gconftool
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS
rm -f ${PKG}/usr/lib$(libdirsuffix)/*.{a,la}
}

SRCNAME[3]=gst123
SRCVERS[3]=0.3.1
SRCPACK[3]=http://space.twc.de/~stefan/${SRCNAME[3]}/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2

build3()
{
PKG_CONFIG_PATH="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
GSTREAMER_CFLAGS="-I${PKG}/usr/include/gstreamer-0.10" \
GSTREAMER_LIBS="-L${PKG}/usr/lib$(libdirsuffix)" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --localstatedir=/var
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
