#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=openobex
VERSION=1.5
BUILD=1
DEPENDS=('usb >= 1.0.15-1' 'bluetooth >= 4.101-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: obex (Object Exchange protocol)
${NAME}:
${NAME}: An implementation of the Object Exchange (OBEX) protocol. OBEX is a
${NAME}: session protocol and can best be described as a binary HTTP protocol.
${NAME}: OBEX is optimised for ad-hoc wireless links and can be used to
${NAME}: exchange all kinds of objects like files, pictures, calendar entries
${NAME}: (vCal) and business cards (vCard) from and to mobile phones.
${NAME}:
${NAME}: Homepage: http://www.openobex.org
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=openobex
SRCVERS[0]=1.5
SRCPACK[0]=http://www.kernel.org/pub/linux/bluetooth/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
#FIXME: kludge
if [ "$(uname -m)" == "x86_64" ]; then
EXTRA_CFLAGS="-fPIC"
fi
sed -i 's|/lib/pkgconfig|/share/pkgconfig|g' configure
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{in,am}
CFLAGS="${FLAGS} ${EXTRA_CFLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-apps \
 --enable-irda \
 --enable-bluetooth \
 --enable-usb
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

SRCNAME[1]=obexftp
SRCVERS[1]=0.23
SRCPACK[1]=${URL[sf]}/openobex/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="GPL2"

build1()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{in,am}
CPPFLAGS="-I${PKG}${SYS_DIR[include]}" \
OPENOBEX_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
OPENOBEX_LIBS="-L${PKG}${SYS_DIR[lib]} -lopenobex" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-python \
 --disable-perl \
 --disable-ruby
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
}

SRCNAME[2]=obexfs
SRCVERS[2]=0.12
SRCPACK[2]=${URL[sf]}/openobex/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2"

build2()
{
OBEXFTP_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
OBEXFTP_LIBS="-L${PKG}${SYS_DIR[lib]} -lobexftp -lmulticobex -lbfb" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
