#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gtk_polkit
VERSION=0.102
BUILD=1
DEPENDS=('gtk+ >= 2.24.6-1' 'polkit >= 0.102-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gtk_polkit (GTK+ authentication agent for polkit)
${NAME}:
${NAME}: A GTK+ based authentication agent for polkit. It can be used by any
${NAME}: desktop environment that follows the XDG Base Directory
${NAME}: specification.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=polkit-gnome
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://hal.freedesktop.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-introspection \
 --disable-examples \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}"
make -j 2 V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
