#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_type1_ghostscript
VERSION=8.11
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_type1_ghostscript
${NAME}:
${NAME}: Type 1 fonts used by the GhostScript interpreter.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/Type1
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=ghostscript-fonts-std
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/gs-fonts/gs-fonts/8.11%20%28base%2035%2C%20GPL%29/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCROOT[0]=fonts
SRCCOPY[0]="GPL2"

build0()
{
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[share]}/fonts/Type1
install.dat *.{afm,pfb,pfm} ${PKG}${SYS_DIR[share]}/fonts/Type1
}
