#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=tox
VERSION=$(date +%Y%m%d)
BUILD=1
DEPENDS=('libsodium >= 0.4.2-1' 'libconfig >= 1.4.9-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: tox
${NAME}:
${NAME}: An instant messaging application that aims to be an easy to use, 
${NAME}: all-in-one communication platform (including audio, and videochats
${NAME}: in the future) that ensures their users full privacy and secure
${NAME}: message delivery.
${NAME}:
${NAME}: Homepage: https://github.com/irungentoo/ProjectTox-Core
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=git://github.com/irungentoo/ProjectTox-Core.git
SRCCOPY[0]="GPL3"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.am
autoreconf -i
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
}
