#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=inotify
VERSION=3.14
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: inotify (command line utilities and libraries for inotify)
${NAME}:
${NAME}: inotify-tools is a set of command-line programs for Linux providing
${NAME}: a simple interface to inotify. These programs can be used to monitor
${NAME}: and act upon filesystem events.
${NAME}:
${NAME}: For more information see the inotifywait and inotifywatch man pages.
${NAME}:
${NAME}: Homepage: http://inotify-tools.sourceforge.net
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}-tools
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://github.com/downloads/rvoicilas/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
rm -rf ${PKG}/usr/share
}
