#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sharutils
VERSION=4.11.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sharutils (GNU shell archive packing utilities)
${NAME}:
${NAME}: 'shar' makes so-called shell archives out of many files, preparing
${NAME}: them for transmission by electronic mail services. 'unshar' helps
${NAME}: unpacking shell archives after reception. 'uuencode' prepares a file
${NAME}: for transmission over an electronic channel which ignores or
${NAME}: otherwise mangles the eight bit (high order bit) of bytes. 'uudecode'
${NAME}: does the converse transformation.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/sharutils
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
# headers are not needed
rm -rf \
 ${PKG}/usr/include
}
