#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libalut
VERSION=1.1.0.$(date +%Y%m%d)
BUILD=1
DEPENDS=('libopenal >= 1.15.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libalut (freealut)
${NAME}:
${NAME}: The OpenAL utility toolkit (ALUT).
${NAME}:
${NAME}: Homepage: https://github.com/vancegroup/freealut
${NAME}:
${NAME}: 
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=freealut
SRCVERS[0]=${VERSION}
SRCPACK[0]=git://github.com/vancegroup/freealut.git
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|lib${LIB_SUFFIX}/pkgconfig|share/pkgconfig|g' CMakeLists.txt
cmake \
-DCMAKE_BUILD_TYPE:STRING="Release" \
-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="${SYS_DIR[usr]}" \
CMakeLists.txt
make ${JOBS} VERBOSE=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
