#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=tar
VERSION=1.26
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: tar (archiving utility)
${NAME}:
${NAME}: This is the GNU version of tar, an archiving program designed to
${NAME}: store and extract files from an archive file known as a tarfile. A
${NAME}: tarfile may be made on a tape drive, however, it is also common to
${NAME}: write a tarfile to a normal file.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/tar
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
FORCE_UNSAFE_CONFIGURE="1" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --enable-backup-scripts
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
install.dir ${PKG}${SYS_DIR[man]}/man{1,8}
install.man doc/tar.1 ${PKG}${SYS_DIR[man]}/man1
install.man doc/rmt.8 ${PKG}${SYS_DIR[man]}/man8
#FIXME:compat
(
  install.dir ${PKG}/usr/{sbin,bin}
  cd ${PKG}/usr/sbin
  ln -sf /usr/lib$(libdirsuffix)/exec/rmt
  cd ${PKG}/usr/bin
  ln -sf tar tar-${SRCVERS[0]}

  install.dir ${PKG}/{sbin,bin}
  cd ${PKG}/bin
  ln -sf /usr/bin/tar
  ln -sf /usr/bin/tar tar-${SRCVERS[0]}
  cd ${PKG}/sbin
  ln -sf /usr/lib$(libdirsuffix)/exec/rmt
)
}

SRCNAME[1]=${NAME}
SRCVERS[1]=1.13
SRCPACK[1]=${URL[gnu]}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-nls \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS} V=1
install.dir ${PKG}/usr/bin
install.bin src/tar ${PKG}/usr/bin/tar-${SRCVERS[1]}
#FIXME:compat
(
  install.dir ${PKG}/bin
  cd ${PKG}/bin
  ln -sf /usr/bin/tar-${SRCVERS[1]}
)
}
