#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=js
VERSION=1.8.5
BUILD=1
DEPENDS=('libnspr >= 4.9.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libjs
${NAME}:
${NAME}: The SpiderMonkey JavaScript (ECMAScript 5) interpreter and libraries.
${NAME}: It includes a just-in-time (JIT) compiler for a significant speed
${NAME}: increase.
${NAME}: 
${NAME}: Homepage: https://developer.mozilla.org/En/SpiderMonkey/1.8.5
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.mozilla.org/pub/mozilla.org/js/${SRCNAME[0]}${SRCVERS[0]//./}-1.0.0.tar.gz
SRCCOPY[0]="MPL"

#NOTE: glibc needs to be installed in /usr/lib
#      https://bugzilla.mozilla.org/show_bug.cgi?id=514393

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datadir)/pkgconfig|g' js/src/Makefile.in
cd js/src
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-system-nspr \
 --enable-threadsafe \
 --enable-readline
make ${JOBS}
make install DESTDIR="${PKG}"
install.bin shell/js ${PKG}${SYS_DIR[bin]}
chmod 0644 ${PKG}${SYS_DIR[include]}/js/*
rm -f ${PKG}${SYS_DIR[lib]}/*.a
}
