#!/bin/sh

CWD=`pwd`
NAME=xfishtank
VERSION=2.2
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER.orig
ARCHIVE=$PKGNAME-$PKGVER.tar.gz
REPOSITORY=ftp://ftp.uni-koeln.de/windows/xcontrib
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-debian23.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-imake.patch.bz2 | patch -p1 -s
xmkmf -a
make OPT="$FLAGS"

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/X11R6/man/man6 \
 $PKG/usr/X11R6/bin
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
xfishtank: xfishtank
xfishtank:
xfishtank: Xfishtank displays a virtual aquarium on your X root window. There
xfishtank: are many sorts of fish swimming happily among bubbles. A great way to
xfishtank: relax while you are messing with your computer. Furthermore the fish
xfishtank: require very little maintenance and feeding.
xfishtank:
xfishtank:
xfishtank:
xfishtank:
xfishtank:
EOF

cat > $PKG/install/slack-required <<EOF
x11 >= 6.8.1-486-1
EOF

install -m644 -g0 -o0 README README.Linux README.TrueColor \
 $PKG/usr/doc/$NAME-$VERSION

install -m444 -g0 -o0 xfishtank.1x $PKG/usr/X11R6/man/man6/xfishtank.6x

install -m755 -g0 -o0 xfishtank $PKG/usr/X11R6/bin

gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
