#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fontconfig
VERSION=2.11.0
BUILD=1
DEPENDS=('libxml >= 2.9.1-1' 'freetype >= 2.5.2-1' 'xz >= 5.0.4-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fontconfig (Font library and tools)
${NAME}:
${NAME}: Fontconfig is a library and tools designed to provide system-wide
${NAME}: font configuration, customization, and application access.
${NAME}:
${NAME}: Fontconfig is written and maintained by Keith Packard.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/wiki/Software/fontconfig
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.freedesktop.org/software/fontconfig/release/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --docdir="${SYS_DIR[html]}/fontconfig" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig" \
 --with-xmldir="${SYS_DIR[share]}/dtds" \
 --with-templatedir="${SYS_DIR[share]}/fonts/config" \
 --with-baseconfigdir="${SYS_DIR[etc]}/fonts" \
 --with-configdir="${SYS_DIR[etc]}/fonts.d" \
 --with-default-fonts="${SYS_DIR[share]}/fonts" \
 --with-add-fonts="${SYS_DIR[share]}/fonts" \
 --enable-libxml2 \
 --enable-iconv
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
license COPYING
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}${SYS_DIR[var]}/log/setup
install.bin setup.05.fontconfig ${PKG}${SYS_DIR[var]}/log/setup
(
  cd ${PKG}${SYS_DIR[etc]}/fonts.d
  for conffile in \
    20-unhint-small-vera.conf \
    30-urw-aliases.conf \
    30-metric-aliases.conf \
    40-nonlatin.conf \
    45-latin.conf \
    49-sansserif.conf \
    50-user.conf \
    51-local.conf \
    60-latin.conf \
    65-fonts-persian.conf \
    65-nonlatin.conf \
    69-unifont.conf \
    80-delicious.conf \
    90-synthetic.conf ; do
  ln -sf ${SYS_DIR[share]}/fonts/config/${conffile} .
  done
)
rm -rf ${PKG}${SYS_DIR[html]}
config ${PKG}${SYS_DIR[etc]}/fonts/fonts.conf
}
