#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fontconfig
VERSION=2.10.91
BUILD=3
DEPENDS=('libxml >= 2.9.0-2')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fontconfig (Font library and tools)
${NAME}:
${NAME}: Fontconfig is a library and tools designed to provide system-wide
${NAME}: font configuration, customization, and application access.
${NAME}:
${NAME}: Fontconfig is written and maintained by Keith Packard.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/wiki/Software/fontconfig
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.freedesktop.org/software/fontconfig/release/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --docdir="${SYS_DIR[html]}/fontconfig" \
 --with-xmldir=/etc/fonts \
 --with-templatedir=/etc/fonts/conf.avail \
 --with-default-fonts=/usr/share/fonts \
 --with-add-fonts=/usr/share/fonts \
 --enable-libxml2 \
 --enable-iconv
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
license COPYING
mv \
 ${PKG}${SYS_DIR[html]}/fontconfig/fontconfig-devel/* \
 ${PKG}${SYS_DIR[html]}/fontconfig
rm -rf \
 ${PKG}${SYS_DIR[html]}/fontconfig/{fontconfig-devel,*.{txt,pdf}}
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/var/log/setup
install.bin setup.05.fontconfig ${PKG}/var/log/setup
(
  cd ${PKG}/etc/fonts/conf.d
  for conffile in \
    20-unhint-small-vera.conf \
    30-urw-aliases.conf \
    30-metric-aliases.conf \
    40-nonlatin.conf \
    45-latin.conf \
    49-sansserif.conf \
    50-user.conf \
    51-local.conf \
    60-latin.conf \
    65-fonts-persian.conf \
    65-nonlatin.conf \
    69-unifont.conf \
    80-delicious.conf \
    90-synthetic.conf ; do
  ln -sf ../conf.avail/${conffile} .
  done
)
}
