#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=shared_mime_info
VERSION=1.1
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'libxml >= 2.9.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: shared_mime_info (MIME database)
${NAME}:
${NAME}:   The freedesktop.org shared MIME database spec.
${NAME}:   The merged GNOME and KDE databases, in the new format.
${NAME}:   The update-mime-database command, used to install new MIME data.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/standards/shared-mime-info.html
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ -x ${SYS_DIR[bin]}/update-mime-database ]; then
  chroot . update-mime-database ${SYS_DIR[share]}/mime 1> /dev/null 2> /dev/null
fi
EOF

# Sources

SRCNAME[0]=shared-mime-info
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://freedesktop.org/~hadess/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
install.dir ${PKG}${SYS_DIR[var]}/log/setup
install.bin setup.07.update-mime-database ${PKG}${SYS_DIR[var]}/log/setup
}
