#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=vorbis_tools
VERSION=1.4.0
BUILD=1
DEPENDS=('libao >= 1.0.0-1' 'libvorbis >= 1.3.2-1' 'libkate >= 0.3.7-1' 'libspeex >= 1.2rc1' 'flac >= 1.2.1-1' 'curl >= 7.20.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: OGG Vorbis Tools
${NAME}:
${NAME}: Several basic tools for working with OGG Vorbis (.ogg) compressed
${NAME}: audio files:
${NAME}:
${NAME}:   oggenc (an OGG encoder), ogg123 (a player), vorbiscomment (add
${NAME}:   comments to Vorbis files), ogginfo (show information about an OGG
${NAME}:   file), oggdec (a decoder), vcut (split vorbis files) and 
${NAME}:   vorbisgain (compute and add ReplayGain tags).
${NAME}:
${NAME}: Homepage: http://www.xiph.org
EOF

# Sources

SRCNAME[0]=vorbis-tools
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/vorbis/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"

doc AUTHORS ogg123/ogg123rc-example

rm -rf \
 ${PKG}/usr/share/doc

}

SRCNAME[1]=vorbisgain
SRCVERS[1]=0.37
SRCPACK[1]=http://sjeng.org/ftp/vorbis/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="LGPL21"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-recursive
make -j 2
make install DESTDIR="${PKG}"

changelog NEWS

}
