#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=seahorse
MAJOR=3.6
VERSION=${MAJOR}.3
BUILD=1
DEPENDS=('gtk+ >= 3.6.4-1' 'gcr >= 3.6.2-1' 'gpgme >= 1.3.2-1' 'libsecret >= 0.12-1' 'libsoup >= 2.40.2-1')
OPTDEPENDS=('openssh >= 6.1p1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: seahorse
${NAME}:
${NAME}: An application for managing encryption keys and passwords.
${NAME}:
${NAME}: Homepage: http://live.gnome.org/Seahorse
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Compile settings data schemas
if [ -x /usr/bin/glib-compile-schemas ]; then
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
fi

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q
fi

if [ -x /usr/bin/gtk-update-icon-cache ]; then
  /usr/bin/gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 FDL11"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-schemas-compile \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --disable-sharing \
 --disable-ldap
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS MAINTAINERS THANKS
changelog NEWS
sed -i "s|@LIBEXECDIR@|/usr/lib$(libdirsuffix)/exec|g" seahorse-ssh-askpass.sh
install.dir ${PKG}/usr/bin
install.bin seahorse-ssh-askpass.sh ${PKG}/usr/bin/seahorse-ssh-askpass
}
