#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libmp4v2
VERSION=2.0.0
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libmp4v2 (MP4/AAC library)
${NAME}:
${NAME}: The mpeg4ip package, available from http://mpeg4ip.net contains a
${NAME}: piece of software, the libmp4v2 package. Unfortunately the mpeg4ip
${NAME}: package also contains software that are covered by patents in some
${NAME}: juridistictions and therefore the policy of several different free
${NAME}: software distributions stops it's inclusion.
${NAME}:
${NAME}: Homepage: http://code.google.com/p/mp4v2
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=mp4v2
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://mp4v2.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-shared=yes \
 --enable-static=no \
 --disable-debug \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc doc/Authors.txt
changelog doc/ReleaseNotes.txt
}
