#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lgeneral
VERSION=1.2.3
BUILD=1
DEPENDS=('sdl >= 1.2.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lgeneral (strategy game)
${NAME}:
${NAME}: A reimplementation of the Panzer General engine.
${NAME}:
${NAME}: Homepage: http://lgames.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/lgames/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var/lib/games
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
rm -rf ${PKG}/usr/share/icons
install.dir ${PKG}/usr/share/icons/hicolor/{16x16,32x32,48x48}/apps
install.dat lgeneral16.png ${PKG}/usr/share/icons/hicolor/16x16/apps/lgeneral.png
install.dat lgeneral32.png ${PKG}/usr/share/icons/hicolor/32x32/apps/lgeneral.png
install.dat lgeneral48.png ${PKG}/usr/share/icons/hicolor/48x48/apps/lgeneral.png
}

SRCNAME[1]=pg
SRCVERS[1]=data
SRCPACK[1]=${URL[sf]}/lgames/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz

build1()
{
${PKG}/usr/bin/lgc-pg -s . -d ${PKG}/usr/share/games/lgeneral
}
