#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fs_ssh
VERSION=2.3
BUILD=1
DEPENDS=('fuse >= 2.8.7-1' 'glib >= 2.28.8-1' 'openssl >= 0.9.8r-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sshfs (network filesystem)
${NAME}:
${NAME}: A filesystem client based on the SSH File Transfer Protocol. Since
${NAME}: most SSH servers already support this protocol it is very easy to
${NAME}: set up: i.e. on the server side there's nothing to do. On the client
${NAME}: side mounting the filesystem is as easy as logging into the server
${NAME}: with ssh.
${NAME}:
${NAME}: Homepage: http://fuse.sourceforge.net/sshfs.html
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=sshfs-fuse
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dl.sf.net/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS FAQ.txt
changelog ChangeLog
}
