#!/bin/sh

CWD=`pwd`
NAME=knowit
VERSION=0.10
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://knowit.sourceforge.net/files
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-desktopfiles.patch.bz2 | patch -p1 -s
make -f Makefile.cvs
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/opt/kde \
 --disable-debug
# --enable-final
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
knowit: KnowIt
knowit:
knowit: KnowIt is a simple tool for managing notes. It is similar to
knowit: TuxCards, but KDE-based. Notes are organized in tree-like hierarchy,
knowit: texts are in RichText format, so bold, italic and lists are
knowit: supported, with more to come.
knowit:
knowit:
knowit:
knowit:
knowit:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.5-i486-1
kdebase >= 3.5.5-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog README TODO \
 $PKG/usr/doc/$NAME-$VERSION

rm -rf $PKG/opt/kde/man

strip $PKG/opt/kde/bin/* || :
strip --strip-unneeded \
 $PKG/opt/kde/lib/*.so* \
 $PKG/opt/kde/lib/kde3/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
