#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libtheora
VERSION=1.1.1
BUILD=1
DEPENDS=('libvorbis >= 1.3.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libtheora (Theora video codec)
${NAME}:
${NAME}: Theora is a free and open video compression format from the Xiph.org
${NAME}: Foundation. Like all our multimedia technology it can be used to
${NAME}: distribute film and video online and on disc without the licensing
${NAME}: and royalty fees or vendor lock-in associated with other formats.
${NAME}:
${NAME}: Theora scales from postage stamp to HD resolution, and is considered
${NAME}: particularly competitive at low bitrates. It is in the same class as
${NAME}: MPEG-4/DiVX, and like the Vorbis audio codec it has lots of room for
${NAME}: improvement as encoder technology develops.
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-examples
make -j 2
make install DESTDIR="${PKG}"

doc AUTHORS
changelog CHANGES
license COPYING

rm -rf \
 ${PKG}/usr/share
}
