#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dgen
VERSION=1.32
BUILD=1
DEPENDS=('sdl >= 1.2.15-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: dgen (sega genesis emulator)
${NAME}:
${NAME}: An emulator for Sega Genesis/Megadrive systems.
${NAME}:
${NAME}: Homepage: http://sourceforge.net/projects/dgen
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}-sdl
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/dgen/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD3"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/archive" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-debug=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS sample.dgenrc
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat dgen.desktop ${PKG}${SYS_DIR[share]}/applications
install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
install.dat dgen.png ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
}
