#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=icon_theme
VERSION=$(date +%Y%m%d)
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: icon_theme
${NAME}:
${NAME}: The default icon set. It follows the icon theme specification. This
${NAME}: specification is available at:
${NAME}:
${NAME}:   http://www.freedesktop.org/standards/icon-theme-spec
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update icon theme caches

if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/hicolor
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/gnome
fi
EOF

# Sources

SRCNAME[0]=hicolor-icon-theme
SRCVERS[0]=0.12
SRCPACK[0]=http://icon-theme.freedesktop.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[var]}/{log/setup,cache/icons/hicolor}
install.bin setup.08.gtk-update-icon-cache ${PKG}${SYS_DIR[var]}/log/setup
touch ${PKG}${SYS_DIR[var]}/cache/icons/hicolor/icon-theme.cache
(
  cd ${PKG}${SYS_DIR[share]}/icons/hicolor
  ln -sf ${SYS_DIR[var]}/cache/icons/hicolor/icon-theme.cache
)
}

SRCNAME[1]=gnome-icon-theme
ICONTM=3.8
SRCVERS[1]=${ICONTM}.0
SRCPACK[1]=ftp://ftp.gnome.org/pub/gnome/sources/${SRCNAME[1]}/${ICONTM}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL3 CCBYSA3"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}${SYS_DIR[var]}/cache/icons/gnome
touch ${PKG}${SYS_DIR[var]}/cache/icons/gnome/icon-theme.cache
(
  cd ${PKG}${SYS_DIR[share]}/icons/gnome
  ln -sf ${SYS_DIR[var]}/cache/icons/gnome/icon-theme.cache
)
# Why does an icon theme need to be translated?
rm -rf ${PKG}${SYS_DIR[share]}/locale
}
