#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=keyboard
VERSION=1.15.3
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: keyboard (keyboard maps and console fonts)
${NAME}:
${NAME}: Load and save keyboard mappings. Needed if you are not using the US
${NAME}: keyboard map. This package also contains utilities to change your
${NAME}: console fonts - if you install it you'll get a menu later on that
${NAME}: lets you select from many different fonts. If you like one, you can
${NAME}: make it your default font. A new default font can be chosen at any
${NAME}: time by typing 'setconsolefont'.
${NAME}:
${NAME}: Homepage: http://www.kbd-project.org
${NAME}:
EOF

# Sources

SRCNAME[0]=kbd
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.osuosl.org/pub/linux/utils/kbd/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --datadir=/usr/share/kbd
make ${JOBS} KEYCODES_PROGS=yes RESIZECONS_PROGS=yes
make install KEYCODES_PROGS=yes RESIZECONS_PROGS=yes DESTDIR="${PKG}"
( cd src ; make resizecons ; install.bin resizecons ${PKG}/usr/bin )
doc AUTHORS CREDITS
changelog ChangeLog
license COPYING
install.dir ${PKG}/usr/share/html/kbd
install.dat doc/*.html ${PKG}/usr/share/html/kbd
install.dir ${PKG}/install
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/rc.d
install.dat rc.font.new ${PKG}/etc/rc.d
install.dir ${PKG}/var/log/setup
install.bin setup.setconsolefont ${PKG}/var/log/setup
install.dir ${PKG}/usr/bin
install.bin setconsolefont ${PKG}/usr/bin
#FIXME: compat
(
  install.dir ${PKG}/bin
  cd ${PKG}/bin ; ln -sf /usr/bin/loadkeys
)
}

SRCNAME[1]=kbd
SRCVERS[1]=extra-fonts
SRCPACK[1]=${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCOPTS[1]="pkgunpack"

build1()
{
echo "Nothing to do here!"
}
