#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gtar
VERSION=1.26
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: tar (archiving utility)
${NAME}:
${NAME}: This is the GNU version of tar, an archiving program designed to
${NAME}: store and extract files from an archive file known as a tarfile. A
${NAME}: tarfile may be made on a tape drive, however, it is also common to
${NAME}: write a tarfile to a normal file.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/tar
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Install texinfo files

install_info tar
EOF

# Sources

SRCNAME[0]=tar
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
FORCE_UNSAFE_CONFIGURE="1" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --enable-backup-scripts
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
install.dir ${PKG}${SYS_DIR[man]}/man{1,8}
install.man doc/tar.1 ${PKG}${SYS_DIR[man]}/man1/gtar.1
install.man doc/rmt.8 ${PKG}${SYS_DIR[man]}/man8
(
  cd ${PKG}${SYS_DIR[bin]}
  mv tar gtar
)
#FIXME: compat
(
  install.dir ${PKG}${SYS_DIR[sbin]}
  cd ${PKG}${SYS_DIR[sbin]}
  ln -sf ${SYS_DIR[lib]}/exec/rmt rmt
)
}
