#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libmng
VERSION=1.0.10
BUILD=1
DEPENDS=('compat_lcms >= 1.19-1' 'libjpeg >= 1.2.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libmng (Multiple-image Network Graphics library)
${NAME}:
${NAME}: The MNG reference library. MNG (pronounced 'ming'), is short for
${NAME}: Multiple-image Network Graphics. Designed with the same modular
${NAME}: philosophy as PNG and by many of the same people, MNG is intended to
${NAME}: provide a home for all of the multi-image (animation) capabilites
${NAME}: that have no place in PNG.
${NAME}:
${NAME}: Homepage: http://www.libpng.org/pub/mng
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-devel/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
chmod 0755 configure config.guess config.sub install-sh ltmain.sh missing
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
changelog CHANGES
license LICENSE
install.dir ${PKG}/usr/lib$(libdirsuffix)/pkgconfig
install.dat libmng.pc ${PKG}/usr/lib$(libdirsuffix)/pkgconfig
}
