#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sensors
VERSION=3.3.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sensors (hardware monitoring utilities)
${NAME}:
${NAME}: Utilities to monitor temperatures, voltages and fans.
${NAME}:
${NAME}: Homepage: http://www.lm-sensors.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=lm_sensors
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dl.lm-sensors.org/lm-sensors/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL LGPL21"

build0()
{
make ${JOBS} CFLAGS="${FLAGS}" PREFIX="/usr" LIBDIR="/usr/lib$(libdirsuffix)"
make install DESTDIR="${PKG}" PREFIX="/usr" LIBDIR="/usr/lib$(libdirsuffix)"
doc CONTRIBUTORS
changelog CHANGES
install.dat doinst.sh ${PKG}/install
mv \
 ${PKG}/etc/conf.d/sensors.conf \
 ${PKG}/etc/conf.d/sensors.conf.new
rm -f \
 ${PKG}/usr/bin/sensors-conf-convert \
 ${PKG}/usr/lib$(libdirsuffix)/*.a
}
