#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sensors
VERSION=3.3.3
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sensors (hardware monitoring utilities)
${NAME}:
${NAME}: Utilities to monitor temperatures, voltages and fans.
${NAME}:
${NAME}: Homepage: http://www.lm-sensors.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/conf.d/sensors.conf.new
EOF

# Sources

SRCNAME[0]=lm_sensors
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dl.lm-sensors.org/lm-sensors/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL LGPL21"

build0()
{
make ${JOBS} CFLAGS="${FLAGS}" PREFIX="${SYS_DIR[usr]}" LIBDIR="${SYS_DIR[lib]}"
make install DESTDIR="${PKG}" PREFIX="${SYS_DIR[usr]}" LIBDIR="${SYS_DIR[lib]}"
doc CONTRIBUTORS
changelog CHANGES
mv \
 ${PKG}${SYS_DIR[conf]}/sensors.conf \
 ${PKG}${SYS_DIR[conf]}/sensors.conf.new
rm -f \
 ${PKG}${SYS_DIR[bin]}/sensors-conf-convert \
 ${PKG}${SYS_DIR[lib]}/*.a
}
