#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=tcpip
VERSION=$(date '+%Y%m%d')
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: tcpip
${NAME}:
${NAME}: Basic TCP/IP networking utilities and libraries.
${NAME}:
${NAME}: This package must be installed if you want network or Internet
${NAME}: access.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
# Install the texinfo files
if [ -x /usr/bin/install-info ]; then
  /usr/bin/install-info --info-dir=${SYS_DIR[info]} ${SYS_DIR[info]}/inetutils.info.gz 2> /dev/null
fi
EOF

# Sources

SRCNAME[0]=libnl
SRCVERS[0]=3.2.19
SRCPACK[0]=http://www.infradead.org/~tgr/libnl/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|pkglibdir = $(libdir)/@PACKAGE@|pkglibdir = $(libdir)/plugins/@PACKAGE@|g' \
 Makefile.in */Makefile.in */*/Makefile.in */*/*/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[share]}/net" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog ChangeLog
}

SRCNAME[1]=libpcap
SRCVERS[1]=1.3.0
SRCPACK[1]=http://www.tcpdump.org/release/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="BSD3"

build1()
{
CPPFLAGS="-I${PKG}${SYS_DIR[include]}/libnl3" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS} ${CPPFLAGS}" CXXFLAGS="${FLAGS} ${CPPFLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-ipv6 \
 --enable-bluetooth
make ${JOBS}
make install DESTDIR="${PKG}"
doc CREDITS
changelog CHANGES
(
  cd ${PKG}${SYS_DIR[man]}/man3
  for manpage in *.3pcap; do
    mv ${manpage} $(basename ${manpage} .3pcap).3
  done
)
rm -f ${PKG}${SYS_DIR[lib]}/*.a
}

SRCNAME[2]=tcp_wrappers
SRCVERS[2]=7.6
SRCPACK[2]=http://ftp.nluug.nl/security/tcpwrappers/${SRCNAME[2]}_${SRCVERS[2]}.tar.gz
SRCROOT[2]=${SRCNAME[2]}_${SRCVERS[2]}

build2()
{
make OPTS="${FLAGS}" REAL_DAEMON_DIR="${SYS_DIR[sbin]}" linux
make install DESTDIR="${PKG}" MANDIR="${SYS_DIR[man]}" LIBDIR="${SYS_DIR[lib]}"
doc README
changelog CHANGES
rm -f ${PKG}${SYS_DIR[lib]}/libwrap.a
}

SRCNAME[3]=host
SRCVERS[3]=20070128
SRCPACK[3]=ftp://ftp.weird.com/pub/local/${SRCNAME[3]}-${SRCVERS[3]}.tar.gz

build3()
{
make ${JOBS} COPTIM="${FLAGS}" CONFDIR="${SYS_DIR[etc]}" \
 PREFIX="${SYS_DIR[usr]}" MANDIR="${SYS_DIR[man]}/man1"
make install DESTDIR="${PKG}" CONFDIR="${SYS_DIR[etc]}" \
 PREFIX="${SYS_DIR[usr]}" MANDIR="${SYS_DIR[man]}/man1"
for file in mxlookup nscheck nslookup rblookup; do
  echo ".so man1/host.1" > ${PKG}${SYS_DIR[man]}/man1/${file}.1
done
}

SRCNAME[4]=traceroute
SRCVERS[4]=2.0.19
SRCPACK[4]=${URL[sf]}/${SRCNAME[4]}/${SRCNAME[4]}/${SRCNAME[4]}-${SRCVERS[4]}/${SRCNAME[4]}-${SRCVERS[4]}.tar.gz
SRCCOPY[4]="LGPL21 GPL2"

build4()
{
make ${JOBS} CFLAGS+="${FLAGS}"
make install DESTDIR="${PKG}" \
 prefix="${SYS_DIR[usr]}" \
 mandir="${SYS_DIR[man]}"
doc CREDITS
changelog ChangeLog
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf traceroute traceroute6
  cd ${PKG}${SYS_DIR[man]}/man1
  echo ".so man1/traceroute.1" > traceroute6.1
)
}

SRCNAME[5]=whois
SRCVERS[5]=5.0.20
SRCPACK[5]=http://ftp.debian.org/debian/pool/main/w/${SRCNAME[5]}/${SRCNAME[5]}_${SRCVERS[5]}.tar.xz
SRCCOPY[5]="GPL2"

build5()
{
make ${JOBS} CFLAGS="${FLAGS} -I${SYS_DIR[include]}/idn" HAVE_LIBIDN=y
make install mandir="${SYS_DIR[man]}" BASEDIR="${PKG}"
}

SRCNAME[6]=inetutils
SRCVERS[6]=1.9.1
SRCPACK[6]=${URL[gnu]}/${SRCNAME[6]}/${SRCNAME[6]}-${SRCVERS[6]}.tar.gz
SRCCOPY[6]="GPL3"

build6()
{
#FIXME: PAM: might need to be enabled
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-servers \
 --disable-hostname \
 --disable-logger \
 --disable-ifconfig \
 --disable-talk \
 --disable-traceroute \
 --disable-whois
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
chmod 0755 ${PKG}${SYS_DIR[bin]}/{ping,ping6,rcp,rsh,rlogin}
rmdir ${PKG}/usr/libexec
}

SRCNAME[7]=iputils
SRCVERS[7]=s20121221
SRCPACK[7]=http://www.skbuff.net/${SRCNAME[7]}/${SRCNAME[7]}-${SRCVERS[7]}.tar.bz2
SRCCOPY[7]="BSD4"

build7()
{
make ${JOBS} \
 CCOPTOPT="${FLAGS}" \
 VPATH="${SYS_DIR[lib]}"
make install \
 SBINDIR="${SYS_DIR[sbin]}" \
 DESTDIR="${PKG}"
changelog RELNOTES
# These utilities are provided by other packages but leave this just in case
#chmod 4711 \
# ${PKG}/bin/ping \
# ${PKG}/bin/ping6 \
# ${PKG}/usr/bin/traceroute6
}

SRCNAME[8]=net-tools
SRCVERS[8]=20130121
SRCPACK[8]=http://www.tazenda.demon.co.uk/phil/${SRCNAME[8]}/${SRCNAME[8]}-${SRCVERS[8]}.tar.xz
SRCCOPY[8]="GPL2"

build8()
{
make version.h
make ${JOBS} CFLAGS="${FLAGS}"
make install-slattach install-plipconfig installdata \
 DESTDIR="${PKG}" \
 MANDIR="${SYS_DIR[man]}" \
 BINDIR="${SYS_DIR[bin]}" \
 SBINDIR="${SYS_DIR[sbin]}"
rm -rf ${PKG}${SYS_DIR[man]}/pt_BR
}

SRCNAME[9]=iproute2
SRCVERS[9]=3.7.0
SRCPACK[9]=http://devresources.linuxfoundation.org/dev/${SRCNAME[9]}/download/${SRCNAME[9]}-${SRCVERS[9]}.tar.xz
SRCCOPY[9]="GPL2"

build9()
{
./configure
make ${JOBS} \
 CCOPTS="${FLAGS}" \
 CONFDIR="${SYS_DIR[share]}/net" \
 DATADIR="${SYS_DIR[share]}/net" \
 LIBDIR="${SYS_DIR[lib]}/plugins"
make install \
 DESTDIR="${PKG}" \
 CONFDIR="${SYS_DIR[share]}/net" \
 DATADIR="${SYS_DIR[share]}/net" \
 SBINDIR="${SYS_DIR[sbin]}" \
 LIBDIR="${SYS_DIR[lib]}/plugins" \
 MANDIR="${SYS_DIR[man]}" \
 DOCDIR="${SYS_DIR[doc]}/${SRCNAME[9]}-${SRCVERS[9]}/extra"
rm -rf \
 ${PKG}${SYS_DIR[doc]}/${SRCNAME[9]}-${SRCVERS[9]}/extra
}
