#!/bin/sh

CWD=`pwd`
NAME=geany
VERSION=0.19
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://download.geany.org
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --libdir=/usr/libexec \
 --datadir=/usr/share/application-data \
 --docdir=/usr/share/html
make V=1

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/lib
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
geany: geany (integraded development environment)
geany:
geany: Geany is a small and lightweight Integrated Development Environment.
geany: It was developed to provide a small and fast IDE, which has only a
geany: few dependencies from other packages. Another goal was to be as
geany: independent as possible from a special Desktop Environment like KDE
geany: or GNOME - Geany only requires the GTK+2 runtime libraries.
geany:
geany: Homepage: http://www.geany.org
geany:
geany:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 2.20.1-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS ChangeLog NEWS README THANKS \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

#FIXME: /usr/share/html/html

mv ${PKG}/usr/share/application-data/applications \
 ${PKG}/usr/share
mv ${PKG}/usr/share/application-data/pixmaps \
 ${PKG}/usr/share
mv ${PKG}/usr/share/application-data/icons \
 ${PKG}/usr/share
mv ${PKG}/usr/libexec/pkgconfig \
 ${PKG}/usr/lib

rm -f \
 $PKG/usr/libexec/*/*.la

strip --strip-unneeded \
 $PKG/usr/libexec/*/*.so* || :

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
