#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=freetype
VERSION=2.4.10
BUILD=1
DEPENDS=('bzip2 >= 1.0.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: freetype (A Free, High-Quality, and Portable Font Engine)
${NAME}:
${NAME}: The FreeType engine is a free and portable TrueType font rendering
${NAME}: engine. It has been developed to provide TrueType support to a great
${NAME}: variety of platforms and environments.
${NAME}:
${NAME}: Homepage: http://www.freetype.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.savannah.gnu.org/releases/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-shared=yes \
 --enable-static=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
changelog docs/CHANGES
license docs/LICENSE.TXT
license docs/FTL.TXT COPYING-FTL.TXT
# From Slackware:
install.dir ${PKG}/usr/include
(
  cd ${PKG}/usr/include
  rm -rf freetype
  ln -sf freetype2/freetype .
)
}
