#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=rfkill
VERSION=0.5
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: rfkill (tool to query subsystem interfaces)
${NAME}:
${NAME}: rfkill is a small tool to query the state of the rfkill switches,
${NAME}: buttons and subsystem interfaces.
${NAME}:
${NAME}: Homepage: http://linuxwireless.org/en/users/Documentation/rfkill
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=https://www.kernel.org/pub/software/network/rfkill/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
make ${JOBS} V=1 OPTS="${FLAGS}"
make install DESTDIR="${PKG}"
license COPYING
install.dir ${PKG}${SYS_DIR[udevrules]}
install.dat 60-rfkill.rules ${PKG}${SYS_DIR[udevrules]}
}
