#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=audacious
VERSION=3.3.4
BUILD=2
DEPENDS=('gtk+ >= 3.8.0-1' 'dbus_glib >= 0.100-1')
OPTDEPENDS=('mpg123 >= 1.15.3-1' 'ffmpeg >= 1.2-1' 'curl >= 7.29.0-1' 'libcdio >= 0.90-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: audacious (audio player)
${NAME}:
${NAME}: An audio player that focuses on audio quality.
${NAME}:
${NAME}: Homepage: http://audacious-media-player.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=libmowgli
SRCVERS[0]=1.0.0
SRCPACK[0]=http://distfiles.atheme.org/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="MIT"

build0()
{
sed -i 's|${libdir}/pkgconfig|${datarootdir}/pkgconfig|g' Makefile
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
}

SRCNAME[1]=libmcs
SRCVERS[1]=0.7.2
SRCPACK[1]=http://distfiles.atheme.org/${SRCNAME[1]}-${SRCVERS[1]}.tbz2
SRCCOPY[1]="BSD3"

build1()
{
sed -i 's|plugindir ?= ${libdir}/${PACKAGE}|plugindir ?= ${libdir}/plugins/${PACKAGE}|g' buildsys.mk.in
sed -i 's|plugindir = ${libdir}/mcs|plugindir = ${libdir}/plugins/mcs|g' extra.mk.in
sed -i 's|${libdir}/pkgconfig|${datarootdir}/pkgconfig|g' Makefile
PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig" \
MOWGLI_CFLAGS="-I${PKG}${SYS_DIR[include]}/libmowgli" \
MOWGLI_LIBS="-L${PKG}${SYS_DIR[lib]} -lmowgli" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-gconf \
 --disable-kconfig
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
}

SRCNAME[2]=${NAME}
SRCVERS[2]=${VERSION}
SRCPACK[2]=http://distfiles.atheme.org/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2
SRCCOPY[2]="GPL3"

build2()
{
sed -i 's|${datadir}/icons|${datarootdir}/icons|g' pixmaps/Makefile
sed -i 's|${datadir}/pixmaps|${datarootdir}/pixmaps|g' configure
sed -i 's|${datadir}/applications|${datarootdir}/applications|g' configure Makefile src/audacious/Makefile
sed -i 's|$datadir/locale|$datarootdir/locale|g' configure
sed -i 's|plugindir="$libdir/audacious"|plugindir="$libdir/plugins/audacious"|g' configure
sed -i 's|${libdir}/pkgconfig|${datarootdir}/pkgconfig|g' Makefile
PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig" \
LIBMCS_CFLAGS="-I${PKG}${SYS_DIR[include]} -I${PKG}${SYS_DIR[include]}/libmowgli" \
LIBMCS_LIBS="-L${PKG}${SYS_DIR[lib]} -lmcs -lmowgli" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --with-regexlib=gnu
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
install.dir ${PKG}${SYS_DIR[share]}/Thunar/sendto
install.dat thunar-sendto-audacious-playlist.desktop \
 ${PKG}${SYS_DIR[share]}/Thunar/sendto
}

SRCNAME[3]=${NAME}-plugins
SRCVERS[3]=${VERSION}
SRCPACK[3]=http://distfiles.atheme.org/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2

EXTINC="-I${SYS_DIR[include]}/sndfile -I${SYS_DIR[include]}/samplerate"

build3()
{
sed -i 's|$datadir/locale|$datarootdir/locale|g' configure
PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig" \
CPPFLAGS="-I${PKG}${SYS_DIR[include]} -I${PKG}${SYS_DIR[include]}/libmowgli ${EXTINC}" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
MOWGLI_CFLAGS="-I${PKG}${SYS_DIR[include]}/libmowgli" \
MOWGLI_LIBS="-L${PKG}${SYS_DIR[lib]} -lmowgli" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --disable-oss \
 --enable-ipv6
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
}
