#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libvorbis
VERSION=1.3.3
BUILD=2
DEPENDS=('libogg >= 1.3.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libvorbis (Ogg Vorbis library)
${NAME}:
${NAME}: This library supports the Vorbis General Audio Compression Codec
${NAME}: (commonly known as Ogg Vorbis).  Ogg Vorbis is a fully open,
${NAME}: non-proprietary, patent-and-royalty-free, general-purpose compressed
${NAME}: audio format for audio and music at fixed and variable bitrates.
${NAME}:
${NAME}: Homepage: http://www.xiph.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/vorbis/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --htmldir="${SYS_DIR[html]}" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig" \
 --disable-install-docs
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog CHANGES
license COPYING
}
