#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=consolekit
VERSION=0.4.6
BUILD=4

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: consolekit (user, login, and seat tracking framework)
${NAME}:
${NAME}: ConsoleKit is a framework for defining and tracking users, login
${NAME}: sessions, and seats.
${NAME}:
${NAME}: Homepage: http://freedesktop.org/wiki/Software/ConsoleKit
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

preserve_perms() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  if [ -e \$OLD ]; then
    cp -a \$OLD \${NEW}.incoming
    cat \$NEW > \${NEW}.incoming
    mv \${NEW}.incoming \$NEW
  fi
  config \$NEW
}

config etc/ConsoleKit/seats.d/00-primary.seat.new
preserve_perms etc/rc.d/rc.consolekit.new
EOF

# Sources

SRCNAME[0]=ConsoleKit
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.freedesktop.org/software/ConsoleKit/dist/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' libck-connector/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pid-file="${SYS_DIR[run]}/consolekit/pid" \
 --without-systemdsystemunitdir \
 --enable-pam-module=no
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/{rc.d,tmpfiles.d}
install.bin rc.consolekit.new ${PKG}${SYS_DIR[etc]}/rc.d
install.dat consolekit.conf.tmpfiles ${PKG}${SYS_DIR[etc]}/tmpfiles.d/consolekit.conf
install.dir ${PKG}${SYS_DIR[share]}/ConsoleKit/run-session.d
install.bin pam-foreground-compat.ck ${PKG}${SYS_DIR[share]}/ConsoleKit/run-session.d
config ${PKG}${SYS_DIR[etc]}/ConsoleKit/seats.d/00-primary.seat
mv \
 ${PKG}${SYS_DIR[etc]}/dbus-1/system.d/ConsoleKit.conf \
 ${PKG}${SYS_DIR[etc]}/dbus-1/system.d/org.freedesktop.ConsoleKit.conf
rm -rf \
 ${PKG}${SYS_DIR[var]}/run
# ${PKG}${SYS_DIR[man]}
}
