#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libnotmuch
VERSION=0.15
BUILD=1
DEPENDS=('libgmime >= 2.6.15-1' 'libxapian >= 1.2.15-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: notmuch (email indexer)
${NAME}:
${NAME}: A system for indexing, searching, reading, and tagging large
${NAME}: collections of email messages in maildir or mh format.
${NAME}:
${NAME}: Homepage: http://notmuchmail.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=notmuch
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://notmuchmail.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --bashcompletiondir="${SYS_DIR[bashcompletiondir]}" \
 --with-gmime-version="2.6"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
chmod 0755 ${PKG}${SYS_DIR[lib]}/libnotmuch.so.?.?.?
rm -f ${PKG}${SYS_DIR[man]}/man1/notmuch-setup.1.gz
echo ".so man1/notmuch.1" > ${PKG}${SYS_DIR[man]}/man1/notmuch-setup.1
gunzip ${PKG}${SYS_DIR[man]}/man?/*.?.gz
}
