#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=wget
VERSION=1.14
BUILD=1
DEPENDS=('gnutls >= 3.1.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: wget (a non-interactive network retriever)
${NAME}:
${NAME}: GNU Wget is a free network utility to retrieve files from the
${NAME}: World Wide Web using HTTP and FTP, the two most widely used Internet
${NAME}: protocols. It works non-interactively, thus enabling work in the
${NAME}: background after having logged off.
${NAME}:
${NAME}: The author of Wget is Hrvoje Niksic <hniksic@srce.hr>.
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
# Install the texinfo files
if [ -x /usr/bin/install-info ]; then
  /usr/bin/install-info --info-dir=${SYS_DIR[info]} ${SYS_DIR[info]}/wget.info.gz 2> /dev/null
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-ssl=gnutls
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dat doinst.sh ${PKG}/install
mv \
 ${PKG}/etc/wgetrc \
 ${PKG}/etc/wgetrc.new
}
