#!/bin/sh

CWD=`pwd`
NAME=bcwipe
VERSION=1.5_3
ARCH=i586
BUILD=1
PKGNAME=BCWipe
PKGVER=1.5-3
BASEDIR=$NAME
ARCHIVE=$PKGNAME-$PKGVER.tar.gz
REPOSITORY=http://www.jetico.com/linux
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-makefile.patch.bz2 | patch -p1 -s
make OPT="$FLAGS"

# Install
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/bin \
 $PKG/usr/man/man1
make install root=$PKG 
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
bcwipe: BCWipe
bcwipe:
bcwipe: BCWipe is a tool to securely delete files. When a file is deleted
bcwipe: the normal way, it is just marked as deleted but it stays physically
bcwipe: on the hard drive (or the floppy disk) until some other files are
bcwipe: written over it at random. BCWipe completely destroys the contents of
bcwipe: a file and then deletes it. This way no one can undelete the
bcwipe: file and view your confidential data.
bcwipe:
bcwipe:
bcwipe:
EOF

install -m644 -g0 -o0 LICENSE \
 $PKG/usr/doc/$NAME-$VERSION

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/usr/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/bin $PKG/usr/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
