#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=orc
VERSION=0.4.19
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: orc (Oil Runtime Compiler)
${NAME}:
${NAME}: Orc is a library and a set of tools for compiling and executing very
${NAME}: simple programs that operate on arrays of data. The "language" is a
${NAME}: generic assembly language that represents many of the features
${NAME}: available on SIMD architectures, including satured addition and
${NAME}: subtraction, and many arithmetic operations.
${NAME}:
${NAME}: Homepage: http://code.entropywave.com/projects/orc
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://code.entropywave.com/download/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-backend=all
make ${JOBS} V=1
make install DESTDIR="${PKG}"
license COPYING
# No development docs
rm -rf ${PKG}${SYS_DIR[html]}
}
