#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mhwaveedit
VERSION=1.4.21
BUILD=1
DEPENDS=('gtk+ >= 2.24.6-1' 'libsamplerate >= 0.1.8-1' 'sound >= 1.0.24-1' 'jack >= 1.9.7-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mhwaveedit (sound file editor)
${NAME}:
${NAME}: A graphical program for editing sound files.
${NAME}:
${NAME}: Homepage: http://gna.org/projects/mhwaveedit
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.gna.org/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-double-samples \
 --with-default-driver=alsa \
 --with-default-ladspa-path=/usr/lib$(libdirsuffix)/exec/ladspa \
 --with-default-mixerapp="xfce4-mixer" \
 --without-sdl \
 --without-oss \
 --without-esound \
 --without-arts
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}/usr/share/applications
install.dat mhwaveedit.desktop ${PKG}/usr/share/applications
install.dir ${PKG}/usr/share/icons/hicolor/48x48/apps
install.dat mhwaveedit.png ${PKG}/usr/share/icons/hicolor/48x48/apps
}
