#!/bin/sh

CWD=`pwd`
NAME=bogofilter
VERSION=1.1.7
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/bogofilter
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-config.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc/conf.d \
 --localstatedir=/var \
 --with-database=sqlite3
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
bogofilter: bogofilter
bogofilter:
bogofilter: Bogofilter is a mail filter that classifies mail as spam or ham
bogofilter: (non-spam) by a statistical analysis of the message's header and
bogofilter: content (body). The program is able to learn from the user's
bogofilter: classifications and corrections.
bogofilter:
bogofilter: Homepage: http://bogofilter.sourceforge.net
bogofilter:
bogofilter:
bogofilter:
EOF

cat > $PKG/install/slack-required <<EOF
sqlite >= 3.6.10-i486-1
EOF

install -m644 -g0 -o0 AUTHORS GETTING.STARTED NEWS README RELEASE.NOTES TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/GETTING.STARTED \
 $PKG/usr/doc/$NAME-$VERSION/RELEASE.NOTES

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

install -m644 doinst.sh $PKG/install

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
