#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libvnc
VERSION=0.9.8.2
BUILD=1
DEPENDS=('gnutls >= 3.0.15-1' 'libjpeg >= 1.2.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libvnc (VNC client and server libraries)
${NAME}:
${NAME}: VNC (Virtual Network Computing) is a graphical desktop sharing
${NAME}: system that uses the RFB protocol to remotely control another
${NAME}: computer. It transmits the keyboard and mouse events from one
${NAME}: computer to another, relaying the graphical screen updates back in
${NAME}: the other direction, over a network.
${NAME}:
${NAME}: Homepage: http://libvncserver.sourceforge.net
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=LibVNCServer
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/libvncserver/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
