#!/bin/sh

CWD=`pwd`
NAME=liboil
VERSION=0.3.17
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://liboil.freedesktop.org/download
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --enable-static=no \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-html-dir=/usr/share/html
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
liboil: liboil
liboil:
liboil: Liboil is a library of simple functions that are optimized for
liboil: various CPUs. These functions are generally loops implementing simple
liboil: algorithms, such as converting an array of N integers to
liboil: floating-point numbers or multiplying and summing an array of N
liboil: numbers. Such functions are candidates for significant optimization
liboil: using various techniques, especially by using extended instructions
liboil: provided by modern CPUs (Altivec, MMX, SSE, etc.).
liboil:
liboil:
EOF

cat > $PKG/install/slack-required <<EOF
glib >= 2.24.1-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS NEWS \
 $PKG/usr/doc/$NAME-$VERSION

# No need for yet another command line bug report tool
rm -rf \
 $PKG/usr/bin

rm -f \
 $PKG/usr/lib/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
