#!/bin/sh

CWD=`pwd`
NAME=linuxdcpp
VERSION=1.0.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://launchpad.net/linuxdcpp/1.0/${VERSION}/+download
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS="$FLAGS" CXXFLAGS="$FLAGS" scons PREFIX=/usr

# Install
scons install FAKE_ROOT=$PKG PREFIX=/usr
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION \
 $PKG/usr/share/applications
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
linuxdcpp: Linux DC++
linuxdcpp:
linuxdcpp: A port of the Direct Connect peer-to-peer file sharing client DC++ to
linuxdcpp: Linux.
linuxdcpp:
linuxdcpp:
linuxdcpp:
linuxdcpp:
linuxdcpp:
linuxdcpp:
linuxdcpp:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 2.14.7-i486-1
libglade >= 2.6.3-i486-2
EOF

cat > $PKG/usr/share/applications/linuxdcpp.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Linux DC++
GenericName=Direct Connect Client
GenericName[fr]=Client Direct Connect
Type=Application
Exec=linuxdcpp
Icon=/usr/share/linuxdcpp/pixmaps/linuxdcpp.png
Terminal=0

Categories=GTK;Network;Peer To Peer;

Comment=A Direct Connect client
Comment[fr]=Un client Direct Connect
EOF

install -m644 -g0 -o0 Changelog.txt Credits.txt Readme.txt \
 $PKG/usr/doc/$NAME-$VERSION

rm -rf $PKG/usr/share/doc

chmod 0644 \
 $PKG/usr/share/linuxdcpp/glade/*.glade \
 $PKG/usr/share/linuxdcpp/pixmaps/*.png

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/Changelog.txt

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
