#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=quake2
VERSION=5.10
BUILD=2
DEPENDS=('sdl >= 1.2.15-1' 'sound >= 1.0.26-1' 'libvorbis >= 1.3.3-1' 'libopenal >= 1.15.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: quake2
${NAME}:
${NAME}: Yamagi Quake II is an enhanced client for id Software's Quake II. The
${NAME}: main focus is an unchanged single player experience like back in
${NAME}: 1997, thus the gameplay and the graphics are unaltered. Over 1000
${NAME}: bugs were fixed and an extensive code audit was done, making Yamagi
${NAME}: Quake II one of the most solid Quake II implementations available.
${NAME}:
${NAME}: Homepage: http://www.yamagi.org/quake2
${NAME}:
${NAME}:
EOF

QLIBDIR="${SYS_DIR[lib]}/plugins/quake2"

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://deponie.yamagi.org/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
make ${JOBS} VERBOSE=1 \
OPTS="${FLAGS} -DSYSTEMWIDE -DSYSTEMDIR=\\\"${QLIBDIR}\\\""
doc README
changelog CHANGELOG
license LICENSE
install.dir ${PKG}${SYS_DIR[bin]}
install.bin release/quake2 ${PKG}${SYS_DIR[bin]}
install.bin release/q2ded ${PKG}${SYS_DIR[bin]}
install.dir ${PKG}${QLIBDIR}/baseq2
install.bin release/ref_gl.so ${PKG}${QLIBDIR}
install.bin release/baseq2/game.so ${PKG}${QLIBDIR}/baseq2
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat quake2.desktop ${PKG}${SYS_DIR[share]}/applications
#install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
#install.dat icon/Quake2.png ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps/quake2.png
}

SRCNAME[1]=${NAME}-rogue
SRCVERS[1]=1.07
SRCPACK[1]=http://deponie.yamagi.org/${SRCNAME[0]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz

build1()
{
make ${JOBS} VERBOSE=1 OPTS="${FLAGS}"
doc README
changelog CHANGELOG
license LICENSE
install.dir ${PKG}${QLIBDIR}/rogue
install.bin release/game.so ${PKG}${QLIBDIR}/rogue
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat quake2-rogue.desktop ${PKG}${SYS_DIR[share]}/applications
}

SRCNAME[2]=${NAME}-xatrix
SRCVERS[2]=1.09
SRCPACK[2]=http://deponie.yamagi.org/${SRCNAME[0]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz

build2()
{
make ${JOBS} VERBOSE=1 OPTS="${FLAGS}"
doc README
changelog CHANGELOG
license LICENSE
install.dir ${PKG}${QLIBDIR}/xatrix
install.bin release/game.so ${PKG}${QLIBDIR}/xatrix
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat quake2-xatrix.desktop ${PKG}${SYS_DIR[share]}/applications
}

SRCNAME[3]=${NAME}-ctf
SRCVERS[3]=1.02
SRCPACK[3]=http://deponie.yamagi.org/${SRCNAME[0]}/${SRCNAME[3]}-${SRCVERS[3]}.tar.xz

build3()
{
make ${JOBS} VERBOSE=1 OPTS="${FLAGS}"
doc README
changelog CHANGELOG
license LICENSE
install.dir ${PKG}${QLIBDIR}/ctf
install.bin release/game.so ${PKG}${QLIBDIR}/ctf
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat quake2-ctf.desktop ${PKG}${SYS_DIR[share]}/applications
}
