#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=weechat
VERSION=0.3.9
BUILD=1
DEPENDS=('gnutls >= 3.1.1-1' 'curl >= 7.28.0-1')
OPTDEPENDS=('perl >= 5.2.13-1' 'python >= 2.6.6-1' 'ruby >= 1.9.1_p431-1' 'tcl >= 8.5.9-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: weechat (Internet Relay Chat client)
${NAME}:
${NAME}: A fast, light and extensible console IRC client which is also packed 
${NAME}: with features. It supports scripting in Perl, Python, Ruby, Lua and
${NAME}: Tcl.
${NAME}:
${NAME}: Homepage: http://www.weechat.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.weechat.org/files/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
CPPFLAGS="-I/usr/include/gcrypt -I/usr/include/gpg-error" \
WEECHAT_HOME="~/.config/weechat" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --with-debug=0 \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-guile
# --with-lua-lib=/usr/lib$(libdirsuffix) \
# --with-lua-inc=/usr/include/lua \
# --with-lua-suffix=""
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS NEWS UPGRADE*
changelog ChangeLog 
install.dir ${PKG}/usr/share/applications
install.dat weechat.desktop \
 ${PKG}/usr/share/applications
install.dir ${PKG}/usr/share/icons/hicolor/32x32/apps
install.dat weechat_icon_32.png \
 ${PKG}/usr/share/icons/hicolor/32x32/apps/weechat.png
install.dir ${PKG}/usr/man/man1
install.dat doc/weechat-curses.1 \
 ${PKG}/usr/man/man1
(
  cd ${PKG}/usr/bin
  ln -sf weechat-curses weechat
)
(
  cd ${PKG}/usr/man/man1
  echo ".so man1/weechat-curses.1" > ${PKG}/usr/man/man1/weechat.1
)
}
