#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=weechat
VERSION=0.4.3
BUILD=1
DEPENDS=('gnutls >= 3.2.12-1' 'curl >= 7.36.0-1')
OPTDEPENDS=('perl >= 5.18.0-1' 'python >= 2.7.4-1' 'ruby >= 2.0.0.195-1' 'lua >= 5.2.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: weechat (Internet Relay Chat client)
${NAME}:
${NAME}: A fast, light and extensible console IRC client which is also packed 
${NAME}: with features. It supports scripting in Perl, Python, Ruby, Lua and
${NAME}: Tcl.
${NAME}:
${NAME}: Homepage: http://www.weechat.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.weechat.org/files/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
cmake \
-DCMAKE_C_FLAGS:STRING="${FLAGS} -I${SYS_DIR[include]}/x86_64-linux/ruby-2.0" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="${SYS_DIR[usr]}" \
-DLIBDIR:PATH="${SYS_DIR[lib]}" \
-DMANDIR:PATH="${SYS_DIR[man]}" \
-DPKGCONFIGDIR:PATH="${SYS_DIR[share]}/pkgconfig" \
-DPLUGINDIR:PATH="${SYS_DIR[lib]}/plugins/weechat" \
-DWEECHAT_HOME:STRING="~/.config/weechat" \
CMakeLists.txt
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS NEWS
changelog ChangeLog 
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat weechat.desktop ${PKG}${SYS_DIR[share]}/applications
}
