#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libotr
VERSION=3.2.0
BUILD=1
DEPENDS=('libotr >= 1.4.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libotr
${NAME}:
${NAME}: The Off-The-Record Messaging library and the toolkit to help you
${NAME}: forge messages.
${NAME}:
${NAME}: Homepage: http://www.cypherpunks.ca/otr
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.cypherpunks.ca/otr/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
