#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cups
VERSION=1.6.1
BUILD=1
DEPENDS=('gnutls >= 3.1.6-1' 'avahi >= 0.6.31-1' 'libpng >= 1.5.14-1' 'libtiff >= 4.0.3-1')
OPTDEPENDS=('usb >= 1.0.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: CUPS (Common UNIX Printing System)
${NAME}:
${NAME}: The Common UNIX Printing System provides a portable printing layer
${NAME}: for UNIX(R)-like operating systems. It uses the Internet Printing
${NAME}: Protocol ("IPP") as the basis for managing print jobs and queues. The
${NAME}: CUPS package includes System V and Berkeley command-line interfaces,
${NAME}: a PostScript RIP package for supporting non-PostScript printer
${NAME}: drivers, and tools for creating additional printer drivers and other
${NAME}: CUPS services.
${NAME}:
${NAME}: Homepage: http://www.cups.org
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.easysw.com/pub/cups/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}-source.tar.bz2

build0()
{
sed -i "s|@systemdsystemunitdir@|${SYS_DIR[systemdsystemunitdir]}|g" Makedefs.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --without-php \
 --with-optim="${FLAGS}" \
 --with-logdir="${SYS_DIR[var]}/log/cups" \
 --with-docdir="${SYS_DIR[html]}/cups" \
 --with-dbusdir="${SYS_DIR[etc]}/dbus-1" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --enable-pam=no \
 --enable-ssl=yes \
 --enable-dbus \
 --enable-gnutls \
 --enable-threads \
 --enable-avahi \
 --enable-libusb \
 --enable-raw-printing
#FIXME: PAM
make ${JOBS} V=1
make install BUILDROOT="${PKG}"
doc CREDITS.txt
changelog CHANGES.txt
license LICENSE.txt
install.dat doinst.sh ${PKG}/install
# Make these directories again to remove unneeded perms
install.dir ${PKG}${SYS_DIR[etc]}/cups
install.dir ${PKG}${SYS_DIR[var]}/spool
#install.dir ${PKG}${SYS_DIR[etc]}/pam.d
#install.dat cups.pam ${PKG}${SYS_DIR[etc]}/pam.d/cups
install.dir ${PKG}${SYS_DIR[etc]}/logrotate.d
install.dat cups.logrotate ${PKG}${SYS_DIR[etc]}/logrotate.d/cups
# Install some more configuration files that will get filled by cupsd
echo "ServerName /run/cups/cups.sock" > ${PKG}${SYS_DIR[etc]}/cups/client.conf.new
touch ${PKG}${SYS_DIR[etc]}/cups/{printers,classes,subscriptions}.conf.new
chgrp lp ${PKG}${SYS_DIR[etc]}/cups/{printers,classes,subscriptions,client}.conf.new
# Compress some driver files, adopted from Fedora
# find ${pkgdir}/usr/share/cups/model -name "*.ppd" | xargs gzip -n9f
# Use this trick instead of installing cups-samba
(
  cd ${PKG}${SYS_DIR[lib]}/exec/cups/backend
  if [ ! -e smb ]; then
    ln -sf /usr/bin/smbspool smb
  fi
)
mv \
 ${PKG}${SYS_DIR[etc]}/rc.d/init.d/cups \
 ${PKG}${SYS_DIR[etc]}/rc.d/rc.cups.new
mv \
 ${PKG}${SYS_DIR[etc]}/dbus-1/system.d/cups.conf \
 ${PKG}${SYS_DIR[etc]}/dbus-1/system.d/cups.conf.new
mv \
 ${PKG}${SYS_DIR[etc]}/cups/cupsd.conf \
 ${PKG}${SYS_DIR[etc]}/cups/cupsd.conf.new
mv \
 ${PKG}${SYS_DIR[etc]}/cups/snmp.conf \
 ${PKG}${SYS_DIR[etc]}/cups/snmp.conf.new
rm -rf \
 ${PKG}${SYS_DIR[etc]}/rc.d/{init.d,rc{0,2,3,5}.d} \
 ${PKG}${SYS_DIR[share]}/cups/{banners,data} \
 ${PKG}${SYS_DIR[share]}/cups/ipptool/*.{ps,pdf.jpg} \
 ${PKG}/run
}
