#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgcrypt
VERSION=1.5.0
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libgcrypt
${NAME}:
${NAME}: Libgcrypt is a general purpose crypto library based on the code used
${NAME}: in GnuPG. We can't start with a new version number because libgcrypt
${NAME}: was part of GnuPG 1.1 and some applications already used it and
${NAME}: tested for the version number. We believe that the API can stay as
${NAME}: it is, except that new functions may be added in the future.
${NAME}:
${NAME}: Homepage: http://www.gnupg.org
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
# Install the texinfo files
install_info()
{
  if [ -x /usr/bin/install-info ]; then
    /usr/bin/install-info --info-dir=\${SYS_DIR[share]}/info \${SYS_DIR[share]}/info/\${1}.info.gz 2> /dev/null
  fi
}

for file in gcrypt ksba;do
  install_info \${file}
done
EOF

# Sources

SRCNAME[0]=libgpg-error
SRCVERS[0]=1.10
SRCPACK[0]=ftp://ftp.gnupg.org/gcrypt/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21 GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/gpg-error" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-languages
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[1]=${NAME}
SRCVERS[1]=${VERSION}
SRCPACK[1]=ftp://ftp.gnupg.org/gcrypt/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="LGPL21 GPL2"

build1()
{
CPPFLAGS="-I${PKG}${SYS_DIR[include]}/gpg-error" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/gcrypt" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-gpg-error-prefix="${PKG}${SYS_DIR[usr]}" \
 --with-capabilities \
 --enable-m-guard
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
rmdir ${PKG}${SYS_DIR[sbin]}
}

SRCNAME[2]=libksba
SRCVERS[2]=1.3.0
SRCPACK[2]=ftp://ftp.gnupg.org/gcrypt/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2
SRCCOPY[2]="LGPL3 GPL2"

build2()
{
export PATH="${PATH}:${PKG}${SYS_DIR[bin]}"
CPPFLAGS="-I${PKG}${SYS_DIR[include]}/gpg-error" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/ksba" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-libgpg-error-prefix="${PKG}${SYS_DIR[usr]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}
