#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libmac
VERSION=3.99u4b5
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mac (Monkey's Audio Codec)
${NAME}:
${NAME}: A lossless audio codec (.ape).
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=mac
SRCVERS[0]=3.99-u4-b5
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
CPPFLAGS="-DSHNTOOL" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-assembly=yes
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS src/Credits.txt
changelog NEWS
install.dir ${PKG}${SYS_DIR[html]}/${NAME}
install.doc src/License.htm src/Readme.htm ${PKG}${SYS_DIR[html]}/${NAME}
( cd ${DOC} ; ln -sf ${SYS_DIR[html]}/${NAME}/License.htm )
}
