#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=jasper
VERSION=1.900.1
BUILD=2
DEPENDS=('libjpeg >= 1.2.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libjasper (JPEG-2000 library)
${NAME}:
${NAME}: The JasPer project is an open source initiative to provide a free
${NAME}: software based reference implementation of the codec specified in the
${NAME}: JPEG-2000 Part 1 standard (i.e., ISO/IEC 15444-1).
${NAME}: 
${NAME}: Homepage: http://www.ece.uvic.ca/~mdadams/jasper
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.ece.uvic.ca/~mdadams/jasper/software/${SRCNAME[0]}-${SRCVERS[0]}.zip

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
license LICENSE
rm -f \
${PKG}${SYS_DIR[bin]}/{jiv,tmrdemo} \
${PKG}${SYS_DIR[man]}/man1/jiv.1
}
