# What is the name of this distro

DISTRONAME="Tightware GNU/Linux"

# Where to store built packages

PKGREPO=/usr/src/packages

# What to show

DISPLAY[color]=yes
DISPLAY[prefix]=yes
DISPLAY[debug]=no

# Compiler settings

DEFAULT_SUBARCH[x86]="i586"
DEFAULT_SUBARCH[x86_64]="x86_64"

CPU_FLAGS[i386]="-march=i386 -mtune=i386"
CPU_FLAGS[i486]="-march=i486 -mtune=i486"
CPU_FLAGS[i586]="-march=i586 -mtune=i586"
CPU_FLAGS[i686]="-march=i686 -mtune=i686"
CPU_FLAGS[x86_64]=""
DIST_FLAGS[all]="-O2 -fno-strength-reduce -fomit-frame-pointer -ffast-math"
DIST_FLAGS[i386]="${CPU_FLAGS[i386]} ${DIST_FLAGS[all]}"
DIST_FLAGS[i486]="${CPU_FLAGS[i486]} ${DIST_FLAGS[all]}"
DIST_FLAGS[i586]="${CPU_FLAGS[i586]} ${DIST_FLAGS[all]}"
DIST_FLAGS[i686]="${CPU_FLAGS[i686]} ${DIST_FLAGS[all]}"
DIST_FLAGS[x86_64]="${CPU_FLAGS[x86_64]} ${DIST_FLAGS[all]}"

JOBS="-j 2"

# Filesystem layout

SYS_DIR[etc]="/etc"
SYS_DIR[conf]="${SYS_DIR[etc]}/conf.d"
SYS_DIR[dev]="/dev"
SYS_DIR[var]="/var"
SYS_DIR[tmp]="/var/tmp"
SYS_DIR[run]="/run"
SYS_DIR[usr]="/usr"
SYS_DIR[bin]="${SYS_DIR[usr]}/bin"
SYS_DIR[sbin]="${SYS_DIR[usr]}/sbin"
SYS_DIR[lib]="${SYS_DIR[usr]}/lib"
SYS_DIR[include]="${SYS_DIR[usr]}/include"
SYS_DIR[share]="${SYS_DIR[usr]}/share"
SYS_DIR[doc]="${SYS_DIR[share]}/doc"
SYS_DIR[man]="${SYS_DIR[share]}/man"
SYS_DIR[info]="${SYS_DIR[share]}/info"
SYS_DIR[html]="${SYS_DIR[share]}/html"
SYS_DIR[license]="${SYS_DIR[share]}/common-licenses"
SYS_DIR[systemdsystemunitdir]="${SYS_DIR[share]}/systemd/system"
SYS_DIR[systemdsystemscriptdir]="${SYS_DIR[share]}/systemd/scripts"
SYS_DIR[bashcompletiondir]="${SYS_DIR[share]}/bash-completion/completions"

BUILD[dir]="/var/tmp"

# Common download URLs

URL[sf]=http://downloads.sourceforge.net/project
URL[gnu]=http://ftp.gnu.org/gnu
URL[gnome]=http://ftp.gnome.org/pub/GNOME/sources
URL[savannah]=http://download.savannah.nongnu.org/releases
