#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libassuan
VERSION=2.0.3
BUILD=2
DEPENDS=('libgpgerror >= 1.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libassuan
${NAME}:
${NAME}: A simple interprocess communication library.
${NAME}:
${NAME}: Homepage: http://www.gnupg.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

#cat >> ${PKG}/install/doinst.sh <<EOF
## Install the texinfo files
#if [ -x /usr/bin/install-info ]; then
#  /usr/bin/install-info --info-dir=${SYS_DIR[info]} ${SYS_DIR[info]}/assuan.info.gz 2> /dev/null
#fi
#EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.gnupg.org/gcrypt/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3 LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/assuan" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
# No development docs
rm -rf ${PKG}${SYS_DIR[info]}
}
