#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libx264
VERSION=20130206
BUILD=1
DEPENDS=('xorg_libs >= 7.7-3')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libx264
${NAME}:
${NAME}: A library for encoding video streams into the H.264/MPEG-4 AVC
${NAME}: format. This format is used by many web services such as Youtube,
${NAME}: Facebook, Vimeo and Hulu. It is also used for Google Talk webcam
${NAME}: support.
${NAME}:
${NAME}: Homepage: http://www.videolan.org/developers/x264.html
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=x264
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.videolan.org/pub/x264/snapshots/last_${SRCNAME[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}-snapshot-${SRCVERS[0]}-2245
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --prefix="${SYS_DIR[usr]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/x264" \
 --extra-cflags="${FLAGS}" \
 --enable-shared \
 --enable-pic \
 --enable-visualize
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
#rm -f ${PKG}${SYS_DIR[lib]}/*.a
}
