#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mpg123
VERSION=1.14.4
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mpg123 (MPEG audio decoder library and player)
${NAME}:
${NAME}: A fast decoder library and player for MPEG 1.0 layer 1, 2 and 3.
${NAME}:
${NAME}: This package also includes the mpck, id3ed and mp3gain utilities.
${NAME}:
${NAME}: Homepage: http://www.mpg123.de
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.mpg123.de/download/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
case "$(cpufamily ${ARCH})" in
  x86)
    CPU="x86"
  ;;
  x86_64)
    CPU="x86-64"
  ;;
esac
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --enable-modules=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/${NAME}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-gapless=yes \
 --enable-fifo=yes \
 --enable-ipv6=yes \
 --enable-network=yes \
 --with-audio=alsa \
 --with-default-audio=alsa \
 --with-optimization=2 \
 --with-cpu="${CPU}" \
 --with-module-suffix=".so"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
license COPYING
doc AUTHORS
}

SRCNAME[1]=checkmate
SRCVERS[1]=0.19
SRCPACK[1]=http://checkmate.gissen.nl/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/${NAME}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} CFLAGS+="${FLAGS}"
make install DESTDIR=${PKG}
doc AUTHORS
changelog ChangeLog
}

SRCNAME[2]=id3ed
SRCVERS[2]=1.10.4
SRCPACK[2]=http://code.fluffytapeworm.com/projects/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2"

build2()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/${NAME}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} CFLAGS+="${FLAGS}"
make install DESTDIR=${PKG}
changelog Changelog
}

SRCNAME[3]=mp3gain
SRCVERS[3]=1_5_2_r2
SRCPACK[3]=${URL[sf]}/${SRCNAME[3]}/${SRCNAME[3]}-${SRCVERS[3]}-src.zip
SRCCOPY[3]="LGPL21"
SRCOPTS[3]="nosrcroot"

build3()
{
make ${JOBS} CFLAGS+="${FLAGS}"
make install DESTDIR="${PKG}"
}
