#!/bin/sh

CWD=`pwd`
NAME=wmmemload
VERSION=0.1.5
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr \
 --bindir=/usr/X11R6/bin --mandir=/usr/X11R6/man
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/etc/X11/apps/Docklets
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
wmmemload: wmmemload
wmmemload:
wmmemload: A memory load docklet for GNU Window Maker (but it also works with
wmmemload: other window managers such as f.ex. AfterStep).
wmmemload:
wmmemload:
wmmemload:
wmmemload:
wmmemload:
wmmemload:
wmmemload:
EOF

cat > $PKG/etc/X11/apps/Docklets/Wmmemload.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Memory Load
GenericName=Memory Load
GenericName[fr]=Etat Mémoire
Type=Application
Exec=wmmemload -b -c -as
Terminal=0
Categories=X11;Docklet;Utility;

Comment=A memory load docklet
Comment[fr]=Une docklette état de la mémoire
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog THANKS \
 $PKG/usr/doc/$NAME-$VERSION

mv $PKG/usr/X11R6/man/man1/wmmemload.1 \
 $PKG/usr/X11R6/man/man1/wmmemload.1x
chmod 444 $PKG/usr/X11R6/man/man?/*.?x
gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* ||:

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin/* $PKG/usr/X11R6/bin

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
