#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=scummvm
VERSION=1.4.1
BUILD=1
DEPENDS=('sdl >= 1.2.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: scummvm
${NAME}:
${NAME}: A program which allows to run certain classic graphical
${NAME}: point-and-click adventure games, provided you already have their data
${NAME}: files. The clever part about this: ScummVM just replaces the
${NAME}: executables shipped with the games, allowing you to play them on
${NAME}: systems for which they were never designed!
${NAME}:
${NAME}: Homepage: http://www.scummvm.org
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/scummvm/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21 BSD3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --enable-verbose-build \
 --enable-release-mode \
 --default-dynamic \
 --disable-debug \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}" \
 --libdir=/usr/lib$(libdirsuffix)/plugins \
 --datadir="/usr/share/application-data/${SRCNAME[0]}" \
 --backend=sdl \
 --enable-plugins \
 --enable-all-engines
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
