#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fpm2
VERSION=0.79
BUILD=1
DEPENDS=('gtk+ >= 2.24.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fpm2 (Figaro's Password Manager 2)
${NAME}:
${NAME}: FPM2 is a Gtk+2 port of Figaro's Password Manager originally 
${NAME}: developed by John Conneely with some new features.
${NAME}:
${NAME}: Homepage: http://als.regnet.cz/fpm2
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://als.regnet.cz/${SRCNAME[0]}/download/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
for size in 16x16 24x24 32x32 48x48 64x64; do
install.dir ${PKG}/usr/share/icons/hicolor/${size}/apps
install.dat fpm2_${size}.png ${PKG}/usr/share/icons/hicolor/${size}/apps/fpm2.png
done
}
