#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fs_cifs
VERSION=5.9
BUILD=1
DEPENDS=('capabilities >= 20130117-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fs_cifs
${NAME}:
${NAME}: Support tools for CIFS (Common Internet File System) a file sharing
${NAME}: protocol used to request file and print services over a network. It
${NAME}: is based on the SMB (Server Message Block) protocol widely in use by
${NAME}: personal computers and workstations running a wide variety of
${NAME}: operating systems.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=cifs-utils
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
ROOTSBINDIR="/usr/sbin" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-libcap-ng=yes
#FIXME: systemd --enable-systemd
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
}
