#!/bin/sh

CWD=`pwd`
NAME=iptables
VERSION=1.4.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=ftp://ftp.netfilter.org/pub/iptables
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat ${CWD}/${NAME}-${VERSION}-manfix.patch.bz2 | patch -p1 -s
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" ./configure \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --enable-devel \
 --enable-libipq \
 --build=${ARCH}-slackware-linux
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/man/man1 \
 $PKG/usr/include/libiptc $PKG/usr/include/iptables
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
iptables: iptables (IP packet filter administration)
iptables:
iptables: iptables is a packet filter administration tool.
iptables:
iptables: Iptables can be used to build internet firewalls based on stateless
iptables: and stateful packet filtering, use NAT and masquerading for sharing
iptables: internet access if you don't have enough public IP addresses, use NAT
iptables: to implement transparent proxies, aid the tc and iproute2 systems
iptables: used to build sophisticated QoS and policy routers, do further packet
iptables: manipulation (mangling) like altering the TOS/DSCP/ECN bits of the IP
iptables: header, and much more. See: http://www.netfilter.org
EOF

install -m0644 -g0 -o0 INCOMPATIBILITIES \
 $PKG/usr/doc/$NAME-$VERSION

mv $PKG/usr/man/man8/iptables-xml.8 \
 $PKG/usr/man/man1/iptables-xml.1

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

#install -m 0644 -g 0 -o 0 libiptc/libiptc.a ${PKG}/usr/lib
#install -m 0644 -g 0 -o 0 include/libiptc/*.h ${PKG}/usr/include/libiptc
install -m 0644 -g 0 -o 0 include/i*tables.h \
 ${PKG}/usr/include
install -m 0644 -g 0 -o 0 include/iptables/internal.h \
 ${PKG}/usr/include/iptables

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/libexec/xtables/*.so* || :

strip \
 $PKG/usr/sbin/* \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
