#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=less
VERSION=451
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: less (file pager)
${NAME}:
${NAME}: Less is a paginator similar to more (1), but which allows backward
${NAME}: movement in the file as well as forward movement. Also, less does not
${NAME}: have to read the entire input file before starting, so with large
${NAME}: nput files it starts up faster than text editors like vi (1).
${NAME}:
${NAME}: Less was written by Mark Nudelman.
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.greenwoodsoftware.com/less/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3 BSD2"

build0()
{
chmod 0644 *
chmod 0755 configure mkinstalldirs *.sh
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc/conf.d \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-regex=posix \
 --with-editor=/usr/bin/nano
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
install.bin lesspipe.sh ${PKG}/usr/bin
}
