#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=glib
MAJOR=2.34
VERSION=${MAJOR}.2
BUILD=1
DEPENDS=('libraries >= 20120902-1')
OPTIONS="symprepend"

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: glib (library of C routines)
${NAME}:
${NAME}: GLib is a library which includes support routines for C such as
${NAME}: lists, trees, hashes, memory allocation, and many other things.
${NAME}:
${NAME}: Homepage: http://www.gtk.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

LIBDIR=/usr/lib$(libdirsuffix)
cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gtk+ modules to the cache
if [ -x /usr/bin/gio-querymodules ]; then
  /usr/bin/gio-querymodules ${LIBDIR}/plugins/gio-2.0
fi
EOF

# Sources

export GIO_MODULE_DIR="${LIBDIR}/plugins/gio-2.0"

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.gnome.org/sources/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
CPPFLAGS="-I/usr/include/libelf" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --enable-debug=minimum \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-gio-module-dir="${GIO_MODULE_DIR}" \
 --with-html-dir=/usr/share/html
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
touch ${PKG}/${GIO_MODULE_DIR}/giomodule.cache
#SHIT: scripting language
rm -rf \
 ${PKG}/usr/share/gdb \
 ${PKG}/usr/share/glib-2.0/gdb \
 ${PKG}/usr/bin/gtester-report \
 ${PKG}/usr/man/man1/gtester-report.1 \
 ${PKG}/usr/lib$(libdirsuffix)/*.la
}

SRCNAME[1]=${NAME}-networking
SRCVERS[1]=${MAJOR}.2
SRCPACK[1]=${URL[gnome]}/${SRCNAME[1]}/${MAJOR}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL2"

build1()
{
LD_LIBRARY_PATH="${PKG}/usr/lib$(libdirsuffix)" \
PKG_CONFIG_PATH="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
CPPFLAGS="-I${PKG}/usr/lib$(libdirsuffix)/glib-2.0/include -I${PKG}/usr/include/glib-2.0" \
LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix)" \
LIBS="-lgmodule-2.0" \
MODULE_DIR="${GIO_MODULE_DIR}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --libexecdir=/usr/lib$(libdirsuffix)/exec
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
}

DCONFM=0.14
SRCNAME[2]=dconf
SRCVERS[2]=${DCONFM}.1
SRCPACK[2]=${URL[gnome]}/${SRCNAME[2]}/${DCONFM}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCCOPY[2]="LGPL21"

build2()
{
LD_LIBRARY_PATH="${PKG}/usr/lib$(libdirsuffix)" \
LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix)" \
LIBS="-lglib-2.0 -lgmodule-2.0" \
CPPFLAGS="-I${PKG}/usr/lib$(libdirsuffix)/glib-2.0/include -I${PKG}/usr/include/glib-2.0" \
PKG_CONFIG_PATH="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-introspection=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-gio-modules-dir="${GIO_MODULE_DIR}" \
 --disable-editor
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
}
