#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=glib
MAJOR=2.34
VERSION=${MAJOR}.3
BUILD=2
DEPENDS=('libraries >= 20130211-1')
OPTIONS="symprepend"

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: glib (library of C routines)
${NAME}:
${NAME}: GLib is a library which includes support routines for C such as
${NAME}: lists, trees, hashes, memory allocation, and many other things.
${NAME}:
${NAME}: Homepage: http://www.gtk.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

export GIO_MODULE_DIR="${SYS_DIR[lib]}/plugins/gio-2.0"

cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gtk+ modules to the cache

if [ -x /usr/bin/gio-querymodules ]; then
  /usr/bin/gio-querymodules ${GIO_MODULE_DIR}
fi
EOF

configure()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
export PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig"
export LD_LIBRARY_PATH="${PKG}${SYS_DIR[lib]}"
export LDFLAGS="-L${PKG}${SYS_DIR[lib]}"
export CPPFLAGS="-I${SYS_DIR[include]}/libelf -I${PKG}${SYS_DIR[include]}/gio-unix-2.0 -I${PKG}${SYS_DIR[include]}/glib-2.0"
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --with-html-dir="${SYS_DIR[html]}" \
 ${*}
}

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.gnome.org/sources/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|configexecincludedir = $(libdir)/glib-2.0/include|configexecincludedir = $(includedir)/glib-2.0|g' glib/Makefile.in
sed -i 's|-I${libdir}/glib-2.0/include||g' glib-2.0.pc.in
sed -i 's|codegendir = $(libdir)/gdbus-2.0/codegen|codegendir = $(libdir)/exec/gdbus-2.0/codegen|g' gio/gdbus-2.0/codegen/Makefile.in
sed -i 's|@libdir@|@libdir@/exec|g' gio/gdbus-2.0/codegen/gdbus-codegen.in
configure \
 --with-gio-module-dir="${GIO_MODULE_DIR}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
touch ${PKG}${GIO_MODULE_DIR}/giomodule.cache
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[share]}/{gdb,glib-2.0/gdb} \
 ${PKG}${SYS_DIR[bin]}/gtester-report \
 ${PKG}${SYS_DIR[man]}/man1/gtester-report.1 \
 ${PKG}${SYS_DIR[lib]}/*.la
}

SRCNAME[1]=${NAME}-networking
SRCVERS[1]=${MAJOR}.2
SRCPACK[1]=${URL[gnome]}/${SRCNAME[1]}/${MAJOR}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL2"

build1()
{
MODULE_DIR="${GIO_MODULE_DIR}" \
LIBS="-lgmodule-2.0" \
configure
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
}

DCONFM=0.14
SRCNAME[2]=dconf
SRCVERS[2]=${DCONFM}.1
SRCPACK[2]=${URL[gnome]}/${SRCNAME[2]}/${DCONFM}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCCOPY[2]="LGPL21"

build2()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' {client,dbus-1}/Makefile.in
LIBS="-lglib-2.0 -lgmodule-2.0" \
configure \
 --with-gio-modules-dir="${GIO_MODULE_DIR}" \
 --disable-editor
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
# No development docs
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[man]}/man1/dconf-editor.1 \
 ${PKG}${SYS_DIR[share]}/vala
}

#INTROM=1.34
#SRCNAME[3]=gobject-introspection
#SRCVERS[3]=${INTROM}.2
#SRCPACK[3]=${URL[gnome]}/${SRCNAME[3]}/${INTROM}/${SRCNAME[3]}-${SRCVERS[3]}.tar.xz
#SRCCOPY[3]="LGPL2 GPL2"
#
#build3()
#{
#sed -i "s|\$(shell pkg-config --variable=|${PKG}/\$(shell pkg-config --variable=|g" Makefile.in
#sed -i 's|$(GLIB_LIBDIR)/glib-2.0/include/glibconfig.h|$(GLIB_INCLUDEDIR)/glibconfig.h|g' Makefile.in
#sed -i 's|pkglibdir = $(libdir)/@PACKAGE@|pkglibdir = $(libdir)/exec/@PACKAGE@|g' Makefile.in
#sed -i 's|@libdir@|@libdir@/exec|g' tools/g-ir-scanner.in
#configure \
# --with-glib-src="${BUILD[dir]}/${NAME}-${VERSION}"
#make ${JOBS} V=1
#make install DESTDIR="${PKG}"
#doc AUTHORS CONTRIBUTORS
#changelog NEWS
#rm -rf \
# ${PKG}${SYS_DIR[html]} \
# ${PKG}${SYS_DIR[lib]}/*.la
#}
