#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=curl
VERSION=7.36.0
BUILD=1
DEPENDS=('gnutls >= 3.2.12-1' 'ca_certificates >= 20130119-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: curl (command line URL data transfer tool)
${NAME}:
${NAME}: Curl is a command line tool for transferring data specified with URL
${NAME}: syntax. The command is designed to work without user interaction or
${NAME}: any kind of interactivity. Curl offers a busload of useful tricks
${NAME}: like proxy support, user authentication, ftp upload, HTTP post, SSL
${NAME}: (https:) connections, cookies, file transfer resume and more.
${NAME}:
${NAME}: libcurl is a library that Curl uses to do its job. It is readily
${NAME}: available to be used by your software, too.
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://curl.haxx.se/download/${SRCNAME[0]}-${SRCVERS[0]}.tar.lzma
SRCCOPY[0]="MIT"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-debug \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --without-librtmp \
 --without-ssl \
 --with-gnutls="${SYS_DIR[usr]}" \
 --disable-ldap \
 --disable-ldaps \
 --enable-ipv6 \
 --enable-tls-srp \
 --enable-versioned-symbols \
 --enable-threaded-resolver
# --with-ca-path=/usr/share/ca-certificates
make ${JOBS}
make install DESTDIR="${PKG}"
doc docs/THANKS
changelog CHANGES
install.dir ${PKG}${SYS_DIR[share]}/aclocal
install.dat docs/libcurl/libcurl.m4 ${PKG}${SYS_DIR[share]}/aclocal
}
