#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=audacity
VERSION=2.0.0
BUILD=2
DEPENDS=('wxgtk >= 2.8.12-1' 'ffmpeg >= 0.11.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: audacity
${NAME}:
${NAME}: An audio editor that can be used to record live audio, convert tapes
${NAME}: and records into digital recordings or CDs, edit various sound files,
${NAME}: cut, copy, split or mix sounds together and much more.
${NAME}:
${NAME}: Homepage: http://audacity.sourceforge.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}-minsrc
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://${NAME}.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${NAME}-src-${SRCVERS[0]}
SRCCOPY[0]="GPL2"

build0()
{
LDFLAGS="-lICE" \
CPPFLAGS="-I/usr/include/id3tag -I/usr/include/sndfile -I/usr/include/samplerate" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --without-ffmpeg \
 --without-libresample \
 --with-ladspa \
 --with-expat=system \
 --with-libsndfile=system \
 --with-libsamplerate=system \
 --with-libflac=system \
 --with-vorbis=system \
 --with-libmad=system \
 --with-id3tag=system \
 --with-soundtouch=system \
 --with-ffmpeg=system
#FIXME: ffmpeg doesn't compile
sed -i "s|__LIBDIR__|lib$(libdirsuffix)|g" src/effects/ladspa/LoadLadspa.cpp
make ${JOBS}
make install DESTDIR="${PKG}"
doc README.txt
gunzip ${PKG}/usr/man/man?/*.gz
rm -rf \
 ${PKG}/usr/share/doc
}
