#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=audacity
VERSION=2.0.3
BUILD=1
DEPENDS=('wxgtk >= 2.8.12-1' 'sound >= 1.0.27-1' 'jack >= 1.9.9.5-1' 'libmad >= 0.15.1b-1' 'libvorbis >= 1.3.3-1' 'libopus >= 1.0.2-1' 'celt >= 0.11.3-1' 'libid3tag >= 0.15.1b-1' 'flac >= 1.2.1-1' 'libsndfile >= 1.0.25-1' 'libsoundtouch >= 1.7.1-1')
#OPTDEPENDS=('ffmpeg >= 1.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: audacity
${NAME}:
${NAME}: An audio editor that can be used to record live audio, convert tapes
${NAME}: and records into digital recordings or CDs, edit various sound files,
${NAME}: cut, copy, split or mix sounds together and much more.
${NAME}:
${NAME}: Homepage: http://audacity.sourceforge.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}-minsrc
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://${NAME}.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCROOT[0]=${NAME}-src-${SRCVERS[0]}

build0()
{
LDFLAGS="-lICE" \
CPPFLAGS="-I${SYS_DIR[include]}/id3tag -I${SYS_DIR[include]}/sndfile -I${SYS_DIR[include]}/samplerate" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/audacity" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --without-ffmpeg \
 --with-ladspa \
 --with-expat=system \
 --with-libsndfile=system \
 --with-libsamplerate=system \
 --with-libflac=system \
 --with-vorbis=system \
 --with-libmad=system \
 --with-id3tag=system \
 --with-soundtouch=system
#FIXME: ffmpeg doesn't compile
# --with-ffmpeg=system
make ${JOBS}
make install DESTDIR="${PKG}"
doc README.txt
license LICENSE.txt
gunzip ${PKG}${SYS_DIR[man]}/man?/*.gz
rm -rf ${PKG}${SYS_DIR[doc]}/audacity
}
