#!/bin/sh

CWD=`pwd`
NAME=xine_plugin
VERSION=1.0.2
ARCH=i586
BUILD=1
PKGNAME=xine-plugin
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://ovh.dl.sourceforge.net/sourceforge/xine
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc/X11 \
 --localstatedir=/var \
 --with-plugindir=/usr/libexec/mozilla
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
xine_plugin: xine_plugin (Xine Plug-In for Mozilla-based browsers)
xine_plugin:
xine_plugin: A plug-in for Mozilla-based browser which uses Xine to play videos
xine_plugin: over the web.
xine_plugin:
xine_plugin:
xine_plugin:
xine_plugin:
xine_plugin:
xine_plugin:
xine_plugin:
EOF

cat > $PKG/install/slack-required <<EOF
xine_lib >= 1.1.15-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog README TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

rm -f $PKG/usr/libexec/mozilla/*.la

strip --strip-unneeded $PKG/usr/libexec/mozilla/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
