#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cryptsetup
VERSION=1.6.0
BUILD=2
DEPENDS=('lvm >= 2.02.98-1' 'libpwquality >= 1.2.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cryptsetup (utility for setting up encrypted filesystems)
${NAME}:
${NAME}: LUKS is a standard for cross-platform hard disk encryption. It
${NAME}: provides secure management of multiple user passwords and stores
${NAME}: setup information in the partition header. LUKS for dm-crypt is now
${NAME}: implemented in cryptsetup replacing the original cryptsetup. It
${NAME}: provides all the functionally of the original version plus all LUKS
${NAME}: features.
${NAME}:
${NAME}: Homepage:  http://code.google.com/p/cryptsetup
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://cryptsetup.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' lib/Makefile.in
CPPFLAGS="-I${SYS_DIR[include]}/pwquality" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-crypto_backend=nettle \
 --enable-cryptsetup-reencrypt \
 --disable-selinux \
 --enable-pwquality
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS FAQ docs/*-ReleaseNotes
}
