#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libproxy
VERSION=0.4.7
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libproxy
${NAME}:
${NAME}: A library that allows automatic proxy configuration management.
${NAME}:
${NAME}: Homepage: http://code.google.com/p/libproxy
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://${SRCNAME[0]}.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
cmake \
 -DCMAKE_BUILD_TYPE:STRING="Release" \
 -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_C_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_INSTALL_PREFIX:PATH="/usr" \
 -DEXEC_INSTALL_PREFIX:PATH="/usr" \
 -DLIB_INSTALL_DIR:PATH="/usr/lib$(libdirsuffix)" \
 -DLIBEXEC_INSTALL_DIR:PATH="/usr/lib$(libdirsuffix)/exec" \
 -DMODULE_INSTALL_DIR:PATH="/usr/lib$(libdirsuffix)/plugins/${SRCNAME[0]}" \
 -DINCLUDE_INSTALL_DIR:PATH="/usr/include/proxy" \
 -DWITH_GNOME3:BOOL="on" \
 -DWITH_WEBKIT3:BOOL="off" \
 -DWITH_PYTHON:BOOL="off" \
 -DWITH_DOTNET:BOOL="off" \
 -DWITH_PERL:BOOL="off" \
 -DWITH_VALA:BOOL="off" \
CMakeLists.txt
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
