#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mtr
VERSION=0.82
BUILD=1
DEPENDS=('gtk+ >= 2.24.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mtr
${NAME}:
${NAME}: Mtr combines the functionality of the 'traceroute' and 'ping'
${NAME}: programs in a single X Windows-based network diagnostic tool. As mtr
${NAME}: starts, it investigates the network connection between the host mtr
${NAME}: runs on and a user-specified destination host. After it determines
${NAME}: the address of each network hop between machines, it sends a
${NAME}: sequence ICMP ECHO requests to each one to determine the quality of
${NAME}: the link to each machine.
${NAME}:
${NAME}: Homepage: http://www.bitwizard.nl/mtr
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.bitwizard.nl/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --sbindir=/usr/bin
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}/usr/share/{applications,icons/hicolor/48x48/apps}
install.dat mtr.desktop ${PKG}/usr/share/applications
install.dat mtr.png ${PKG}/usr/share/icons/hicolor/48x48/apps
}
