#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gtk+
MAJOR=2.24
VERSION=${MAJOR}.17
BUILD=1
DEPENDS=('xorg_libs >= 7.7-1' 'gdk_pixbuf >= 2.28.0-1' 'cairo >= 1.12.12-1' 'atk >= 2.8.0-1' 'pango >= 1.34.0-1')
OPTIONS="symprepend"

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: GTK+ version 2
${NAME}:
${NAME}: This is GTK+, a toolkit for creating graphical user interfaces.
${NAME}: Offering a complete set of widgets, GTK+ is suitable for projects
${NAME}: ranging from small one-off projects to complete application suites.
${NAME}:
${NAME}: Homepage: http://www.gtk.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
# Do the module querying after installation...

if [ -x ${SYS_DIR[bin]}/gtk-query-immodules-2.0 ]; then
  ${SYS_DIR[bin]}/gtk-query-immodules-2.0 > ${SYS_DIR[etc]}/gtk-2.0/gtk.immodules
fi
EOF

# Sources

configure()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 ${*}
}

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i "s|@ARCHITECTURE@|$(uname -m)|g" gdk/Makefile.{am,in} gdk-2.0.pc.in
sed -i 's|$(libdir)/gtk-2.0|$(libdir)/plugins/gtk-2.0|g' $(find modules -name "Makefile.in")
configure \
 --enable-introspection=no \
 --enable-debug=minimum \
 --sysconfdir="${SYS_DIR[etc]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-xinput=yes
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/profile.d
install.bin gtk+.sh ${PKG}${SYS_DIR[etc]}/profile.d
install.bin gtk+.csh ${PKG}${SYS_DIR[etc]}/profile.d
touch ${PKG}${SYS_DIR[etc]}/gtk-2.0/gtk.immodules
#cp -r \
# docs/tutorial/html \
# ${PKG}${SYS_DIR[share]}/html/gtk_tutorial
#cp -r \
# docs/tutorial/html \
# ${PKG}${SYS_DIR[share]}/html/gtk_faq
rm -rf \
 ${PKG}${SYS_DIR[lib]}/*/*/*/*.a \
 ${PKG}${SYS_DIR[share]}/gtk-2.0 \
 ${PKG}${SYS_DIR[bin]}/gtk-demo \
 ${PKG}${SYS_DIR[html]}
}

SRCNAME[1]=gtk-engines
ENGINESM=2.21
SRCVERS[1]=${ENGINESM}.0
SRCPACK[1]=ftp://ftp.archlinux.org/other/gtk-engines/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="LGPL21"

build1()
{
sed -i 's|$(libdir)/gtk-2.0|$(libdir)/plugins/gtk-2.0|g' $(find engines -name "Makefile.in")
PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig" \
GTK_CFLAGS="-I${PKG}${SYS_DIR[include]}/gtk-2.0 -I${PKG}${SYS_DIR[include]}/$(uname -m)/gtk-2.0 -I${SYS_DIR[include]}/glib-2.0 -I${SYS_DIR[include]}/$(uname -m)/glib-2.0 -I${SYS_DIR[include]}/pango-1.0 -I${SYS_DIR[include]}/gdk-pixbuf-2.0 -I${SYS_DIR[include]}/atk-1.0 -I${SYS_DIR[include]}/cairo" \
GTK_LIBS="-L${PKG}${SYS_DIR[lib]} -lgtk-x11-2.0" \
configure \
 --sysconfdir="${SYS_DIR[etc]}/gtk-2.0" \
 --enable-animation \
 --disable-schema
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[2]=${NAME}
SRCVERS[2]=slackware
SRCPACK[2]=${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCOPTS[2]="pkgunpack"

build2()
{
  echo "Nothing to do here!"
}
