#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=icon_theme_faenza
VERSION=1.2
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: faenza_icon_theme
${NAME}:
${NAME}: The Faenza icon theme.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=faenza-icon-theme
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://faenza-icon-theme.googlecode.com/files/${SRCNAME[0]}_${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
install.dir ${PKG}/usr/share/icons
cp -r Faenza Faenza-Dark Faenza-Darker Faenza-Darkest Faenza-Radiance \
 ${PKG}/usr/share/icons
chmod 0644 \
 ${PKG}/usr/share/icons/*/index.theme
}

SRCNAME[1]=Faenza-Fresh
SRCVERS[1]=0.2
SRCPACK[1]=${SRCNAME[1]}_v${SRCVERS[1]}.tar.bz2
SRCOPTS[1]="nosrcroot"

build1()
{
install.dir ${PKG}/usr/share/icons/Faenza/apps/scalable
install.dat Faenza-Fresh/apps/scalable/*.svg \
 ${PKG}/usr/share/icons/Faenza/apps/scalable
for size in 16 22 24 32 48; do
  install.dir ${PKG}/usr/share/icons/Faenza/apps/${size}
  install.dat Faenza-Fresh/apps/${size}/*.png \
   ${PKG}/usr/share/icons/Faenza/apps/${size}
done
}

SRCNAME[2]=Faenza
SRCVERS[2]=Addons
SRCPACK[2]=${SRCNAME[2]}${SRCVERS[2]}.tar.gz
SRCOPTS[2]="nosrcroot"

build2()
{
install.dir ${PKG}/usr/share/icons/Faenza/apps/scalable
install.dat Faenza/apps/scalable/*.svg \
 ${PKG}/usr/share/icons/Faenza/apps/scalable
for size in 22 24 32 48; do
  install.dir ${PKG}/usr/share/icons/Faenza/apps/${size}
  install.dat Faenza/apps/${size}/*.png \
   ${PKG}/usr/share/icons/Faenza/apps/${size}
done
}
