#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=icon_theme_faenza
VERSION=1.3.1
ARCH=noarch
BUILD=3

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: faenza_icon_theme
${NAME}:
${NAME}: The Faenza icon theme.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

SETS="Faenza Faenza-Dark Faenza-Darker Faenza-Darkest Faenza-Radiance Faenza-Ambiance"

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update icon theme caches

if [ -x usr/bin/gtk-update-icon-cache ]; then
  for SET in "${SETS}"; do
    usr/bin/gtk-update-icon-cache -q -t -f usr/share/icons/\${SET}
  done
fi
EOF

# Sources

SRCNAME[0]=faenza-icon-theme
SRCVERS[0]=1.3
SRCPACK[0]=http://faenza-icon-theme.googlecode.com/files/${SRCNAME[0]}_${SRCVERS[0]}.zip
SRCOPTS[0]="nosrcroot"
SRCCOPY[0]="GPL3"

build0()
{
doc AUTHORS
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[share]}/icons
for tarball in ${SETS}; do
  src.unpack ${tarball}.tar.gz --cd ${PKG}${SYS_DIR[share]}/icons
  install.dir ${PKG}${SYS_DIR[var]}/cache/icons/${tarball}
  touch  ${PKG}${SYS_DIR[var]}/cache/icons/${tarball}/icon-theme.cache
  (
    cd ${PKG}${SYS_DIR[share]}/icons/${tarball}
    ln -sf ${SYS_DIR[var]}/cache/icons/${tarball}/icon-theme.cache
  )
done
chmod 0644 ${PKG}${SYS_DIR[share]}/icons/*/index.theme
}

SRCNAME[1]=faenza-extras
SRCVERS[1]=0.1
SRCPACK[1]=${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCOPTS[1]="pkgunpack"
SRCCOPY[1]="GPL3"

build1()
{
  echo "Nothing to do here !"
}
