#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=policykit
VERSION=0.105
BUILD=2
DEPENDS=('glib >= 2.34.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: policykit (authentication framework)
${NAME}:
${NAME}: PolicyKit is an application-level toolkit for defining and handling
${NAME}: the policy that allows unprivileged processes to speak to privileged
${NAME}: processes. PolicyKit is specifically targeting applications in rich
${NAME}: desktop environments on multi-user UNIX-like operating systems.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/wiki/Software/PolicyKit
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=polkit
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://hal.freedesktop.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-introspection \
 --disable-examples \
 --enable-static=no \
 --enable-shared=yes \
 --enable-man-pages=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-authfw=shadow \
 --with-os-type=Slackware \
 --enable-verbose-mode
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dat *.pkla.new ${PKG}/etc/polkit-1/localauthority/50-local.d
# Fix your scripty shit polkit people
rm -rf ${PKG}/usr/man
#FIXME: pam support
#FIXME: systemd support
}
