#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=policykit
VERSION=0.105
BUILD=3
DEPENDS=('glib >= 2.36.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: policykit (authentication framework)
${NAME}:
${NAME}: PolicyKit is an application-level toolkit for defining and handling
${NAME}: the policy that allows unprivileged processes to speak to privileged
${NAME}: processes. PolicyKit is specifically targeting applications in rich
${NAME}: desktop environments on multi-user UNIX-like operating systems.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/wiki/Software/PolicyKit
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/polkit-1/localauthority/50-local.d/20-plugdev-group-mount-override.pkla.new
config etc/polkit-1/localauthority/50-local.d/10-org.freedesktop.NetworkManager.pkla.new
EOF

# Sources

SRCNAME[0]=polkit
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://hal.freedesktop.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' $(find . -name "Makefile.in")
sed -i 's|$(libdir)/polkit-1/extensions|$(libdir)/plugins/polkit-1|g' $(find . -name "Makefile.in")
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-introspection \
 --disable-examples \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-authfw=shadow \
 --with-os-type=Slackware \
 --enable-verbose-mode
#FIXME: pam support
#FIXME: systemd support
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
install.dat *.pkla.new ${PKG}${SYS_DIR[etc]}/polkit-1/localauthority/50-local.d
# Fix your scripty shit polkit people
#  --enable-man-pages=no \
# rm -rf ${PKG}${SYS_DIR[man]}
}
