#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgupnp
VERSION=0.18.4
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'libsoup >= 2.40.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libgupnp
${NAME}:
${NAME}: A framework for creating UPnP devices and control points. It is
${NAME}: intended to be easy to use, efficient and flexible while providing
${NAME}: the same set of features as libupnp.
${NAME}:
${NAME}: Homepage: http://gupnp.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

GUPNPREPO=http://gupnp.org/sites/all/files/sources

GTKINCS="-I${SYS_DIR[include]}/glib-2.0 -I/usr/lib$(libdirsuffix)/glib-2.0/include"
GSSDPINCS="-I${SYS_DIR[include]}/libsoup-2.4 -I${SYS_DIR[include]}/libxml2"

configure()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
  --build="${ARCH}-slackware-linux" \
  --disable-dependency-tracking \
  --disable-silent-rules \
  --enable-static=no \
  --enable-shared=yes \
  --enable-introspection=no \
  --enable-gtk-doc-html=no \
  --prefix="${SYS_DIR[usr]}" \
  --mandir="${SYS_DIR[man]}" \
  --sysconfdir="${SYS_DIR[etc]}" \
  --libdir="${SYS_DIR[lib]}" \
  --localstatedir="${SYS_DIR[var]}" \
  --with-html-dir="${SYS_DIR[html]}" \
  ${*}
}

SRCNAME[0]=gssdp
SRCVERS[0]=0.12.2
SRCPACK[0]=${GUPNPREPO}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/libsoup-2.4 ${GTKINCS}" \
configure \
 --datadir=${SYS_DIR[share]}/application-data
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[html]}
}

SRCNAME[1]=gupnp
SRCVERS[1]=${VERSION}
SRCPACK[1]=${GUPNPREPO}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL2"

build1()
{
LIBGUPNP_LIBS="-luuid -L${PKG}${SYS_DIR[lib]} -lgssdp-1.0 -lgobject-2.0 -lgio-2.0" \
LIBGUPNP_CFLAGS="-I${PKG}${SYS_DIR[include]}/gssdp-1.0 ${GTKINCS} ${GSSDPINCS}" \
configure \
 --with-context-manager=network-manager
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf \
 ${PKG}${SYS_DIR[lib]}/*.la \
 ${PKG}${SYS_DIR[html]}
}

SRCNAME[2]=gupnp-igd
SRCVERS[2]=0.2.2
SRCPACK[2]=${GUPNPREPO}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
SRCCOPY[2]="LGPL21"

build2()
{
LIBGUPNP_LIBS="-luuid -L${PKG}${SYS_DIR[lib]} -lgupnp-1.0 -lgssdp-1.0 -lglib-2.0 -lgthread-2.0 -lgobject-2.0 -lgio-2.0" \
LIBGUPNP_CFLAGS="-I${PKG}${SYS_DIR[include]}/gssdp-1.0 -I${PKG}${SYS_DIR[include]}/gupnp-1.0 ${GTKINCS} ${GSSDPINCS}" \
configure \
 --disable-python
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[html]}
}
