#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgupnp
VERSION=0.18.3
BUILD=1
DEPENDS=('glib >= 2.32.2-1' 'libsoup >= 2.38.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libgupnp
${NAME}:
${NAME}: A framework for creating UPnP devices and control points. It is
${NAME}: intended to be easy to use, efficient and flexible while providing
${NAME}: the same set of features as libupnp.
${NAME}:
${NAME}: Homepage: http://gupnp.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

GUPNPREPO=http://gupnp.org/sites/all/files/sources

GTKINCS="-I/usr/include/glib-2.0 -I/usr/lib$(libdirsuffix)/glib-2.0/include"
GSSDPINCS="-I/usr/include/libsoup-2.4 -I/usr/include/libxml2"

configure()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
  --build="${ARCH}-slackware-linux" \
  --disable-dependency-tracking \
  --disable-silent-rules \
  --enable-static=no \
  --enable-shared=yes \
  --enable-introspection=no \
  --prefix=/usr \
  --mandir="${SYS_DIR[man]}" \
  --sysconfdir=/etc \
  --libdir=/usr/lib$(libdirsuffix) \
  --localstatedir=/var \
  --with-html-dir="${SYS_DIR[html]}" \
  ${*}
}

SRCNAME[0]=gssdp
SRCVERS[0]=0.12.1
SRCPACK[0]=${GUPNPREPO}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
CPPFLAGS="-I/usr/include/libsoup-2.4 ${GTKINCS}" \
configure \
 --datadir=/usr/share/application-data
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[1]=gupnp
SRCVERS[1]=${VERSION}
SRCPACK[1]=${GUPNPREPO}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL2"

build1()
{
PKG_CONFIG_PATH="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
CPPFLAGS="-I${PKG}/usr/include/gssdp-1.0 ${GTKINCS} ${GSSDPINCS}" \
LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix)" \
configure \
 --with-context-manager=linux
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/*.la
}

SRCNAME[2]=gupnp-igd
SRCVERS[2]=0.2.1
SRCPACK[2]=${GUPNPREPO}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="LGPL21"

build2()
{
PKG_CONFIG_PATH="${PKG}/usr/lib$(libdirsuffix)/pkgconfig" \
CPPFLAGS="-I${PKG}/usr/include/gssdp-1.0 -I${PKG}/usr/include/gupnp-1.0 ${GTKINCS} ${GSSDPINCS}" \
LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix)" \
configure \
 --disable-python
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
