#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sox
VERSION=14.4.1
BUILD=1
DEPENDS=('file >= 5.12-1' 'libpng >= 1.5.14-1' 'gcc >= 4.7.1-1')
OPTDEPENDS=('ffmpeg >= 1.1.2-1' 'libmad >= 0.15.1b-1' 'libgsm >= 1.0.13-1' 'libvorbis >= 1.3.3-1' 'flac >= 1.2.1-1' 'libwavpack >= 4.60.1-1' 'sound >= 1.0.26-1' 'libao >= 1.1.0-1' 'libsndfile >= 1.0.25-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sox (universal sound sample translator)
${NAME}:
${NAME}: Sox is a universal sound converter, player, and recorder. It can
${NAME}: play, record, and convert between several sound file formats such as
${NAME}: .au, .snd, .voc and .wav.
${NAME}:
${NAME}: Homepage: http://sox.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CPPFLAGS="-I/usr/include/sndfile -I/usr/include/id3tag -I/usr/include/mad" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/sox" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig" \
 --with-ladspa-path="${SYS_DIR[lib]}/plugins/ladspa" \
 --with-distro="${DISTRONAME}" \
 --with-dyn-default \
 --with-oss=no \
 --with-oggvorbis=dyn \
 --with-flac=dyn \
 --with-wavpack=dyn \
 --with-alsa=dyn \
 --with-ao=dyn \
 --with-ffmpeg=no \
 --with-gsm=dyn \
 --with-mp3=dyn \
 --enable-dl-mad \
 --enable-dl-lame \
 --enable-dl-sndfile

make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -f ${PKG}${SYS_DIR[man]}/man1/{play,rec}.1
echo ".so man1/sox.1" > ${PKG}${SYS_DIR[man]}/man1/{play,rec}.1
}
