#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sox
VERSION=14.4.0
BUILD=1
DEPENDS=('libgsm >= 1.0.13-1' 'gcc >= 4.7.1-1' 'file >= 5.09-1' 'libpng >= 1.5.11-1')
OPTDEPENDS=('ffmpeg >= 0.10.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sox (universal sound sample translator)
${NAME}:
${NAME}: Sox is a universal sound converter, player, and recorder. It can
${NAME}: play, record, and convert between several sound file formats such as
${NAME}: .au, .snd, .voc and .wav.
${NAME}:
${NAME}: Homepage: http://sox.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CPPFLAGS="-I/usr/include/sndfile -I/usr/include/id3tag -I/usr/include/mad" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/sox \
 --localstatedir=/var \
 --with-distro="Slackware" \
 --with-dyn-default
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -f ${PKG}${SYS_DIR[man]}/man1/{play,rec}.1
echo ".so man1/sox.1" > ${PKG}${SYS_DIR[man]}/man1/{play,rec}.1
}
