#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libcanberra
VERSION=0.29
BUILD=1
DEPENDS=('gtk+ >= 2.24.10-1' 'sound >= 1.0.25-1' 'libvorbis >= 1.3.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libcanberra (sound theme library)
${NAME}:
${NAME}: An implementation of the XDG sound theme for generating event sounds
${NAME}: on free desktops such as Xfce. It comes with several backends (ALSA,
${NAME}: Gstreamer, null). It consists of the following parts:
${NAME}:
${NAME}:   libcanberra: the main library
${NAME}:   libcanberra-gtk: some glue code for Gtk+ applications
${NAME}:
${NAME}: Homepage: http://0pointer.de/lennart/projects/libcanberra
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://0pointer.de/lennart/projects/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/canberra \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --disable-oss
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc README
rm -rf \
 ${PKG}/usr/share/{doc,gdm,gnome} \
 ${PKG}/usr/lib$(libdirsuffix)/gnome* \
 ${PKG}/etc
}

SRCNAME[1]=sound-theme-freedesktop
SRCVERS[1]=0.7
SRCPACK[1]=http://people.freedesktop.org/~mccann/dist/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make
make install DESTDIR="${PKG}"
changelog NEWS
}
