#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libcanberra
VERSION=0.30
BUILD=1
DEPENDS=('gtk+ >= 3.6.4-1' 'sound >= 1.0.26-1' 'libvorbis >= 1.3.3-1')
OPTDEPENDS=('gstreamer >= 1.0.5-1' 'gtk+ >= 2.24.14-1' 'udev >= 173-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libcanberra (sound theme library)
${NAME}:
${NAME}: An implementation of the XDG sound theme for generating event sounds
${NAME}: on free desktops such as Xfce. It comes with several backends (ALSA,
${NAME}: Gstreamer, null). It consists of the following parts:
${NAME}:
${NAME}:   libcanberra: the main library
${NAME}:   libcanberra-gtk: some glue code for Gtk+ applications
${NAME}:
${NAME}: Homepage: http://0pointer.de/lennart/projects/libcanberra
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://0pointer.de/lennart/projects/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
sed -i 's|$(libdir)/libcanberra-@PACKAGE_VERSION@|$(libdir)/plugins/libcanberra-@PACKAGE_VERSION@|g' src/Makefile.in
sed -i 's|${libdir}/gtk-2.0/modules|${libdir}/plugins/gtk-2.0/modules|g' configure
sed -i 's|${libdir}/gtk-3.0/modules|${libdir}/plugins/gtk-3.0/modules|g' configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/canberra" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --disable-oss
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc README
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[share]}/{gdm,gnome,doc/${SRCNAME[0]}} \
 ${PKG}${SYS_DIR[lib]}/gnome* \
 ${PKG}${SYS_DIR[etc]}
}

SRCNAME[1]=sound-theme-freedesktop
SRCVERS[1]=0.8
SRCPACK[1]=http://people.freedesktop.org/~mccann/dist/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make
make install DESTDIR="${PKG}"
changelog NEWS
}
