#!/bin/sh

CWD=`pwd`
NAME=kexchange
VERSION=1.0
ARCH=i686
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/kexchange
FLAGS="-O2 -march=i686 -mcpu=i686 -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-desktopfile.patch.bz2 | patch -p1 -s
aclocal
automake
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/opt/kde \
  --enable-final --disable-debug
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
kexchange: KExchange (Currency converter)
kexchange:
kexchange: KExchange is a currency converter for over 150 currencies using up to
kexchange: date exchange rates from the Internet.
kexchange:
kexchange:
kexchange:
kexchange:
kexchange:
kexchange:
kexchange:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.3.0rc2-i486-1
kdebase >= 3.3.0rc2-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog TODO \
 $PKG/usr/doc/$NAME-$VERSION

strip $PKG/opt/kde/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
