#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ruby_cairo
VERSION=1.12.4
BUILD=1
DEPENDS=('ruby >= 2.0.0.195-1' 'cairo >= 1.12.12-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ruby_cairo
${NAME}:
${NAME}: Cairo bindings for the Ruby scripting language.
${NAME}:
${NAME}: Homepage: http://www.cairographics.org/rcairo
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=cairo
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://production.cf.rubygems.org/gems/${SRCNAME[0]}-${SRCVERS[0]}.gem
SRCOPTS[0]="nounpack skipsrcroot"

build0()
{
GEMDEFAULTDIR="$(ruby -rubygems -e 'puts Gem.default_dir')"
GEMDIR="${PKG}${GEMDEFAULTDIR}/gems/${SRCNAME[0]}-${SRCVERS[0]}"

gem install -V --no-user-install --ignore-dependencies --no-document \
 -i "${PKG}${GEMDEFAULTDIR}" ${SRCNAME[0]}-${SRCVERS[0]}.gem
install.dir ${PKG}${SYS_DIR[lib]}/plugins/ruby/2.0
mv ${GEMDIR}/lib/cairo.so ${PKG}${SYS_DIR[lib]}/plugins/ruby/2.0
install.dir ${PKG}${SYS_DIR[include]}/ruby-2.0
mv ${GEMDIR}/lib/rb_cairo.h ${PKG}${SYS_DIR[include]}/ruby-2.0
rm -rf \
 ${PKG}${GEMDEFAULTDIR}/{doc,build_info,cache} \
 ${GEMDIR}/{ext,samples}
}
