#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libwpd
MAJOR=0.9
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('glib >= 2.28.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libwpd (wordperfect format library)
${NAME}:
${NAME}: A library that handles WordPerfect documents. It is most commonly
${NAME}: used to import WordPerfect documents into other word processors. But
${NAME}: may be useful in other cases as well.
${NAME}:
${NAME}: This package also includes 'libwpg' which handles WordPerfect
${NAME}: graphics.
${NAME}:
${NAME}: Homepage: http://libwpd.sourceforge.net
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/libwpd/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc CREDITS
changelog NEWS
}

SRCNAME[1]=libwpg
SRCVERS[1]=0.2.0
SRCPACK[1]=${URL[sf]}/${SRCNAME[1]}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="LGPL2"

build1()
{
LIBWPG_CFLAGS="-I${PKG}/usr/include/libwpd-${MAJOR}" \
LIBWPG_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lwpd-${MAJOR}" \
LIBWPDSTREAM_CFLAGS="-I${PKG}/usr/include/libwpd-${MAJOR}" \
LIBWPDSTREAM_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lwpd-stream-${MAJOR}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -f \
 ${PKG}/usr/bin/wpg2svgbatch*
}
