#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libwpd
MAJOR=0.9
VERSION=${MAJOR}.6
BUILD=1
DEPENDS=('glib >= 2.34.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libwpd (wordperfect format library)
${NAME}:
${NAME}: A library that handles WordPerfect documents. It is most commonly
${NAME}: used to import WordPerfect documents into other word processors. But
${NAME}: may be useful in other cases as well.
${NAME}:
${NAME}: This package also includes 'libwpg' which handles WordPerfect
${NAME}: graphics.
${NAME}:
${NAME}: Homepage: http://libwpd.sourceforge.net
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/libwpd/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc CREDITS
changelog NEWS
}

SRCNAME[1]=libwpg
SRCVERS[1]=0.2.1
SRCPACK[1]=${URL[sf]}/${SRCNAME[1]}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL2"

build1()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
LIBWPG_CFLAGS="-I${PKG}${SYS_DIR[include]}/libwpd-${MAJOR}" \
LIBWPG_LIBS="-L${PKG}${SYS_DIR[lib]} -lwpd-${MAJOR} -lwpd-stream-${MAJOR}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -f \
 ${PKG}${SYS_DIR[bin]}/wpg2svgbatch*
}
