#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ppp
VERSION=2.4.5
BUILD=1
DEPENDS=('tcpip >= 20130209-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ppp (Point-to-Point Protocol)
${NAME}:
${NAME}: The Point-to-Point Protocol (PPP) provides a method for transmitting
${NAME}: data over serial links. It's commonly used for connecting to the
${NAME}: Internet using a modem.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/ppp/chap-secrets.new
config etc/ppp/options.new
config etc/ppp/pap-secrets.new

config etc/radiusclient-ng/issue.new
config etc/radiusclient-ng/radiusclient.conf.new
config etc/radiusclient-ng/realms.new
config etc/radiusclient-ng/servers.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.samba.org/pub/ppp/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
# Fix build error with recent kernels
rm include/linux/if_pppol2tp.h
# enable active filter
sed -i "s:^#FILTER=y:FILTER=y:" pppd/Makefile.linux
# enable ipv6 support
sed -i "s:^#HAVE_INET6=y:HAVE_INET6=y:" pppd/Makefile.linux
# Enable Microsoft proprietary Callback Control Protocol
sed -i "s:^#CBCP=y:CBCP=y:" pppd/Makefile.linux 
# Install the plugins at the right spot
sed -i "s|lib/pppd|lib/plugins/pppd|g" $(grep -lr 'lib/pppd' *)
./configure \
 --prefix="${SYS_DIR[usr]}"
make ${JOBS} OPT="${FLAGS} -D_GNU_SOURCE"
make install DESTDIR="${PKG}/usr"
doc README
chmod 0755 ${PKG}${SYS_DIR[lib]}/plugins/pppd/*/*.so
(
  install.dir ${PKG}${SYS_DIR[etc]}/ppp
  install.cfg etc.ppp/options ${PKG}${SYS_DIR[etc]}/ppp/options.new
  install -m 0600 etc.ppp/chap-secrets ${PKG}${SYS_DIR[etc]}/ppp/chap-secrets.new
  install -m 0600 etc.ppp/pap-secrets ${PKG}${SYS_DIR[etc]}/ppp/pap-secrets.new
)
}

SRCNAME[1]=radiusclient-ng
SRCVERS[1]=0.5.6
SRCPACK[1]=${URL[sf]}/${SRCNAME[1]}.berlios/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
license COPYRIGHT
changelog CHANGES
config ${PKG}${SYS_DIR[etc]}/radiusclient-ng/radiusclient.conf
config ${PKG}${SYS_DIR[etc]}/radiusclient-ng/issue
config ${PKG}${SYS_DIR[etc]}/radiusclient-ng/servers
config ${PKG}${SYS_DIR[etc]}/radiusclient-ng/realms
chmod 0600 ${PKG}${SYS_DIR[etc]}/radiusclient-ng/{realms,servers}.new
}
