#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xorg_input_evdev
VERSION=2.7.0
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xorg_input_evdev
${NAME}:
${NAME}: An Xorg input driver for Linux's generic event devices. It supports
${NAME}: all devices that the kernel knows about, including most mice,
${NAME}: keyboards, tablets and touchscreens.
${NAME}:
${NAME}: Homepage: http://www.x.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=mtdev
SRCVERS[0]=1.1.2
SRCPACK[0]=http://bitmath.org/code/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/mtdev \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
license COPYING
changelog ChangeLog
}

SRCNAME[1]=xf86-input-evdev
SRCVERS[1]=${VERSION}
SRCPACK[1]=http://xorg.freedesktop.org/archive/individual/driver/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2

build1()
{
CPPFLAGS="-I${PKG}/usr/include/mtdev" \
MTDEV_CFLAGS="-I${PKG}/usr/include/mtdev" \
MTDEV_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lmtdev" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-xorg-module-dir=/usr/lib$(libdirsuffix)/plugins/xorg/modules
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
license COPYING
}
