#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=parted
VERSION=3.0
BUILD=1
DEPENDS=('udev >= 166-1' 'lvm >= 2.02.88-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: parted (partition editor)
${NAME}:
${NAME}: A program that manipulates partition tables. This is useful for
${NAME}: creating space for new operating systems, reorganizing disk usage,
${NAME}: copying data on hard disks and disk imaging. The package contains a
${NAME}: library, libparted, as well as a command-line frontend, parted, which
${NAME}: can also be used in scripts.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/parted
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
#FIXME: workaround for failing test for ext2_fs.h
ac_cv_header_linux_ext2_fs_h="yes" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2 V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}
