#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=normalize
VERSION=0.7.7
BUILD=2
DEPENDS=('sound >= 1.0.26-1' 'libsamplerate >= 0.1.8-1' 'curl >= 7.29.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: normalize (adjusts volume levels of audio files)
${NAME}:
${NAME}: normalize is a tool for adjusting the volume of audio files to a
${NAME}: standard level. This is useful for things like creating mix CDs
${NAME}: from mp3 collections, where different recording levels on different
${NAME}: albums can cause the volume to vary greatly from song to song.
${NAME}:
${NAME}: Chris Vaill is the author of normalize.
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://savannah.nongnu.org/download/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/mad" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-xmms \
 --with-mad \
 --without-audiofile
make ${JOBS}
make install DESTDIR="${PKG}"
doc THANKS README
changelog NEWS
}
