#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fs_btr
CHECKOUT=20130318
VERSION=0.20.${CHECKOUT}
BUILD=1
OPTDEPENDS=('fs_ext >= 1.42.7-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fs_btr (btrfs filesystem utilities)
${NAME}:
${NAME}: User space utilities for the 'btrfs' filesystem.
${NAME}:
${NAME}: Homepage: http://btrfs.wiki.kernel.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=btrfs-progs
SRCVERS[0]=${CHECKOUT}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(prefix)/man|$(prefix)/share/man|g' man/Makefile
make ${JOBS} CFLAGS="${FLAGS}" V=1
make install DESTDIR="${PKG}" prefix="${SYS_DIR[usr]}" bindir="${SYS_DIR[sbin]}"
gunzip ${PKG}${SYS_DIR[man]}/man?/*.?.gz
chmod 0644 ${PKG}${SYS_DIR[lib]}/*.a
}
