#!/bin/sh

CWD=`pwd`
NAME=adeos
VERSION=1.0
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr
make

# Install
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/bin
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
adeos: adeos
adeos:
adeos: Adeos is named after the Roman goddess of modesty. It is a tool that
adeos: recursively scans all mounted file systems on the local computer and
adeos: attempts to identify common security concerns such as SUID/SGID and
adeos: world writeable files. The output is available as text or HTML.
adeos:
adeos:
adeos:
adeos:
adeos:
EOF

install -m644 -g0 -o0 README $PKG/usr/doc/$NAME-$VERSION
install -m755 -g0 -o0 adeos $PKG/usr/bin

strip $PKG/usr/bin/* ||:

chown -R root.root $PKG
chgrp bin $PKG/usr/bin $PKG/usr/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
