#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sound
VERSION=1.0.26
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sound (Advanced Linux Sound Architecture)
${NAME}:
${NAME}: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
${NAME}: functionality to the Linux operating system.
${NAME}:
${NAME}: This package provides the ALSA libraries and utilities.
${NAME}:
${NAME}: Homepage: http://alsa-project.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

ALSAREPO="ftp://ftp.alsa-project.org/pub/lib"

SRCNAME[0]=alsa-lib
SRCVERS[0]=${VERSION}
SRCPACK[0]=${ALSAREPO}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-python \
 --with-configdir=/usr/share/alsa \
 --with-plugindir=/usr/lib$(libdirsuffix)/plugins/alsa-1 \
 --with-pkgconfdir=/usr/lib$(libdirsuffix)/pkgconfig
make ${JOBS}
make install DESTDIR="${PKG}"
mv doc/asoundrc.txt doc/asoundrc.sample
doc doc/asoundrc.sample
}

SRCNAME[1]=alsa-utils
SRCVERS[1]=${VERSION}
SRCPACK[1]=${ALSAREPO}/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="GPL2"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-xmlto \
 --disable-alsaconf \
 --with-alsa-prefix="${PKG}/usr/lib$(libdirsuffix)" \
 --with-alsa-inc-prefix="${PKG}/usr/include" \
 --with-udev-rules-dir="$(pkg-config udev --variable=udevdir)/rules.d" \
 --with-systemdsystemunitdir=${SYS_DIR[systemdsystemunitdir]} \
 --with-asound-state-dir=/var/lib/alsa
make ${JOBS}
make install DESTDIR="${PKG}"
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/rc.d
install.bin rc.alsa ${PKG}/etc/rc.d/rc.alsa.new
mv \
 ${PKG}/usr/man/man7 \
 ${PKG}/usr/man/man8
mv \
 ${PKG}/usr/man/man1/alsactl.1 \
 ${PKG}/usr/man/man8/alsactl.8
}
