#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=slim
VERSION=1.3.5
BUILD=1
DEPENDS=('xorg_libs >= 7.7-1' 'consolekit >= 0.4.6-1' 'dbus >= 1.4.24-1' 'freetype >= 2.4.11-1' 'fontconfig >= 2.10.91-1' 'libpng >= 1.5.13-1' 'libjpeg >= 1.2.0-1' 'expat >= 2.0.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: slim (simple login manager)
${NAME}:
${NAME}: SLiM is a Desktop-independent graphical login manager for X11,
${NAME}: derived from Login.app. It aims to be light and simple, although
${NAME}: completely configurable through themes and an option file. It is
${NAME}: suitable for machines on which remote login functionality is not
${NAME}: needed.
${NAME}:
${NAME}: Homepage: http://slim.berlios.de
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://prdownload.berlios.de/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
cmake \
 -DCMAKE_BUILD_TYPE:STRING="Release" \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_C_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_INSTALL_PREFIX:STRING="/usr" \
 -DMANDIR:STRING="${SYS_DIR[man]}" \
 -DCMAKE_SKIP_RPATH:BOOL="on" \
 -DPKGDATADIR:STRING="/usr/share/application-data/slim" \
 -DSYSCONFDIR:STRING="/etc/conf.d" \
 -DMANDIR:STRING="${SYS_DIR[man]}" \
 -DSYSTEMDSYSTEMUNITDIR:STRING="${SYS_DIR[systemdsystemunitdir]}" \
 -DUSE_PAM:BOOL="no" \
 -DUSE_CONSOLEKIT:BOOL="yes" \
.
make ${JOBS}
make install DESTDIR="${PKG}"
doc THEMES
changelog ChangeLog
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/logrotate.d
install.cfg slim.logrotate ${PKG}/etc/logrotate.d/slim
install.dir ${PKG}/etc/rc.d
install.bin rc.slim ${PKG}/etc/rc.d/rc.slim.new
#FIXME: PAM
#FIXME: systemd
#install.dir ${PKG}/etc/pam.d
#install.dat pam.sample ${PKG}/etc/pam.d/slim
mv \
 ${PKG}/etc/conf.d/slim.conf \
 ${PKG}/etc/conf.d/slim.conf.new
(
  cd ${PKG}/usr/share/application-data/slim/themes
  bsdtar xf ${CWD}/slackware-slim-theme.tar.xz
  rm -rf default
  ln -sf slackware default
)
}
