#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=coreutils
VERSION=8.19
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: coreutils (core GNU utilities)
${NAME}:
${NAME}: These are the GNU core utilities, the basic command line programs
${NAME}: such as 'mkdir', 'ls', and 'rm' that are needed for the system to
${NAME}: run. This package is the union of the GNU fileutils, sh-utils, and
${NAME}: textutils packages. Most of these programs have significant
${NAME}: advantages over their Unix counterparts, such as greater speed,
${NAME}: additional options, and fewer arbitrary limits.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/coreutils
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.gnu.org/gnu/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
FORCE_UNSAFE_CONFIGURE=1 \
DEFAULT_POSIX2_VERSION=199209 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --bindir=/usr/bin \
 --enable-no-install-program="hostname,kill,uptime" \
 --without-gmp
make ${JOBS} V=1
make install DESTDIR="${PKG}"
mv ${PKG}/usr/bin/mktemp ${PKG}/usr/bin/mktemp-gnu
mv ${PKG}/usr/man/man1/mktemp.1 ${PKG}/usr/man/man1/mktemp-gnu.1
doc AUTHORS THANKS
changelog NEWS
install.dir ${PKG}/etc/profile.d
install.dat doinst.sh ${PKG}/install
install.cfg DIR_COLORS ${PKG}/etc/DIR_COLORS.new
install.bin coreutils-dircolors.sh ${PKG}/etc/profile.d
install.bin coreutils-dircolors.csh ${PKG}/etc/profile.d
rm -rf \
 ${PKG}/usr/share/locale/*/LC_TIME
install.dir ${PKG}/bin
(
  cd ${PKG}/bin
  for file in ${PKG}/usr/bin/*; do
    ln -sf /usr/bin/${file##*/} .
  done
)
( cd ${PKG}/bin ; ln -sf ${PKG}/usr/bin/mktemp-gnu )
( cd ${PKG}/usr/bin ; ln -sf install ginstall )
( cd ${PKG}/bin ; ln -sf /usr/bin/install ginstall )
(
  cd ${PKG}/usr/man/man1
  echo ".so man1/install.1" > ginstall.1
)
}
