#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ltris
VERSION=1.0.18
BUILD=1
DEPENDS=('sdl >= 1.2.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ltris (tetris game)
${NAME}:
${NAME}: Stack the figures so that they don't reach the top of the screen by
${NAME}: making horizontal lines.
${NAME}:
${NAME}: Homepage: http://lgames.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/lgames/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var/lib/games
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
chown root.games ${PKG}/var/lib/games/ltris.hscr
chmod 0660 ${PKG}/var/lib/games/ltris.hscr
rm -f \
 ${PKG}/usr/share/icons/*.gif
}

SRCNAME[1]=${NAME}
SRCVERS[1]=desktop
SRCPACK[1]=${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCOPTS[1]="pkgunpack"

build1()
{
echo "Nothing to do here!"
}
