#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=smartmontools
VERSION=6.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: smartmontools (hard drive monitoring utilities)
${NAME}:
${NAME}: Utilities that control and monitor storage devices using the
${NAME}: Self-Monitoring, Analysis and Reporting Technology (S.M.A.R.T.)
${NAME}: system built into ATA and SCSI Hard Drives. This is used to check
${NAME}: the reliability of the hard drive and to predict drive failures.
${NAME}:
${NAME}: Homepage: http://smartmontools.sf.net
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/smart/smartd.conf.new
config etc/conf.d/smartd.conf.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}/smart" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-initscriptdir="no" \
 --with-exampledir="${SYS_DIR[etc]}/smart/samples" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --with-drivedbdir="${SYS_DIR[share]}/hwdata" \
 --with-libcap-ng=yes \
 --enable-drivedb
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS WARNINGS
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/conf.d
install.cfg smartd.conf.d ${PKG}${SYS_DIR[etc]}/conf.d/smartd.conf.new
config ${PKG}${SYS_DIR[etc]}/smart/smartd.conf
rm -rf ${PKG}${SYS_DIR[doc]}/smartmontools
}
