#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xvidcore
VERSION=1.3.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xvidcore (XviD library)
${NAME}:
${NAME}: XviD is a high performance and high quality MPEG-4 video de-/encoding
${NAME}: solution. In short terms, it's a format in the same vein as DivX but
${NAME}: it is Open Source.
${NAME}:
${NAME}: Homepage: http://www.xvid.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xvid.org/downloads/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${NAME}
SRCCOPY[0]="GPL2"

build0()
{
cd build/generic
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2 V=1
make install DESTDIR="${PKG}"

cd ../..

doc AUTHORS
changelog ChangeLog 

chmod 0755 ${PKG}/usr/lib$(libdirsuffix)/libxvidcore.so.4.3

(
  cd ${PKG}/usr/lib$(libdirsuffix)
  ln -sf libxvidcore.so.4.3 libxvidcore.so.4
  ln -sf libxvidcore.so.4.3 libxvidcore.so
)

rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/*.a

}
