#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=keyutils
VERSION=1.5.5
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: keyutils (Kernel key management utilities)
${NAME}:
${NAME}: This package contains tools and a wrapper library to control the
${NAME}: Linux kernel key management facility and to provide a mechanism by
${NAME}: which the kernel can call back to user space to get a key
${NAME}: instantiated.
${NAME}:
${NAME}: Homepage: http://people.redhat.com/dhowells/keyutils
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://people.redhat.com/dhowells/keyutils/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
make ${JOBS} OPTS="${CFLAGS}"
make install DESTDIR="${PKG}" \
 BINDIR="${SYS_DIR[bin]}" \
 SBINDIR="${SYS_DIR[sbin]}" \
 LIBDIR="${SYS_DIR[lib]}" \
 USRLIBDIR="${SYS_DIR[lib]}" \
 MAN1="${SYS_DIR[man]}/man1" \
 MAN3="${SYS_DIR[man]}/man3" \
 MAN5="${SYS_DIR[man]}/man5" \
 MAN8="${SYS_DIR[man]}/man8"
rm -f ${PKG}${SYS_DIR[lib]}/*.a
}
