#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gnupg
VERSION=2.0.19
BUILD=2
DEPENDS=('libgcrypt >= 1.5.0-1' 'libassuan >= 2.0.3-1' 'libksba >= 1.3.0-1' 'pth >= 2.0.7-1' 'capabilities >= 20130117-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gnupg (GNU Privacy Guard)
${NAME}:
${NAME}: GnuPG is GNU's tool for secure communication and data storage. It can
${NAME}: be used to encrypt data and to create digital signatures. It includes
${NAME}: an advanced key management facility and is compliant with the
${NAME}: proposed OpenPGP Internet standard as described in RFC2440 and the
${NAME}: S/MIME standard as described by several RFCs.
${NAME}:
${NAME}: Homepage: http://www.gnupg.org
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Install texinfo files

install_info gnupg
EOF

REPOSITORY=ftp://ftp.gnupg.org/gcrypt/gnupg

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${REPOSITORY}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3 LGPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
(
  cd ${DOC}
  mv examples/gpgconf.conf .
  rm -rf DETAILS HACKING KEYSERVER OpenPGP README TRANSLATE examples
)
install.dir ${PKG}${SYS_DIR[etc]}/gnupg
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf gpg2 gpg
  ln -sf gpgv2 gpgv
)
echo ".so man1/gpg2.1" > ${PKG}${SYS_DIR[man]}/man1/gpg.1
echo ".so man1/gpgv2.1" > ${PKG}${SYS_DIR[man]}/man1/gpgv.1
rm -f ${PKG}${SYS_DIR[share]}/gnupg/com-certs.pem
}
