#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dbus
VERSION=1.4.20
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: dbus (message bus system)
${NAME}:
${NAME}: D-Bus is a message bus system, a simple way for applications to talk
${NAME}: to one another. In addition to interprocess communication, D-Bus
${NAME}: helps coordinate process lifecycle; it makes it simple and reliable
${NAME}: to code a "single instance" application or daemon, and to launch
${NAME}: applications and daemons on demand when their services are needed.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/wiki/Software/dbus
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dbus.freedesktop.org/releases/dbus/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
ac_cv_have_abstract_sockets=yes \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --htmldir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --disable-tests \
 --disable-asserts \
 --disable-dnotify \
 --enable-inotify \
 --with-init-scripts=slackware \
 --with-dbus-user=messagebus \
 --with-system-pid-file=/var/run/dbus/dbus.pid \
 --with-system-socket=/var/run/dbus/system_bus_socket \
 --with-xml=expat \
 --with-console-auth-dir=/var/run/ConsoleKit \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}"
#--enable-userdb-cache
#--enable-console-owner-file
#--with-console-owner-file=
#--with-dbus-daemondir=
#--with-session-socket-dir=/tmp
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS doc/system-activation.txt
changelog NEWS
license COPYING
install.dir ${PKG}/usr/bin
install.dir ${PKG}/etc/rc.d
install.dat doinst.sh ${PKG}/install
install.bin rc.messagebus.new ${PKG}/etc/rc.d
rm -rf \
 ${PKG}/etc/rc.d/rc.messagebus \
 ${PKG}/usr/sbin \
 ${PKG}/usr/share/{dbus-1,doc} \
 ${PKG}/usr/lib$(libdirsuffix)/exec/dbus-1
mv \
 ${PKG}/etc/dbus-1/session.conf \
 ${PKG}/etc/dbus-1/session.conf.new
mv \
 ${PKG}/etc/dbus-1/system.conf \
 ${PKG}/etc/dbus-1/system.conf.new
}
