#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dbus
VERSION=1.6.8
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: dbus (message bus system)
${NAME}:
${NAME}: D-Bus is a message bus system, a simple way for applications to talk
${NAME}: to one another. In addition to interprocess communication, D-Bus
${NAME}: helps coordinate process lifecycle; it makes it simple and reliable
${NAME}: to code a "single instance" application or daemon, and to launch
${NAME}: applications and daemons on demand when their services are needed.
${NAME}:
${NAME}: Homepage: http://www.freedesktop.org/wiki/Software/dbus
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

# Keep same perms on rc.messagebus.new:

if [ -e etc/rc.d/rc.messagebus ]; then
  cp -a etc/rc.d/rc.messagebus etc/rc.d/rc.messagebus.new.incoming
  cat etc/rc.d/rc.messagebus.new > etc/rc.d/rc.messagebus.new.incoming
  mv etc/rc.d/rc.messagebus.new.incoming etc/rc.d/rc.messagebus.new
fi

config etc/rc.d/rc.messagebus.new
config etc/dbus-1/session.conf.new
config etc/dbus-1/system.conf.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dbus.freedesktop.org/releases/dbus/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
sed -i "s|@ARCHITECTURE@|$(uname -m)|g" dbus/Makefile.{am,in} dbus-1.pc.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --htmldir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-init-scripts=slackware \
 --with-system-pid-file="${SYS_DIR[run]}/dbus/pid" \
 --with-system-socket="${SYS_DIR[run]}/dbus/system_bus_socket" \
 --with-console-auth-dir="${SYS_DIR[run]}/console" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --with-xml=expat \
 --disable-verbose-mode \
 --disable-doxygen-docs \
 --disable-tests \
 --disable-asserts \
 --disable-dnotify \
 --enable-inotify \
 --enable-x11-autolaunch
#FIXME: systemd
#--enable-systemd
#--enable-userdb-cache
#--enable-console-owner-file
#--with-console-owner-file=
#--with-dbus-daemondir=
#--with-session-socket-dir=/tmp
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
license COPYING
install.dir ${PKG}${SYS_DIR[bin]}
install.dir ${PKG}${SYS_DIR[etc]}/rc.d
install.bin rc.messagebus.new ${PKG}${SYS_DIR[etc]}/rc.d
rm -rf \
 ${PKG}${SYS_DIR[etc]}/rc.d/rc.messagebus \
 ${PKG}${SYS_DIR[sbin]} \
 ${PKG}${SYS_DIR[share]}/dbus-1 \
 ${PKG}${SYS_DIR[lib]}/exec/dbus-1 \
 ${PKG}${SYS_DIR[doc]}/dbus \
 ${PKG}${SYS_DIR[html]}
config ${PKG}${SYS_DIR[etc]}/dbus-1/session.conf
config ${PKG}${SYS_DIR[etc]}/dbus-1/system.conf
chown messagebus ${PKG}${SYS_DIR[var]}/lib/dbus
#FIXME: compat
install.dir ${PKG}${SYS_DIR[var]}/run/dbus
(
  cd ${PKG}${SYS_DIR[var]}/run/dbus
  ln -s ${SYS_DIR[run]}/dbus/system_bus_socket
)
}

