#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pth
VERSION=2.0.7
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: GNU pth
${NAME}:
${NAME}: Pth is a very portable POSIX/ANSI-C based library for Unix platforms
${NAME}: which provides non-preemptive priority-based scheduling for multiple
${NAME}: multiple threads of execution (aka ``multithreading'') inside
${NAME}: event-driven applications. All threads run in the same address space
${NAME}: of the server application, but each thread has it's own individual
${NAME}: program-counter, run-time stack, signal mask and errno variable.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/pth
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.gnu.org/gnu/pth/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-pic
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
}
