#!/bin/sh

CWD=`pwd`
NAME=pinfo
VERSION=0.6.8
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-heimdal.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr --sysconfdir=/etc
make

# Install
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
pinfo: pinfo
pinfo:
pinfo: An GNU info file viewer with color support and lynx-like navigation.
pinfo:
pinfo:
pinfo:
pinfo:
pinfo:
pinfo:
pinfo:
pinfo:
EOF

make install DESTDIR=$PKG

install -m644 -g0 -o0 AUTHORS ChangeLog NEWS TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

rm -f $PKG/usr/info/dir
gzip -9nf $PKG/usr/info/*.info*

install -m644 doinst.sh $PKG/install

strip $PKG/usr/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/bin $PKG/usr/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
