#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgsf
MAJOR=1.14
VERSION=${MAJOR}.25
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'libxml >= 2.9.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libgsf
${NAME}:
${NAME}: The GNOME Structured File Library is a utility library for reading
${NAME}: and writing structured file formats. Support for MS OLE 2 streams is
${NAME}: complete, as is zip import. There is also support for document
${NAME}: metadata and some initial work on decompressing VBA streams in OLE
${NAME}: files for future conversion to other languages. This library replaces
${NAME}: libole2 and is used in gnumeric, mrproject, abiword, libwv2, koffice.
${NAME}: It is also part of the AAF format.
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --without-python \
 --with-bz2
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[bin]}/gsf-office-thumbnailer \
 ${PKG}${SYS_DIR[man]}/man1/gsf-office-thumbnailer.1 \
 ${PKG}${SYS_DIR[share]}/thumbnailers
}
