#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_otf_inconsolata
VERSION=$(date "+%Y%m%d")
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_otf_inconsolata
${NAME}:
${NAME}: Inconsolata is a monospace font, designed for code listings and the
${NAME}: like, in print. There are a great many "programmer fonts," designed
${NAME}: primarily for use on the screen, but in most cases do not have
${NAME}: attention to detail for high resolution rendering.
${NAME}:
${NAME}: Homepage: http://levien.com/type/myfonts/inconsolata.html
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=Inconsolata.otf
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://levien.com/type/myfonts/${SRCNAME[0]}
SRCOPTS[0]="nosrcroot nounpack"

build0()
{
install.dir ${PKG}/usr/share/fonts/OTF 
install.dat doinst.sh ${PKG}/install
install.dat ${CWD}/${SRCNAME[0]} ${PKG}/usr/share/fonts/OTF
}
