#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=flare
VERSION=0.19
BUILD=1
DEPENDS=('sdl >= 1.2.15-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: flare (hack and slash game)
${NAME}:
${NAME}: An single player 2D action role playing game.
${NAME}:
${NAME}: Homepage: http://flarerpg.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/flare-game/Linux/${SRCNAME[0]}.${SRCVERS[0]}.tar.gz
SRCROOT[0]="${SRCNAME[0]}.${SRCVERS[0]}"
SRCCOPY[0]="GPL3"

build0()
{
cmake \
 -DCMAKE_BUILD_TYPE:STRING="Release" \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_INSTALL_PREFIX:STRING="/usr" \
 -DDATADIR:STRING="share/application-data/flare" \
 -DBINDIR:STRING="bin" \
.
make ${JOBS}
make install DESTDIR="${PKG}"
}
