#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libwmf
VERSION=0.2.8.4
BUILD=1
DEPENDS=('freetype >= 2.4.4-1' 'libjpeg >= 8a-5' 'libpng >= 1.4.3-1' 'expat >= 2.0.1-1' 'zlib >= 1.2.3-1' 'xorg_libs >= 7.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libwmf (WMF graphics format library)
${NAME}:
${NAME}: libwmf is a library for interpreting metafile images and either
${NAME}: displaying them using X or converting them to standard formats such
${NAME}: as PNG, JPEG, PS, EPS and SVG.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gdk-pixbuf loader to the cache
if [ -x /usr/bin/gdk-pixbuf-query-loaders ]; then
  /usr/bin/gdk-pixbuf-query-loaders --update-cache
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/wvware/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCOPTS[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --with-fontdir=/usr/share/application-data/wmf/fonts \
 --with-xtrafontmap=/usr/share/application-data/wmf/fontmap
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog NEWS
}
