#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libwmf
VERSION=0.2.8.4
BUILD=3
DEPENDS=('freetype >= 2.4.11-1' 'libjpeg >= 1.2.0-1' 'libpng >= 1.5.14-1' 'libxml >= 2.9.0-1' 'xorg_libs >= 7.7-3' 'font_type1_ghostscript >= 8.11-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libwmf (WMF graphics format library)
${NAME}:
${NAME}: libwmf is a library for interpreting metafile images and either
${NAME}: displaying them using X or converting them to standard formats such
${NAME}: as PNG, JPEG, PS, EPS and SVG.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/wvware/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCOPTS[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --with-gsfontdir="${SYS_DIR[share]}/fonts/Type1" \
 --with-fontdir="${SYS_DIR[share]}/fonts/Type1" \
 --with-xtrafontmap="${SYS_DIR[share]}/application-data/wmf/fontmap" \
 --with-libxml2="${SYS_DIR[usr]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog NEWS
install.dir ${PKG}${SYS_DIR[share]}/application-data/wmf
mv \
  ${PKG}${SYS_DIR[share]}/fonts/Type1/fontmap \
  ${PKG}${SYS_DIR[share]}/application-data/wmf
# Drop the development docs, the fonts and the gdk_pixbuf loader
rm -rf \
  ${PKG}${SYS_DIR[html]} \
  ${PKG}${SYS_DIR[share]}/fonts \
  ${PKG}${SYS_DIR[lib]}/gdk-pixbuf-2.0
}
