#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=icon_theme_gnome
MAJOR=3.2
VERSION=${MAJOR}.1
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gnome_icon_theme
${NAME}:
${NAME}: The default GNOME icon theme.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=gnome-icon-theme
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.gnome.org/pub/gnome/sources/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL3 CCBYSA3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}/usr/lib$(libdirsuffix)
mv \
 ${PKG}/usr/share/pkgconfig \
 ${PKG}/usr/lib$(libdirsuffix)
rm -rf \
 ${PKG}/usr/share/locale
}
