#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fs_fat
VERSION=3.0.15
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fs_fat (tools for working with FAT filesystems)
${NAME}:
${NAME}: Utilities for creating FAT filesystems (mkdosfs), and for checking
${NAME}: and repairing them (dosfsck).
${NAME}:
${NAME}: Homepage: http://www.daniel-baumann.ch/software/dosfstools
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=dosfstools
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.daniel-baumann.ch/software/dosfstools/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
make ${JOBS} OPTFLAGS="${FLAGS}"
make install DESTDIR="${PKG}" PREFIX="${SYS_DIR[usr]}" MANDIR="${SYS_DIR[man]}"
changelog ChangeLog
(
  cd ${PKG}${SYS_DIR[man]}/man8
  rm -f {mkfs,fsck}.{msdos,vfat}.8
  echo ".so man8/mkdosfs.8" > mkfs.msdos.8
  echo ".so man8/mkdosfs.8" > mkfs.vfat.8
  echo ".so man8/dosfsck.8" > fsck.msdos.8
  echo ".so man8/dosfsck.8" > fsck.vfat.8
)
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]}
}
