#!/bin/sh

CWD=`pwd`
NAME=ksystemlog
VERSION=0.3.2
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://annivernet.free.fr/$NAME/archives/src
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/opt/kde \
  --disable-debug --enable-kipi # --enable-final
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
ksystemlog: ksystemlog
ksystemlog:
ksystemlog: A system log viewer.
ksystemlog:
ksystemlog:
ksystemlog:
ksystemlog:
ksystemlog:
ksystemlog:
ksystemlog:
ksystemlog:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.1-i486-1
kdebase >= 3.5.1-i486-1
EOF

install -m644 -g0 -o0 AUTHORS README  \
 $PKG/usr/doc/$NAME-$VERSION

rm -rf $PKG/opt/kde/man $PKG/usr

strip $PKG/opt/kde/bin/* || :
strip --strip-unneeded \
 $PKG/opt/kde/lib/*.so* \
 $PKG/opt/kde/lib/kde3/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
