#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xpad
VERSION=4.2
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xpad (sticky notes)
${NAME}:
${NAME}: Xpad is a sticky note application for jotting down things to
${NAME}: remember.
${NAME}: 
${NAME}: Homepage: https://launchpad.net/xpad
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ -x ${SYS_DIR[bin]}/update-desktop-database ]; then
  ${SYS_DIR[bin]}/update-desktop-database -q
fi

if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/hicolor
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=https://launchpad.net/xpad/trunk/${SRCVERS[0]}/+download/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}
