#!/bin/sh

CWD=`pwd`
NAME=gigolo
VERSION=0.4.1
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://files.uvena.de/gigolo
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 -pp \
 --prefix=/usr \
 --mandir=/usr/man \
 --docdir=/usr/doc/${NAME}-${VERSION} \
 --sysconfdir=/etc \
 --localstatedir=/var
make V=1

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
gigolo: gigolo (GIO/GVFS connection manager)
gigolo:
gigolo: A connection manager for GIO/GVFS which allows to quickly connect
gigolo: and mount a remote file system and manage bookmarks to them.
gigolo:
gigolo: Homepage: http://www.uvena.de/gigolo
gigolo:
gigolo:
gigolo:
gigolo:
gigolo:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 2.22.0-i486-1
EOF

rm -f \
 $PKG/usr/doc/${NAME}-${VERSION}/COPYING

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
