#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libdb
VERSION=5.3.21
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libdb (Berkeley database library)
${NAME}:
${NAME}: The Berkeley Database (Berkeley DB) library provides embedded
${NAME}: database support for both traditional and client/server applications.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=db
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.oracle.com/berkeley-db/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
(
cd build_unix
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
../dist/configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-compat185 \
 --enable-cxx \
 --enable-dbm
make ${JOBS} LIBSO_LIBS="-lpthread"
make install DESTDIR="${PKG}"
)
license LICENSE
rm -rf ${PKG}${SYS_DIR[usr]}/docs
}
