#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=qt
MAJOR=5.0
VERSION=${MAJOR}.1
BUILD=1
DEPENDS=('xorg_libs >= 7.7-3' 'glib >= 2.34.3-1' 'dbus >= 1.4.24-1' 'sqlite >= 3.7.15.2-1' 'libjpeg >= 1.2.1-1' 'libtiff >= 4.0.3-1' 'libpng >= 1.5.14-1' 'libmng >= 1.0.10-1' 'mesa >= 9.0.1-1' 'fontconfig >= 2.10.91-1' 'sound >= 1.0.26-1' 'pcre >= 8.32-1')
OPTDEPENDS=('openssl >= 1.0.1d-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: Qt (a multi-platform C++ graphical user interface toolkit)
${NAME}:
${NAME}: Qt is a complete and well-developed object-oriented framework for
${NAME}: developing graphical user interface (GUI) applications using C++.
${NAME}:
${NAME}: Homepage: http://qt.nokia.com
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}-everywhere-opensource-src
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.qt.nokia.com/qt/source/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3 LGPL21 FDL13"

build0()
{
export CFLAGS="$FLAGS"
export CXXFLAGS="$FLAGS"
export OPENSOURCE_CXXFLAGS="$FLAGS"
./configure \
 -confirm-license \
 -opensource \
 -release \
 -shared \
 -prefix "${SYS_DIR[usr]}" \
 -libdir "${SYS_DIR[lib]}" \
 -archdatadir "${SYS_DIR[share]}/application-data/qt-${MAJOR}" \
 -plugindir "${SYS_DIR[lib]}/plugins/qt-${MAJOR}" \
 -importdir "${SYS_DIR[lib]}/plugins/qt-${MAJOR}/imports" \
 -qmldir "${SYS_DIR[lib]}/plugins/qt-${MAJOR}/qml" \
 -datadir "${SYS_DIR[share]}/application-data/qt-${MAJOR}" \
 -translationdir "${SYS_DIR[share]}/application-data/qt-${MAJOR}/translations" \
 -libexecdir "${SYS_DIR[lib]}/exec" \
 -docdir "${SYS_DIR[share]}/html/qt-${MAJOR}" \
 -headerdir "${SYS_DIR[include]}/qt-${MAJOR}" \
 -sysconfdir "${SYS_DIR[etc]}/qt-${MAJOR}" \
 -nomake examples \
 -nomake demos \
 -no-separate-debug-info \
 -no-rpath \
 -no-pch \
 -no-icu \
 -no-nis \
 -optimized-qmake \
 -xcb \
 -iconv \
 -glib \
 -opengl \
 -javascript-jit \
 -dbus \
 -cups \
 -dbus-linked \
 -openssl-linked \
 -system-libpng \
 -system-libjpeg \
 -system-zlib \
 -system-sqlite \
 -system-xcb \
 -plugin-sql-sqlite
sed -i "s|-O2|${FLAGS}|g" qtbase/mkspecs/common/g++.conf
make ${JOBS}
make install INSTALL_ROOT="${PKG}"
doc qtbase/LGPL_EXCEPTION.txt
changelog qtbase/dist/changes-${VERSION}
# Desktop files and icons
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat desktop/*.desktop ${PKG}${SYS_DIR[share]}/applications
install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/{16x16,32x32,48x48,64x46,128x128}/apps
install.dat qtbase/src/widgets/dialogs/images/qtlogo-64.png \
 ${PKG}${SYS_DIR[share]}/icons/hicolor/64x64/apps/qtlogo.png
install.dat qttools/src/assistant/assistant/images/assistant.png \
 ${PKG}${SYS_DIR[share]}/icons/hicolor/32x32/apps
install.dat qttools/src/designer/src/designer/images/designer.png \
 ${PKG}${SYS_DIR[share]}/icons/hicolor/128x128/apps
for icon in qttools/src/linguist/linguist/images/icons/linguist-*-32.png ; do
  size=$(echo $(basename ${icon}) | cut -d- -f2)
  install.dat ${icon} ${PKG}${SYS_DIR[share]}/icons/hicolor/${size}x${size}/apps/linguist.png
done
# Put pkgconfig files in the right place
mv \
 ${PKG}${SYS_DIR[lib]}/pkgconfig \
 ${PKG}${SYS_DIR[share]}
# No development docs
# No idea why those cmake, prl and mkspecs stuff are needed...
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[lib]}/{*.prl,cmake}
}
