#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mindless
VERSION=1.6
BUILD=2
DEPENDS=('gtk+ >= 2.24.17-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mindless (Mindless Automaton)
${NAME}:
${NAME}: A virtual tabletop on which you can play card games against other
${NAME}: people over a network. It was designed to simulate the Magic: The
${NAME}: Gathering(R) game. But it can be expanded to simulate other games.
${NAME}: Mindless Automaton was very, very inspired by the popular Windows
${NAME}: program Apprentice (and is compatible with it).
${NAME}:
${NAME}: Homepage: http://mindless.sourceforge.net
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/mindless/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
make ${JOBS} COPTS="${FLAGS}"
#make install DESTDIR="${PKG}"
changelog CHANGES
install.dir ${PKG}${SYS_DIR[bin]}
install.bin mindless ${PKG}${SYS_DIR[bin]}
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat mindless.desktop ${PKG}${SYS_DIR[share]}/applications
install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
install.dat mindless.png ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
}
