#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gimp
MAJOR=2.8
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('gtk+ >= 2.24.10-1' 'gegl >= 0.2.0-1' 'compat_lcms >= 1.19-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gimp (The GNU Image Manipulation Program)
${NAME}:
${NAME}: The GIMP is a powerful tool for the preparation and manipulation of
${NAME}: digital images. The GIMP provides the user with a wide variety of
${NAME}: image manipulation, painting, processing, and rendering tools. The
${NAME}: GIMP's open design and extensible architecture make for a very
${NAME}: powerful end product for photo and image retouching, web graphics
${NAME}: design, or digital illustration.
${NAME}:
${NAME}: Homepage: http://www.gimp.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.gimp.org/pub/${SRCNAME[0]}/v${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3 LGPL3"

build0()
{
CPPFLAGS="-I/usr/include/lcms-1.0" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var/lib \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-sendmail=/usr/bin/sendmail \
 --without-print \
 --disable-python
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
# No idea wtf is wrong with this
#(
#  cd ${PKG}/usr/man/man1
#  echo ".so man/man1/gimptool-2.0.1" > gimptool.1
#  echo ".so man/man1/gimpremote-2.6.1" > gimp-remote.1
#  echo ".so man/man1/gimp-2.6.1" > gimp.1
#  cd ${PKG}/usr/man/man5
#  echo ".so man/man5/gimprc-2.6.5" > gimprc.5
#)
}
