#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cryptmount
VERSION=4.4
BUILD=1
DEPENDS=('lvm >= 2.02.98-1' 'libgcrypt >= 1.5.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cryptmount
${NAME}:
${NAME}: A utility to mount encrypted filing systems that uses the kernel's
${NAME}: dm-crypt device mapper target. After initial configuration by the
${NAME}: superuser, an ordinary user can mount/unmount filesystems managed by
${NAME}: cryptmount solely by providing the decryption password, with any
${NAME}: system devices needed to access the filing system being configured
${NAME}: automatically. A wide variety of encryption schemes can be used to
${NAME}: protect both the filing system and the access key. The filing
${NAME}: systems can reside in either ordinary files or disk partitions.
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/cryptmount/cmtab.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/cryptmount/cryptmount/cryptmount-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/@PACKAGE@|$(libdir)/plugins/@PACKAGE@|g' $(find . -name "Makefile.in")
sed -i 's|/usr/lib/systemd/system|/usr/share/systemd/system|g' sysinit/Makefile.{in,am}
CPPFLAGS="-I${SYS_DIR[include]}/gpg-error -I${SYS_DIR[include]}/gcrypt" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-systemd
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog RELNOTES
config ${PKG}${SYS_DIR[etc]}/cryptmount/cmtab
}
