#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=bluetoothapplet
MAJOR=3.8
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1' 'libnotify >= 0.7.5-1' 'bluetooth >= 4.101-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: bluetoothapplet
${NAME}:
${NAME}: Desktop tools for managing and manipulating Bluetooth devices.
${NAME}:
${NAME}: Homepage: https://live.gnome.org/GnomeBluetooth
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ -x ${SYS_DIR[bin]}/update-desktop-database ]; then
  ${SYS_DIR[bin]}/update-desktop-database -q
fi

if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/hicolor
fi
EOF

# Sources

SRCNAME[0]=gnome-bluetooth
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
sed -i 's|pkglibdir = $(libdir)/@PACKAGE@|pkglibdir = $(libdir)|g' $(find . -name "Makefile.in")
sed -i 's|$(libdir)/gnome-bluetooth/plugins|$(libdir)/plugins/gnome-bluetooth|g' $(find . -name "Makefile.in")
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --disable-icon-update \
 --disable-desktop-update
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}${SYS_DIR[share]}/Thunar/sendto
install.dat thunar-sendto-bluetooth.desktop ${PKG}${SYS_DIR[share]}/Thunar/sendto
# No development docs
rm -rf ${PKG}${SYS_DIR[html]}
}
