#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ruby_pkgconfig
VERSION=1.1.3
BUILD=1
ARCH=noarch
DEPENDS=('ruby >= 1.9.1_p431-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ruby_pkgconfig
${NAME}:
${NAME}: A pkg-config implementation for the Ruby scripting language.
${NAME}:
${NAME}: Homepage: http://github.com/rcairo/pkg-config
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=rcairo-pkg-config
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
ruby setup.rb config
ruby setup.rb install --prefix="${PKG}"
changelog NEWS
}
