#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ruby_pkgconfig
VERSION=1.1.4
BUILD=1
ARCH=noarch
DEPENDS=('ruby >= 2.0.0.195-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ruby_pkgconfig
${NAME}:
${NAME}: A pkg-config implementation for the Ruby scripting language.
${NAME}:
${NAME}: Homepage: http://github.com/rcairo/pkg-config
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=pkg-config
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://production.cf.rubygems.org/gems/${SRCNAME[0]}-${SRCVERS[0]}.gem
SRCOPTS[0]="nounpack skipsrcroot"

build0()
{
GEMDEFAULTDIR="$(ruby -rubygems -e 'puts Gem.default_dir')"
gem install --no-user-install --ignore-dependencies --no-document \
 -i "${PKG}${GEMDEFAULTDIR}" ${SRCNAME[0]}-${SRCVERS[0]}.gem
rm -rf ${PKG}${GEMDEFAULTDIR}/{doc,build_info,cache}
}
