#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=bin
VERSION=$(date +%Y%m%d)
BUILD=1
DEPENDS=('udev >= 173-1' 'pam >= 1.1.6-1')
OPTDEPENDS=('libxml >= 2.9.0-2' 'xz >= 5.0.4-1' 'bzip2 >= 1.0.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: bin (a huge collection of essential utilities)
${NAME}:
${NAME}: The bin package is a huge collection of random utilities that
${NAME}: are essential to run a Linux system.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Keep same perms on rc.serial.new:

if [ -e etc/rc.d/rc.serial ]; then
  cp -a etc/rc.d/rc.serial etc/rc.d/rc.serial.new.incoming
  cat etc/rc.d/rc.serial.new > etc/rc.d/rc.serial.new.incoming
  mv etc/rc.d/rc.serial.new.incoming etc/rc.d/rc.serial.new
fi

config etc/rc.d/rc.serial.new
config etc/serial.conf.new
config etc/conf.d/dircolors.conf.new
config etc/login.defs.new
config etc/default/useradd.new
config etc/pam.d/chage.new
config etc/pam.d/chfn.new
config etc/pam.d/chgpasswd.new
config etc/pam.d/chpasswd.new
config etc/pam.d/chsh.new
config etc/pam.d/groupadd.new
config etc/pam.d/groupdel.new
config etc/pam.d/groupmems.new
config etc/pam.d/groupmod.new
config etc/pam.d/login.new
config etc/pam.d/newusers.new
config etc/pam.d/passwd.new
config etc/pam.d/shadow.new
config etc/pam.d/su.new
config etc/pam.d/su-l.new
config etc/pam.d/useradd.new
config etc/pam.d/userdel.new
config etc/pam.d/usermod.new
config var/log/faillog.new
rm -f var/log/faillog.new

# Install texinfo files

install_info coreutils grep sed find find-maint which
EOF

#NOTE: maybe merge moreutils, kmod and gzip ?

# Sources

SRCNAME[0]=attr
SRCVERS[0]=2.4.47
SRCPACK[0]=http://download.savannah.gnu.org/releases/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.src.tar.gz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
export INSTALL_USER="root" INSTALL_GROUP="root"
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install install-lib install-dev DESTDIR="${PKG}"
changelog doc/CHANGES
for i in get list multi remove set; do
  man="attr_${i}.3"
  manf="attr_${i}f.3"
  rm -f ${PKG}${SYS_DIR[man]}/man3/${manf}
  echo ".so man3/${man}" > ${PKG}${SYS_DIR[man]}/man3/${manf}
done
chmod 0755 ${PKG}${SYS_DIR[lib]}/libattr.so.*.*.*
rm -rf \
 ${PKG}${SYS_DIR[lib]}/libattr.a \
 ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]} \
 ${PKG}${SYS_DIR[man]}/man2
}

SRCNAME[1]=acl
SRCVERS[1]=2.2.52
SRCPACK[1]=http://download.savannah.gnu.org/releases/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.src.tar.gz
SRCCOPY[1]="GPL2 LGPL21"

build1()
{
export INSTALL_USER="root" INSTALL_GROUP="root"
CPPFLAGS="-I${PKG}${SYS_DIR[include]}" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install install-lib install-dev DESTDIR="${PKG}"
changelog doc/CHANGES
rm -f ${PKG}${SYS_DIR[man]}/man3/acl_extended_file_nofollow.3
echo ".so man3/acl_extended_file.3" > ${PKG}${SYS_DIR[man]}/man3/acl_extended_file_nofollow.3
chmod 0755 ${PKG}${SYS_DIR[lib]}/libacl.so.*.*.*
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[1]}
}

SRCNAME[2]=libcap-ng
SRCVERS[2]=0.7.3
SRCPACK[2]=http://people.redhat.com/sgrubb/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2 LGPL21"

build2()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' src/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-python=no
#FIXME: audit should use pkgconfig to find libcap-ng
#--includedir=/usr/include/cap-ng
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

SRCNAME[3]=libcap
SRCVERS[3]=2.22
SRCPACK[3]=ftp://ftp.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2
SRCCOPY[3]="GPL2"

build3()
{
sed -i 's|$(LIBDIR)/security|$(LIBDIR)/plugins/security|g' pam_cap/Makefile
make ${JOBS} CFLAGS="${FLAGS}" lib="lib"
make install DESTDIR="${PKG}" \
 RAISE_SETFCAP="no" MANDIR="${PKG}${SYS_DIR[man]}" \
 prefix="${SYS_DIR[usr]}" lib="lib"
doc README
license License
chmod 0755 ${PKG}${SYS_DIR[lib]}/libcap.so.?.??
rm -f ${PKG}${SYS_DIR[lib]}/libcap.a
}

SRCNAME[4]=shadow
SRCVERS[4]=4.1.5.1
SRCPACK[4]=http://pkg-shadow.alioth.debian.org/releases/${SRCNAME[4]}-${SRCVERS[4]}.tar.bz2

build4()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[4]}-${SRCVERS[4]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --without-selinux \
 --without-audit \
 --without-libcrack \
 --with-libpam \
 --with-group-name-max-length=32
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
license COPYING
install.dir ${PKG}${SYS_DIR[var]}/log
touch ${PKG}${SYS_DIR[var]}/log/faillog.new
install.bin adduser ${PKG}${SYS_DIR[sbin]}
#FIXME: compat
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -s ${SYS_DIR[sbin]}/faillog
  ln -s ${SYS_DIR[sbin]}/lastlog
  mv newgrp sg
)
install.dir ${PKG}/sbin
(
  cd ${PKG}/sbin
  ln -s ${SYS_DIR[sbin]}/nologin
)
}

SRCNAME[5]=util-linux
SRCVERS[5]=2.23.1
SRCPACK[5]=http://www.kernel.org/pub/linux/utils/${SRCNAME[5]}/v${SRCVERS[5]}/${SRCNAME[5]}-${SRCVERS[5]}.tar.xz
SRCCOPY[5]="GPL3 GPL2 LGPL2 LGPL21 BSD4"

build5()
{
sed -i 's|$(usrlib_execdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --bindir="${SYS_DIR[bin]}" \
 --sbindir="${SYS_DIR[sbin]}" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --disable-uuidd \
 --disable-last \
 --enable-fs-paths-default="/usr/sbin:/sbin:/sbin/fs.d:/sbin/fs" \
 --enable-libblkid \
 --enable-libmount \
 --enable-libuuid \
 --enable-agetty \
 --enable-mesg \
 --enable-newgrp \
 --enable-raw \
 --enable-rename \
 --enable-reset \
 --enable-schedutils \
 --enable-vipw \
 --enable-wall \
 --enable-write \
 --enable-use-tty-group
#FIXME: Remove in 'last' from sysvinit ? (--disable-last)
#FIXME: systemd --enable-socket-activation --> when switching to systemd
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
#rm -rf ${PKG}${SYS_DIR[man]}/ru
#FIXME: compat
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf ${SYS_DIR[sbin]}/fdformat
  ln -sf ${SYS_DIR[sbin]}/readprofile
  ln -sf ${SYS_DIR[sbin]}/tunelp
  ln -sf ${SYS_DIR[sbin]}/raw
  ln -sf ${SYS_DIR[sbin]}/sulogin
  cd ${PKG}${SYS_DIR[sbin]}
  ln -sf hwclock clock
  ln -sf ${SYS_DIR[bin]}/mount
  ln -sf ${SYS_DIR[bin]}/umount
  cd ${PKG}${SYS_DIR[man]}/man8
  echo ".so man1/hwclock.8" > clock.8

  install.dir ${PKG}/sbin
  cd ${PKG}/sbin
  ln -sf ${SYS_DIR[bin]}/mount
  ln -sf ${SYS_DIR[bin]}/umount
  ln -sf ${SYS_DIR[sbin]}/ctrlaltdel
  ln -sf ${SYS_DIR[sbin]}/blkid
  ln -sf ${SYS_DIR[sbin]}/fdisk
  ln -sf ${SYS_DIR[sbin]}/fsck.minix
  ln -sf ${SYS_DIR[sbin]}/switch_root
  ln -sf ${SYS_DIR[sbin]}/mkfs.bfs
  ln -sf ${SYS_DIR[sbin]}/mkfs
  ln -sf ${SYS_DIR[sbin]}/cfdisk
  ln -sf ${SYS_DIR[sbin]}/hwclock
  ln -sf ${SYS_DIR[sbin]}/hwclock clock
  ln -sf ${SYS_DIR[sbin]}/raw
  ln -sf ${SYS_DIR[sbin]}/mkswap
  ln -sf ${SYS_DIR[sbin]}/agetty
  ln -sf ${SYS_DIR[sbin]}/fsck.cramfs
  ln -sf ${SYS_DIR[sbin]}/losetup
  ln -sf ${SYS_DIR[sbin]}/findfs
  ln -sf ${SYS_DIR[sbin]}/mkfs.cramfs
  ln -sf ${SYS_DIR[sbin]}/fsfreeze
  ln -sf ${SYS_DIR[sbin]}/sfdisk
  ln -sf ${SYS_DIR[sbin]}/fstrim
  ln -sf ${SYS_DIR[sbin]}/swapon
  ln -sf ${SYS_DIR[sbin]}/swapon swapoff
  ln -sf ${SYS_DIR[sbin]}/fsck
  ln -sf ${SYS_DIR[sbin]}/mkfs.minix
  ln -sf ${SYS_DIR[sbin]}/swaplabel
  ln -sf ${SYS_DIR[sbin]}/wipefs
  ln -sf ${SYS_DIR[sbin]}/pivot_root
  ln -sf ${SYS_DIR[sbin]}/blockdev
  ln -sf ${SYS_DIR[sbin]}/sulogin
)
}

SRCNAME[6]=procps-ng
SRCVERS[6]=3.3.8
SRCPACK[6]=${URL[sf]}/${SRCNAME[6]}/Production/${SRCNAME[6]}-${SRCVERS[6]}.tar.xz
SRCCOPY[6]="GPL2 LGPL2"

build6()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' proc/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[5]}-${SRCVERS[5]}" \
 --disable-kill \
 --disable-skill \
 --enable-w-from \
 --enable-watch8bit
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
#FIXME: everything should end up in /usr not /usr/usr
#FIXME: systemd (--with-systemd)
mv ${PKG}${SYS_DIR[usr]}/usr/bin/* ${PKG}${SYS_DIR[bin]}
rm -rf ${PKG}${SYS_DIR[usr]}/usr
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf pkill pgrep
)
}

SRCNAME[7]=procinfo-ng
SRCVERS[7]=2.0.304
SRCPACK[7]=${URL[sf]}/procinfo-ng/${SRCNAME[7]}/${SRCVERS[7]}/${SRCNAME[7]}-${SRCVERS[7]}.tar.bz2
SRCCOPY[7]="GPL2 LGPL21"

build7()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
}

SRCNAME[8]=psmisc
SRCVERS[8]=22.20
SRCPACK[8]=${URL[sf]}/psmisc/${SRCNAME[8]}/${SRCNAME[8]}-${SRCVERS[8]}.tar.gz
SRCCOPY[8]="GPL2"

build8()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
echo ".so man1/pstree.1" > ${PKG}${SYS_DIR[man]}/man1/pstree.x11.1
}

SRCNAME[9]=sysfsutils
SRCVERS[9]=2.1.0
SRCPACK[9]=${URL[sf]}/linux-diag/${SRCNAME[9]}-${SRCVERS[9]}.tar.gz
SRCCOPY[9]="GPL2 LGPL21"

build9()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS docs/libsysfs.txt
changelog ChangeLog
}

SRCNAME[10]=inotify-tools
SRCVERS[10]=3.14
SRCPACK[10]=http://github.com/downloads/rvoicilas/${SRCNAME[10]}/${SRCNAME[10]}-${SRCVERS[10]}.tar.gz
SRCCOPY[10]="GPL2"

build10()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[10]}
}

SRCNAME[11]=less
SRCVERS[11]=458
SRCPACK[11]=http://www.greenwoodsoftware.com/less/${SRCNAME[11]}-${SRCVERS[11]}.tar.gz
SRCCOPY[11]="GPL3 BSD2"

build11()
{
chmod 0644 *
chmod 0755 configure mkinstalldirs *.sh
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[conf]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-regex=posix \
 --with-editor="${SYS_DIR[bin]}/vi"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
install.bin lesspipe.sh ${PKG}${SYS_DIR[bin]}
}

SRCNAME[12]=tree
SRCVERS[12]=1.6.0
SRCPACK[12]=ftp://mama.indstate.edu/linux/tree/${SRCNAME[12]}-${SRCVERS[12]}.tgz
SRCCOPY[12]="GPL2"

build12()
{
make ${JOBS} OPTS="${FLAGS}"
make install prefix="${PKG}${SYS_DIR[usr]}" MANDIR="${PKG}${SYS_DIR[man]}/man1"
doc README
changelog CHANGES
}

SRCNAME[13]=which
SRCVERS[13]=2.20
SRCPACK[13]=http://carlo17.home.xs4all.nl/${SRCNAME[13]}/${SRCNAME[13]}-${SRCVERS[13]}.tar.gz
SRCCOPY[13]="GPL3"

build13()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[14]=libarchive
SRCVERS[14]=3.1.2
SRCPACK[14]=http://libarchive.googlecode.com/files/${SRCNAME[14]}-${SRCVERS[14]}.tar.gz
SRCCOPY[14]="BSD2"

build14()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/archive" \
 --enable-posix-regex-lib=libc \
 --enable-bsdtar=shared \
 --enable-bsdcpio=shared \
 --without-expat \
 --without-openssl \
 --without-lzo2
#NOTE: can it replace uu{en,de}code ?
#FIXME: Use CMake
#cmake \
# -DENABLE_NETTLE:BOOL="on" \
# -DENABLE_OPENSSL:BOOL="off" \
# -DENABLE_TAR_SHARED:BOOL="on" \
# -DENABLE_CPIO_SHARED:BOOL="on" \
# -DENABLE_XATTR:BOOL="on" \
# -DENABLE_ACL:BOOL="on" \
# -DENABLE_ICONV:BOOL="on" \
#CMakeLists.txt
make ${JOBS} V=1
make check
make install DESTDIR="${PKG}"
changelog NEWS
}

SRCNAME[15]=debianutils
SRCVERS[15]=4.3.4
SRCPACK[15]=http://ftp.de.debian.org/debian/pool/main/d/${SRCNAME[15]}/${SRCNAME[15]}_${SRCVERS[15]}.tar.gz

build15()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
#FIXME: replace the slackware run-parts hack with this one
rm -f \
 ${PKG}${SYS_DIR[bin]}/run-parts \
 ${PKG}${SYS_DIR[sbin]}/installkernel \
 ${PKG}${SYS_DIR[man]}/man{1,8}/{run-parts,installkernel}.? \
 ${PKG}${SYS_DIR[man]}/??/man{1,8}/{run-parts,installkernel}.?
}

SRCNAME[16]=coreutils
SRCVERS[16]=8.21
SRCPACK[16]=http://ftp.gnu.org/gnu/${NAME}/${SRCNAME[16]}-${SRCVERS[16]}.tar.xz
SRCCOPY[16]="GPL3"

build16()
{
FORCE_UNSAFE_CONFIGURE=1 \
DEFAULT_POSIX2_VERSION=199209 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --bindir="${SYS_DIR[bin]}" \
 --enable-no-install-program="hostname,kill,uptime" \
 --without-gmp
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/{profile.d,conf.d}
install.cfg dircolors.conf ${PKG}${SYS_DIR[conf]}/dircolors.conf.new
install.bin dircolors.sh ${PKG}${SYS_DIR[etc]}/profile.d
install.bin dircolors.csh ${PKG}${SYS_DIR[etc]}/profile.d
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf install ginstall
  ln -sf uname arch
  cd ${PKG}${SYS_DIR[man]}/man1
  echo ".so man1/install.1" > ginstall.1
  echo ".so man1/uname.1" > arch.1
)
rm -rf \
 ${PKG}${SYS_DIR[share]}/locale/*/LC_TIME
}

SRCNAME[17]=findutils
SRCVERS[17]=4.4.2
SRCPACK[17]=${URL[gnu]}/${SRCNAME[17]}/${SRCNAME[17]}-${SRCVERS[17]}.tar.gz
SRCCOPY[17]="GPL3"

build17()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[18]=grep
SRCVERS[18]=2.14
SRCPACK[18]=${URL[gnu]}/${SRCNAME[18]}/${SRCNAME[18]}-${SRCVERS[18]}.tar.xz
SRCCOPY[18]="GPL3"

build18()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1 LIB_PCRE=${SYS_DIR[lib]}/libpcre.a
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[19]=sed
SRCVERS[19]=4.2.2
SRCPACK[19]=${URL[gnu]}/${SRCNAME[19]}/${SRCNAME[19]}-${SRCVERS[19]}.tar.bz2
SRCCOPY[19]="GPL3 FDL13"

build19()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[20]=adjtimex
SRCVERS[20]=1.29
SRCPACK[20]=http://security.ubuntu.com/ubuntu/pool/universe/a/${SRCNAME[20]}/${SRCNAME[20]}_${SRCVERS[20]}.orig.tar.gz
SRCCOPY[20]="GPL2"

build20()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --sbindir="${SYS_DIR[sbin]}"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
#FIXME: compat
(
install.dir ${PKG}/sbin
cd ${PKG}/sbin
ln -sf ${SYS_DIR[sbin]}/adjtimex
)
}

SRCNAME[21]=setserial
SRCVERS[21]=2.17
SRCPACK[21]=${URL[sf]}/${SRCNAME[21]}/${SRCNAME[21]}-${SRCVERS[21]}.tar.gz
SRCCOPY[21]="GPL2"

build21()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --bindir="${SYS_DIR[sbin]}"
make ${JOBS}
make install DESTDIR="${PKG}"
install.dir ${PKG}${SYS_DIR[etc]}/rc.d
install.dat rc.serial ${PKG}${SYS_DIR[etc]}/rc.d/rc.serial.new
install.dat serial.conf ${PKG}${SYS_DIR[etc]}/serial.conf.new
}

SRCNAME[22]=net-tools
SRCVERS[22]=20130121
SRCPACK[22]=http://www.tazenda.demon.co.uk/phil/${SRCNAME[22]}/${SRCNAME[22]}-${SRCVERS[22]}.tar.xz

build22()
{
make version.h
make ${JOBS} CFLAGS="${FLAGS}"
make install-hostname \
 DESTDIR="${PKG}" \
 MANDIR="${SYS_DIR[man]}" \
 BINDIR="${SYS_DIR[bin]}" \
 SBINDIR="${SYS_DIR[sbin]}"
}

SRCNAME[23]=mkpwd
SRCVERS[23]=0.8
SRCPACK[23]=http://www.o-schroeder.de/download/${SRCNAME[23]}-$(echo ${SRCVERS[23]} | tr . -).tgz
SRCROOT[23]=${SRCNAME[23]}

build23()
{
make FLAGS="${FLAGS}"
make install DESTDIR="${PKG}"
doc README
changelog ChangeLog
}


SRCNAME[24]=slackwareutils
SRCVERS[24]=$(date +%Y%m%d)
SRCPACK[24]=git://github.com/cjsthompson/${SRCNAME[24]}.git

build24()
{
make ${JOBS} CFLAGS="${FLAGS}"
make install DESTDIR="${PKG}" MANDIR="${SYS_DIR[man]}/man1"
}

SRCNAME[25]=tightware-config
SRCVERS[25]=$(date +%Y%m%d)
SRCPACK[25]=git://github.com/cjsthompson/${SRCNAME[25]}.git

build25()
{
make install-bin-package DESTDIR="${PKG}" EXT=".new"
}
