#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=bin
VERSION=$(date +%Y%m%d)
BUILD=3
DEPENDS=('udev >= 173-1')
OPTDEPENDS=('libxml >= 2.9.0-2' 'xz >= 5.0.4-1' 'bzip2 >= 1.0.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: bin (a huge collection of essential utilities)
${NAME}:
${NAME}: The bin package is a huge collection of random utilities that
${NAME}: are essential to run a Linux system.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

install_info()
{
  if [ -x /usr/bin/install-info ]; then
    /usr/bin/install-info --info-dir=\${SYS_DIR[share]}/info \${SYS_DIR[share]}/info/\${1}.info.gz 2> /dev/null
  fi
}

# Keep same perms on rc.serial.new:
if [ -e etc/rc.d/rc.serial ]; then
  cp -a etc/rc.d/rc.serial etc/rc.d/rc.serial.new.incoming
  cat etc/rc.d/rc.serial.new > etc/rc.d/rc.serial.new.incoming
  mv etc/rc.d/rc.serial.new.incoming etc/rc.d/rc.serial.new
fi

config etc/rc.d/rc.serial.new
config etc/serial.conf.new
config etc/conf.d/dircolors.conf.new

# Install the texinfo files
for file in coreutils grep sed find find-maint which;do
  install_info \${file}
done
EOF

#NOTE: maybe merge moreutils, shadow, kmod and gzip ?

# Sources

SRCNAME[0]=attr
SRCVERS[0]=2.4.46
SRCPACK[0]=http://download.savannah.gnu.org/releases/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.src.tar.gz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
export INSTALL_USER="root" INSTALL_GROUP="root"
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install install-lib install-dev DIST_ROOT="${PKG}"
changelog doc/CHANGES
for i in get list multi remove set; do
  man="attr_${i}.3"
  manf="attr_${i}f.3"
  rm -f ${PKG}${SYS_DIR[man]}/man3/${manf}
  echo ".so man3/${man}" > ${PKG}${SYS_DIR[man]}/man3/${manf}
done
chmod 0755 ${PKG}${SYS_DIR[lib]}/libattr.so.*.*.*
rm -rf \
 ${PKG}${SYS_DIR[lib]}/libattr.a \
 ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]} \
 ${PKG}${SYS_DIR[man]}/man2
}

SRCNAME[1]=acl
SRCVERS[1]=2.2.51
SRCPACK[1]=http://download.savannah.gnu.org/releases/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.src.tar.gz
SRCCOPY[1]="GPL2 LGPL21"

build1()
{
export INSTALL_USER="root" INSTALL_GROUP="root"
CPPFLAGS="-I${PKG}${SYS_DIR[include]}" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install install-lib install-dev DIST_ROOT="${PKG}"
changelog doc/CHANGES
rm -f ${PKG}${SYS_DIR[man]}/man3/acl_extended_file_nofollow.3
echo ".so man3/acl_extended_file.3" > ${PKG}${SYS_DIR[man]}/man3/acl_extended_file_nofollow.3
chmod 0755 ${PKG}${SYS_DIR[lib]}/libacl.so.*.*.*
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[1]}
}

SRCNAME[2]=libcap-ng
SRCVERS[2]=0.7.3
SRCPACK[2]=http://people.redhat.com/sgrubb/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2 LGPL21"

build2()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' src/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-python=no
#FIXME: audit should use pkgconfig to find libcap-ng
#--includedir=/usr/include/cap-ng
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

SRCNAME[3]=libcap
SRCVERS[3]=2.22
SRCPACK[3]=ftp://ftp.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2
SRCCOPY[3]="GPL2"

build3()
{
make ${JOBS} CFLAGS="${FLAGS}" lib="lib"
make install DESTDIR="${PKG}" \
 RAISE_SETFCAP="no" MANDIR="${PKG}${SYS_DIR[man]}" \
 prefix="${SYS_DIR[usr]}" lib="lib"
doc README
license License
chmod 0755 ${PKG}${SYS_DIR[lib]}/libcap.so.?.??
rm -f ${PKG}${SYS_DIR[lib]}/libcap.a
}

SRCNAME[4]=util-linux
SRCVERS[4]=2.22.2
SRCPACK[4]=http://www.kernel.org/pub/linux/utils/${SRCNAME[4]}/v${SRCVERS[4]}/${SRCNAME[4]}-${SRCVERS[4]}.tar.xz
SRCCOPY[4]="GPL3 GPL2 LGPL2 LGPL21 BSD4"

build4()
{
sed -i 's|$(usrlib_execdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
#FIXME: PAM: undisable su, sulogin, login when switching
#FIXME: when switching to PAM -> --enable-login-utils and fix up 'shadow'
#FIXME: --enable-socket-activation --> when switching to systemd
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --bindir="${SYS_DIR[bin]}" \
 --sbindir="${SYS_DIR[sbin]}" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --disable-login \
 --disable-su \
 --disable-sulogin \
 --disable-uuidd \
 --disable-last \
 --enable-fs-paths-default="/usr/sbin:/sbin:/sbin/fs.d:/sbin/fs" \
 --enable-libblkid \
 --enable-libmount \
 --enable-libuuid \
 --enable-agetty \
 --enable-mesg \
 --enable-raw \
 --enable-rename \
 --enable-reset \
 --enable-schedutils \
 --enable-wall \
 --enable-write \
 --enable-use-tty-group
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[man]}/ru
#FIXME: compat
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf ${SYS_DIR[sbin]}/fdformat
  ln -sf ${SYS_DIR[sbin]}/readprofile
  ln -sf ${SYS_DIR[sbin]}/tunelp
  ln -sf ${SYS_DIR[sbin]}/raw
  cd ${PKG}/usr/sbin
  ln -sf hwclock clock
  ln -sf ${SYS_DIR[bin]}/mount
  ln -sf ${SYS_DIR[bin]}/umount
  cd ${PKG}${SYS_DIR[man]}/man8
  echo ".so man1/hwclock.8" > clock.8

  install.dir ${PKG}/sbin
  cd ${PKG}/sbin
  ln -sf ${SYS_DIR[bin]}/mount
  ln -sf ${SYS_DIR[bin]}/umount
  ln -sf ${SYS_DIR[sbin]}/ctrlaltdel
  ln -sf ${SYS_DIR[sbin]}/blkid
  ln -sf ${SYS_DIR[sbin]}/fdisk
  ln -sf ${SYS_DIR[sbin]}/fsck.minix
  ln -sf ${SYS_DIR[sbin]}/switch_root
  ln -sf ${SYS_DIR[sbin]}/mkfs.bfs
  ln -sf ${SYS_DIR[sbin]}/mkfs
  ln -sf ${SYS_DIR[sbin]}/cfdisk
  ln -sf ${SYS_DIR[sbin]}/hwclock
  ln -sf ${SYS_DIR[sbin]}/hwclock clock
  ln -sf ${SYS_DIR[sbin]}/raw
  ln -sf ${SYS_DIR[sbin]}/mkswap
  ln -sf ${SYS_DIR[sbin]}/agetty
  ln -sf ${SYS_DIR[sbin]}/fsck.cramfs
  ln -sf ${SYS_DIR[sbin]}/losetup
  ln -sf ${SYS_DIR[sbin]}/findfs
  ln -sf ${SYS_DIR[sbin]}/mkfs.cramfs
  ln -sf ${SYS_DIR[sbin]}/fsfreeze
  ln -sf ${SYS_DIR[sbin]}/sfdisk
  ln -sf ${SYS_DIR[sbin]}/fstrim
  ln -sf ${SYS_DIR[sbin]}/swapon
  ln -sf ${SYS_DIR[sbin]}/swapon swapoff
  ln -sf ${SYS_DIR[sbin]}/fsck
  ln -sf ${SYS_DIR[sbin]}/mkfs.minix
  ln -sf ${SYS_DIR[sbin]}/swaplabel
  ln -sf ${SYS_DIR[sbin]}/wipefs
  ln -sf ${SYS_DIR[sbin]}/pivot_root
  ln -sf ${SYS_DIR[sbin]}/blockdev
)
}

SRCNAME[5]=procps-ng
SRCVERS[5]=3.3.6
SRCPACK[5]=${URL[sf]}/${SRCNAME[5]}/Production/${SRCNAME[5]}-${SRCVERS[5]}.tar.xz
SRCCOPY[5]="GPL2 LGPL2"

build5()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' proc/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[5]}-${SRCVERS[5]}" \
 --disable-kill \
 --disable-skill \
 --enable-w-from \
 --enable-watch8bit
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
#FIXME: everything should end up in /usr not /usr/usr
mv ${PKG}${SYS_DIR[usr]}/usr/bin/* ${PKG}${SYS_DIR[bin]}
rm -rf ${PKG}${SYS_DIR[usr]}/usr
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf pkill pgrep
)
}

SRCNAME[6]=procinfo-ng
SRCVERS[6]=2.0.304
SRCPACK[6]=${URL[sf]}/procinfo-ng/${SRCNAME[6]}/${SRCVERS[6]}/${SRCNAME[6]}-${SRCVERS[6]}.tar.bz2
SRCCOPY[6]="GPL2 LGPL21"

build6()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
}

SRCNAME[7]=psmisc
SRCVERS[7]=22.20
SRCPACK[7]=${URL[sf]}/psmisc/${SRCNAME[7]}/${SRCNAME[7]}-${SRCVERS[7]}.tar.gz
SRCCOPY[7]="GPL2"

build7()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
echo ".so man1/pstree.1" > ${PKG}${SYS_DIR[man]}/man1/pstree.x11.1
}

SRCNAME[8]=sysfsutils
SRCVERS[8]=2.1.0
SRCPACK[8]=${URL[sf]}/linux-diag/${SRCNAME[8]}-${SRCVERS[8]}.tar.gz
SRCCOPY[8]="GPL2 LGPL21"

build8()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS docs/libsysfs.txt
changelog ChangeLog
}

SRCNAME[9]=inotify-tools
SRCVERS[9]=3.14
SRCPACK[9]=http://github.com/downloads/rvoicilas/${SRCNAME[9]}/${SRCNAME[9]}-${SRCVERS[9]}.tar.gz
SRCCOPY[9]="GPL2"

build9()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[9]}
}

SRCNAME[10]=less
SRCVERS[10]=457
SRCPACK[10]=http://www.greenwoodsoftware.com/less/${SRCNAME[10]}-${SRCVERS[10]}.tar.gz
SRCCOPY[10]="GPL3 BSD2"

build10()
{
chmod 0644 *
chmod 0755 configure mkinstalldirs *.sh
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[conf]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-regex=posix \
 --with-editor="${SYS_DIR[bin]}/vi"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
install.bin lesspipe.sh ${PKG}${SYS_DIR[bin]}
}

SRCNAME[11]=tree
SRCVERS[11]=1.6.0
SRCPACK[11]=ftp://mama.indstate.edu/linux/tree/${SRCNAME[11]}-${SRCVERS[11]}.tgz
SRCCOPY[11]="GPL2"

build11()
{
make ${JOBS} OPTS="${FLAGS}"
make install prefix="${PKG}${SYS_DIR[usr]}" MANDIR="${PKG}${SYS_DIR[man]}/man1"
doc README
changelog CHANGES
}

SRCNAME[12]=which
SRCVERS[12]=2.20
SRCPACK[12]=http://carlo17.home.xs4all.nl/${SRCNAME[12]}/${SRCNAME[12]}-${SRCVERS[12]}.tar.gz
SRCCOPY[12]="GPL3"

build12()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[13]=libarchive
SRCVERS[13]=3.1.2
SRCPACK[13]=http://libarchive.googlecode.com/files/${SRCNAME[13]}-${SRCVERS[13]}.tar.gz
SRCCOPY[13]="BSD2"

build13()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/archive" \
 --enable-posix-regex-lib=libc \
 --enable-bsdtar=shared \
 --enable-bsdcpio=shared \
 --without-expat \
 --without-openssl
#NOTE: can it replace uu{en,de}code ?
#FIXME: Use CMake
#cmake \
# -DENABLE_NETTLE:BOOL="on" \
# -DENABLE_OPENSSL:BOOL="off" \
# -DENABLE_TAR_SHARED:BOOL="on" \
# -DENABLE_CPIO_SHARED:BOOL="on" \
# -DENABLE_XATTR:BOOL="on" \
# -DENABLE_ACL:BOOL="on" \
# -DENABLE_ICONV:BOOL="on" \
#CMakeLists.txt
make ${JOBS} V=1
make check
make install DESTDIR="${PKG}"
changelog NEWS
}

SRCNAME[14]=debianutils
SRCVERS[14]=4.3.4
SRCPACK[14]=http://ftp.de.debian.org/debian/pool/main/d/${SRCNAME[14]}/${SRCNAME[14]}_${SRCVERS[14]}.tar.gz

build14()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
#FIXME: replace the slackware run-parts hack with this one
rm -f \
 ${PKG}${SYS_DIR[bin]}/run-parts \
 ${PKG}${SYS_DIR[sbin]}/installkernel \
 ${PKG}${SYS_DIR[man]}/man{1,8}/{run-parts,installkernel}.? \
 ${PKG}${SYS_DIR[man]}/??/man{1,8}/{run-parts,installkernel}.?
}

SRCNAME[15]=coreutils
SRCVERS[15]=8.21
SRCPACK[15]=http://ftp.gnu.org/gnu/${NAME}/${SRCNAME[15]}-${SRCVERS[15]}.tar.xz
SRCCOPY[15]="GPL3"

build15()
{
FORCE_UNSAFE_CONFIGURE=1 \
DEFAULT_POSIX2_VERSION=199209 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --bindir="${SYS_DIR[bin]}" \
 --enable-no-install-program="hostname,kill,uptime" \
 --without-gmp
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/{profile.d,conf.d}
install.cfg dircolors.conf ${PKG}${SYS_DIR[conf]}/dircolors.conf.new
install.bin dircolors.sh ${PKG}${SYS_DIR[etc]}/profile.d
install.bin dircolors.csh ${PKG}${SYS_DIR[etc]}/profile.d
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf install ginstall
  ln -sf uname arch
  cd ${PKG}${SYS_DIR[man]}/man1
  echo ".so man1/install.1" > ginstall.1
  echo ".so man1/uname.1" > arch.1
)
rm -rf \
 ${PKG}${SYS_DIR[share]}/locale/*/LC_TIME
}

SRCNAME[16]=findutils
SRCVERS[16]=4.4.2
SRCPACK[16]=${URL[gnu]}/${SRCNAME[16]}/${SRCNAME[16]}-${SRCVERS[16]}.tar.gz
SRCCOPY[16]="GPL3"

build16()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[17]=grep
SRCVERS[17]=2.14
SRCPACK[17]=${URL[gnu]}/${SRCNAME[17]}/${SRCNAME[17]}-${SRCVERS[17]}.tar.xz
SRCCOPY[17]="GPL3"

build17()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1 LIB_PCRE=${SYS_DIR[lib]}/libpcre.a
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[18]=sed
SRCVERS[18]=4.2.2
SRCPACK[18]=${URL[gnu]}/${SRCNAME[18]}/${SRCNAME[18]}-${SRCVERS[18]}.tar.bz2
SRCCOPY[18]="GPL3 FDL13"

build18()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[19]=adjtimex
SRCVERS[19]=1.29
SRCPACK[19]=http://security.ubuntu.com/ubuntu/pool/universe/a/${SRCNAME[19]}/${SRCNAME[19]}_${SRCVERS[19]}.orig.tar.gz
SRCCOPY[19]="GPL2"

build19()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --sbindir="${SYS_DIR[sbin]}"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
#FIXME: compat
(
install.dir ${PKG}/sbin
cd ${PKG}/sbin
ln -sf ${SYS_DIR[sbin]}/adjtimex
)
}

SRCNAME[20]=setserial
SRCVERS[20]=2.17
SRCPACK[20]=${URL[sf]}/${SRCNAME[20]}/${SRCNAME[20]}-${SRCVERS[20]}.tar.gz
SRCCOPY[20]="GPL2"

build20()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --bindir="${SYS_DIR[sbin]}"
make ${JOBS}
make install DESTDIR="${PKG}"
install.dir ${PKG}${SYS_DIR[etc]}/rc.d
install.dat rc.serial ${PKG}${SYS_DIR[etc]}/rc.d/rc.serial.new
install.dat serial.conf ${PKG}${SYS_DIR[etc]}/serial.conf.new
}

SRCNAME[21]=net-tools
SRCVERS[21]=20130121
SRCPACK[21]=http://www.tazenda.demon.co.uk/phil/${SRCNAME[21]}/${SRCNAME[21]}-${SRCVERS[21]}.tar.xz

build21()
{
make version.h
make ${JOBS} CFLAGS="${FLAGS}"
make install-hostname \
 DESTDIR="${PKG}" \
 MANDIR="${SYS_DIR[man]}" \
 BINDIR="${SYS_DIR[bin]}" \
 SBINDIR="${SYS_DIR[sbin]}"
}

SRCNAME[22]=slackwareutils
SRCVERS[22]=1.0.2
SRCPACK[22]=http://github.com/downloads/cjsthompson/${SRCNAME[22]}/${SRCNAME[22]}-${SRCVERS[22]}.tar.xz

build22()
{
make ${JOBS} CFLAGS="${FLAGS}"
make install DESTDIR="${PKG}" MANDIR="${SYS_DIR[man]}/man1"
}
