#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgsm
MAJOR=1.0
MINOR=13
VERSION=${MAJOR}.${MINOR}
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libgsm (GSM audio codec)
${NAME}:
${NAME}: An implementation of the European GSM 06.10 provisional standard for
${NAME}: full-rate speech transcoding, prI-ETS 300 036, which uses RPE/LTP
${NAME}: (residual pulse excitation/long term prediction) coding at 13 kbit/s.
${NAME}:
${NAME}: Homepage: http://user.cs.tu-berlin.de/~jutta/toast.html
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=gsm
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://user.cs.tu-berlin.de/~jutta/gsm/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCROOT[0]=${SRCNAME[0]}-${MAJOR}-pl${MINOR}

build0()
{
make ${JOBS} OPTS="${FLAGS}"
make install DESTDIR="${PKG}" mandir="${SYS_DIR[man]}" libdir="${SYS_DIR[lib]}"
changelog ChangeLog
license COPYRIGHT
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf toast untoast
  ln -sf toast tcat
)
rm -f ${PKG}${SYS_DIR[lib]}/*.a
}
