#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xkeyboard_config
VERSION=2.6
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xkeyboard_config
${NAME}:
${NAME}: X keyboard configuration data.
${NAME}:
${NAME}: Homepage: http://freedesktop.org/wiki/Software/XKeyboardConfig
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=xkeyboard-config
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.x.org/releases/individual/data/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-static \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-xkb-base=/usr/share/X11/xkb
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog NEWS
license COPYING
install.dir ${PKG}/usr/lib$(libdirsuffix)
mv \
 ${PKG}/usr/share/pkgconfig \
 ${PKG}/usr/lib$(libdirsuffix)
}
