#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=flash_plugin
MAJOR=11
VERSION=${MAJOR}.2.202.243
BUILD=1
DEPENDS=('gtk+ >= 2.24.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: flash_plugin (Adobe Flash Player)
${NAME}:
${NAME}: This is the official Adobe Flash Player plug-in for NPAPI-capable
${NAME}: browsers such as Mozilla and Chrome.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCOPTS[0]="nosrcroot"

URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11
if [ "$(uname -m)" == "x86_64" ]; then
SRCPACK[0]=${URL}/install_flash_player_11_linux_x86_64.tar.gz
else
SRCPACK[0]=${URL}/install_flash_player_11_linux_i386.tar.gz
fi

build0()
{
install.dir ${PKG}/usr/lib$(libdirsuffix)/plugins/mozilla
install.bin libflashplayer.so ${PKG}/usr/lib$(libdirsuffix)/plugins/mozilla
install.dir ${PKG}/usr/bin
install.bin usr/bin/flash-player-properties ${PKG}/usr/bin
install.dir ${PKG}/usr/share/applications
install.dat \
 usr/share/applications/flash-player-properties.desktop \
 ${PKG}/usr/share/applications
install.dir ${PKG}/usr/share/icons/hicolor
cp -r usr/share/icons/hicolor/* ${PKG}/usr/share/icons/hicolor
}
