#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=t1lib
VERSION=5.1.2
BUILD=2
DEPENDS=('xorg_libs >= 7.7-3')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: t1lib (Type 1 font rasterizer library)
${NAME}:
${NAME}: t1lib is a library for generating character and string glyphs from
${NAME}: Adobe Type 1 fonts under UNIX. t1lib uses most of the code of the X11
${NAME}: rasterizer donated by IBM to the X11 project.
${NAME}:
${NAME}: Homepage: http://www.t1lib.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ -x /usr/sbin/update-type1-database ]; then
  /usr/sbin/update-type1-database
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://sunsite.unc.edu/pub/Linux/libs/graphics/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
#NOTE: kill dependency on Xaw ?
make ${JOBS} without_doc
make install prefix="${PKG}${SYS_DIR[usr]}" libdir="${PKG}${SYS_DIR[lib]}"
changelog Changes
install.dir ${PKG}${SYS_DIR[var]}/cache/t1lib
install.dir ${PKG}${SYS_DIR[etc]}/{profile.d,fonts}
install.bin t1lib.{sh,csh} ${PKG}${SYS_DIR[etc]}/profile.d
install.cfg t1lib.conf ${PKG}${SYS_DIR[etc]}/fonts
install.dir ${PKG}${SYS_DIR[sbin]}
install.bin update-type1-database ${PKG}${SYS_DIR[sbin]}
install.dir ${PKG}${SYS_DIR[share]}/fonts/{Type1,encodings}
install.dat Fonts/afm/*.afm ${PKG}${SYS_DIR[share]}/fonts/Type1
install.dat Fonts/type1/*.pfb ${PKG}${SYS_DIR[share]}/fonts/Type1
install.dat Fonts/enc/*.enc ${PKG}${SYS_DIR[share]}/fonts/encodings
chmod 0755 ${PKG}${SYS_DIR[lib]}/*.so*
}
