#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libdrm
VERSION=2.4.44
BUILD=1
DEPENDS=('udev >= 173-1' 'pci >= 20130507-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libdrm (A library to support Direct Rendering)
${NAME}:
${NAME}: This library implements an interface to the kernel's DRM services. It
${NAME}: is used to support hardware accelerated 3D rendering.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dri.freedesktop.org/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

#NOTE: cairo is just used for tests, it can therefore be safely ignored

build0()
{
sed -i 's|${libdir}/pkgconfig|${datarootdir}/pkgconfig|g' configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-kernel-source=/usr/src/linux \
 --enable-cairo-tests=no \
 --enable-udev
make ${JOBS} V=1
make install DESTDIR="${PKG}"
}
