#!/bin/sh

CWD=`pwd`
NAME=xmountains
VERSION=2.7
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE="$PKGNAME"_"$PKGVER".tar.gz
REPOSITORY=http://www.epcc.ed.ac.uk/~spb/xmountains
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
mkdir $BASEDIR
cd $BASEDIR
tar zxvf $CWD/$ARCHIVE
bzcat $CWD/$NAME-$VERSION-imake.patch.bz2 | patch -p1 -s
xmkmf -a
make OPT="$FLAGS"

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/X11R6/man/man6 \
 $PKG/usr/X11R6/bin
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
xmountains: xmountains
xmountains:
xmountains: Xmountains is a fractal landscape generator for X. In other words it
xmountains: draws mountains in a random manner. The generated mountains
xmountains: continuously extend to the right. It can make a nice screensaver or
xmountains: also an active background for your desktop.
xmountains:
xmountains:
xmountains:
xmountains:
xmountains:
EOF

cat > $PKG/install/slack-required <<EOF
xfree86 >= 4.3.0-486-5
EOF

install -m644 -g0 -o0 README $PKG/usr/doc/$NAME-$VERSION

install -m444 -g0 -o0 xmountains.man $PKG/usr/X11R6/man/man6/xmountains.6x

install -m755 -g0 -o0 xmountains $PKG/usr/X11R6/bin

gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
