#!/bin/sh

CWD=`pwd`
NAME=fbv
VERSION=1.0b
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://s-tech.elsat.net.pl/fbv
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
lzcat $CWD/$NAME-$VERSION-makefile.patch.xz | patch -p1 -s
lzcat $CWD/$NAME-$VERSION-systypes.patch.xz | patch -p1 -s
./configure \
 --prefix=/usr \
 --mandir=/usr/man
make OPTS="${FLAGS}"

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
fbv: fbv (image viewer)
fbv:
fbv: A console image viewer that supports the JPEG, PNG and GIF formats.
fbv:
fbv: Homepage: http://s-tech.elsat.net.pl/fbv
fbv:
fbv:
fbv:
fbv:
fbv:
fbv:
EOF

cat > $PKG/install/slack-required <<EOF
libpng >= 1.2.37-i486-1
libjpeg >= 6b-i486-5
libungif >= 4.1.4-i486-4
EOF

install -m 0644 -g 0 -o 0 ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
