#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgphoto
VERSION=2.5.1.1
BUILD=1
DEPENDS=('usb >= 1.0.14-1' 'libexif >= 0.6.21-1' 'libjpeg >= 1.2.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libgphoto
${NAME}:
${NAME}: A library that allows access by external programs to digital cameras.
${NAME}:
${NAME}: Homepage: http://gphoto.sf.net/proj/libgphoto2
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}2
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/gphoto/${NAME}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|${libdir}/pkgconfig|${datarootdir}/pkgconfig|g' configure libgphoto2_port/configure
sed -i 's|$(datadir)/$(PACKAGE)/$(VERSION)/konica|$(datadir)/application-data/$(PACKAGE)/$(VERSION)/konica|g' camlibs/konica/Makefile-files camlibs/konica/localization/Makefile.in
udevscriptdir="${SYS_DIR[udevscripts]}" \
utilsdir="${SYS_DIR[lib]}/exec" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir=${SYS_DIR[html]} \
 --with-libusb=no
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS MAINTAINERS
changelog NEWS
rm -rf \
 ${PKG}${SYS_DIR[bin]} \
 ${PKG}${SYS_DIR[share]}/doc/${SRCNAME[0]}{,_port}
}
