#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lcrack
VERSION=1.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lcrack (Lepton's Crack)
${NAME}:
${NAME}: A generic password hash cracker, easily customizable with a simple
${NAME}: plug-in system. It can perform a dictionary-based (word list) attack,
${NAME}: as well as a brute force (incremental) password scan. By default it
${NAME}: comes with the following modules: md4 (standard MD4 hash), md5
${NAME}: (standard MD5 hash), nt4 (NT MD4/Unicode), dom (Lotus Domino HTTP
${NAME}: password) and null (trivial 1-byte hash).
${NAME}:
${NAME}: Homepage: http://
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://usuarios.lycos.es/reinob/lcrack/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
make ${JOBS} COPTS="${FLAGS}"
doc README
changelog CHANGES
install.dir ${PKG}/usr/bin
install.bin lcrack ${PKG}/usr/bin
}
