#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=djvulibre
VER=3.5.25
PATCHLVL=3
VERSION=${VER}.${PATCHLVL}
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: djvulibre (DjVu document library)
${NAME}:
${NAME}: A library for the DjVu ("déjà vu") digital document format that can
${NAME}: advantageously replace PDF, PS, TIFF, JPEG and GIF for distributing
${NAME}: scanned documents or high-resolution pictures.
${NAME}:
${NAME}: Homepage: http://djvu.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/djvu/DjVuLibre/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCROOT[0]=${SRCNAME[0]}-${VER}
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|${libdir}/pkgconfig|${datadir}/pkgconfig|g' libdjvu/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-xmltools \
 --disable-desktopfiles
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
chmod 0755 ${PKG}${SYS_DIR[lib]}/libdjvulibre.so.??.?.?
}
