#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=kmod
VERSION=12
BUILD=1
DEPENDS=('xz >= 5.0.4-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: kmod (kernel module utilities)
${NAME}:
${NAME}: A set of tools to handle common tasks with Linux kernel modules like
${NAME}: insert, remove, list, check properties, resolve dependencies and
${NAME}: aliases.
${NAME}:
${NAME}: These tools are desgined on top of libkmod, a library that is shipped
${NAME}: with kmod.
${NAME}:
${NAME}: Homepage: http://git.profusion.mobi/cgit.cgi/kmod.git
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.kernel.org/pub/linux/utils/kernel/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/kmod \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-rootprefix="" \
 --with-zlib \
 --with-xz
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/{depmod,modprobe}.d
install.dat search.conf ${PKG}/etc/depmod.d/search.conf.new
#FIXME: compatibility symlinks
(
  install.dir ${PKG}/{bin,sbin,usr/bin,usr/sbin}
  cd ${PKG}/bin
  ln -sf /usr/bin/kmod lsmod
  cd ${PKG}/sbin
  ln -sf /usr/bin/kmod lsmod
  cd ${PKG}/usr/bin
  ln -sf kmod lsmod
  for dir in "/sbin" "/usr/sbin"; do
  cd ${PKG}${dir}
    for tool in mod{probe,info} {ins,rm,dep}mod; do
      ln -sf /usr/bin/kmod ${tool}
    done
  done
)
}
