#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=kmod
VERSION=14
BUILD=1
DEPENDS=('xz >= 5.0.4-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: kmod (kernel module utilities)
${NAME}:
${NAME}: A set of tools to handle common tasks with Linux kernel modules like
${NAME}: insert, remove, list, check properties, resolve dependencies and
${NAME}: aliases.
${NAME}:
${NAME}: These tools are desgined on top of libkmod, a library that is shipped
${NAME}: with kmod.
${NAME}:
${NAME}: Homepage: http://git.profusion.mobi/cgit.cgi/kmod.git
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/depmod.d/search.conf.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.kernel.org/pub/linux/utils/kernel/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/kmod" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-rootprefix="" \
 --with-zlib \
 --with-xz
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/{depmod,modprobe}.d
install.dat search.conf.new ${PKG}${SYS_DIR[etc]}/depmod.d
#FIXME: compatibility symlinks
(
  install.dir ${PKG}/{sbin,${SYS_DIR[bin]},${SYS_DIR[sbin]}}
  cd ${PKG}/sbin
  ln -sf ${SYS_DIR[bin]}/kmod lsmod
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf kmod lsmod
  for dir in "/sbin" "${SYS_DIR[sbin]}"; do
  cd ${PKG}${dir}
    for tool in mod{probe,info} {ins,rm,dep}mod; do
      ln -sf ${SYS_DIR[bin]}/kmod ${tool}
    done
  done
)
}
