#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libvdpau
VERSION=0.5
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libvdpau
${NAME}:
${NAME}: A library that implements the VDPAU (Video Decode and Presentation
${NAME}: API for UNIX) which allows video programs to offload portions of the
${NAME}: video decoding process and video post-processing to the GPU video
${NAME}: hardware.
${NAME}:
${NAME}: Homepage: http://cgit.freedesktop.org/~aplattner/libvdpau
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://people.freedesktop.org/~aplattner/vdpau/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
chmod 0755 configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-module-dir=/usr/lib$(libdirsuffix)/plugins/vdpau
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
license COPYING
}
