#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=deadbeef
VERSION=0.5.6
BUILD=1
DEPENDS=('gtk+ >= 3.4.3-1' 'sound >= 1.0.26-1')
OPTDEPENDS=('flac >= 1.2.1-1' 'libvorbis >= 1.3.2-1' 'libmad >= 0.15.1b-1' 'ffmpeg >= 0.10.3-1' 'libsndfile >= 1.0.25-1' 'wavpack >= 4.60.1-1' 'faad >= 2.7-1' 'libjpeg >= 1.2.0-1' 'libpng >= 1.5.13-1' 'libcdio >= 0.83-1' 'libcddb >= 1.3.2-1' 'curl >= 7.28.0-1' 'openssl >= 0.9.8x-1' 'dbus >= 1.4.20-1' 'libzip >= 0.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: deadbeef
${NAME}:
${NAME}: DeaDBeeF (as in 0xDEADBEEF) is an audio player inspired by
${NAME}: Foobar2000.
${NAME}:
${NAME}: Homepage: http://deadbeef.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CPPFLAGS="-I/usr/include/mad -I/usr/include/sndfile -I/usr/include/zip -I/usr/lib64/libzip/include" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0],,}-${SRCVERS[0]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix)/plugins \
 --localstatedir=/var \
 --disable-gtk2 \
 --enable-gtk3
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog ChangeLog
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/plugins/deadbeef/oss.* \
 ${DOC}/COPYING*
}
