#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=deadbeef
VERSION=0.6.1
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1' 'sound >= 1.0.27-1')
OPTDEPENDS=('flac >= 1.3.0-1' 'libvorbis >= 1.3.4-1' 'libmad >= 0.15.1b-1' 'ffmpeg >= 2.2.1-1' 'libsndfile >= 1.0.25-1' 'wavpack >= 4.70.0-1' 'faad >= 2.7-1' 'libjpeg >= 1.3.0-1' 'libpng >= 1.5.14-1' 'libcdio >= 0.92-1' 'libcddb >= 1.3.2-1' 'curl >= 7.36.0-1' 'openssl >= 1.0.1g-1' 'dbus >= 1.6.8-1' 'libzip >= 0.11.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: deadbeef
${NAME}:
${NAME}: DeaDBeeF (as in 0xDEADBEEF) is an audio player inspired by
${NAME}: Foobar2000.
${NAME}:
${NAME}: Homepage: http://deadbeef.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/mad -I${SYS_DIR[include]}/sndfile -I${SYS_DIR[include]}/zip -I${SYS_DIR[include]}/x86_64/libzip" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0],,}-${SRCVERS[0]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}/plugins" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-oss \
 --disable-gtk2 \
 --enable-gtk3
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog ChangeLog
rm -f ${DOC}/COPYING*
}
