#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mikmod
VERSION=3.2.5
BUILD=1
DEPENDS=('libmikmod >= 3.3.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mikmod
${NAME}:
${NAME}: A command-line module player.
${NAME}:
${NAME}: Homepage: http://mikmod.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/mikmod/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
sed -i -e 's|share/mikmod|share/application-data/mikmod|g' CMakeLists.txt
cmake \
-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="${SYS_DIR[usr]}" \
-DMIKMOD_INCLUDE_DIR:PATH="${SYS_DIR[include]}/mikmod" \
CMakeLists.txt
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
