#!/bin/sh

CWD=`pwd`
NAME=ebtables
VERSION=2.0.6
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=v$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-makefile.patch.bz2 | patch -p1 -s
make COPTIM="$FLAGS"

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
ebtables: ebtables (ethernet bridging tables)
ebtables:
ebtables: Install this package if you want to enable a firewall on your
ebtables: Linux ethernet bridging router. Ebtables is similar to Ipchains.
ebtables: You will also probably need to make sure your kernel is compiled
ebtables: with ebtables support.
ebtables:
ebtables:
ebtables:
ebtables:
ebtables:
EOF

install -m644 -g0 -o0 ChangeLog THANKS \
 $PKG/usr/doc/$NAME-$VERSION

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/sbin/* || :

chown -R root.root $PKG
chgrp bin $PKG/sbin/* $PKG/sbin

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
