#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=nethogs
VERSION=0.8.0
BUILD=2
DEPENDS=('tcpip >= 20130209-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: nethogs ('net top' per process)
${NAME}:
${NAME}: A small 'net top' tool. Instead of breaking the traffic down per
${NAME}: protocol or per subnet, like most tools do, it groups bandwidth by
${NAME}: process. If there's suddenly a lot of network traffic, you can fire
${NAME}: up NetHogs and immediately see which PID is causing this. This makes
${NAME}: it easy to identify programs that have gone wild and are suddenly
${NAME}: taking up your bandwidth.
${NAME}:
${NAME}: Homepage: http://nethogs.sf.net
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCROOT[0]=${SRCNAME[0]}
SRCCOPY[0]="GPL2"

build0()
{
make ${JOBS} CFLAGS="${FLAGS}" LDFLAGS="-lnl-genl-3"
make install DESTDIR="${PKG}${SYS_DIR[usr]}"
changelog Changelog
}
