#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sudo
VERSION=1.8.6p4
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sudo (give limited root privileges to certain users)
${NAME}:
${NAME}: 'sudo' is a command that allows users to execute some commands as
${NAME}: root. The /etc/sudoers file (edited with 'visudo') specifies which
${NAME}: users have access to sudo and which commands they can run. 'sudo'
${NAME}: logs all its activities to /var/log/ so the system administrator
${NAME}: can keep an eye on things.
${NAME}:
${NAME}: Homepage: http://www.sudo.ws
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.sudo.ws/sudo/dist/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/plugins/sudo \
 --localstatedir=/var \
 --sbindir=/usr/sbin \
 --with-env-editor \
 --disable-pam-session \
 --with-pam=no \
 --with-timedir=/var/db/sudo
#FIXME: pam
make ${JOBS}
make install DESTDIR="${PKG}"
doc doc/CONTRIBUTORS doc/UPGRADE doc/sample.{sudo.conf,sudoers}
changelog NEWS
license doc/LICENSE
install.dat doinst.sh ${PKG}/install
(
  cd ${PKG}/usr/bin
  chmod 4711 sudo
  ln -sf sudo sudoedit
)
rm -f ${PKG}${SYS_DIR[man]}/man8/sudoedit.8
echo ".so man8/sudo.8" > ${PKG}${SYS_DIR[man]}/man8/sudoedit.8
chmod 0755 ${PKG}/usr/lib$(libdirsuffix)/plugins/sudo/*.so
mv \
 ${PKG}/etc/sudoers \
 ${PKG}/etc/sudoers.new
rm -rf ${PKG}/usr/share/doc
}
