#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=chrony
VERSION=1.26
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: chrony (time daemon)
${NAME}:
${NAME}: Chrony is a pair of programs for maintaining the accuracy of computer
${NAME}: clocks. Chronyd is a daemon program that can be started at boot time
${NAME}: whose main function is to obtain measurements of the true (UTC) time
${NAME}: from one of several sources, and correct the system clock
${NAME}: accordingly. It understand the NTP protocol both as a client and as 
${NAME}: a server. Chronyc is a command-line interface program which can be
${NAME}: used to monitor and change the settings if chronyd whilst running.
${NAME}: 
${NAME}: Homepage: http://chrony.tuxfamily.org
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.tuxfamily.org/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}" \
 --sysconfdir=/etc/${NAME}
make -j 2
make install DESTDIR="${PKG}"
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/var/log
install.dir ${PKG}/var/lib/chrony
install.dir ${PKG}/etc/chrony
install.cfg chrony.conf ${PKG}/etc/chrony/chrony.conf.new
install.dat examples/*.example* ${PKG}/etc/chrony
install.dir ${PKG}/etc/rc.d
install.cfg rc.chronyd ${PKG}/etc/rc.d/rc.chronyd.new
rm -f ${DOC}/COPYING
}
