#!/bin/sh

CWD=`pwd`
NAME=k3b
VERSION=1.0.5
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/k3b
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --disable-debug # --enable-final
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
k3b: k3b
k3b:
k3b: K3b is a frontend to tools suchs as cdrecord, cdrdao, cdparanoia,
k3b: transcode, vcdimager and eMovix. In other words, it's a KDE frontend
k3b: to burning various types of CDs. Very handy if you don't want to
k3b: mess with the command line...
k3b:
k3b:
k3b:
k3b:
k3b:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.9-i486-1
kdebase >= 3.5.9-i486-1
cdparanoia >= IIIalpha9.8-i386-1
cdrdao >= 1.2.1-i486-1
cdrtools >= 2.01.01a23-i486-1
id3lib >= 3.8.3-i486-1
libogg >= 1.1.3-i486-1
flac >= 1.2.1-i386-1
libmad >= 0.15.1b-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog FAQ README TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

strip $PKG/usr/bin/* || :

strip --strip-unneeded \
 $PKG/usr/lib/kde3/*.so* \
 $PKG/usr/lib/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
