#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ne
VERSION=2.5
BUILD=1
OPTIONS="noinfoz"

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ne (the nice editor)
${NAME}:
${NAME}: An easy to use text editor which is also powerful and fully
${NAME}: configurable for the wizard. It is most sparing in it's resource
${NAME}: usage.
${NAME}:
${NAME}: Homepage: http://ne.dsi.unimi.it
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Install the texinfo files

install_info()
{
  if [ -x ${SYS_DIR[bin]}/install-info ]; then
    ${SYS_DIR[bin]}/install-info --info-dir=\${SYS_DIR[share]}/info \${SYS_DIR[share]}/info/\${1}.info.gz 2> /dev/null
  fi
}

install_info ne
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ne.dsi.unimi.it/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
make ${JOBS} PREFIX="${SYS_DIR[usr]}" OPTS="${FLAGS}"
make install PREFIX="${SYS_DIR[usr]}" DESTDIR="${PKG}"
doc doc/default.*
changelog CHANGES
}
