#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=eina
VERSION=0.10.0
BUILD=1
DEPENDS=('gtk+ >= 2.24.4-1' 'gstreamer >= 0.10.35-1' 'libunique >= 1.0.8-1' 'libnotify >= 0.5.0-1' 'dbus_glib >= 0.94-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: eina (music player)
${NAME}:
${NAME}: A simple music player.
${NAME}:
${NAME}: Homepage: http://eina.sourceforge.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://launchpad.net/${SRCNAME[0]}/trunk/${SRCVERS[0]}/+download/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-release-build
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
mv \
 ${PKG}/usr/share/eina/icons \
 ${PKG}/usr/share
}
