#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xchat
MAJOR=2.8
VERSION=${MAJOR}.8
BUILD=1
DEPENDS=('gtk+ >= 2.24.4-1' 'openssl >= 0.9.8q-1' 'libntlm >= 1.3-1' 'dbus_glib >= 0.94-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: Xchat (IRC client)
${NAME}:
${NAME}: Xchat is an Internet Relay Chat client which has many features, among
${NAME}: which multiple servers, plug-ins, shaded transparency, customizable
${NAME}: menus and many more. It's interface is very easy to use and no config
${NAME}: file editing is needed to configure it to your liking.
${NAME}:
${NAME}: Homepage: http://www.xchat.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.xchat.org/files/source/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-openssl=/usr \
 --enable-spell=static \
 --enable-shm \
 --enable-ipv6 \
 --enable-ntlm
make -j 2
make install DESTDIR="${PKG}"
changelog ChangeLog
install.dir ${PKG}/usr/share/html/xchat
install.dat faq.html ${PKG}/usr/share/html/xchat
install.dir ${PKG}${SYS_DIR[man]}/man1
install.man xchat.1 ${PKG}${SYS_DIR[man]}/man1
install.dir ${PKG}/usr/include/xchat
install.dat plugins/xchat-plugin.h ${PKG}/usr/include/xchat
rm -rf \
 ${PKG}/etc
}

SRCNAME[1]=${NAME}
SRCVERS[1]=icon
SRCPACK[1]=${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCOPTS[1]="pkgunpack"

build1()
{
echo "Nothing to do here!"
}

#FIXME: xchat-ruby builds but is broken
#SRCNAME[2]=${NAME}-ruby
#SRCVERS[2]=20110804
#SRCPACK[2]=${URL[sf]}/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz
#SRCCOPY[2]="GPL2"
#
#build2()
#{
#( cd src ; make COPTS="${FLAGS}" )
#changelog ChangeLog
#install.dir ${DOC}/samples
#install.dat samples/*.rb ${DOC}/samples
#install.dir ${PKG}/usr/lib$(libdirsuffix)/xchat/plugins
#install.bin src/xchat-ruby.so ${PKG}/usr/lib$(libdirsuffix)/xchat/plugins
#}
