#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=apr
VERSION=1.4.6
BUILD=3
OPTDEPENDS=('libdb >= 5.3.21-1' 'gdbm >= 1.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: apr (Apache Portable Runtime)
${NAME}:
${NAME}: The mission of the Apache Portable Runtime (APR) is to provide a
${NAME}: free library of C data structures and routines, forming a system
${NAME}: portability layer to as many operating systems as possible.
${NAME}:
${NAME}: Homepage: http://apr.apache.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://apache.cict.fr/apr/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="APACHE2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(prefix)/share/pkgconfig|g' Makefile.in
export apr_cv_epoll_create1=no
export apr_cv_dup3=no
export apr_cv_accept4=no
export apr_cv_sock_cloexec=no
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/apr-1" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-installbuilddir="${SYS_DIR[share]}/application-data/apr-1" \
 --with-devrandom=/dev/urandom \
 --enable-nonportable-atomics \
 --enable-threads
make ${JOBS}
make install DESTDIR="${PKG}"
changelog CHANGES
rm -f ${PKG}${SYS_DIR[lib]}/*.exp
}

SRCNAME[1]=${NAME}-util
SRCVERS[1]=1.5.1
SRCPACK[1]=http://apache.cict.fr/apr/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="APACHE2"

build1()
{
sed -i 's|$(libdir)/pkgconfig|$(prefix)/share/pkgconfig|g' Makefile.in
sed -i 's|${libdir}/apr-util-${APRUTIL_MAJOR_VERSION}|${libdir}/plugins/apr-util-${APRUTIL_MAJOR_VERSION}|g' configure
export APR_BUILD_DIR="${PKG}${SYS_DIR[share]}/application-data/apr-1"
CPPFLAGS="-I${PKG}${SYS_DIR[include]}/apr-1" \
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/apr-1" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-apr="${PKG}${SYS_DIR[usr]}" \
 --with-expat="${SYS_DIR[usr]}" \
 --with-berkeley-db="${SYS_DIR[usr]}" \
 --with-gdbm="${SYS_DIR[usr]}" \
 --with-sqlite3="${SYS_DIR[usr]}" \
 --without-pgsql \
 --without-sqlite2
sed -i "s|/usr/share/application-data/apr-1|${PKG}/usr/share/application-data/apr-1|g" build/rules.mk
make ${JOBS}
make install DESTDIR="${PKG}"
changelog CHANGES
# http://mail-archives.apache.org/mod_mbox/apr-dev/200501.mbox/%3Ccc67648e0501170537470f8135@mail.gmail.com%3E
rm -f ${PKG}${SYS_DIR[lib]}/*.exp
}
