#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=taglib
VERSION=1.7.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: taglib
${NAME}:
${NAME}: TagLib Audio Meta-Data Library
${NAME}:
${NAME}: TagLib is a library for reading and editing the meta-data of several
${NAME}: popular audio formats. Currently it supports both ID3v1 and ID3v2 for
${NAME}: MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis comments in
${NAME}: FLAC files.
${NAME}:
${NAME}: Homepage: http://developer.kde.org/~wheeler/taglib.html
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ktown.kde.org/~wheeler/files/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL2 MPL11"

build0()
{
cmake \
-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="/usr" \
-DEXEC_INSTALL_PREFIX:PATH="/usr" \
-DBIN_INSTALL_DIR:PATH="/usr/bin" \
-DINCLUDE_INSTALL_DIR:PATH="/usr/include" \
-DLIB_INSTALL_DIR:PATH="/usr/lib" \
-DLIB_SUFFIX:STRING="$(libdirsuffix)" \
-DWITH_ASF:BOOL="on" \
-DWITH_MP4:BOOL="on" \
CMakeLists.txt
make
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}/usr/bin
}
