#!/bin/sh

CWD=`pwd`
NAME=p7zip
VERSION=9.13
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=${PKGNAME}_${PKGVER}
ARCHIVE=${BASEDIR}_src_all.tar.bz2
REPOSITORY=http://ovh.dl.sourceforge.net/sourceforge/${NAME}
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
make OPTFLAGS="$FLAGS"

# Install
make install \
 DEST_HOME=${PKG}/usr \
 DEST_SHARE_DOC=${PKG}/usr/doc/${NAME}-${VERSION}
mkdir -p $PKG/install $PKG/usr/share/html
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
p7zip: p7zip (7zip compression utilities)
p7zip:
p7zip: 7-zip is a file archiver with the highest compression ratio.
p7zip:
p7zip: Homepage: http://p7zip.sourceforge.net
p7zip:
p7zip:
p7zip:
p7zip:
p7zip:
p7zip:
EOF

xz -9f \
 ${PKG}/usr/doc/${NAME}-${VERSION}/ChangeLog

(
  cd ${PKG}/usr/doc/${NAME}-${VERSION}/DOCS
  mv MANUAL ${PKG}/usr/share/html/${NAME}
  rm -rf ${PKG}/usr/doc/${NAME}-${VERSION}/DOCS
  chmod 0755 \
    ${PKG}/usr/share/html/${NAME} \
    ${PKG}/usr/share/html/${NAME}/commands \
    ${PKG}/usr/share/html/${NAME}/switches
)

rm -f ${PKG}/usr/man/man1/7zr.1
rm -f ${PKG}/usr/man/man1/7z.1

chmod 0444 ${PKG}/usr/man/man?/*.?
xz -9f ${PKG}/usr/man/man?/*.?

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
