#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=p7zip
VERSION=9.13
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: p7zip (7zip archiving utilities)
${NAME}:
${NAME}: 7-zip is a file archiving utility which has a very high compression
${NAME}: ratio. It is commonly used on another widespread PC operating system.
${NAME}:
${NAME}: Homepage: http://p7zip.sourceforge.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${NAME}/${SRCNAME[0]}_${SRCVERS[0]}_src_all.tar.bz2
SRCROOT[0]=${SRCNAME[0]}_${SRCVERS[0]}
SRCCOPY[0]="LGPL21"

build0()
{
make -j 2 OPTFLAGS="${FLAGS}"
make install \
 DEST_HOME=${PKG}/usr \
 DEST_SHARE_DOC=${PKG}/${SYS_DIR[doc]}/${NAME}-${VERSION} \
 DEST_SHARE_HTML=${PKG}/${SYS_DIR[html]}/${NAME}

license DOCS/License.txt
license DOCS/unRarLicense.txt COPYING.unrar
changelog ChangeLog
}
