#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=util_linux
VERSION=2.21.2
BUILD=2
DEPENDS=('udev >= 173-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: util_linux (a huge collection of essential utilities)
${NAME}:
${NAME}: The util-linux package is a huge collection of random utilities that
${NAME}: are essential to run a Linux system.
${NAME}:
${NAME}: Homepage: https://github.com/karelzak/util-linux
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=util-linux
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.kernel.org/pub/linux/utils/${SRCNAME[0]}/v${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3 GPL2 LGPL2 LGPL21 BSD4"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --bindir=/usr/bin \
 --sbindir=/usr/sbin \
 --disable-mountpoint \
 --disable-login-utils \
 --disable-uuidd \
 --disable-last \
 --enable-fs-paths-default="/usr/sbin:/sbin:/sbin/fs.d:/sbin/fs" \
 --enable-libblkid \
 --enable-libmount \
 --enable-libuuid \
 --enable-arch \
 --enable-agetty \
 --enable-kill \
 --enable-mesg \
 --enable-partx \
 --enable-raw \
 --enable-rename \
 --enable-reset \
 --enable-schedutils \
 --enable-wall \
 --enable-write \
 --enable-use-tty-group
make ${JOBS} V=1
make install DESTDIR="${PKG}"
(
  cd bsdstrings ; make CFLAGS="${FLAGS}" ${JOBS}
  make install DESTDIR="${PKG}" MANDIR="${SYS_DIR[man]}/man1"
)
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[man]}/ru
#TODO: disable /usr/bin/mountpoint in sysvinit and enable it here
#TODO: when switching to PAM -> --enable-login-utils and fix up 'shadow'
#FIXME: compat
(
  cd ${PKG}/usr/bin
  ln -sf /usr/sbin/fdformat
  ln -sf /usr/sbin/readprofile
  ln -sf /usr/sbin/tunelp
  ln -sf /usr/sbin/raw
  cd ${PKG}/usr/sbin
  ln -sf hwclock clock
  ln -sf /usr/bin/mount
  ln -sf /usr/bin/umount
  cd ${PKG}/usr/man/man8
  echo ".so man1/hwclock.8" > clock.8

  install.dir ${PKG}/{bin,sbin}
  cd ${PKG}/bin
  ln -sf /usr/bin/getopt
  ln -sf /usr/bin/setterm
  ln -sf /usr/bin/mount
  ln -sf /usr/bin/umount
  ln -sf /usr/bin/findmnt
  ln -sf /usr/bin/more
  ln -sf /usr/bin/arch
  ln -sf /usr/bin/lsblk
  ln -sf /usr/bin/kill
  ln -sf /usr/bin/dmesg
  cd ${PKG}/sbin
  ln -sf /usr/bin/mount
  ln -sf /usr/bin/umount
  ln -sf /usr/sbin/ctrlaltdel
  ln -sf /usr/sbin/blkid
  ln -sf /usr/sbin/fdisk
  ln -sf /usr/sbin/fsck.minix
  ln -sf /usr/sbin/switch_root
  ln -sf /usr/sbin/mkfs.bfs
  ln -sf /usr/sbin/mkfs
  ln -sf /usr/sbin/cfdisk
  ln -sf /usr/sbin/hwclock
  ln -sf /usr/sbin/hwclock clock
  ln -sf /usr/sbin/raw
  ln -sf /usr/sbin/mkswap
  ln -sf /usr/sbin/agetty
  ln -sf /usr/sbin/fsck.cramfs
  ln -sf /usr/sbin/losetup
  ln -sf /usr/sbin/findfs
  ln -sf /usr/sbin/mkfs.cramfs
  ln -sf /usr/sbin/fsfreeze
  ln -sf /usr/sbin/sfdisk
  ln -sf /usr/sbin/fstrim
  ln -sf /usr/sbin/swapon
  ln -sf /usr/sbin/swapon swapoff
  ln -sf /usr/sbin/fsck
  ln -sf /usr/sbin/mkfs.minix
  ln -sf /usr/sbin/swaplabel
  ln -sf /usr/sbin/wipefs
  ln -sf /usr/sbin/pivot_root
  ln -sf /usr/sbin/blockdev
)
}

SRCNAME[1]=adjtimex
SRCVERS[1]=1.29
SRCPACK[1]=http://security.ubuntu.com/ubuntu/pool/universe/a/${SRCNAME[1]}/${SRCNAME[1]}_${SRCVERS[1]}.orig.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --sbindir=/usr/sbin
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
#FIXME: compat
(
install.dir ${PKG}/sbin
cd ${PKG}/sbin
ln -sf /usr/sbin/adjtimex
)
}

SRCNAME[2]=setserial
SRCVERS[2]=2.17
SRCPACK[2]=${URL[sf]}/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2"

build2()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --bindir=/usr/sbin
make ${JOBS}
make install DESTDIR="${PKG}"
cat doinst.sh >> ${PKG}/install/doinst.sh
install.dir ${PKG}/etc/rc.d
install.dat rc.serial ${PKG}/etc/rc.d/rc.serial.new
install.dat serial.conf ${PKG}/etc/serial.conf.new
}

SRCNAME[3]=net-tools
SRCVERS[3]=20120202
SRCPACK[3]=http://www.tazenda.demon.co.uk/phil/${SRCNAME[3]}/${SRCNAME[3]}-${SRCVERS[3]}.tar.xz

build3()
{
make version.h
make ${JOBS} CFLAGS="${FLAGS}"
make install-hostname \
 DESTDIR="${PKG}" \
 MANDIR="${SYS_DIR[man]}" \
 BINDIR="/usr/bin" \
 SBINDIR="/usr/sbin"
#FIXME: compatibility symlinks
(
install.dir ${PKG}/bin
cd ${PKG}/bin
ln -sf /usr/bin/hostname
ln -sf /usr/bin/hostname domainname
ln -sf /usr/bin/hostname dnsdomainname
ln -sf /usr/bin/hostname ypdomainname
ln -sf /usr/bin/hostname nisdomainname
)
}

SRCNAME[4]=sysfsutils
SRCVERS[4]=2.1.0
SRCPACK[4]=${URL[sf]}/linux-diag/${SRCNAME[4]}-${SRCVERS[4]}.tar.gz
SRCCOPY[4]="GPL2 LGPL21"

build4()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS docs/libsysfs.txt
changelog ChangeLog
}
