#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xz
VERSION=5.0.4
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xz (compression utility based on the LZMA algorithm)
${NAME}:
${NAME}: LZMA is a general purporse compression algorithm designed by Igor
${NAME}: Pavlov as part of 7-Zip. It provides high compression ratio while
${NAME}: keeping the decompression speed fast. XZ Utils are an attempt to make
${NAME}: LZMA compression easy to use on free (as in freedom) operating
${NAME}: systems.
${NAME}:
${NAME}: The people most responsible for xz are Igor Pavlov, Ville Koskinen,
${NAME}: and Lasse Collin.  For more info:  http://tukaani.org/xz
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://tukaani.org/xz/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 GPL3 LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' src/liblzma/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
# No manual page symlinks
(
  cd ${PKG}${SYS_DIR[man]}/man1
  rm -f {lzmore,lzmadec,lzless,lzma,lzegrep,unlzma,lzdiff}.1
  echo ".so man1/xzmore.1" > lzmore.1
  echo ".so man1/xzdec.1" > lzmadec.1
  echo ".so man1/xzless.1" > lzless.1
  echo ".so man1/xz.1" > lzma.1
  echo ".so man1/xzgrep.1" > lzegrep.1
  echo ".so man1/xz.1" > unlzma.1
  echo ".so man1/xzdiff.1" > lzdiff.1
)
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]}
}
