#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xdelta
VERSION=1.1.3
BUILD=1
DEPENDS=('glib >= -1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xdelta
${NAME}:
${NAME}: Xdelta is an application program designed to compute changes between
${NAME}: files. These changes (deltas) are similar to the output of the "diff"
${NAME}: program in that they may be used to store and transmit only the
${NAME}: changes between files. However, unlike diff, the output of Xdelta is
${NAME}: not expressed in a human-readable format. Xdelta can also also apply
${NAME}: these deltas to a copy of the original file. Xdelta uses a fast,
${NAME}: linear algorithm and performs well on both binary and text files.
${NAME}:
${NAME}: Homepage: http://xdelta.sf.net
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-shared=yes \
 --enable-static=no \
 --enable-debug=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
