#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=llvm
VERSION=3.2
BUILD=1
DEPENDS=('libraries >= 20130211-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: llvm (The Low Level Virtual Machine)
${NAME}:
${NAME}: LLVM is a compiler infrastructure designed for compile-time,
${NAME}: link-time, runtime, and idle-time optimization of programs from
${NAME}: arbitrary programming languages.
${NAME}:
${NAME}: This package includes 'clang', a C, C++, Objective C and Objective
${NAME}: C++ frontend for the LLVM compiler.
${NAME}:
${NAME}: Homepage: http://llvm.org
${NAME}:
EOF

# Sources

SRCNAME[0]=clang
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://llvm.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.src.tar.gz
SRCROOT[0]=${NAME}-${VERSION}.src
SRCOPTS[0]="nosrcroot"

build0()
{
  install.dir tools
  mv clang-${VERSION}.src tools/clang
}

SRCNAME[1]=compiler-rt
SRCVERS[1]=${VERSION}
SRCPACK[1]=http://llvm.org/releases/${SRCNAME[1]}-${SRCVERS[1]}.src.tar.gz
SRCROOT[1]=${NAME}-${VERSION}.src
SRCOPTS[1]="nosrcroot"

build1()
{
  install.dir projects
  mv compiler-rt-${VERSION}.src projects/compiler-rt
}

SRCNAME[2]=${NAME}
SRCVERS[2]=${VERSION}
SRCPACK[2]=http://llvm.org/releases/${SRCNAME[2]}-${SRCVERS[2]}.src.tar.gz
SRCROOT[2]=${NAME}-${VERSION}.src

build2()
{
# Fix insecure rpath
sed -i 's|$(RPATH) -Wl,$(\(ToolDir\|LibDir\|ExmplDir\))||g' Makefile.rules
# Drop "svn" suffix from version string
sed -i 's|3\.2svn|3.2|g' configure
#FIXME: convert to CMake one of these days
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-expensive-checks \
 --disable-debug-runtime \
 --disable-assertions \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-c-include-dirs="${SYS_DIR[lib]}64/gcc/x86_64-slackware-linux/4.7.2/include:${SYS_DIR[usr]}/local/include:${SYS_DIR[include]}"
 --with-binutils-include="${SYS_DIR[usr]}/include" \
 --with-udis86="${SYS_DIR[usr]}" \
 --disable-docs \
 --disable-expensive-checks \
 --disable-debug-runtime \
 --disable-assertions \
 --enable-shared \
 --enable-optimized \
 --enable-libffi \
 --enable-bindings=none \
 --enable-targets=all \
 --enable-cxx11
make ${JOBS} VERBOSE=1 REQUIRES_RTTI=1
make install DESTDIR="${PKG}"
doc CREDITS.TXT
license LICENSE.TXT
# Install also the clang-analyzer
install.dir ${PKG}${SYS_DIR[share]}/application-data/clang-analyzer
for f in scan-{build,view}; do
  mv tools/clang/tools/${f} ${PKG}${SYS_DIR[share]}/application-data/clang-analyzer
  ln -s ${SYS_DIR[share]}/application-data/clang-analyzer/${f}/${f} ${PKG}${SYS_DIR[bin]}/${f}
done
install.man tools/clang/tools/scan-build/scan-build.1 ${PKG}${SYS_DIR[man]}/man1
rm -f ${PKG}${SYS_DIR[share]}/application-data/clang-analyzer/scan-build/scan-build.1
# LTO
#FIXME: lib64
install.dir ${PKG}${SYS_DIR[lib]}64/bfd-plugins
(
  cd ${PKG}${SYS_DIR[lib]}64/bfd-plugins
  ln -sf ${SYS_DIR[lib]}/LLVMgold.so
)
# Clean up cruft
rm -f \
 ${PKG}${SYS_DIR[lib]}/*LLVMHello.* \
 ${PKG}${SYS_DIR[html]}
chmod -x ${PKG}${SYS_DIR[lib]}/*.a
}
