#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gtick
VERSION=0.5.2
BUILD=1
DEPENDS=('gtk+ >= 2.24.17-1' 'libsndfile >= 1.0.25-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gtick
${NAME}:
${NAME}: A metronome which supports different meters (2/4, 3/4, 4/4) and 
${NAME}: speeds ranging from 30 to 250 BPM.
${NAME}:
${NAME}: Homepage: http://www.antcom.de/gtick
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.antcom.de/gtick/download/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCOPTS[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-threads=posix \
 --with-sndfile
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
}

SRCNAME[1]=${NAME}
SRCVERS[1]=desktop
SRCPACK[1]=${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCOPTS[1]="pkgunpack"

build1()
{
  echo "Nothing to do here!"
}
