#!/bin/sh

CWD=`pwd`
NAME=xbill
VERSION=2.1
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://www.xbill.org/download
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-makefile.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-slackware.patch.bz2 | patch -p1 -s
CFLAGS="$FLAGS" CXXFLAGS="$FLAGS" ./configure --prefix=/usr \
 --localstatedir=/var/games --datadir=/usr/share/games \
 --disable-motif --disable-athena
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/X11R6 \
 $PKG/etc/X11/icons $PKG/etc/X11/apps/Games/Arcade
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
xbill: xbill
xbill:
xbill: Once upon a time there was a computer virus named Wingdows... The
xbill: goal of this game is to prevent the little Bills to install Wingdows
xbill: on your network. You have to swat them quick as they swarm more and
xbill: more your network. You also have a bucket of water to put out fires
xbill: that Wingdows starts. A highly recommended classic...
xbill:
xbill:
xbill:
xbill:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 1.2.10-i486-1
EOF

cat > $PKG/etc/X11/apps/Games/Arcade/Xbill.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Xbill
GenericName=Stop Bill!
GenericName[fr]=Arretez Bill!
Type=Application
Exec=/usr/X11R6/bin/xbill
Icon=/etc/X11/icons/Xbill.png
Terminal=0

Comment=Stop Bill!
Comment[fr]=Arretez Bill!
EOF

uudecode xbill.uu
install -m644 -g0 -o0 Xbill.png $PKG/etc/X11/icons

install -m644 -g0 -o0 README ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION

mv $PKG/usr/bin $PKG/usr/X11R6
mv $PKG/usr/man $PKG/usr/X11R6

mv $PKG/usr/X11R6/man/man6/xbill.6 \
 $PKG/usr/X11R6/man/man6/xbill.6x

chmod 444 $PKG/usr/X11R6/man/man?/*.?x
gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*
chown root.games $PKG/var/games/xbill.hscr
chmod 660 $PKG/var/games/xbill.hscr

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
