#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=consolekit
VERSION=0.4.6
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: consolekit (user, login, and seat tracking framework)
${NAME}:
${NAME}: ConsoleKit is a framework for defining and tracking users, login
${NAME}: sessions, and seats.
${NAME}:
${NAME}: Homepage: http://freedesktop.org/wiki/Software/ConsoleKit
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=ConsoleKit
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.freedesktop.org/software/ConsoleKit/dist/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --without-systemdsystemunitdir \
 --with-pid-file=/run/consolekit/consolekit.pid \
 --enable-pam-module=no
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/rc.d
install.bin rc.consolekit.new ${PKG}/etc/rc.d
install.dir ${PKG}/usr/lib$(libdirsuffix)/ConsoleKit/run-session.d
install.bin pam-foreground-compat.ck \
 ${PKG}/usr/lib$(libdirsuffix)/ConsoleKit/run-session.d
mv \
 ${PKG}/etc/ConsoleKit/seats.d/00-primary.seat \
 ${PKG}/etc/ConsoleKit/seats.d/00-primary.seat.new
mv \
 ${PKG}/etc/dbus-1/system.d/ConsoleKit.conf \
 ${PKG}/etc/dbus-1/system.d/org.freedesktop.ConsoleKit.conf
rm -rf \
 ${PKG}/var/run \
 ${PKG}/usr/man
}
