#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_droid
VERSION=20130201
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_droid
${NAME}:
${NAME}: A font family intended for use on small screens of mobile handsets.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/TTF
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=droid
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="APACHE2"

build0()
{
install.dir ${PKG}${SYS_DIR[share]}/fonts/{TTF,config}
install.dir ${PKG}${SYS_DIR[etc]}/fonts.d
install.dat *.ttf ${PKG}${SYS_DIR[share]}/fonts/TTF
(
  for file in *.conf; do
    install.dat ${file} ${PKG}${SYS_DIR[share]}/fonts/config
    (
      cd ${PKG}${SYS_DIR[etc]}/fonts.d
      ln -sf ${SYS_DIR[share]}/fonts/config/${file}
    )
  done
)
}
