#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=nano
MAJOR=2.2
VERSION=${MAJOR}.6
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: GNU nano (text editor)
${NAME}:
${NAME}: GNU nano is a drop-in replacement for pico (the MUA Pine's editor).
${NAME}: The difference is that nano has more features such as syntax
${NAME}: highlighting and it is distributed under the terms of the GNU General
${NAME}: Public License.
${NAME}:
${NAME}: Homepage: http://www.nano-editor.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.nano-editor.org/dist/v${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3 FDL12"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc/conf.d \
 --datadir=/usr/share/application-data \
 --localedir=/usr/share/locale \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-utf8
# --enable-altrcname=nano.conf
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS UPGRADE
changelog NEWS
install.dir ${PKG}/usr/share/html/${NAME}
install.doc doc/faq.html \
 ${PKG}/usr/share/html/${NAME}
rm -rf \
 ${PKG}/usr/share/application-data/nano/man-html
install.dir ${PKG}/etc/conf.d
install.doc doc/nanorc.sample \
 ${PKG}/etc/conf.d/nano.conf.sample
}
