#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gconf
VERSION=3.2.6
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'dbus_glib >= 0.100.2-1' 'libxml >= 2.9.0-1' 'policykit >= 0.105-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gconf
${NAME}:
${NAME}: GConf is a configuration database system. It is deprecated and
${NAME}: provided only for compatibility with applications such as Google
${NAME}: Chrome. GSettings and dconf should be used to create new
${NAME}: applications.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

export GIO_MODULE_DIR="${SYS_DIR[lib]}/plugins/gio-2.0"

cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gtk+ modules to the cache

if [ -x ${SYS_DIR[bin]}/gio-querymodules ]; then
  ${SYS_DIR[bin]}/gio-querymodules ${GIO_MODULE_DIR}
fi
EOF

# Sources

SRCNAME[0]=GConf
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
sed -i 's|pkglibdir = $(libdir)/@PACKAGE@|pkglibdir = $(libdir)/plugins/@PACKAGE@|g' Makefile.in */Makefile.in */*/Makefile.in
sed -i 's|GIO_MODULE_DIR=$libdir/gio/modules|GIO_MODULE_DIR=$libdir/plugins/gio-2.0|g' configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=minimum \
 --enable-introspection=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-openldap=no \
 --with-gtk=2.0 \
 --disable-orbit
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
# No development docs
rm -rf ${PKG}${SYS_DIR[html]}
}
