#!/bin/sh

CWD=`pwd`
NAME=wmcpuload
VERSION=1.1.0pre4
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr \
 --bindir=/usr/X11R6/bin --mandir=/usr/X11R6/man
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/etc/X11/apps/Docklets
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
wmcpuload: wmcpuload
wmcpuload:
wmcpuload: A CPU load docklet for GNU Window Maker (but it also works with otherwmcpuload: window managers such as f.ex. AfterStep).
wmcpuload:
wmcpuload:
wmcpuload:
wmcpuload:
wmcpuload:
wmcpuload:
wmcpuload:
EOF

cat > $PKG/etc/X11/apps/Docklets/Wmcpuload.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=CPU Load
GenericName=CPU Load
GenericName[fr]=Etat Processeur
Type=Application
Exec=wmcpuload
Terminal=0
Categories=X11;Docklet;Utility;

Comment=A CPU load docklet
Comment[fr]=Une docklette état du processeur
EOF


install -m644 -g0 -o0 AUTHORS ChangeLog NEWS README THANKS TODO \
 $PKG/usr/doc/$NAME-$VERSION

mv $PKG/usr/X11R6/man/man1/wmcpuload.1 \
 $PKG/usr/X11R6/man/man1/wmcpuload.1x
chmod 444 $PKG/usr/X11R6/man/man?/*.?x
gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* ||:

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin/* $PKG/usr/X11R6/bin

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
