#!/bin/sh

CWD=`pwd`
NAME=fcrackzip
VERSION=0.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://www.goof.com/pcg/marc/data
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
fcrackzip: fcrackzip
fcrackzip:
fcrackzip: Fcrackzip is a fast and free ZIP archive file password cracker. This
fcrackzip: mind be handy if you forget the password of a ZIP file or other
fcrackzip: unavowable things...
fcrackzip:
fcrackzip:
fcrackzip:
fcrackzip:
fcrackzip:
fcrackzip:
EOF

install -m644 -g0 -o0 AUTHORS NEWS README noradi.zip \
 $PKG/usr/doc/$NAME-$VERSION

# Already in infozip package...
rm -f $PKG/usr/bin/zipinfo

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/usr/bin/* || :

chown -R root.root $PKG
chown root.bin $PKG/usr/bin/* $PKG/usr/bin

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
