#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libxml
VERSION=2.9.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libxml (XML parser library)
${NAME}:
${NAME}: Libxml is a XML C parser library and toolkit. XML itself is a
${NAME}: metalanguage to design markup languages -- i.e. a text language where
${NAME}: structures are added to the content using extra "markup" information
${NAME}: enclosed between angle brackets. HTML is the most well-known markup
${NAME}: language. Though the library is written in C, a variety of language
${NAME}: bindings make it available in other environments.
${NAME}:
${NAME}: Homepage: http://xmlsoft.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}2
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://xmlsoft.org/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="MIT"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{am,in}
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --docdir="${SYS_DIR[doc]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-html-subdir="${SRCNAME[0]}-tutorial"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
rm -rf ${PKG}${SYS_DIR[doc]}
doc AUTHORS
changelog NEWS
#FIXME: make a python_libxml subpackage one of these days
# No development docs
rm -rf \
 ${PKG}${SYS_DIR[lib]}/xml2Conf.sh \
 ${PKG}${SYS_DIR[share]}/gtk-doc \
 ${PKG}${SYS_DIR[html]}
}
