#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=geoip
VERSION=1.4.8
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: geoip (GeoIP C API)
${NAME}:
${NAME}: A library that maps IP addresses to countries.
${NAME}:
${NAME}: Homepage: http://www.maxmind.com/app/c
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/conf.d/GeoIP.conf.new
EOF

# Sources

SRCNAME[0]=GeoIP
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://geolite.maxmind.com/download/geoip/api/c/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}/conf.d" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/net"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS README
changelog ChangeLog
mv \
 ${PKG}/etc/conf.d/GeoIP.conf.default \
 ${PKG}/etc/conf.d/GeoIP.conf.sample
mv \
 ${PKG}/etc/conf.d/GeoIP.conf \
 ${PKG}/etc/conf.d/GeoIP.conf.new
}
