#!/bin/sh

CWD=`pwd`
NAME=swfdec
VERSION=0.8.4
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://swfdec.freedesktop.org/download/swfdec/0.8
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-html-dir=/usr/share/html \
 --enable-gtk \
 --enable-gstreamer \
 --enable-mad \
 --enable-ffmpeg
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
swfdec: swfdec
swfdec:
swfdec: Swfdec is the library for decoding and rendering Flash animations. It
swfdec: is still in heavy development. The intended audience are developers
swfdec: or people using it for pretested Flash animations (think embedded
swfdec: here). If you use it on unknown content, expect it to have issues and
swfdec: don't be surprised if it crashes. If you encounter such a crash
swfdec: however, make sure to file a bug immediately.
swfdec:
swfdec:
swfdec:
EOF

cat > $PKG/install/slack-required <<EOF
liboil >= 0.3.16-i486-1
libsoup >= 2.23.1-i486-1
gtk+ >= 2.16.6-i486-1
ffmpeg >= 0.5.0-i486-1
libmad >= 0.15.1b-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog NEWS \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

rm -f \
 $PKG/usr/lib/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
