#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=x264
VERSION=20120127
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: x264
${NAME}:
${NAME}: A library for encoding video streams into the H.264/MPEG-4 AVC
${NAME}: format. This format is used by many web services such as Youtube,
${NAME}: Facebook, Vimeo and Hulu. It is also used for Google Talk webcam
${NAME}: support.
${NAME}:
${NAME}: Homepage: http://www.videolan.org/developers/x264.html
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --prefix="/usr" \
 --libdir="/usr/lib$(libdirsuffix)" \
 --includedir="/usr/include/x264" \
 --extra-cflags="${FLAGS}" \
 --enable-shared \
 --enable-pic \
 --enable-visualize
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/*.a
}
