#!/bin/sh

CWD=`pwd`
NAME=hydrogen
VERSION=0.9.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/hydrogen
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-gcc4.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-flac.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --libdir=/usr/libexec \
 --disable-oss-support
make CXXFLAGS="$FLAGS"

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION \
 $PKG/usr/share/applications $PKG/usr/share/pixmaps
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
hydrogen: Hydrogen (drum machine)
hydrogen:
hydrogen: Hydrogen is an advanced drum machine for GNU/Linux. It's main goal
hydrogen: is to bring professional yet simple and intuitive pattern-based drum
hydrogen: programming.
hydrogen:
hydrogen:
hydrogen:
hydrogen:
hydrogen:
hydrogen:
EOF

cat > $PKG/install/slack-required <<EOF
qt >= 3.3.8-i486-1
alsa_lib >= 1.0.14a-i486-1
libsndfile >= 1.0.17-i486-1
EOF

cat > $PKG/usr/share/applications/hydrogen.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Hydrogen
GenericName=Drum Machine
GenericName[fr]=Boite À Rythme
Type=Application
Exec=hydrogen %F
Icon=/usr/share/hydrogen/data/img/gray/icon64.png
Terminal=0
Categories=Qt;AudioVideo;Sound;Audio;

Comment=A drum machine
Comment[fr]=Une boite à rythme
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog README \
 $PKG/usr/doc/$NAME-$VERSION

strip --strip-unneeded \
 $PKG/usr/libexec/hydrogen/plugins/*.so* || :

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
