#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=power
VERSION=0.9.17
BUILD=1
DEPENDS=('glib >= 2.32.3-1' 'dbus_glib >= 0.100-1' 'udev >= 173-1' 'polkit >= 0.104-1' 'usb >= 1.0.11-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: upower
${NAME}:
${NAME}: An abstraction for enumerating power devices, listening to device
${NAME}: events and querying history and statistics. Any application or
${NAME}: service on the system can access the org.freedesktop.UPower service
${NAME}: via the system message bus. Some operations (such as suspending the
${NAME}: system) are restricted using polkit. UPower is also useful to control
${NAME}: the latency of different operations on your computer, which enables
${NAME}: you to save significant amounts of power.
${NAME}:
${NAME}: Homepage: http://upower.freedesktop.org
EOF

# Sources

SRCNAME[0]=upower
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://upower.freedesktop.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --enable-man-pages=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --with-backend=linux
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dat doinst.sh ${PKG}/install
mv \
 ${PKG}/etc/UPower/UPower.conf \
 ${PKG}/etc/UPower/UPower.conf.new
mv \
 ${PKG}/lib/* \
 ${PKG}/usr/lib$(libdirsuffix)
rm -rf \
 ${PKG}/lib \
 ${PKG}/usr/man
}

SRCNAME[1]=cpufrequtils
SRCVERS[1]=008
SRCPACK[1]=http://www.kernel.org/pub/linux/utils/kernel/cpufreq/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="GPL2"

build1()
{
make ${JOBS} \
 V="true" \
 PROC="false" \
 OPTIMIZATION="${FLAGS}"
make install DESTDIR="${PKG}" libdir="/usr/lib$(libdirsuffix)"
doc AUTHORS
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/*.a
}
