#!/bin/sh

CWD=`pwd`
NAME=mrxvt
VERSION=0.4.1
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-icon.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr \
 --bindir=/usr/X11R6/bin --mandir=/usr/X11R6/man --enable-utempter \
  --enable-xft --enable-xim --enable-greek --with-save-lines=600
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/etc/X11/icons \
 $PKG/etc/X11/apps/Terminals
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
mrxvt: mrxvt
mrxvt:
mrxvt: Mrxvt is a multi-tabbed terminal emulator for the X Window System. It
mrxvt: tries to be light-weight, so a desktop environment is not required in
mrxvt: order to run it. It achieves this without losing the common useful
mrxvt: features, like image and pseudo-transparent background, multi-style
mrxvt: scrollbars, XIM support etc...
mrxvt:
mrxvt:
mrxvt:
mrxvt:
EOF

cat > $PKG/install/slack-required <<EOF
x11 >= 6.8.1-i486-1
EOF

cat > $PKG/etc/X11/apps/Terminals/Mrxvt.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Mrxvt
GenericName=Terminal Emulator
GenericName[fr]=Emulateur De Terminal
Type=Application
Exec=mrxvt
Icon=/etc/X11/icons/Mrxvt.png
Terminal=0

Comment=A terminal emulator
Comment[fr]=Un émulateur de terminal
EOF

uudecode mrxvt.uu
install -m644 -g0 -o0 Mrxvt.png $PKG/etc/X11/icons

install -m644 -g0 -o0 AUTHORS CREDITS ChangeLog FAQ NEWS README TODO \
 doc/README.greek doc/README.xvt doc/TIPS doc/xdefaults-sample.txt \
 doc/xterm.seq $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/FAQ \
 $PKG/usr/doc/$NAME-$VERSION/README \
 $PKG/usr/doc/$NAME-$VERSION/xterm.seq

mv $PKG/usr/X11R6/man/man1/mrxvt.1 \
 $PKG/usr/X11R6/man/man1/mrxvt.1x
chmod 444 $PKG/usr/X11R6/man/man?/mrxvt.?x
gzip -9nf $PKG/usr/X11R6/man/man?/mrxvt.?x

# Fuck you gnome
rm -rf $PKG/usr/share

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
