#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=wireshark
VERSION=1.10.0
BUILD=1
DEPENDS=('glib >= 2.36.0-1' 'tcpip >= 20130209-1' 'gnutls >= 3.2.1-1' 'geoip >= 1.4.6')
OPTDEPENDS=('gtk+ >= 3.8.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: wireshark (network protocol analyzer)
${NAME}:
${NAME}: Wireshark is the world's foremost network protocol analyzer, and is
${NAME}: the standard in many industries.
${NAME}:
${NAME}: It is the continuation of a project that started in 1998. Hundreds of
${NAME}: developers around the world have contributed to it, and it is still
${NAME}: under active development.
${NAME}:
${NAME}: Homepage: http://www.wireshark.org
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ -x ${SYS_DIR[bin]}/update-desktop-database ]; then
  ${SYS_DIR[bin]}/update-desktop-database -q
fi

if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/hicolor
fi

if [ -x ${SYS_DIR[sbin]}/setcap ]; then
  ${SYS_DIR[sbin]}/setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/dumpcap
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.wireshark.org/download/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 BSD3"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/gcrypt -I${SYS_DIR[include]}/gpg-error" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --with-plugins="${SYS_DIR[lib]}/plugins/wireshark" \
 --enable-setcap-install \
 --with-gtk3=yes \
 --with-dumpcap-group=netdev \
 --with-gnutls=yes \
 --with-gcrypt=yes \
 --with-ssl \
 --with-pcap-remote
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat wireshark.desktop ${PKG}${SYS_DIR[share]}/applications
install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/{16x16,32x32,48x48}/apps
install.dat image/hi16-app-wireshark.png ${PKG}${SYS_DIR[share]}/icons/hicolor/16x16/apps/wireshark.png
install.dat image/hi32-app-wireshark.png ${PKG}${SYS_DIR[share]}/icons/hicolor/32x32/apps/wireshark.png
install.dat image/hi48-app-wireshark.png ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps/wireshark.png
}
