#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fuse
VERSION=2.9.2
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: FUSE (Filesystem in Userspace)
${NAME}:
${NAME}: FUSE is a simple interface for userspace programs to export a virtual
${NAME}: filesystem to the Linux kernel. FUSE also aims to provide a secure
${NAME}: method for non privileged users to create and mount their own
${NAME}: filesystem implementations.
${NAME}:
${NAME}: Homepage: http://fuse.sourceforge.net
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

# Keep same perms on rc.fuse.new:
if [ -e etc/rc.d/rc.fuse ]; then
  cp -a etc/rc.d/rc.fuse etc/rc.d/rc.fuse.new.incoming
  cat etc/rc.d/rc.fuse.new > etc/rc.d/rc.fuse.new.incoming
  mv etc/rc.d/rc.fuse.new.incoming etc/rc.d/rc.fuse.new
fi

config etc/rc.d/rc.fuse.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${url[sf]}/${SRCNAME[0]}/files/fuse-2.X/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 LGPL2"

build0()
{
MOUNT_FUSE_PATH="${SYS_DIR[sbin]}" \
UDEV_RULES_PATH="${SYS_DIR[udevrules]}" \
INIT_D_PATH="${SYS_DIR[etc]}/rc.d" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --disable-static \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}" \
 --enable-lib \
 --enable-util
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS FAQ
changelog ChangeLog
# Move the start|stop script of fuse to the right place.
mv \
 ${PKG}${SYS_DIR[etc]}/rc.d/fuse \
 ${PKG}${SYS_DIR[etc]}/rc.d/rc.fuse.new
# udev handles device node creation
rm -rf ${PKG}/dev
}
