#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=firefox
VERSION=19.0.2
BUILD=1
DEPENDS=('gtk+ >= 2.24.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: firefox (Mozilla Firefox Web browser)
${NAME}:
${NAME}: This project is a redesign of the Mozilla browser component written
${NAME}: using the XUL user interface language. Firefox empowers you to browse
${NAME}: faster, safer and more efficiently than with any other browser.
${NAME}:
${NAME}: Visit the Mozilla Firefox project online:
${NAME}:   http://www.mozilla.org/projects/firefox
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

BASEURL="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${VERSION}"

# $(uname -m) here is a kludge because we should take care of the arch stuff
# before we get to this point. I.e. ${ARCH} should work here.
case "$(uname -m)" in
  x86)
    MOZREPO="${BASEURL}/linux-i686/en-US"
  ;;
  x86_64)
    MOZREPO="${BASEURL}/linux-x86_64/en-US"
  ;;
esac

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${MOZREPO}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCOPTS[0]="pkgunpack"

build0()
{
install.dir ${PKG}/opt
mv firefox opt
install.dir ${PKG}${SYS_DIR[bin]}
(
cd ${PKG}${SYS_DIR[bin]}
ln -sf /opt/firefox/firefox
)
(
cd opt/firefox
ln -s ${SYS_DIR[lib]}/plugins/mozilla plugins
)
sed -i "s|moz_libdir=/usr/local/lib/firefox-${VERSION}|moz_libdir=/opt/firefox|g" opt/firefox/firefox
}

SRCNAME[1]=${NAME}
SRCVERS[1]=slackware
SRCPACK[1]=${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCOPTS[1]="pkgunpack"

build1()
{
echo "Nothing to do here!"
}
