#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=networkmanagerapplet
MAJOR=0.9
VERSION=${MAJOR}.8.0
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1' 'networkmanager >= 0.9.8.0-1' 'libnotify >= 0.7.5-1' 'gnome_keyring >= 3.8.0-1' 'iso_codes >= 3.32.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: networkmanagerapplet
${NAME}:
${NAME}: A taskbar applet to manage network connections.
${NAME}:
${NAME}: Homepage: http://projects.gnome.org/NetworkManager
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Compile settings data schemas

if [ -x ${SYS_DIR[bin]}/glib-compile-schemas ]; then
  ${SYS_DIR[bin]}/glib-compile-schemas ${SYS_DIR[share]}/glib-2.0/schemas
fi

if [ -x ${SYS_DIR[bin]}/update-desktop-database ]; then
  ${SYS_DIR[bin]}/update-desktop-database -q
fi

if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/hicolor
fi
EOF

# Sources

SRCNAME[0]=network-manager-applet
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' src/libnm-gtk/Makefile.in
sed -i 's|$(libdir)/gnome-bluetooth/plugins|$(libdir)/plugins/gnome-bluetooth|g' src/gnome-bluetooth/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-more-warnings=no \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-bluetooth \
 --with-gtkver=3
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
}
