#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=snes9x_gtk
VERSION=20130503
BUILD=1
DEPENDS=('gtk+ >= 3.6.4-1' 'sdl >= 1.2.15-1' 'libpng >= 1.5.13-1' 'sound >= 1.0.26-1' 'libxml >= 2.9.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: snes9x_gtk
${NAME}:
${NAME}: A Super Nintendo Entertainment System (SNES) emulator. This allows
${NAME}: you to play most games designed for the SNES and Super Famicom
${NAME}: Nintendo game systems on your computer. This version features also
${NAME}: a Gtk+ GUI.
${NAME}:
${NAME}: Homepage: http://code.google.com/p/snes9x-gtk
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=snes9x
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://snes9x-gtk.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
(
cd gtk
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --without-oss \
 --with-gtk3
make ${JOBS}
make install DESTDIR="${PKG}"
)
doc gtk/AUTHORS docs/snes9x.conf.default
changelog docs/changes.txt
license docs/snes9x-license.txt
}
