#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gvfs
MAJOR=1.14
VERSION=${MAJOR}.2
BUILD=3
DEPENDS=('disks >= 20130110-1' 'fuse >= 2.9.2-1' 'libsecret >= 0.12-1' 'libbluray >= 0.2.3-1')
OPTDEPENDS=('gtk+ >= 3.6.4-1' 'libgphoto >= 2.5.0-1' 'obex >= 0.48-1' 'libsoup >= 2.40.2-1' 'avahi >= 0.6.31-1' 'libcdio >= 0.83-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gvfs (userspace virtual filesystem)
${NAME}:
${NAME}: Gvfs is a userspace virtual filesystem designed to work with the I/O
${NAME}: abstractions of gio (a library available in glib >= 2.15.1). It
${NAME}: installs several modules that are automatically used by applications
${NAME}: using the APIs of libgio. There is also fuse support that allows
${NAME}: applications not using gio to access the gvfs filesystems.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gtk+ module to the cache

if [ -x ${SYS_DIR[bin]}/gio-querymodules ]; then
  ${SYS_DIR[bin]}/gio-querymodules ${SYS_DIR[lib]}/plugins/gio-2.0
fi

# Compile settings data schemas

if [ -x ${SYS_DIR[bin]}/glib-compile-schemas ]; then
  ${SYS_DIR[bin]}/glib-compile-schemas ${SYS_DIR[share]}/glib-2.0/schemas
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|giomodulesdir=$libdir/gio/modules|giomodulesdir=$libdir/plugins/gio-2.0|g' configure
CPPFLAGS="-I${SYS_DIR[include]}/archive -I${SYS_DIR[include]}/gpg-error -I${SYS_DIR[include]}/gcrypt" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}"
#FIXME: systemd
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS MAINTAINERS
changelog NEWS
mv \
 ${PKG}${SYS_DIR[share]}/dbus-1/services/gvfs-daemon.service \
 ${PKG}${SYS_DIR[share]}/dbus-1/services/org.gtk.vfs.Daemon.service
mv \
 ${PKG}${SYS_DIR[share]}/dbus-1/services/gvfs-metadata.service \
 ${PKG}${SYS_DIR[share]}/dbus-1/services/org.gtk.vfs.Metadata.service
}
