#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gvfs
MAJOR=1.14
VERSION=${MAJOR}.2
BUILD=2
DEPENDS=('disks >= 20130110-1' 'capabilities >= 20130117-1' 'fuse >= 2.9.2-1' 'libsecret >= 0.12-1' 'libbluray >= 0.2.3-1')
OPTDEPENDS=('gtk+ >= 3.6.4-1' 'libgphoto >= 2.5.0-1' 'obex >= 0.48-1' 'libsoup >= 2.40.2-1' 'libarchive >= 3.0.4-1' 'avahi >= 0.6.31-1' 'libcdio >= 0.83-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gvfs (userspace virtual filesystem)
${NAME}:
${NAME}: Gvfs is a userspace virtual filesystem designed to work with the I/O
${NAME}: abstractions of gio (a library available in glib >= 2.15.1). It
${NAME}: installs several modules that are automatically used by applications
${NAME}: using the APIs of libgio. There is also fuse support that allows
${NAME}: applications not using gio to access the gvfs filesystems.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

LIBDIR=/usr/lib$(libdirsuffix)
cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gtk+ module to the cache
if [ -x /usr/bin/gio-querymodules ]; then
  /usr/bin/gio-querymodules ${LIBDIR}/plugins/gio-2.0
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CPPFLAGS="-I/usr/include/archive -I/usr/include/gpg-error -I/usr/include/gcrypt" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}"
#FIXME: systemd
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS MAINTAINERS
changelog NEWS
mv \
 ${PKG}/usr/share/dbus-1/services/gvfs-daemon.service \
 ${PKG}/usr/share/dbus-1/services/org.gtk.vfs.Daemon.service
mv \
 ${PKG}/usr/share/dbus-1/services/gvfs-metadata.service \
 ${PKG}/usr/share/dbus-1/services/org.gtk.vfs.Metadata.service
install.dir ${PKG}/usr/lib$(libdirsuffix)/plugins
mv \
 ${PKG}/usr/lib$(libdirsuffix)/gio/modules \
 ${PKG}/usr/lib$(libdirsuffix)/plugins/gio-2.0
rmdir ${PKG}/usr/lib$(libdirsuffix)/gio
}
