#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=vim
MAJOR=7.3
VERSION=${MAJOR}.773
BUILD=5

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: vim (Vi IMproved)
${NAME}:
${NAME}: Vim is an almost compatible version of the UNIX editor vi. Many new
${NAME}: features have been added: multi level undo, command line history,
${NAME}: filename completion, block operations, and more.
${NAME}:
${NAME}: Vim's development is led by Bram Moolenaar.
${NAME}:
${NAME}: This package also contains the Exuberant Ctags program written by
${NAME}: Darren Hiebert.
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${MAJOR}
SRCPACK[0]=http://ftp.vim.org/pub/vim/unix/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}73

# Syntax file updates: ftp://ftp.vim.org/pub/vim/runtime/syntax
# autoconf: cd src/auto ; autoconf ../configure.in > configure

configure()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}/lib/vim" \
 --localedir="${SYS_DIR[share]}/locale" \
 --with-compiledby="${DISTRONAME}" \
 --with-features=huge \
 ${*}
}

build0()
{
configure \
 --disable-netbeans \
 --disable-pythoninterp \
 --disable-python3interp \
 --disable-rubyinterp \
 --disable-tclinterp \
 --disable-luainterp \
 --disable-perlinterp \
 --disable-gui \
 --with-x=no \
 --enable-gpm \
 --enable-acl \
 --enable-multibyte \
 --enable-cscope
make ${JOBS} VIMRCLOC="${SYS_DIR[etc]}" VIMRTLOC="${SYS_DIR[share]}/vim" VIMRUNTIMEDIR="${SYS_DIR[share]}/vim"
make install VIMRCLOC="${SYS_DIR[etc]}" VIMRTLOC="${SYS_DIR[share]}/vim" DESTDIR="${PKG}"
doc README.txt
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc
install.dat runtime/rgb.txt ${PKG}${SYS_DIR[share]}/vim
install.cfg runtime/vimrc_example.vim ${PKG}${SYS_DIR[etc]}/vimrc.new
(
  cd ${PKG}${SYS_DIR[man]}
  for file in $(find . -name evim.1); do
    rm -f ${file}
  done
  for manpage in view rvim rview ex; do
    for file in $(find . -type l -name ${manpage}.1); do
      rm -f ${file}
      echo ".so man1/vim.1" > ${file}
    done
  done
)
(
  cd ${PKG}${SYS_DIR[share]}/vim
  rm -rf \
   *vimrc_example.vim \
   */*cmake.vim \
   tools
)
}

SRCNAME[1]=ctags
SRCVERS[1]=5.8
SRCPACK[1]=${URL[sf]}/ctags/${SRCNAME[1]}/${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
doc MAINTAINERS FAQ
changelog NEWS
# The ctags makefile is far too much of a broken mess to bother with patching it
install.dir ${PKG}${SYS_DIR[bin]}
install.bin ctags ${PKG}${SYS_DIR[bin]}
( cd ${PKG}${SYS_DIR[bin]} ; ln -sf ctags etags )
install.dir ${PKG}${SYS_DIR[man]}/man1
install.man ctags.1 ${PKG}${SYS_DIR[man]}/man1
echo ".so man1/ctags.1" > ${PKG}${SYS_DIR[man]}/man1/etags.1
}
