#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ffmpegthumbnailer
VERSION=20110724
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ffmpegthumbnailer
${NAME}:
${NAME}: This video thumbnailer can be used to create thumbnails for your
${NAME}: video files. The thumbnailer uses ffmpeg to decode frames from the
${NAME}: video files, so supported video formats depend on the configuration
${NAME}: flags of ffmpeg. It was designed be as fast and lightweight as
${NAME}: possible.
${NAME}:
${NAME}: Homepage: http://code.google.com/p/ffmpegthumbnailer
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ffmpegthumbnailer.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-png \
 --enable-jpeg \
 --enable-gio
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
