#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gpm
VERSION=1.20.7
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gpm (general purpose mouse server)
${NAME}:
${NAME}: The general purpose mouse server, or gpm, allows you to use the mouse
${NAME}: to cut and paste text from the screen. It also acts as a mouse server
${NAME}: for applications running on the Linux console, such as the Midnight
${NAME}: Commander file manager.
${NAME}:
${NAME}: NOTE: This program may cause problems when you start X on systems
${NAME}: that do not use a serial mouse. If you get an 'unable to open mouse
${NAME}: device' error from X, disable /etc/rc.d/rc.gpm.
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.nico.schottelius.org/software/gpm/archives/${SRCNAME[0]}-${SRCVERS[0]}.tar.lzma
SRCCOPY[0]="GPL2"

build0()
{
chmod +x configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
( cd inputattach ; make CFLAGS="${CFLAGS}" DESTDIR="${PKG}" install )
doc README doc/FAQ doc/README.{etouch,gunze,microtouch,synaptics,twiddler}
changelog doc/changelog
install.dir ${PKG}/etc/rc.d
install.bin mouseconfig ${PKG}/usr/sbin
install.dir ${PKG}/var/log/setup
install.bin setup.mouse ${PKG}/var/log/setup
install.cfg conf/*.conf ${PKG}/etc
install.dir ${PKG}/usr/share/emacs/site-lisp
install.dat contrib/emacs/t-mouse.el ${PKG}/usr/share/emacs/site-lisp
install.dir ${PKG}${SYS_DIR[systemdsystemunitdir]}
install.dat gpm.service ${PKG}${SYS_DIR[systemdsystemunitdir]}
(
  cd ${PKG}/usr/lib$(libdirsuffix)
  chmod 0755 libgpm.so.?.?.?
  ln -sf libgpm.so.?.?.? libgpm.so
)
}
