#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=taggrepper
VERSION=0.04
BUILD=1
DEPENDS=('libid3tag >= 0.15.1b-1' 'libvorbis >= 1.3.3-1' 'flac >= 1.2.1-1' 'file >= 5.14-1' 'pcre >= 8.32-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: taggrepper (media file tag 'grep' utility)
${NAME}:
${NAME}: Allows to match the tags of media files with regular expressions.
${NAME}:
${NAME}: Homepage: http://gitorious.org/taggrepper
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://alioth.debian.org/~akumar/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-libmagic \
 --with-libvorbisfile \
 --with-libflac
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
