#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dbus_glib
VERSION=0.100
BUILD=1
DEPENDS=('dbus >= 1.4.20-1' 'glib >= 2.32.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: D-BUS Glib
${NAME}:
${NAME}: D-BUS bindings for Glib.
${NAME}:
${NAME}: Homepage: http://dbus.freedesktop.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=dbus-glib
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dbus.freedesktop.org/releases/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 AFL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
