#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libpng
VERSION=1.5.14
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libpng (Portable Network Graphics library)
${NAME}:
${NAME}: PNG (Portable Network Graphics) is an extensible file format for the
${NAME}: lossless, portable, well-compressed storage of raster images. PNG
${NAME}: provides a patent-free replacement for GIF and can also replace many
${NAME}: common uses of TIFF. Indexed-color, grayscale, and truecolor images
${NAME}: are supported, plus an optional alpha channel. Sample depths range
${NAME}: from 1 to 16 bits.
${NAME}:
${NAME}: Homepage: http://www.libpng.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.simplesystems.org/pub/libpng/png/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig"
#FIXME: ZLIBLIB=${SYS_DIR[lib]} when libraries package is rebuilt
make ${JOBS} \
 prefix=/usr \
 LIBPATH="${SYS_DIR[lib]}" \
 ZLIBLIB="-L/usr/lib$(libdirsuffix) -lm -lz"
make install DESTDIR="${PKG}" \
 prefix=/usr \
 LIBPATH="${SYS_DIR[lib]}" \
 ZLIBLIB="-L/usr/lib$(libdirsuffix) -lm -lz"
changelog CHANGES
license LICENSE
(
  cd ${PKG}${SYS_DIR[include]}
  ln -sf libpng15 libpng
)
rm -f \
 ${PKG}${SYS_DIR[bin]}/*-config \
 ${PKG}${SYS_DIR[lib]}/*.la
}

SRCNAME[1]=pngcrush
SRCVERS[1]=1.7.44
SRCPACK[1]=${URL[sf]}/pmt/${SRCNAME[1]}/${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz

build1()
{
make ${JOBS} \
     OPTS="${FLAGS}" \
     CPPFLAGS="-I${PKG}${SYS_DIR[include]}/libpng-1.5" \
     LIBS="-L${PKG}${SYS_DIR[lib]} -lpng15 -lm"
doc ChangeLog.html
install.dir ${PKG}${SYS_DIR[bin]}
install.bin pngcrush ${PKG}${SYS_DIR[bin]}
}

SRCNAME[2]=png2ico
SRCVERS[2]=20021208
SRCPACK[2]=${SRCNAME[2]}-src-2002-12-08.tar.gz
SRCROOT[2]=${SRCNAME[2]}
SRCCOPY[2]="GPL2"

build2()
{
make ${JOBS} \
     DEBUG="" \
     OPTFLAGS="${FLAGS}" \
     CPPFLAGS="-I${PKG}${SYS_DIR[include]}" \
     LDFLAGS="-L${PKG}${SYS_DIR[lib]} -lpng15 -lz -lm"
install.dir ${PKG}${SYS_DIR[bin]}
install.bin png2ico ${PKG}${SYS_DIR[bin]}
install.dir ${PKG}${SYS_DIR[man]}/man1
install.dat doc/png2ico.1 ${PKG}${SYS_DIR[man]}/man1
}
