#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libpng
VERSION=1.5.13
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libpng (Portable Network Graphics library)
${NAME}:
${NAME}: PNG (Portable Network Graphics) is an extensible file format for the
${NAME}: lossless, portable, well-compressed storage of raster images. PNG
${NAME}: provides a patent-free replacement for GIF and can also replace many
${NAME}: common uses of TIFF. Indexed-color, grayscale, and truecolor images
${NAME}: are supported, plus an optional alpha channel. Sample depths range
${NAME}: from 1 to 16 bits.
${NAME}:
${NAME}: Homepage: http://www.libpng.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.simplesystems.org/pub/libpng/png/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS} \
 prefix=/usr \
 LIBPATH=/usr/lib$(libdirsuffix) \
 ZLIBLIB="-L/usr/lib$(libdirsuffix) -lm -lz"
make install DESTDIR="${PKG}" \
 prefix=/usr \
 LIBPATH=/usr/lib$(libdirsuffix) \
 ZLIBLIB="-L/usr/lib$(libdirsuffix) -lm -lz"
changelog CHANGES
license LICENSE
(
  cd ${PKG}/usr/include
  ln -sf libpng15 libpng
)
rm -f \
 ${PKG}/usr/bin/*-config \
 ${PKG}/usr/lib$(libdirsuffix)/*.la
}

#SRCNAME[1]=optipng
#SRCVERS[1]=0.6.5
#SRCPACK[1]=${URL[sf]}/${SRCNAME[1]}/files/OptiPNG/${SRCNAME[1]}-${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
#
#build1()
#{
#CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
#./configure \
# -prefix=/usr \
# -with-system-zlib \
# -with-system-libpng
#make ${JOBS}
#make install DESTDIR="${PKG}"
#license LICENSE.txt
#}

SRCNAME[1]=pngcrush
SRCVERS[1]=1.7.40
SRCPACK[1]=${URL[sf]}/pmt/${SRCNAME[1]}/${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz

build1()
{
make ${JOBS} \
     OPTS="${FLAGS}" \
     CPPFLAGS="-I${PKG}/usr/include/libpng-1.5" \
     LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lpng15 -lm"
doc ChangeLog.html
install.dir ${PKG}/usr/bin
install.bin pngcrush ${PKG}/usr/bin
}

SRCNAME[2]=png2ico
SRCVERS[2]=20021208
SRCPACK[2]=${SRCNAME[2]}-src-2002-12-08.tar.gz
SRCROOT[2]=${SRCNAME[2]}
SRCCOPY[2]="GPL2"

build2()
{
make ${JOBS} \
     DEBUG="" \
     OPTFLAGS="${FLAGS}" \
     CPPFLAGS="-I${PKG}/usr/include" \
     LDFLAGS="-L${PKG}/usr/lib$(libdirsuffix) -lpng15 -lz -lm"
install.dir ${PKG}/usr/bin
install.bin png2ico ${PKG}/usr/bin
install.dir ${PKG}${SYS_DIR[man]}/man1
install.dat doc/png2ico.1 ${PKG}${SYS_DIR[man]}/man1
}
