#!/bin/sh

CWD=`pwd`
NAME=nap
VERSION=1.5.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://www.gis.net/~nite
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/sbin
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
nap: nap (console Napster client)
nap:
nap: A console Napster client written by Kevin Sullivan.
nap:
nap:
nap:
nap:
nap:
nap:
nap:
nap:
EOF

mv $PKG/usr/doc/nap $PKG/usr/doc/$NAME-$VERSION
install -m644 -g0 -o0 AUTHORS COPYING ChangeLog NEWS README \
 $PKG/usr/doc/$NAME-$VERSION

(
 cd $PKG/usr/doc/$NAME-$VERSION
 gzip -9nf napster.txt userguide.html ChangeLog NEWS
)

mv $PKG/usr/bin/napping $PKG/usr/sbin

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/usr/bin/* ||:
strip $PKG/usr/sbin/* ||:

chmod 755 $PKG/usr/sbin/*

chown -R root.root $PKG
chown root.bin $PKG/usr/bin/* $PKG/usr/bin $PKG/usr/sbin/* $PKG/usr/sbin

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
