#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=qpdf
VERSION=4.0.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: qpdf
${NAME}:
${NAME}: QPDF does structural, content-preserving transformations on PDF
${NAME}: files. It provides many useful capabilites to developers of
${NAME}: PDF-producing software. It is not a PDF content creation library,
${NAME}: a PDF viewer or a program to convert PDF into other formats.
${NAME}:
${NAME}: Homepage: http://qpdf.sf.net
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/qpdf/qpdf/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="ARTISTIC2"

build0()
{
CPPFLAGS="-I/usr/include/pcre" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
rm -rf \
 ${PKG}${SYS_DIR[man]}/man1/zlib-flate.1
}
