#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xfce_powermanager
VERSION=1.2.0
BUILD=1
DEPENDS=('xfce >= 4.10-1' 'gtk_polkit >= 0.102-1' 'networkmanager >= 0.9.4.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xfce_powermanager (Xfce power manager)
${NAME}:
${NAME}: A power manager for the Xfce desktop. Laptop users can set up a power
${NAME}: profile for two different modes: "on battery power" and "on AC
${NAME}: power", desktop users still can change DPMS settings, frequency using
${NAME}: the settings dialog.
${NAME}:
${NAME}: Homepage: http://goodies.xfce.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=xfce4-power-manager
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://goodies.xfce.org/releases/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
CPPFLAGS="-DHAVE_DPMS" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=mininum \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-dpms
make ${JOBS} V=0
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
