#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=zoo
VERSION=2.10
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: zoo (archiving and compressing utility)
${NAME}:
${NAME}: Zoo is used to create and maintain collections of files in compressed
${NAME}: form. It uses a Lempel-Ziv compression algorithm that gives space
${NAME}: savings in the range of 20% to 80% depending on the type of file
${NAME}: data. Zoo can store and selectively extract multiple generations of
${NAME}: the same file. Data can be recovered from damaged archives by
${NAME}: skipping the damaged portion and locating undamaged data with the
${NAME}: help of fiz(1).
${NAME}:
${NAME}: Zoo was written by Rahul Dhesi.
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.ibiblio.org/pub/packages/ccic/software/unix/utils/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
make ${JOBS} OPTIM="${FLAGS}" linux
make install DESTDIR="${PKG}" PREFIX="${SYS_DIR[usr]}"
}
