#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pktstat
VERSION=1.8.5
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: pktstat
${NAME}:
${NAME}: Displays a real-time list of active connections seen on a network
${NAME}: interface and how much bandwidth is being used by what. It also
${NAME}: partially decodes HTTP and FTP protocols to show what file name is
${NAME}: being tranferred.
${NAME}:
${NAME}: Homepage: http://www.adaptive-enterprises.com.au/~d/software/pktstat
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.adaptive-enterprises.com.au/~d/software/pktstat/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
}
