#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=disks
VERSION=$(date +%Y%m%d)
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'udev >= 173-1' 'polkit >= 0.105-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: disks (support for mass storage disk devices)
${NAME}:
${NAME}: Utilities and libraries to operate disk mass storage devices such as
${NAME}: hard drives or CD drives.
${NAME}:
${NAME}: This package includes 'libatasmart', 'udisks' as well as the 'hdparm'
${NAME}: utility.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=libatasmart
SRCVERS[0]=0.19
SRCPACK[0]=http://0pointer.de/public/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/atasmart" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
rm -rf \
 ${PKG}${SYS_DIR[share]}/vala \
 ${PKG}${SYS_DIR[doc]}/libatasmart
}

SRCNAME[1]=hdparm
SRCVERS[1]=9.43
SRCPACK[1]=http://downloads.sourceforge.net/project/${SRCNAME[1]}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz

build1()
{
make ${JOBS} OPTS="${FLAGS}"
make install DESTDIR="${PKG}" binprefix="${SYS_DIR[usr]}" mandir="${SYS_DIR[man]}"
changelog Changelog
license LICENSE.TXT
}

SRCNAME[2]=udisks
SRCVERS[2]=2.0.1
SRCPACK[2]=http://udisks.freedesktop.org/releases/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2
SRCCOPY[2]="LGPL2 GPL2"

build2()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' udisks/Makefile.in
sed -i 's|$(udevdir)/rules.d|$(udevdir)|g' data/Makefile.in
LIBATASMART_CFLAGS="-I${PKG}${SYS_DIR[include]}/atasmart" \
LIBATASMART_LIBS="-L${PKG}${SYS_DIR[lib]} -latasmart" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexec="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-udevdir="${SYS_DIR[udevrules]}"
#FIXME: systemd
# --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
# No development docs
rm -rf ${PKG}${SYS_DIR[html]}
}
