#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=disks
VERSION=$(date +%Y%m%d)
BUILD=1
DEPENDS=('glib >= 2.32.3-1' 'dbus_glib >= 0.100-1' 'udev >= 173-1' 'polkit >= 0.104-1' 'lvm >= 2.02.93-1' 'parted >= 3.0-1' 'scsi >= 1.33-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: disks (support for mass storage disk devices)
${NAME}:
${NAME}: Utilities and libraries to operate disk mass storage devices such as
${NAME}: hard drives or CD drives.
${NAME}:
${NAME}: This package includes 'libatasmart', 'udisks' as well as the 'hdparm'
${NAME}: and 'eject' utilities.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=libatasmart
SRCVERS[0]=0.19
SRCPACK[0]=http://0pointer.de/public/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/atasmart \
 --localstatedir=/var
make ${JOBS} V=1
make install DESTDIR="${PKG}"
rm -rf ${PKG}/usr/share
}

SRCNAME[1]=hdparm
SRCVERS[1]=9.39
SRCPACK[1]=http://downloads.sourceforge.net/project/${SRCNAME[1]}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz

build1()
{
make ${JOBS} OPTS="${FLAGS}"
make install DESTDIR="${PKG}" binprefix="/usr" mandir="/usr/man"
changelog Changelog
license LICENSE.TXT
}

SRCNAME[2]=eject
SRCVERS[2]=2.1.5
SRCPACK[2]=http://www.paldo.org/paldo/sources/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2
SRCROOT[2]=${SRCNAME[2]}
SRCCOPY[2]="GPL2"

build2()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

SRCNAME[3]=udisks
SRCVERS[3]=1.0.4
SRCPACK[3]=http://hal.freedesktop.org/releases/${SRCNAME[3]}-${SRCVERS[3]}.tar.gz
SRCCOPY[3]="GPL2"

build3()
{
LIBATASMART_CFLAGS="-I${PKG}/usr/include/atasmart" \
LIBATASMART_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -latasmart" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-man-pages=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexec=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --sbindir=/usr/sbin \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-lvm2 \
 --enable-dmmp
sed -i "s|@udevdir@|$(pkg-config udev --variable=udevdir)|g" data/80-udisks.rules
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
#FIXME: pkgconfig dir
#FIXME: bash completion dir
install.dir ${PKG}/${SYS_DIR[bashcompletiondir]}
install.dir ${PKG}/usr/lib$(libdirsuffix)/pkgconfig
mv \
 ${PKG}/etc/profile.d/*.sh \
 ${PKG}/${SYS_DIR[bashcompletiondir]}
mv \
 ${PKG}/usr/share/pkgconfig/*.pc \
 ${PKG}/usr/lib$(libdirsuffix)/pkgconfig
mv \
 ${PKG}/lib/* \
 ${PKG}/usr/lib$(libdirsuffix)
rm -rf \
 ${PKG}/lib \
 ${PKG}/usr/man \
 ${PKG}/etc/profile.d \
 ${PKG}/usr/share/pkgconfig
#FIXME: compat
install.dir ${PKG}/usr/sbin
mv \
  ${PKG}/sbin/umount.udisks \
  ${PKG}/usr/sbin
(
  cd ${PKG}/sbin
  ln -sf /usr/sbin/umount.udisks
)
}
