#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=acpid
VERSION=2.0.18
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: acpid (ACPI daemon)
${NAME}:
${NAME}: Most modern computers support the Advanced Configuration and Power
${NAME}: Interface (ACPI) standard to allow intelligent power management.
${NAME}: This package contains acpid, which is the user-space daemon needed in
${NAME}: order to make the Linux ACPI support completely functional.
${NAME}:
${NAME}: ACPI must be compiled into the kernel to run acpid.
${NAME}:
${NAME}: Homepage:  http://www.tedfelix.com/linux/acpid-netlink.html
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/acpi/acpi_handler.sh.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://tedfelix.com/linux/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog Changelog
install.dir ${PKG}${SYS_DIR[etc]}/{acpi/events,rc.d}
install.dat default ${PKG}${SYS_DIR[etc]}/acpi/events
install.bin acpi_handler.sh ${PKG}${SYS_DIR[etc]}/acpi/acpi_handler.sh.new
install.bin rc.acpid ${PKG}${SYS_DIR[etc]}/rc.d
rm -rf ${PKG}${SYS_DIR[doc]}/acpid
}
