#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=graphicsmagick
VERSION=1.3.18
BUILD=1
DEPENDS=('freetype >= 2.4.12-1' 'liblcms >= 2.4-1' 'xorg_libs >= 7.7-1' 'bzip2 >= 1.0.6-1')
OPTDEPENDS=('libwmf >= 0.2.8.4-1')
OPTIONS="normla"

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: graphicsmagick (image manipulation command-line utilities)
${NAME}:
${NAME}: GraphicsMagick is the swiss army knife of image processing. It is a
${NAME}: collection of tools and libraries which support reading, writing and
${NAME}: manipulating an image in over 88 major formats including important
${NAME}: formats like GIF, JPEG, JPEG-2000, PNG, PDF, PNM and TIFF.
${NAME}:
${NAME}: Homepage: http://www.graphicsmagick.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=GraphicsMagick
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${NAME}/${NAME}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{in,am}
CPPFLAGS="-I${SYS_DIR[include]}/lcms-2.0" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --without-lcms \
 --with-gs-font-dir="${SYS_DIR[share]}/fonts/Type1" \
 --with-gslib=yes \
 --with-lcms2=yes \
 --with-modules \
 --with-frozenpaths \
 --enable-magick-compat
make ${JOBS} V=1
make install DESTDIR="${PKG}"
#FIXME: perl subpackage
changelog NEWS.txt
install.dir ${PKG}${SYS_DIR[html]}
mv \
 ${PKG}${SYS_DIR[share]}/doc/GraphicsMagick/www \
 ${PKG}${SYS_DIR[html]}/${NAME}
(
  COMMANDS="animate compare composite conjure convert display identify import mogrify montage"
  cd ${PKG}${SYS_DIR[man]}/man1
  for command in ${COMMANDS}; do
    echo ".so man1/gm.1" > "${command}.1"
  done
)
rm -rf \
 ${PKG}${SYS_DIR[share]}/doc \
 ${PKG}${SYS_DIR[share]}/application-data/*/config/type-{solaris,windows}.mgk \
 ${PKG}${SYS_DIR[man]}/man1/*-config.1 \
 ${PKG}${SYS_DIR[bin]}/*-config \
 ${PKG}${SYS_DIR[lib]}/*.la
}
