#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=rtmpdump
VERSION=20131020
BUILD=1
DEPENDS=('gnutls >= 3.2.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: rtmpdump
${NAME}:
${NAME}: A toolkit for RTMP streams. All forms of RTMP are supported,
${NAME}: including rtmp, rtmpt, rtmpe, rtmpte and rtmps.
${NAME}:
${NAME}: Homepage: http://rtmpdump.mplayerhq.hu
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=git://git.ffmpeg.org/rtmpdump.git
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(LIBDIR)/pkgconfig|$(DESTDIR)/usr/share/pkgconfig|g' librtmp/Makefile
make ${JOBS} OPT="${FLAGS}" prefix="${SYS_DIR[usr]}" libdir="${SYS_DIR[lib]}" mandir="${SYS_DIR[man]}"
make install DESTDIR="${PKG}" prefix="${SYS_DIR[usr]}" libdir="${SYS_DIR[lib]}" mandir="${SYS_DIR[man]}"
changelog ChangeLog
rm -f ${PKG}${SYS_DIR[lib]}/*.a
}
