#!/bin/sh

CWD=`pwd`
NAME=centerim
VERSION=4.22.9
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://centerim.org/download/releases
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-ssl \
 --with-openssl=/usr
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
centerim: centerim
centerim:
centerim: Centerim is a console (menu and window driven) instant messaging
centerim: interface. Currently ICQ2000, Yahoo!, AIM TOC, IRC, Jabber, RSS and
centerim: LiveJournal protocols are supported. It allows you to send, receive
centerim: and forward messages, URLs, SMSes, mass messages, search for users
centerim: (including extended "whitepages" searches), view user details,
centerim: maintain contact lists, register new UINs and much more!
centerim:
centerim: Homepage: http://centerim.org
centerim:
EOF

cat > $PKG/install/slack-required <<EOF
libjpeg >= 8a-i386-4
curl >= 7.20.1-i486-1
openssl-solibs >= 0.9.8n-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS ChangeLog FAQ README \
 THANKS TODO contrib/colorscheme.* $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/README

install -m 0644 -g 0 -o 0 misc/cimconv \
 $PKG/usr/doc/$NAME-$VERSION/cimconv.pl
install -m 0644 -g 0 -o 0 misc/CenterIMLog2HTML.py \
 $PKG/usr/doc/$NAME-$VERSION
install -m 0644 -g 0 -o 0 misc/cimconv.1 \
 $PKG/usr/doc/$NAME-$VERSION
xz -9f $PKG/usr/doc/$NAME-$VERSION/*.1 

# Oops, this is really not needed
rm -f \
 $PKG/usr/bin/cimconv \
 $PKG/usr/bin/CenterIMLog2HTML.py \
 $PKG/usr/man/man1/*.1

install -m 0444 -g 0 -o 0 centerim.1 \
 $PKG/usr/man/man1
xz -9f $PKG/usr/man/man?/*.?

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
