#!/bin/sh

CWD=`pwd`
NAME=openntpd
VERSION=3.9p1
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=ftp://mirror.roothell.org/pub/OpenBSD/OpenNTPD
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-leapsecs.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-reconnect.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-ipv4only.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-backslash.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-slackware.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-man.patch.bz2 | patch -p1 -s
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" ./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --sysconfdir=/etc/conf.d \
  --localstatedir=/var \
  --with-privsep-user=ntpd \
  --with-privsep-path=/var/empty \
  --with-ssl-dir=/usr

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/etc/rc.d
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
openntpd: openntpd (network time protocol daemon)
openntpd:
openntpd: OpenNTPD is an easy to use implementation of the Network Time
openntpd: Protocol. It provides the ability to sync the local clock to remote
openntpd: NTP servers and can act as an NTP server itself, redistributing the
openntpd: local clock.
openntpd:
openntpd: OpenNTP is primarily developed by Henning Brauer as part of the
openntpd: OpenBSD project.
openntpd:
openntpd: Homepage: http://www.openntpd.org
EOF

cat > $PKG/install/slack-required <<EOF
openssl-solibs >= 0.9.8i-i486-1
EOF

install -m644 -g0 -o0 CREDITS ChangeLog README \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

install -m644 -g0 -o0 doinst.sh $PKG/install
install -m644 -g0 -o0 rc.openntpd $PKG/etc/rc.d/rc.ntpd.new

mv $PKG/etc/conf.d/ntpd.conf \
 $PKG/etc/conf.d/ntpd.conf.new

rm -rf $PKG/var

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/usr/sbin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
