#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gzip
VERSION=1.5
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gzip (file compression utility)
${NAME}:
${NAME}: Gzip reduces the size of the named files using Lempel-Ziv coding
${NAME}: (LZ77).  Whenever possible, each file is replaced by one with the
${NAME}: extension .gz, while keeping the same ownership modes, access and
${NAME}: modification times.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/gzip
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Install texinfo files

install_info gzip
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
# Already included in the ncompress package
rm -f ${PKG}${SYS_DIR[bin]}/uncompress
}

SRCNAME[1]=pigz
SRCVERS[1]=2.3
SRCPACK[1]=http://zlib.net/pigz/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz

build1()
{
make CFLAGS="${FLAGS}"
make install install-compat DESTDIR="${PKG}" PREFIX="${SYS_DIR[usr]}"
doc README
}
