#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cmus
VERSION=2.5.0
BUILD=3
DEPENDS=('sound >= 1.0.26-1')
OPTDEPENDS=('ffmpeg >= 1.2-1' 'libao >= 1.1.0-1' 'faad >= 2.7-1' 'flac >= 1.2.1-1' 'libmad >= 0.15.1b-1' 'libmodplug >= 0.8.8.4-1' 'libmp4v2 >= 2.0.0-1' 'libmpcdec >= 1.2.6-1' 'libvorbis >= 1.3.3-1' 'libwavpack >= 4.60.1-1' 'libopus >= 1.0.2-1' 'libcue >= 1.4.0-1' 'libcdio >= 0.90-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cmus (console music player)
${NAME}:
${NAME}: An audio player for the console that can play many different kinds of
${NAME}: sound file formats (such as OGG, FLAC and MP3).
${NAME}:
${NAME}: Homepage: http://cmus.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=v${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 DEBUG=0 \
 prefix="${SYS_DIR[usr]}" \
 mandir="${SYS_DIR[man]}" \
 libdir="${SYS_DIR[lib]}/plugins" \
 datadir="${SYS_DIR[share]}/application-data" \
 exampledir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}/examples"
make ${JOBS} V=2
make install DESTDIR="${PKG}"
doc AUTHORS
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat cmus.desktop ${PKG}${SYS_DIR[share]}/applications
rm -f ${PKG}${SYS_DIR[lib]}/plugins/cmus/op/oss.so
}
