#!/bin/sh

CWD=`pwd`
NAME=gst_plugins_farsight
VERSION=0.12.11
ARCH=i586
BUILD=1
PKGNAME=gst-plugins-farsight
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://gstreamer.freedesktop.org/src/gstreamer
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --enable-static=no \
 --enable-shared=yes \
 --enable-shave=no \
 --disable-debug \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-html-dir=/usr/share/html
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                    |-----handy-ruler------------------------------------------------------|
gst_plugins_farsight: gst-plugins-farsight (farsight GStreamer plugins)
gst_plugins_farsight:
gst_plugins_farsight: A set of GStreamer farsight plug-ins.
gst_plugins_farsight:
gst_plugins_farsight: Homepage: http://gstreamer.freedesktop.org
gst_plugins_farsight:
gst_plugins_farsight:
gst_plugins_farsight:
gst_plugins_farsight:
gst_plugins_farsight:
gst_plugins_farsight:
EOF

cat > $PKG/install/slack-required <<EOF
gstreamer >= 0.10.24-i486-1
gst_plugins_base >= 0.10.24-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS \
 $PKG/usr/doc/$NAME-$VERSION

rm -f \
 $PKG/usr/lib/*.la \
 $PKG/usr/lib/gstreamer-0.10/*.la \
 $PKG/usr/lib/gstreamer-0.10/*.a

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/lib/*/*.so* ||:

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
