#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=hplip
VERSION=3.12.6
BUILD=1
DEPENDS=('usb >= 1.0.11-1' 'dbus >= 1.4.20-1' 'snmp >= 5.6.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: hplip (HP print/scan/fax support)
${NAME}:
${NAME}: HPLIP is an HP developed solution for printing, scanning, and faxing
${NAME}: with HP inkjet and laser based printers in Linux. The HPLIP project
${NAME}: provides printing support for more than 1400 HP printer models,
${NAME}: including Deskjet, Officejet, Photosmart, PSC (Print Scan Copy),
${NAME}: Business Inkjet, LaserJet, and LaserJet MFP.
${NAME}:
${NAME}: Homepage: http://hplipopensource.com
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 BSD3 MIT"

build0()
{
LIBS="-Wl,--as-needed $(pkg-config libusb --libs)" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --host="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --with-docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --with-cupsbackenddir=/usr/lib$(libdirsuffix)/cups/backend \
 --with-cupsfilterdir=/usr/lib$(libdirsuffix)/cups/filter \
 --with-hpppddir=/usr/share/cups/model/HP \
 --with-drvdir=/usr/share/cups/drv/hp \
 --disable-foomatic-ppd-install \
 --enable-foomatic-rip-hplip-install \
 --enable-foomatic-drv-install \
 --enable-pp-build \
 --enable-hpcups-install \
 --enable-new-hpcups \
 --enable-cups-ppd-install \
 --enable-cups-drv-install \
 --enable-hpijs-install \
 --enable-network-build=yes \
 --enable-shadow-build \
 --disable-scan-build \
 --enable-gui-build \
 --enable-fax-build \
 --enable-qt4 \
 --enable-policykit \
 --enable-udev-acl-rules
#FIXME: --enable-scan-build when we have sane
make ${JOBS}
make install DESTDIR="${PKG}" rulesdir="$(pkg-config udev --variable=udevdir)/rules.d"
install.dat doinst.sh ${PKG}/install
rm -rf \
 ${PKG}/etc/sane.d \
 ${PKG}/usr/share/hal
}
