#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=hplip
VERSION=3.12.11
BUILD=1
DEPENDS=('ghostscript >= 9.02-1' 'snmp >= 5.7.2-1' 'dbus >= 1.4.24-1')
OPTDEPENDS=('usb >= 1.0.14-1' 'cups >= 1.6.1-1' 'python >= 2.6.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: hplip (HP print/scan/fax support)
${NAME}:
${NAME}: HPLIP is an HP developed solution for printing, scanning, and faxing
${NAME}: with HP inkjet and laser based printers in Linux. The HPLIP project
${NAME}: provides printing support for more than 1400 HP printer models,
${NAME}: including Deskjet, Officejet, Photosmart, PSC (Print Scan Copy),
${NAME}: Business Inkjet, LaserJet, and LaserJet MFP.
${NAME}:
${NAME}: Homepage: http://hplipopensource.com
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 BSD3 MIT"

build0()
{
# https://bugs.archlinux.org/task/30085 - hack found in Gentoo
# Use system foomatic-rip for hpijs driver instead of foomatic-rip-hplip
# The hpcups driver does not use foomatic-rip
(
  cd ppd/hpijs
  for file in *.ppd.gz; do
    rm -f ${file}.temp
    gunzip -c ${file} | sed 's|foomatic-rip-hplip|foomatic-rip|g' | gzip > ${file}.temp
    mv ${file}.temp ${file}
  done
)
#LIBS="-Wl,--as-needed $(pkg-config libusb --libs)"
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --host="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --with-docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --with-cupsbackenddir="${SYS_DIR[lib]}/exec/cups/backend" \
 --with-cupsfilterdir="${SYS_DIR[lib]}/exec/cups/filter" \
 --with-hpppddir="${SYS_DIR[share]}/cups/model/HP" \
 --with-drvdir="${SYS_DIR[share]}/cups/drv/hp" \
 --disable-foomatic-rip-hplip-install \
 --enable-foomatic-ppd-install \
 --enable-foomatic-drv-install \
 --enable-pp-build \
 --enable-hpcups-install \
 --enable-new-hpcups \
 --enable-cups-ppd-install \
 --enable-cups-drv-install \
 --enable-hpijs-install \
 --enable-network-build=yes \
 --enable-shadow-build \
 --disable-scan-build \
 --enable-gui-build \
 --enable-fax-build \
 --enable-qt4 \
 --enable-policykit \
 --enable-udev-acl-rules
#FIXME: --enable-scan-build when we have sane
make ${JOBS}
make install DESTDIR="${PKG}" rulesdir="$(pkg-config udev --variable=udevdir)/rules.d"
# Log dir should not be world writeable
chmod 775 \
  ${PKG}${SYS_DIR[var]}/log/{hp,hp/tmp}
rm -rf \
 ${PKG}${SYS_DIR[etc]}/{sane.d,xdg} \
 ${PKG}${SYS_DIR[share]}/hal
}
