#!/bin/sh

CWD=`pwd`
NAME=epdfview
VERSION=0.1.7
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://trac.emma-soft.com/epdfview/chrome/site/releases
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
xzcat $CWD/$NAME-$VERSION-poppler0150.patch.xz | patch -p1 -s
xzcat $CWD/$NAME-$VERSION-xdgopen.patch.xz | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --disable-dependency-tracking \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
epdfview: epdfview (PDF viewer)
epdfview:
epdfview: A lightweight PDF viewer.
epdfview:
epdfview: Homepage: http://trac.emma-soft.com/epdfview
epdfview:
epdfview:
epdfview:
epdfview:
epdfview:
epdfview:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 2.20.1-i486-1
poppler >= 0.14.1-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS NEWS THANKS \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
