#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mednafen
VERSION=0.9.28
BUILD=1
DEPENDS=('sdl >= 1.2.15-1' 'libsndfile >= 1.0.25-1' 'libcdio >= 0.83-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mednafen (multi-system emulator)
${NAME}:
${NAME}: Mednafen is a multi-game-system emulator, for various platforms,
${NAME}: including emulation of the following systems:
${NAME}:
${NAME}:   Atari Lynx, Famicom, GameBoy (Color), GameBoy Advance, Neo Geo
${NAME}:   Pocket (Color), NES (both NTSC and PAL), PC Engine/TurboGrafx 16
${NAME}:   (CD) and SuperGrafx, PC-FX and WonderSwan (Color).
${NAME}:
${NAME}: Homepage: http://mednafen.sourceforge.net
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}-wip
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/Mednafen/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS%-ffast-math} -fpermissive" CXXFLAGS="${FLAGS%-ffast-math} -fpermissive" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-threads=posix
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[html]}/${SRCNAME[0]}
install.doc Documentation/*.html ${PKG}${SYS_DIR[html]}/${SRCNAME[0]}
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat mednafen.desktop ${PKG}${SYS_DIR[share]}/applications
install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
install.dat mednafen.png ${PKG}${SYS_DIR[share]}/icons/hicolor/48x48/apps
}
