#!/bin/sh

CWD=`pwd`
NAME=gtksourceview
VERSION=1.6.0
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://ftp.gnome.org/pub/gnome/sources/gtksourceview/1.6
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --enable-static=no \
 --prefix=/usr \
 --enable-debug=no \
 --with-html-dir=/usr/doc/$NAME-$VERSION
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

             |-----handy-ruler------------------------------------------------------|
gtksourceview: GtkSourceView
gtksourceview:
gtksourceview: GtkSourceView is a text widget that extends the standard Gtk+ 2.x
gtksourceview: text widget. It improves the gtk+ text widget by implementing syntax
gtksourceview: highlighting and other features of a source editor.
gtksourceview:
gtksourceview:
gtksourceview:
gtksourceview:
gtksourceview:
gtksourceview:
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog NEWS README TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

mv $PKG/usr/doc/$NAME-$VERSION/gtksourceview \
 $PKG/usr/doc/$NAME-$VERSION/gtksourceview_docs_html

(
cd $PKG/usr/doc/$NAME-$VERSION
tar -c gtksourceview_docs_html > gtksourceview_docs_html.tar
rm -rf gtksourceview_docs_html
gzip -9nf *.tar
)

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
