#!/bin/sh

CWD=`pwd`
NAME=kcheckers
VERSION=0.6
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-makefile.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-icon.patch.bz2 | patch -p1 -s
make OPTS=$FLAGS

# Install
make install INSTALL_ROOT=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/etc/X11/icons \
 $PKG/etc/X11/apps/Games/Strategy
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
kcheckers: kcheckers
kcheckers:
kcheckers: A draughts game.
kcheckers:
kcheckers:
kcheckers:
kcheckers:
kcheckers:
kcheckers:
kcheckers:
kcheckers:
EOF

cat > $PKG/install/slack-required <<EOF
qt >= 3.3.4-i486-1
EOF

cat > $PKG/etc/X11/apps/Games/Strategy/Kcheckers.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Kcheckers
GenericName=Draughts
GenericName[fr]=Les Dames
Type=Application
Exec=kcheckers
Icon=/etc/X11/icons/Kcheckers.png
Terminal=0

Comment=A draughts game
Comment[fr]=Un jeu de dames
EOF

uudecode kcheckers.uu
install -m644 -g0 -o0 Kcheckers.png $PKG/etc/X11/icons

install -m644 -g0 -o0 AUTHORS ChangeLog README TODO \
 $PKG/usr/doc/$NAME-$VERSION

install -m644 -o0 -g0 kcheckers.png $PKG/etc/X11/icons/Kcheckers.png

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
