#!/bin/sh

CWD=`pwd`
NAME=kdebluetooth
VERSION=1.0beta3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=1.0-beta3
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/kde-bluetooth
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
# From Slackware: Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/opt/kde \
 --enable-final \
 --disable-debug \
 --with-xinerama \
 --program-prefix="" \
 --program-suffix=""
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
kdebluetooth: kdebluetooth
kdebluetooth:
kdebluetooth: Bluetooth integration for KDE.
kdebluetooth:
kdebluetooth:
kdebluetooth:
kdebluetooth:
kdebluetooth:
kdebluetooth:
kdebluetooth:
kdebluetooth:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.7-i486-1
kdebase >= 3.5.7-i486-1
bluez_libs >= 3.10-i586-1
openobex >= 1.3-i486-1
obexftp >= 0.20-i486-1
EOF

install -m644 -g0 -o0 AUTHORS README \
 $PKG/usr/doc/$NAME-$VERSION

# No thanks for the manual pages.
rm -rf $PKG/opt/kde/man

strip \
 $PKG/opt/kde/bin/* || :

strip --strip-unneeded \
 $PKG/opt/kde/lib/*.so* \
 $PKG/opt/kde/lib/kde3/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
