#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_dejavu
VERSION=2.33
ARCH=noarch
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_dejavu
${NAME}:
${NAME}: The DejaVu fonts are a font family based on the Bitstream Vera Fonts
${NAME}: (http://gnome.org/fonts/). Its purpose is to provide a wider range
${NAME}: of characters (see http://dejavu.sf.net for more information) while
${NAME}: maintaining the original look and feel.
${NAME}:
${NAME}: Homepage: http://dejavu-fonts.org
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/TTF
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=dejavu-fonts-ttf
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
doc AUTHORS
changelog NEWS
license LICENSE
install.dir ${PKG}${SYS_DIR[share]}/fonts/{TTF,config}
install.dir ${PKG}${SYS_DIR[etc]}/fonts.d
install.dat ttf/*.ttf ${PKG}${SYS_DIR[share]}/fonts/TTF
(
  cd fontconfig
  for file in *.conf; do
    install.dat ${file} ${PKG}${SYS_DIR[share]}/fonts/config
    (
      cd ${PKG}${SYS_DIR[etc]}/fonts.d
      ln -sf ${SYS_DIR[share]}/fonts/config/${file}
    )
  done
)
}
