#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=itstool
VERSION=1.2.0
BUILD=2
ARCH=noarch
DEPENDS=('python >= 2.7.4-1' 'libxml >= 2.9.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: itstool
${NAME}:
${NAME}: A tool that allows to translate XML documents with PO files, using
${NAME}: rules from the W3C Internationalization Tag Set (ITS) to determine
${NAME}: what to translate and how to separate it into PO file messages.
${NAME}:
${NAME}: Homepage: http://itstool.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://files.itstool.org/itstool/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
sed -i 's|#!/usr/bin/python|#!/usr/bin/python2|g' itstool itstool.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data"
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
}
