#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=grep
VERSION=2.13
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: grep (print lines matching a pattern)
${NAME}:
${NAME}: This is GNU grep, the "fastest grep in the west" (we hope). Grep
${NAME}: searches through textual input for lines which contain a match to a
${NAME}: specified pattern and then prints the matching lines.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/grep
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS} V=1 LIB_PCRE=/usr/lib$(libdirsuffix)/libpcre.a
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
#FIXME: compat
(
  install.dir ${PKG}/bin
  cd ${PKG}/bin
  ln -sf /usr/bin/grep
  ln -sf /usr/bin/egrep
  ln -sf /usr/bin/fgrep
)
}
