#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pcre
VERSION=8.31
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: pcre (Perl-compatible regular expression library)
${NAME}:
${NAME}: The PCRE library is a set of functions that implement regular
${NAME}: expression pattern matching using the same syntax and semantics as
${NAME}: Perl 5, with just a few differences (documented in the man page).
${NAME}:
${NAME}: Homepage: http://www.pcre.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.csx.cam.ac.uk/pub/software/programming/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="BSD3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=yes \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[html]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/pcre \
 --localstatedir=/var \
 --enable-jit \
 --enable-pcre16 \
 --enable-utf \
 --enable-unicode-properties \
 --enable-pcregrep-libz \
 --enable-pcregrep-libbz2
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
mv \
 ${PKG}/${SYS_DIR[html]}/html \
 ${PKG}/${SYS_DIR[html]}/pcre
rm \
 ${PKG}/${SYS_DIR[html]}/*
}
