#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libao
VERSION=1.1.0
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libao (Audio Output library)
${NAME}:
${NAME}: Libao is a cross-platform audio library, and is required by many
${NAME}: programs and other libraries that use audio (such as for example
${NAME}: ogg123).
${NAME}:
${NAME}: Homepage: http://www.xiph.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/ao/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)|docdir = $(datarootdir)/html/$(PACKAGE)|g' doc/Makefile.in
sed -i 's|plugindir=$libdir/ao/plugins-$PLUGIN_VERSION|plugindir=$libdir/plugins/ao|g' configure
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-alsa \
 --enable-alsa-mmap
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog CHANGES
rm -rf ${PKG}${SYS_DIR[html]}
( cd ${PKG}${SYS_DIR[lib]} ; find . -name liboss.so -exec rm -f '{}' \; )
}
