#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libao
VERSION=1.1.0
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libao (Audio Output library)
${NAME}:
${NAME}: Libao is a cross-platform audio library, and is required by many
${NAME}: programs and other libraries that use audio (such as for example
${NAME}: ogg123).
${NAME}:
${NAME}: Homepage: http://www.xiph.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/ao/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-alsa \
 --enable-alsa-mmap
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog CHANGES
install.dir ${PKG}/usr/share/html
mv \
  ${PKG}/usr/share/doc/${NAME}-${VERSION} \
  ${PKG}/usr/share/html/${NAME}
rm -rf \
 ${PKG}/usr/lib*/*/*/liboss.so \
 ${PKG}/usr/share/doc
}
