#!/bin/sh

CWD=`pwd`
NAME=pwmanager
VERSION=1.2.4
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/pwmanager
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-deskfile.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
# --enable-final \
 --disable-debug
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/opt/kde/share/applications/kde
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
pwmanager: pwmanager
pwmanager:
pwmanager: A password manager for KDE.
pwmanager:
pwmanager:
pwmanager:
pwmanager:
pwmanager:
pwmanager:
pwmanager:
pwmanager:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.9-i486-1
kdebase >= 3.5.9-i486-1
EOF

strip $PKG/usr/bin/* || :

strip --strip-unneeded \
 $PKG/usr/lib/* \
 $PKG/usr/lib/kde3/*.so* || :

mv $PKG/usr/share/applnk/Applications/pwmanager.desktop \
 $PKG/usr/share/applications/kde

rm -rf $PKG/usr/share/applnk

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
