#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pkgtools
VERSION=14.0
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: pkgtools (The Slackware package maintenance system)
${NAME}:
${NAME}: This package contains utilities for handling Slackware packages.
${NAME}: Included are the command line utilities 'installpkg', 'removepkg',
${NAME}: 'makepkg', 'explodepkg', and 'upgradepkg' that install, remove,
${NAME}: build, examine, and upgrade software packages. Also included are
${NAME}: 'pkgtool', a menu based program for installing packages, removing
${NAME}: packages, or viewing the packages that are installed on the system,
${NAME}: documentation (man pages), and a few other system admin scripts.
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
make install DESTDIR="${PKG}"
#FIXME: compat
install.dir ${PKG}/sbin
(
  cd ${PKG}/sbin
  ln -sf ${SYS_DIR[sbin]}/makebootdisk
  ln -sf ${SYS_DIR[sbin]}/makepkg
  ln -sf ${SYS_DIR[sbin]}/removepkg
  ln -sf ${SYS_DIR[sbin]}/installpkg
  ln -sf ${SYS_DIR[sbin]}/explodepkg
  ln -sf ${SYS_DIR[sbin]}/pkgtool
  ln -sf ${SYS_DIR[sbin]}/upgradepkg
)
}

SRCNAME[1]=tar
SRCVERS[1]=1.13
SRCPACK[1]=${URL[gnu]}/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-nls \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --program-prefix="g" \
 --program-suffix="-${SRCVERS[1]}"
make ${JOBS} V=1
install.dir ${PKG}${SYS_DIR[bin]}
install.bin src/tar ${PKG}${SYS_DIR[bin]}/gtar-${SRCVERS[1]}
install.dir ${PKG}${SYS_DIR[man]}/man1
echo ".so man1/gtar.1" > ${PKG}${SYS_DIR[man]}/man1/gtar-${SRCVERS[1]}.1
}
