#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=scsi
VERSION=1.34
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: scsi
${NAME}:
${NAME}: Library and utilities for SCSI devices. This includes devices on
${NAME}: transports traditionally associated with SCSI such as Fibre Channel
${NAME}: (FCP), Serial Attached SCSI (SAS) and the SCSI Parallel Interface
${NAME}: (SPI). Many other devices use SCSI command sets. ATAPI CD/DVD
${NAME}: drivers and SATA disks connect via a translation layer or a bridge
${NAME}: device are examples of devices that use the SCSI command sets. This
${NAME}: package includes the 'sdparm' and 'lsscsi' utilities.
${NAME}:
${NAME}: Homepage: http://sg.danny.cz
EOF

# Sources

SRCNAME[0]=sg3_utils
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://sg.danny.cz/sg/p/${SRCNAME[0]}-${SRCVERS[0]}.tgz
SRCCOPY[0]="GPL2 BSD3"

# lftpget http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --bindir=/usr/sbin
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog ChangeLog
install.bin rescan-scsi-bus.sh \
 ${PKG}/usr/sbin/rescan-scsi-bus
}

SRCNAME[1]=lsscsi
SRCVERS[1]=0.26
SRCPACK[1]=http://sg.danny.cz/scsi/${SRCNAME[1]}-${SRCVERS[1]}.tgz
SRCCOPY[1]="GPL2"

build1()
{
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS} CFLAGS+="${FLAGS}"
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog ChangeLog
install.dir ${PKG}/usr/man/man1
mv \
 ${PKG}/usr/man/man8/lsscsi.8 \
 ${PKG}/usr/man/man1/lsscsi.1
}

SRCNAME[2]=sdparm
SRCVERS[2]=1.07
SRCPACK[2]=http://sg.danny.cz/sg/p/${SRCNAME[2]}-${SRCVERS[2]}.tgz
SRCCOPY[2]="BSD3"

build2()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/lib$(libdirsuffix) \
 --localstatedir=/var \
 --bindir=/usr/sbin
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog NEWS
}
