#!/bin/sh

CWD=`pwd`
NAME=bestcrypt
VERSION=1.5_10
ARCH=i586
BUILD=1
PKGNAME=BestCrypt
PKGVER=1.5-10
BASEDIR=bcrypt
ARCHIVE=$PKGNAME-$PKGVER.tar.gz
REPOSITORY=http://www.jetico.com/linux
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-makefile.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-slackware.patch.bz2 | patch -p1 -s
make OPT="$FLAGS"

# Install
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/bin \
 $PKG/usr/man/man8 $PKG/lib/modules/`uname -r`/kernel/drivers/block \
 $PKG/etc/rc.d
make install root=$PKG 

cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
bestcrypt: BestCrypt
bestcrypt:
bestcrypt: BestCrypt creates and supports encrypted password-protected virtual
bestcrypt: volumes (disks). The access to encrypted volumes is completely
bestcrypt: transparent. The BestCrypt volume is represented as a regular block
bestcrypt: device with a regular filesystem mounted to your favorite mount
bestcrypt: point. The data stored on a BestCrypt volume is actually stored in an
bestcrypt: encrypted file called the 'container'. It is a regular file, so it
bestcrypt: can be moved/copied to other medias (e.g. CDROM) and continue access
bestcrypt: to the encrypted data. BestCrypt supports world-wide known encryption
bestcrypt: algorithms like: GOST, BLOWFISH, TWOFISH, DES and IDEA.
EOF

install -m644 -g0 -o0 LICENSE README HIDDEN_PART \
 $PKG/usr/doc/$NAME-$VERSION

install -m644 -g0 -o0 rc.bcrypt $PKG/etc/rc.d

for name in bcmount bcumount bcformat bcfsck bcnew bcpasswd bcinfo bclink \
 bcunlink bcmake_hidden bcreencrypt; do
 echo ".so man8/bctool.8" > $PKG/usr/man/man8/"$name".8
done

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

# try to compress both module types
gzip -9nf $PKG/lib/modules/`uname -r`/kernel/drivers/block/*.ko
gzip -9nf $PKG/lib/modules/`uname -r`/kernel/drivers/block/*.o

strip $PKG/usr/bin/* || :

# For now we turn off SUID on bctool
chmod 755 $PKG/usr/bin/bctool

chown -R root.root $PKG
chgrp bin $PKG/usr/bin $PKG/usr/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
