#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=poppler
VERSION=0.22.0
BUILD=1
DEPENDS=('libjpeg >= 1.2.0-1' 'libpng >= 1.5.14-1' 'libtiff >= 4.0.3-1' 'liblcms >= 2.4-1' 'freetype >= 2.4.11-1' 'fontconfig >= 2.10.91-1' 'expat >= 2.1.0-1')
OPTDEPENDS=('cairo >= 1.12.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: poppler (a library for rendering PDF documents)
${NAME}:
${NAME}: Poppler is a library based on the xpdf PDF viewer developed by Derek
${NAME}: Noonburg of Glyph and Cog, LLC. Since xpdf does not provide a shared
${NAME}: library, whenever a flaw was found potentially dozens of applications
${NAME}: incorporating code from xpdf would have to be patched. By providing
${NAME}: a centralized PDF library this duplicated effort will be eliminated.
${NAME}:
${NAME}: Homepage: http://poppler.freedesktop.org
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://poppler.freedesktop.org/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --disable-poppler-qt4 \
 --enable-cms=lcms2 \
 --enable-xpdf-headers \
 --enable-zlib
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf \
  ${PKG}${SYS_DIR[bin]}/poppler-glib-demo \
  ${PKG}${SYS_DIR[html]}
}

SRCNAME[1]=${NAME}-data
SRCVERS[1]=0.4.6
SRCPACK[1]=http://poppler.freedesktop.org/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
make install datadir="${SYS_DIR[share]}/application-data" DESTDIR="${PKG}"
license COPYING
license COPYING.adobe COPYING.adobe
}
