#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=schroedinger
VERSION=1.0.11
BUILD=1
DEPENDS=('orc >= 0.4.16-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: schroedinger (DIRAC video codec)
${NAME}:
${NAME}: Dirac is an advanced royalty-free video compression format designed
${NAME}: for a wide ranger of uses, from delivering low-resolution web content
${NAME}: to broadcasting HD and beyond, to near-lossless studio editing.
${NAME}:
${NAME}: Homepage: http://diracvideo.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://diracvideo.org/download/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 LGPL21 MIT MPL"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-shared=yes \
 --enable-static=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-html-dir=/usr/share/html \
 --with-thread=pthread
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
