#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gettext
VERSION=0.18.1.1
BUILD=1
DEPENDS=('expat >= 2.0.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gettext (software localization utilities)
${NAME}:
${NAME}: Usually, programs are written and documented in English, and use
${NAME}: English at execution time for interacting with users. This package
${NAME}: offers a well integrated set of tools that provide a framework to
${NAME}: produce multi-lingual messages.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/gettext
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --docdir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-threads=posix \
 --with-included-glib \
 --with-included-libcroco \
 --with-included-libunistring \
 --with-included-libxml
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}
