#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libxslt
VERSION=1.1.28
BUILD=2
DEPENDS=('libxml >= 2.9.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libxslt (XML transformation library)
${NAME}:
${NAME}: XSLT support for libxml2. (XSLT is a language used for transforming
${NAME}: XML documents)
${NAME}:
${NAME}: Homepage: http://xmlsoft.org/XSLT
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://xmlsoft.org/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="MIT"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{am,in}
sed -i 's|$(libdir)/libxslt-plugins|$(libdir)/plugins/libxslt|g' libxslt/Makefile.{am,in}
sed -i 's|$module_prefix/lib/libxslt-plugins|$module_prefix/lib/plugins/libxslt|g' configure configure.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --docdir="${SYS_DIR[doc]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[doc]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
# No development docs
rm -rf ${PKG}${SYS_DIR[doc]}
doc AUTHORS
changelog NEWS
#FIXME: make a python_libxslt subpackage one of these days
rm -rf ${PKG}${SYS_DIR[lib]}/{xsltConf.sh,plugins,python*}
}
