#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lftp
VERSION=4.4.3
BUILD=1
DEPENDS=('gnutls >= 3.1.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lftp (command line file transfer program)
${NAME}:
${NAME}: A program that allows sophisticated FTP and HTTP connections to other
${NAME}: hosts. Lftp can handle many file access methods including FTP, FTPS,
${NAME}: HTTP, HTTPS, HFTP, FISH and file. Every operation in Lftp is
${NAME}: reliable, that is any non-fatal error is ignored and the operation
${NAME}: is retried. Lftp has a shell-like command syntax and has a built-in
${NAME}: mirror feature which can download or upload a whole directory tree.
${NAME}:
${NAME}: Homepage: http://lftp.yar.ru
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/conf.d/lftp.conf.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.yars.free.net/pub/source/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
sed -i 's|pkglibdir = $(libdir)/@PACKAGE@|pkglibdir = $(libdir)/plugins/@PACKAGE@|g' */Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[conf]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir=/var \
 --with-gnutls \
 --with-modules \
 --with-pager="/usr/bin/less"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS FAQ THANKS
changelog NEWS
mv \
 ${PKG}/etc/conf.d/lftp.conf \
 ${PKG}/etc/conf.d/lftp.conf.new
rm -rf ${PKG}${SYS_DIR[share]}/${SRCNAME[0]}
}
