#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=compat_tcpip
VERSION=$(date '+%Y%m%d')
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: compat_tcpip
${NAME}:
${NAME}: Deprecated TCP/IP utilities.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=net-tools
SRCVERS[0]=20130121
SRCPACK[0]=http://www.tazenda.demon.co.uk/phil/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
make version.h
make ${JOBS} CFLAGS="${FLAGS}"
make install-base \
 DESTDIR="${PKG}" \
 MANDIR="${SYS_DIR[man]}" \
 BINDIR="${SYS_DIR[bin]}" \
 SBINDIR="${SYS_DIR[sbin]}"
#FIXME: compatibility symlinks
install.dir ${PKG}/sbin
(
  cd ${PKG}/sbin
  ln -sf ${SYS_DIR[sbin]}/arp
  ln -sf ${SYS_DIR[sbin]}/rarp
  ln -sf ${SYS_DIR[sbin]}/ifconfig
  ln -sf ${SYS_DIR[sbin]}/route
  ln -sf ${SYS_DIR[sbin]}/ipmaddr
  ln -sf ${SYS_DIR[sbin]}/iptunnel
)
}
