#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=nettools
VERSION=20120724
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: net-tools (obsolete base Linux networking utilities)
${NAME}:
${NAME}: This is the core collection of tools such as "ifconfig" and "route"
${NAME}: which were used to configure networking on Linux before they were
${NAME}: replaced by the 'iproute2' utilities.
${NAME}:
${NAME}: Install these if you need them for compatibility.
${NAME}:
${NAME}: The net-tools package was maintained for many years by Phil Blundell
${NAME}: and Bernd Eckenfels.
${NAME}:
EOF

# Sources

SRCNAME[0]=net-tools
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.tazenda.demon.co.uk/phil/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz

build0()
{
make version.h
make ${JOBS} CFLAGS="${FLAGS}"
make install-base \
 DESTDIR="${PKG}" \
 MANDIR="${SYS_DIR[man]}" \
 BINDIR="/usr/bin" \
 SBINDIR="/usr/sbin"
#FIXME: compatibility symlinks
install.dir ${PKG}/{bin,sbin}
(
  cd ${PKG}/sbin
  ln -sf /usr/sbin/arp
  ln -sf /usr/sbin/rarp
  ln -sf /usr/sbin/ifconfig
  ln -sf /usr/sbin/route
  ln -sf /usr/sbin/ipmaddr
  ln -sf /usr/sbin/iptunnel
  cd ${PKG}/bin
  ln -sf /usr/bin/netstat
)
}
