#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pragha
VERSION=1.1.2
BUILD=2
DEPENDS=('gtk+ >= 3.8.0-1' 'gstreamer >= 1.0.6-1' 'sqlite >= 3.7.15.2-1' 'liblastfm >= 20121125-1' 'taglib >= 1.8-1' 'libcdio >= 0.90-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: pragha (music player)
${NAME}:
${NAME}: A music player and manager similar to Amarok.
${NAME}:
${NAME}: Homepage: http://pragha.wikispaces.com
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dissonance.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
CPPFLAGS="-DHAVE_PARANOIA_NEW_INCLUDES" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-gstreamer=1.0 \
 --with-gtk3
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc FAQ
changelog NEWS
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]}
}
