#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=openssh
VERSION=6.1p1
BUILD=1
DEPENDS=('openssl >= 1.0.1c-1' 'tcpip >= 20130122-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: openssh (Secure Shell daemon and clients)
${NAME}:
${NAME}: ssh (Secure Shell) is a program for logging into a remote machine and
${NAME}: for executing commands on a remote machine.  It is intended to
${NAME}: replace rlogin and rsh, and provide secure encrypted communications
${NAME}: between two untrusted hosts over an insecure network. sshd (SSH
${NAME}: Daemon) is the daemon program for ssh.  OpenSSH is based on the last
${NAME}: free version of Tatu Ylonen's SSH, further enhanced and cleaned up by
${NAME}: Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt,
${NAME}: and Dug Song. It has a homepage at http://www.openssh.com
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.belnet.be/pub/OpenBSD/OpenSSH/portable/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
#FIXME: PAM
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc/ssh \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --without-pam \
 --with-xauth=/usr/bin/xauth \
 --with-pid-dir=/run/sshd \
 --with-default-path="/usr/local/sbin:/usr/sbin:/usr/local/bin:/usr/bin" \
 --with-md5-passwords \
 --with-tcp-wrappers \
 --with-privsep-user=sshd \
 --with-privsep-path=/var/empty
make ${JOBS}
make install DESTDIR="${PKG}"
doc CREDITS README.{dns,privsep,tun}
changelog ChangeLog
license LICENSE
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/var/empty
install.dir ${PKG}/etc/rc.d
install.bin rc.sshd.new ${PKG}/etc/rc.d
install.bin contrib/ssh-copy-id ${PKG}/usr/bin
install.man contrib/ssh-copy-id.1 ${PKG}${SYS_DIR[man]}/man1
(
  cd ${PKG}/etc/ssh
  rm -f ssh_host*key.*
  mv ssh_config ssh_config.new
  mv sshd_config sshd_config.new
)
}
