#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_excelsior
VERSION=3.01
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_excelsior
${NAME}:
${NAME}: Fixedsys was one of the first fonts to be included with DOS and
${NAME}: Windows. It has lasted a long time, maybe due to being perceived
${NAME}: ideal for consoles and IRC clients, and it's often a favorite among
${NAME}: programmers. It is monospaced, and contains only the basic western
${NAME}: glyphs. Fixedsys Excelsior is a 'pan-unicode' version of Fixedsys.
${NAME}:
${NAME}: Homepage: http://www.fixedsysexcelsior.com
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/TTF
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://launchpadlibrarian.net/26228254/FSEX301-L2.ttf
SRCOPTS[0]="nosrcroot nounpack"

build0()
{
install.dir ${PKG}${SYS_DIR[share]}/fonts/TTF
install.dat ${CWD}/FSEX301-L2.ttf ${PKG}${SYS_DIR[share]}/fonts/TTF
}
