#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sylfilter
VERSION=0.6
BUILD=1
DEPENDS=('sqlite >= 3.7.7.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sylfilter
${NAME}:
${NAME}: A generic message filter library and command-line tools. It provides
${NAME}: a bayesian filter which is very popular as a spam filtering
${NAME}: algorithm. The library provides simple but powerful C APIs and can
${NAME}: be used from C programs. The command-line tool can be used as a junk
${NAME}: filter program like major tools such as 'bogofilter' and 'bsfilter'.
${NAME}:
${NAME}: Homepage: http://sylpheed.sraoss.jp/sylfilter
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://sylpheed.sraoss.jp/${SRCNAME[0]}/src/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
changelog NEWS
}
