#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=swig
VERSION=2.0.9
BUILD=1
DEPENDS=('pcre >= 8.32-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: swig (Simplified Wrapper and Interface Generator)
${NAME}:
${NAME}: SWIG is an interface compiler that connects programs written in C and
${NAME}: C++ with scripting languages such as Perl, Python, Ruby, and Tcl. It
${NAME}: works by taking the declarations found in C/C++ header files and
${NAME}: using them to generate the wrapper code that scripting languages need
${NAME}: to access the underlying C/C++ code. In addition, SWIG provides a
${NAME}: variety of customization features that let you tailor the wrapping
${NAME}: process to suit your application.
${NAME}:
${NAME}: Homepage: http://www.swig.org
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/swig/swig/swig-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc COPYRIGHT LICENSE-UNIVERSITIES 
changelog RELEASENOTES
license LICENSE
}
