#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libftgl
MAJOR=2.1.3
VERSION=${MAJOR}rc5
BUILD=2
DEPENDS=('mesa >= 9.0.1-1' 'freetype >= 2.4.11-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libftgl
${NAME}:
${NAME}: A library that uses Freetype to simplify rendering fonts in OpenGL
${NAME}: programs. FTGL supports bitmaps, pixmaps, texture maps, outlines,
${NAME}: polygon mesh and extruded polygon rendering modes.
${NAME}:
${NAME}: Homepage: http://sourceforge.net/projects/ftgl
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=ftgl
SRCVERS[0]=${MAJOR}-rc5
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/FTGL%20Source/${MAJOR}~rc5/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCROOT[0]=${SRCNAME[0]}-${MAJOR}~rc5
SRCCOPY[0]="MIT"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]}
}
