#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=parole
MAJOR=0.5
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('xfce >= 4.10-4' 'gstreamer >= 1.0.5-1' 'dbus_glib >= 0.100-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: parole (media player) 
${NAME}:
${NAME}: A lean GStreamer-based media player.
${NAME}:
${NAME}: Homepage: http://goodies.xfce.org/projects/applications/parole
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://archive.xfce.org/src/apps/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps|${datarootdir}/pixmaps/${PACKAGE}|g' configure
sed -i 's|$(libdir)/parole-$(PAROLE_VERSION_API)|$(libdir)/plugins/parole-$(PAROLE_VERSION_API)|g' src/Makefile.in src/plugins/*/Makefile.in
sed -i 's|$(datadir)/parole/parole-plugins-$(PAROLE_VERSION_API)|$(datarootdir)/application-data/parole/parole-plugins-$(PAROLE_VERSION_API)|g' src/Makefile.in src/plugins/*/Makefile.in
sed -i 's|$(datadir)/parole/gtk-2.0|$(datarootdir)/application-data/parole/gtk-2.0|g' data/gtk-2.0/Makefile.in
sed -i 's|${DATADIRNAME}/${PACKAGE}/gtk-2.0|${DATADIRNAME}/application-data/${PACKAGE}/gtk-2.0|g' configure
BROWSER_PLUGIN_DIR="${SYS_DIR[lib]}/plugins/mozilla" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=minimum \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-gstreamer=1.0
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
}
