#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=softraid
VERSION=3.2.6
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: softraid (manage software RAID arrays)
${NAME}:
${NAME}: Create, manage and monitor Linux MD (software RAID) devices.
${NAME}:
${NAME}: Homepage: http://neil.brown.name/blog/mdadm
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=mdadm
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.kernel.org/pub/linux/utils/raid/mdadm/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
make ${JOBS} CXFLAGS="${FLAGS}" CONFFILE2="/etc/conf.d/mdadm.conf"
make install \
 MANDIR="/usr/man" \
 BINDIR="/usr/sbin" \
 UDEVDIR="$(pkg-config udev --variable=udevdir)/rules.d" \
 DESTDIR="${PKG}"
doc AUTHORS
changelog ANNOUNCE-${SRCVERS[0]}
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/conf.d
install.dat mdadm.conf-example ${PKG}/etc/conf.d/mdadm.conf.new
#FIXME: compat symlinks
install.dir ${PKG}/sbin
(
  cd ${PKG}/sbin
  ln -sf /usr/sbin/mdadm
  ln -sf /usr/sbin/mdmon
)
}
