#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gst_plugins_ugly
VERSION=1.2.4
BUILD=1
DEPENDS=('gstreamer >= 1.2.4-1')
OPTDEPENDS=('liba52 >= 0.7.5cvs-1' 'libcdio >= 0.92-1' 'libdvd >= 4.9.9-1' 'lame >= 3.99.5-1' 'libmad >= 0.15.1b-1' 'libx264 >= 20140422-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gst-plugins-ugly
${NAME}:
${NAME}: A set of GStreamer plug-ins with potential patent issues.
${NAME}:
${NAME}: Homepage: http://gstreamer.freedesktop.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

GSTREAMERREPO="http://gstreamer.freedesktop.org/src"

configure()
{
sed -i 's|$(libdir)/gstreamer-$GST_API_VERSION|$(libdir)/plugins/gstreamer-$GST_API_VERSION|g' configure
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' pkgconfig/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --disable-debug \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-docbook=no \
 --enable-gtk-doc=no \
 --disable-examples \
 ${*}
}

SRCNAME[0]=gst-plugins-ugly
SRCVERS[0]=${VERSION}
SRCPACK[0]=${GSTREAMERREPO}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
configure \
 --enable-orc
# missing plugins: amrnb, amrwb, mpeg2dec, sidplay
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}/usr/lib$(libdirsuffix)/*.a \
 ${PKG}/usr/lib$(libdirsuffix)/*/*.a
}
