#!/bin/sh

CWD=`pwd`
NAME=xine_ui
VERSION=0.99.5
ARCH=i586
BUILD=1
PKGNAME=xine-ui
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://downloads.sourceforge.net/sourceforge/xine
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --mandir=/usr/man
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/share/applications
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
xine_ui: Xine UI (Xine multimedia playback engine User Interface)
xine_ui:
xine_ui: Xine is a free multimedia player. It plays back CDs, DVDs, and VCDs,
xine_ui: multimedia files, and multimedia streamed over a network.
xine_ui:
xine_ui: The xine_ui package contains the graphical user interface for the
xine_ui: Xine multimedia player.
xine_ui:
xine_ui:
xine_ui:
xine_ui:
EOF

cat > $PKG/usr/share/applications/xine.desktop <<EOF
[Desktop Entry]
Version=1.0
Encoding=UTF-8

Type=Application
Icon=xine

Categories=Multimedia;Video;

Name=Xine
GenericName=Media Player
GenericName[fr]=Lecteur Multimedia
Comment=A media player
Comment[fr]=Un lecteur multimedia

Exec=xine
Terminal=false
EOF

cat > $PKG/install/slack-required <<EOF
xine_lib >= 1.1.16.2-i486-1
curl >= 7.19.2-i486-1
openssl-solibs >= 0.9.8i-i486-2
EOF

install -m644 -g0 -o0 ChangeLog doc/README* \
 $PKG/usr/doc/$NAME-$VERSION

install -m644 -g0 -o0 src/xitk/xine-toolkit/README \
 $PKG/usr/doc/$NAME-$VERSION/README.xitk

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/README_*

# We're not shipping AALIB... yet...
rm -f $PKG/usr/man/*/aaxine.1
rm -f $PKG/usr/man/*/*/aaxine.1

# Remove some more stuff, because I like to do it my own way (tm)
rm -rf $PKG/usr/share/doc
rm -rf $PKG/usr/share/pixmaps
rm -rf $PKG/usr/share/xine/desktop

chmod 444 $PKG/usr/man/*/*.?
chmod 444 $PKG/usr/man/*/*/*.?
gzip -9nf $PKG/usr/man/*/*.?
gzip -9nf $PKG/usr/man/*/*/*.?

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
