#!/bin/sh

CWD=`pwd`
NAME=kchmviewer
VERSION=3.1
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION-2
BASEDIR=$PKGNAME-$VERSION
ARCHIVE=$PKGNAME-$PKGVER.tar.gz
REPOSITORY=http://surfnet.dl.sourceforge.net/sourceforge/kchmviewer
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --enable-static=no \
 --enable-shared=yes \
 --disable-debug
# --enable-final \
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install #$PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
kchmviewer: kchm (CHM viewer)
kchmviewer:
kchmviewer: A KDE utility to view CHM (compressed help) files.
kchmviewer:
kchmviewer:
kchmviewer:
kchmviewer:
kchmviewer:
kchmviewer:
kchmviewer:
kchmviewer:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.10-i486-1
kdebase >= 3.5.10-i486-1
EOF

install -m644 -g0 -o0 ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION

rm -rf $PKG/usr/lib

strip $PKG/usr/bin/* || :

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/lib/kde3/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
