#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libarchive
VERSION=3.0.3
BUILD=1
DEPENDS=('libxml >= 2.7.8-1' 'xz >= 5.0.3-1' 'bzip2 >= 1.0.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libarchive
${NAME}:
${NAME}: A programming library that can create and read several different
${NAME}: streaming archive formats, including most popular TAR variants,
${NAME}: several CPIO formats and both BSD and GNU AR variants. It can also
${NAME}: write shar archives and read ISO9660 CDROM images and ZIP archives.
${NAME}:
${NAME}: Homepage: http://libarchive.googlecode.com
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://libarchive.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/archive \
 --enable-bsdtar=shared \
 --enable-bsdcpio=shared \
 --without-expat \
 --without-openssl
#FIXME: Use CMake
#cmake \
# -DENABLE_NETTLE:BOOL="on" \
# -DENABLE_OPENSSL:BOOL="off" \
# -DENABLE_TAR_SHARED:BOOL="on" \
# -DENABLE_CPIO_SHARED:BOOL="on" \
# -DENABLE_XATTR:BOOL="on" \
# -DENABLE_ACL:BOOL="on" \
# -DENABLE_ICONV:BOOL="on" \
#.
make ${JOBS}
make check
make install DESTDIR="${PKG}"
changelog NEWS
}
