#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gamin
VERSION=0.1.10
BUILD=1
DEPENDS=('glib >= 2.30.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gamin (A minimalist FAM replacement)
${NAME}:
${NAME}: Gamin is a file and directory monitoring system defined to be a
${NAME}: subset of the FAM (File Alteration Monitor) system.
${NAME}:
${NAME}: Homepage: http://www.gnome.org/~veillard/gamin
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --with-python=/go/to/hell \
 --disable-dnotify \
 --enable-inotifyq
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/gamin
install.cfg gaminrc ${PKG}/etc/gamin/gaminrc.new
rm -rf \
 ${PKG}/usr/lib$(libdirsuffix)/python*
}
