#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=file
VERSION=5.14
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: file (a utility to determine file type)
${NAME}:
${NAME}: This is Ian F. Darwin's 'file' utility, used to identify files.
${NAME}: Christos Zoulas has been file's maintainer since 1994.
${NAME}:
${NAME}: Homepage: http://www.darwinsys.com/file
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.astron.com/pub/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}" \
 --enable-fsect-man5
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[share]}/magic
install.dat magic/Magdir/* ${PKG}${SYS_DIR[share]}/magic
rm -rf \
 ${PKG}${SYS_DIR[man]}/man4 \
 ${PKG}${SYS_DIR[share]}/magic.mgc
}
