#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ccze
VERSION=0.3.11
BUILD=1
DEPENDS=('pcre >= 8.30-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ccze (log colorizer)
${NAME}:
${NAME}: This is CCZE, a fast log colorizer written in C, intended to be a
${NAME}: drop-in replacement for colorize. It supports logs for: apm, distcc,
${NAME}: exim, fetchmail, ftpstats, httpd, icecast, oops, php, postfix,
${NAME}: procmail, squid, sulog, super, syslog, ulogd, vsftpd and xferlog.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://bonehunter.rulez.org/pub/${SRCNAME[0]}/devel/pre/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc/conf.d \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS FAQ README
changelog ChangeLog
install.dat doinst.sh ${PKG}/install
src/ccze-dump > ${PKG}/etc/conf.d/ccze.conf.new
chmod 0644 ${PKG}/etc/conf.d/ccze.conf.new
}
