#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=vi
MAJOR=7.3
VERSION=${MAJOR}.773
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: vi (a minimal version of Vi IMproved)
${NAME}:
${NAME}: A minimal version of 'vim' compatible with 'vi'.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=vim
SRCVERS[0]=${MAJOR}
SRCPACK[0]=http://ftp.vim.org/pub/vim/unix/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}73

configure()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}/lib/vim" \
 --localedir="${SYS_DIR[share]}/locale" \
 --with-compiledby="Tightware GNU/Linux" \
 --with-features=tiny \
 ${*}
}

build0()
{
configure \
 --disable-netbeans \
 --disable-pythoninterp \
 --disable-python3interp \
 --disable-rubyinterp \
 --disable-tclinterp \
 --disable-luainterp \
 --disable-perlinterp \
 --disable-gui \
 --disable-gpm \
 --disable-acl \
 --disable-cscope \
 --enable-multibyte \
 --enable-nls
 --with-x=no \
 --with-vim-name="vi"
make ${JOBS} VIMRCLOC="${SYS_DIR[etc]}" VIMRTLOC="${SYS_DIR[share]}/vim" VIMRUNTIMEDIR="${SYS_DIR[share]}/vim"
make install VIMRCLOC="${SYS_DIR[etc]}" VIMRTLOC="${SYS_DIR[share]}/vim" DESTDIR="${PKG}"
rm -rf \
  ${PKG}${SYS_DIR[share]} \
  ${PKG}${SYS_DIR[bin]}/{vimtutor,xxd,rview,rvim,view,ex}
mv \
  ${PKG}${SYS_DIR[bin]}/vim \
  ${PKG}${SYS_DIR[bin]}/vi
license runtime/doc/uganda.txt
install.dir ${PKG}${SYS_DIR[man]}/man1
echo ".so man1/vim.1" > ${PKG}${SYS_DIR[man]}/man1/vi.1
install.dir ${PKG}${SYS_DIR[share]}/vim/doc
install.dat vi_help.txt ${PKG}${SYS_DIR[share]}/vim/doc
}
