#!/bin/sh

CWD=`pwd`
NAME=wv
VERSION=1.2.4
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://prdownloads.sourceforge.net/projects/wvware/${NAME}/${VERSION}
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
lzcat $CWD/$NAME-$VERSION-datadir.patch.xz | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

  |-----handy-ruler------------------------------------------------------|
wv: wv (MS Word document import library)
wv:
wv: wv is a portable MS Word .doc import filter that is used by Abiword.
wv: Currently, it supports MS Word 6, MS Word 95, MS Word 97, MS Word
wv: 2000, and MS Word 2002 (XP) documents.  Older versions like Word 2, 3,
wv: 4, and 5 aren't supported yet, but might be in the future.
wv:
wv: Homepage: http://wvware.sourceforge.net
wv:
wv:
wv:
EOF

cat > $PKG/install/slack-required <<EOF
libxml >= 2.7.3-i486-3
libgsf >= 1.14.15-i486-1
EOF

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

rm -f \
 $PKG/usr/lib/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
