#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libgmime
MAJOR=2.6
VERSION=${MAJOR}.15
BUILD=1
DEPENDS=('glib >= 2.36.0-1' 'gpgme >= 1.3.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gmime (MIME library)
${NAME}:
${NAME}: GMime is a C/C++ library for parsing and creating messages using the
${NAME}: Multipurpose Internet Mail Extension (MIME).
${NAME}:
${NAME}: Homepage: http://spruce.sf.net/gmime
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=gmime
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/gmime/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{am,in}
CPPFLAGS="-I${SYS_DIR[include]}/gpg-error" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-smime
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
rm -rf ${PKG}${SYS_DIR[share]}/gtk-doc
}
