#!/bin/sh

CWD=`pwd`
NAME=gtk_equinox
VERSION=1.20
ARCH=i586
BUILD=1
PKGNAME=equinox
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
tar zxvf equinox-gtk-engine.tar.gz
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc/X11 \
 --localstatedir=/var \
 --enable-animation
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/share/themes
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
gtk_equinox: gtk_equinox
gtk_equinox:
gtk_equinox: The Equinox GTK+ theme engine.
gtk_equinox:
gtk_equinox:
gtk_equinox:
gtk_equinox:
gtk_equinox:
gtk_equinox:
gtk_equinox:
gtk_equinox:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+2 >= 2.20.1-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

(
  cd $PKG/usr/share/themes
	tar zxvf $PKG/../equinox-themes.tar.gz
  # No GNOME please
	rm -rf \
	 */ChangeLog \
	 */metacity*
	 */gtk-2.0/apps \
	 */image/panel* \
	 */image/*-nautilus*
  rmdir *
)

strip --strip-unneeded \
 $PKG/usr/lib/gtk-*/*/engines/*.so || :

rm -rf \
 $PKG/usr/lib/gtk-*/*/engines/*.la \
 $PKG/usr/lib/pkgconfig

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
