#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=bluefish
VERSION=2.2.6
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1' 'enchant >= 1.6.0-1')
OPTDEPENDS=('gucharmap >= 3.8.0-1' 'python >= 2.7.4-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: bluefish (web integrated development environment)
${NAME}:
${NAME}: A text editor that supports many programming and markup languages
${NAME}: designed for web developers.
${NAME}:
${NAME}: Homepage: http://bluefish.openoffice.nl
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ ! -d etc/xml ]; then
  mkdir -p etc/xml
fi

if [ ! -e etc/xml/catalog ]; then
  xmlcatalog --noout --create etc/xml/catalog
fi

xmlcatalog --noout --add 'delegateURI' \
    'http://bluefish.openoffice.nl/ns/bflang/2.0/' /usr/share/xml/bluefish \
    etc/xml/catalog

if [ -x usr/bin/update-desktop-database ]; then
  usr/bin/update-desktop-database -q
fi

if [ -x usr/bin/gtk-update-icon-cache ]; then
  usr/bin/gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
fi

if [ -x usr/bin/update-mime-database ]; then
  usr/bin/update-mime-database usr/share/mime > /dev/null
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.bennewitz.com/bluefish/stable/source/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
sed -i 's|/usr/bin/env python|/usr/bin/env python2|g' \
 $(find . -name "*.py") data/{jsbeautify,lorem-ipsum-generator}
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}/plugins" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --disable-update-databases \
 --disable-xml-catalog-update \
 --enable-spell-check 
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
rm -rf ${PKG}${SYS_DIR[doc]}/bluefish
}
