#!/bin/sh

CWD=`pwd`
NAME=kbfx
VERSION=0.4.9.2rc4
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/kbfx
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
# From Slackware: Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --mandir=/usr/man \
 --disable-debug
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
kbfx: kbfx
kbfx:
kbfx: KBFX is an alternative to the classical K-Menu button and it's menu.
kbfx: It improves the user experience by enabling the user to set a bigger
kbfx: (and thus more visible) start button and by finally replacing the
kbfx: Win95-like K-Menu with the Spinx bar.
kbfx:
kbfx:
kbfx:
kbfx:
kbfx:
EOF

cat > $PKG/install/slack-required <<EOF
kdelibs >= 3.5.9-i486-1
kdebase >= 3.5.9-i486-1
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog HOWTO KNOWN_BUGS README THANKS TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/HOWTO

strip $PKG/usr/bin/* || :

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/lib/kde3/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
