#!/bin/sh

CWD=`pwd`
NAME=eigen
VERSION=1.0.5
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://download.tuxfamily.org/eigen
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --enable-static=no \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-html-dir=/usr/doc/$NAME-$VERSION
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
eigen: Eigen (c++ math library)
eigen:
eigen: Eigen is a lightweight C++ template library for vector and matrix
eigen: math, a.k.a. linear algebra.
eigen:
eigen: Homepage: http://eigen.tuxfamily.org
eigen:
eigen:
eigen:
eigen:
eigen:
EOF

cat > $PKG/install/slack-required <<EOF
glib >= 2.18.0-i486-1
EOF

install -m644 -g0 -o0 AUTHORS NEWS README \
 $PKG/usr/doc/$NAME-$VERSION

(
  cd $PKG/usr/doc/$NAME-$VERSION
  mv liboil liboil_docs_html
  tar -c liboil_docs_html > liboil_docs_html.tar
  bzip2 -9f liboil_docs_html.tar
  rm -rf liboil_docs_html
)

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
