#!/bin/sh

CWD=`pwd`
NAME=libburn
VERSION=0.9.0
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.pl00.tar.gz
REPOSITORY=http://files.libburnia-project.org/releases
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc/conf.d \
 --localstatedir=/var
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
libburn: libburn
libburn:
libburn: Libburn is a library by which preformatted data get onto optical
libburn: media.
libburn:
libburn: Homepage: http://libburnia-project.org
libburn:
libburn:
libburn:
libburn:
libburn:
EOF

install -m 0644 -g 0 -o 0 AUTHORS CONTRIBUTORS \
 $PKG/usr/doc/$NAME-$VERSION

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

rm -f \
 $PKG/usr/lib/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
