#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cg_toolkit
MAJOR=3.1
VERSION=${MAJOR}.201204
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cg_toolkit (NVIDIA Cg toolkit)
${NAME}:
${NAME}: The Cg language makes it possible to control shape, appearance and
${NAME}: motion of objects drawn using programmable graphics hardware. It
${NAME}: marries control of these attributes with the speed and capabilities
${NAME}: of today's graphics processor. By providing a new level of
${NAME}: abstraction, Cg removes the need for developpers to program
${NAME}: directly to the graphics hardware assembly language, and thereby
${NAME}: more easily target many platforms.
${NAME}:
${NAME}: Homepage: http://developer.nvidia.com/cg-toolkit
EOF

# Sources

#FIXME: kludge
case "$(uname -m)" in
  x86)
    MYARCH="i686"
  ;;
  x86_64)
    MYARCH="x86_64"
  ;;
esac

SRCNAME[0]=Cg
CGDATE=April2012
SRCVERS[0]=${MAJOR}_${CGDATE}
SRCPACK[0]=http://developer.download.nvidia.com/cg/Cg_${MAJOR}/Cg-${SRCVERS[0]}_${MYARCH}.tgz
SRCOPTS[0]="pkgunpack"

build0()
{
doc ${PKG}/usr/local/Cg/docs/CgReleaseNotes.pdf
license ${PKG}/usr/local/Cg/docs/license.txt
mv ${PKG}/usr/lib64 ${PKG}${SYS_DIR[lib]}
rm -rf ${PKG}/usr/local
}
