#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libdvd
VERSION=4.9.9
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libdvd
${NAME}:
${NAME}: This package includes libraries needed to play DVDs. These are:
${NAME}:
${NAME}:   libdvdcss - decodes encrypted DVDs
${NAME}:   libdvdread - read DVD-Video images
${NAME}:   libdvdnav - allows sophisticated DVD navigation features
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=libdvdcss
SRCVERS[0]=1.2.13
SRCPACK[0]=http://download.videolan.org/pub/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{am,in}
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]}
}

SRCNAME[1]=libdvdread
SRCVERS[1]=4.9.9
SRCPACK[1]=http://dvdnav.mplayerhq.hu/releases/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="GPL2"

build1()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{am,in}
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS README
changelog ChangeLog
rm -rf ${PKG}${SYS_DIR[doc]}/${SRCNAME[1]}
}

SRCNAME[2]=libdvdnav
SRCVERS[2]=4.2.1
SRCPACK[2]=http://www.mplayerhq.hu/MPlayer/releases/dvdnav/${SRCNAME[2]}-${SRCVERS[2]}.tar.xz

build2()
{
sed -i 's|$(libdir)/pkgconfig|/usr/share/pkgconfig|g' Makefile
DVDREAD_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
DVDREAD_LIBS="-L${PKG}${SYS_DIR[lib]}" \
./configure2 \
 --extra-cflags="${FLAGS}" \
 --disable-debug \
 --disable-opts \
 --disable-static \
 --enable-shared \
 --prefix="${SYS_DIR[usr]}" \
 --libdir="${SYS_DIR[lib]}" \
 --shlibdir="${SYS_DIR[lib]}" \
 --with-dvdread="${PKG}${SYS_DIR[usr]}"
make ${JOBS} \
 DVDREAD_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
 DVDREAD_LIBS="-L${PKG}${SYS_DIR[lib]}"
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
