#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libdvd
VERSION=4.2.0
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libdvd
${NAME}:
${NAME}: This package includes libraries needed to play DVDs. These are:
${NAME}:
${NAME}:   libdvdcss - decodes encrypted DVDs
${NAME}:   libdvdread - read DVD-Video images
${NAME}:   libdvdnav - allows sophisticated DVD navigation features
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=libdvdcss
SRCVERS[0]=1.2.12
SRCPACK[0]=http://download.videolan.org/pub/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[1]=libdvdread
SRCVERS[1]=4.2.0
SRCPACK[1]=http://www.mplayerhq.hu/MPlayer/releases/dvdnav/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="GPL2"

build1()
{
./configure2 \
 --extra-cflags="${FLAGS}" \
 --disable-debug \
 --disable-opts \
 --disable-static \
 --enable-shared \
 --prefix="/usr" \
 --libdir="/usr/lib$(libdirsuffix)" \
 --shlibdir="/usr/lib$(libdirsuffix)"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS README
changelog ChangeLog
}

SRCNAME[2]=libdvdnav
SRCVERS[2]=4.2.0
SRCPACK[2]=http://www.mplayerhq.hu/MPlayer/releases/dvdnav/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2

build2()
{
./configure2 \
 --extra-cflags="${FLAGS}" \
 --disable-debug \
 --disable-opts \
 --disable-static \
 --enable-shared \
 --prefix=/usr \
 --libdir="/usr/lib$(libdirsuffix)" \
 --shlibdir="/usr/lib$(libdirsuffix)" \
 --with-dvdread-config="${PKG}/usr/bin/dvdread-config"
make ${JOBS} \
 DVDREAD_CFLAGS="-I${PKG}/usr/include" \
 DVDREAD_LIBS="-L${PKG}/usr/lib$(libdirsuffix)"
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
