#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cuetools
VERSION=1.3.1
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cuetools (utilities to manipulate .cue and .toc files)
${NAME}:
${NAME}: Cuetools is a set of utilities for working with cue sheets (cue) and
${NAME}: table of contents (toc) files.
${NAME}:
${NAME}: This package also includes 'bchunk' which allows to convert bin/cue
${NAME}: files into a of iso .iso image or .cdr tracks and 'vobcopy' which
${NAME}: allows copying DVDs to a hard drive.
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.berlios.de/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[1]=bchunk
SRCVERS[1]=1.2.0
SRCPACK[1]=http://he.fi/${SRCNAME[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.gz
SRCCOPY[1]="GPL2"

build1()
{
make ${JOBS} OPTS="${FLAGS}"
make install DESTDIR="${PKG}"
changelog ChangeLog
}

SRCNAME[2]=uif2iso
SRCVERS[2]=0.1.7c
SRCPACK[2]=http://aluigi.altervista.org/mytoolz/${SRCNAME[2]}.zip
SRCCOPY[2]="GPL2"
SRCOPTS[2]="nosrcroot"

build2()
{
make ${JOBS} -C src CFLAGS="${FLAGS}"
make -C src install DESTDIR="${PKG}" prefix="/usr"
doc uif2iso.txt
#FIXME: manual page
}

SRCNAME[3]=vobcopy
SRCVERS[3]=1.2.0
SRCPACK[3]=http://vobcopy.org/download/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2
SRCCOPY[3]="GPL2"

build3()
{
make ${JOBS} CFLAGS+="${FLAGS}"
make install PREFIX="/usr" DESTDIR="${PKG}"
changelog Release-Notes
rm -rf \
 ${PKG}/usr/share
}
