#!/bin/sh

CWD=`pwd`
NAME=firmware_zd1211
VERSION=1.4
ARCH=noarch
BUILD=1
PKGNAME=zd1211-firmware
PKGVER=$VERSION
BASEDIR=$PKGNAME
ARCHIVE=$PKGNAME-$PKGVER.tar.bz2
REPOSITORY=http://ovh.dl.sourceforge.net/sourceforge/zd1211
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR

# Install
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/lib/firmware/zd1211
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
firmware_zd1211: zd1211_firmware (zd1211-based wireless adapter firmware)
firmware_zd1211:
firmware_zd1211: Firmware for ZyDAS ZD1211, ZD1211B and Atheros AR5007UG based
firmware_zd1211: wireless adapter devices.
firmware_zd1211:
firmware_zd1211: Homepage: http://www.linuxwireless.org/en/users/Drivers/zd1211rw
firmware_zd1211:
firmware_zd1211:
firmware_zd1211:
firmware_zd1211:
firmware_zd1211:
EOF

install -m 0644 -g 0 -o 0 README ${PKG}/usr/doc/${NAME}-${VERSION}

install -m 0644 -g 0 -o 0 zd1211*_* $PKG/lib/firmware/zd1211

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
