#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ngrep
VERSION=1.45
BUILD=2
DEPENDS=('tcpip >= 20130209-1' 'pcre >= 8.32-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ngrep (network grep)
${NAME}:
${NAME}: Ngrep strives to provide most of GNU grep's common features, applying
${NAME}: them to the network layer. It is a PCAP-aware tool that allows
${NAME}: specifying extended regular or hexadecimal expressions to match
${NAME}: against data payloads of packets. It currently recognizes IPv4/6,
${NAME}: TCP, UDP, ICMPv4/6, IGMP and Raw across Ethernet, PPP, SLIP, FDDI,
${NAME}: Token Ring and null interfaces.
${NAME}:
${NAME}: Homepage: http://ngrep.sourceforge.net
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
LDFLAGS="-lnl-genl-3 -lpcre" \
CPPFLAGS="-I${SYS_DIR[include]}/pcre" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[conf]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pcap-includes="${SYS_DIR[include]}/pcap" \
 --enable-ipv6 \
 --enable-pcre
make ${JOBS}
make install DESTDIR="${PKG}"
doc doc/CREDITS.txt
changelog doc/CHANGES.txt
license LICENSE.txt
}
