#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_gw
VERSION=1.0
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_gw
${NAME}:
${NAME}: A set of free UNICODE True Type fonts made by George Williams.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/TTF
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=gw-fonts-ttf
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://mirror.fsf.org/gnewsense/gnewsense/pool/universe/g/gw-fonts-ttf/${SRCNAME[0]}_${SRCVERS[0]}.orig.tar.gz
SRCROOT[0]=${SRCNAME[0]}-${SRCVERS[0]}
SRCCOPY[0]="BSD2"

build0()
{
gunzip *.gz
for archive in *.zip; do
  src.unpack ${archive}
done
mv CUPOU___.TTF CupolaUnicode.ttf
mv CUPOULI_.TTF CupolaUnicodeLightItalic.ttf
install.dir ${PKG}${SYS_DIR[share]}/fonts/TTF
install.dat *.ttf ${PKG}${SYS_DIR[share]}/fonts/TTF
}
