#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=disk_utility
VERSION=3.6.1
BUILD=1
DEPENDS=('gtk+ >= 3.6.4-1' 'disks >= 20130110-1' 'libsecret >= 0.12-1' 'pwquality >= 1.2.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: disk_utility (storage device library and toolset)
${NAME}:
${NAME}: Libraries and applications for dealing with storage devices.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
if [ -x /usr/bin/glib-compile-schemas ]; then
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
fi

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -q usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
EOF

# Sources

SRCNAME[0]=gnome-disk-utility
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
