#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=disk_utility
VERSION=3.8.0
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1' 'disks >= 20130404-1' 'libsecret >= 0.14-1' 'pwquality >= 1.2.1-1')
OPTDEPENDS=('libdvd >= 4.2.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: disk_utility (storage device library and toolset)
${NAME}:
${NAME}: Libraries and applications for dealing with storage devices.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

if [ -x ${SYS_DIR[bin]}/glib-compile-schemas ]; then
  ${SYS_DIR[bin]}/glib-compile-schemas ${SYS_DIR[share]}/glib-2.0/schemas
fi

if [ -x ${SYS_DIR[bin]}/update-desktop-database ]; then
  ${SYS_DIR[bin]}/update-desktop-database -q ${SYS_DIR[share]}/applications >/dev/null 2>&1
fi

if [ -e ${SYS_DIR[share]}/icons/hicolor/icon-theme.cache ]; then
  if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
    ${SYS_DIR[bin]}/gtk-update-icon-cache -q ${SYS_DIR[share]}/icons/hicolor >/dev/null 2>&1
  fi
fi
EOF

# Sources

SRCNAME[0]=gnome-disk-utility
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-gsd-plugin
#FIXME: systemd
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
