#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=p11kit
VERSION=0.14
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: p11kit
${NAME}:
${NAME}: A library that provides a way to load and enumerate PKCS#11 modules.
${NAME}: It provides a standard configuration setup for installing PKCS#11 
${NAME}: modules in such a way that they're discoverable. Also solves problems
${NAME}: with coordinating the use of PKCS#11 by different components or
${NAME}: libraries living in the same process.
${NAME}:
${NAME}: Homepage: http://p11-glue.freedesktop.org
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=p11-kit
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://p11-glue.freedesktop.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-module-path="/usr/lib$(libdirsuffix)/plugins/pkcs11" \
 --with-html-dir="${SYS_DIR[html]}"
#--with-system-config=
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir doinst.sh ${PKG}/install
mv \
 ${PKG}/etc/pkcs11/pkcs11.conf.example \
 ${PKG}/etc/pkcs11/pkcs11.conf.new
}
