#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=obex
VERSION=0.44
BUILD=1
DEPENDS=('libusb >= 1.0.8-1' 'bluetooth >= 4.98-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: obex (Object Exchange protocol)
${NAME}:
${NAME}: An implementation of the Object Exchange (OBEX) protocol. OBEX is a
${NAME}: session protocol and can best be described as a binary HTTP protocol.
${NAME}: OBEX is optimised for ad-hoc wireless links and can be used to
${NAME}: exchange all kinds of objects like files, pictures, calendar entries
${NAME}: (vCal) and business cards (vCard) from and to mobile phones.
${NAME}:
${NAME}: Homepage: http://www.openobex.org
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=openobex
SRCVERS[0]=1.5
SRCPACK[0]=http://www.kernel.org/pub/linux/bluetooth/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-apps \
 --enable-irda \
 --enable-bluetooth \
 --enable-usb
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

SRCNAME[1]=obexftp
SRCVERS[1]=0.23
SRCPACK[1]=${URL[sf]}/openobex/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="GPL2"

build1()
{
CPPFLAGS="-I${PKG}/usr/include" \
OPENOBEX_CFLAGS="-I${PKG}/usr/include" \
OPENOBEX_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lopenobex" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-python \
 --disable-perl \
 --disable-ruby
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
rm -rf ${PKG}/usr/lib$(libdirsuffix)/python*
}

SRCNAME[2]=obexfs
SRCVERS[2]=0.12
SRCPACK[2]=${URL[sf]}/openobex/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2"

build2()
{
OBEXFTP_CFLAGS="-I${PKG}/usr/include" \
OBEXFTP_LIBS="-L${PKG}/usr/lib$(libdirsuffix) -lobexftp -lmulticobex -lbfb" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}

SRCNAME[3]=obexd
SRCVERS[3]=${VERSION}
SRCPACK[3]=http://www.kernel.org/pub/linux/bluetooth/${SRCNAME[3]}-${SRCVERS[3]}.tar.gz
SRCCOPY[3]="GPL2"

build3()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --enable-usb \
 --enable-pcsuite
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
# Remove these directories if there's no plugins in them
rmdir ${PKG}/usr/lib$(libdirsuffix)/obex/plugins
rmdir ${PKG}/usr/lib$(libdirsuffix)/obex
}
