#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lmarbles
VERSION=1.0.8
BUILD=1
DEPENDS=('sdl >= 1.2.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lmarbles
${NAME}:
${NAME}: Lmarbles is very similar to Atomix and was inspired by it. The goal
${NAME}: is to create a more or less complex figure out of single marbles
${NAME}: within a time limit to reach to the next level. Sounds easy? Well,
${NAME}: there is a problem: If a marble starts to move, it will not stop
${NAME}: until it hits a wall or another marble.
${NAME}:
${NAME}: Homepage: http://lgames.sf.net
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/lgames/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var/lib/games
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
rm -rf ${PKG}/usr/share/icons
install.dir ${PKG}/usr/share/icons/hicolor/48x48/apps
install.dat lmarbles.png ${PKG}/usr/share/icons/hicolor/48x48/apps
install.dir ${PKG}/usr/share/html
mv src/manual ${PKG}/usr/share/html/lmarbles
chown root.games ${PKG}/var/lib/games/lmarbles.prfs
chmod 660 ${PKG}/var/lib/games/lmarbles.prfs
}
