#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ruby_gtk2
VERSION=1.1.3
BUILD=1
DEPENDS=('ruby_cairo >= 1.10.0-1' 'gtk+ >= 2.24.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ruby_gtk2
${NAME}:
${NAME}: Gtk+2, glib, pango, ATK and gdk_pixbuf bindings for the Ruby
${NAME}: scripting language.
${NAME}:
${NAME}: Homepage: http://ruby-gnome2.sourceforge.jp
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=ruby-gtk2
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/ruby-gnome2/ruby-gnome2/ruby-gnome2-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
ruby extconf.rb
make ${JOBS} cflags="${FLAGS}"
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
