#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ruby_gtk2
VERSION=2.0.0
BUILD=1
DEPENDS=('ruby_cairo >= 1.12.4-1' 'gtk+ >= 2.24.17-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ruby_gtk2
${NAME}:
${NAME}: Gtk+2, glib, pango, ATK and gdk_pixbuf bindings for the Ruby
${NAME}: scripting language.
${NAME}:
${NAME}: Homepage: http://ruby-gnome2.sourceforge.jp
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=gtk2
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://production.cf.rubygems.org/gems/${SRCNAME[0]}-${SRCVERS[0]}.gem
SRCOPTS[0]="nounpack skipsrcroot"

build0()
{
GEMDEFAULTDIR="$(ruby -rubygems -e 'puts Gem.default_dir')"
gem install -V --no-user-install --no-document \
 -i "${PKG}${GEMDEFAULTDIR}" ${SRCNAME[0]}-${SRCVERS[0]}.gem
rm -rf \
 ${PKG}${GEMDEFAULTDIR}/{gems,specifications}/{pkg-config*,cairo*}
install.dir ${PKG}${SYS_DIR[lib]}/plugins/ruby/2.0
mv ${PKG}${GEMDEFAULTDIR}/gems/*/lib/*.so ${PKG}${SYS_DIR[lib]}/plugins/ruby/2.0
install.dir ${PKG}${SYS_DIR[include]}/ruby-2.0
mv ${PKG}${GEMDEFAULTDIR}/gems/*/lib/*.h ${PKG}${SYS_DIR[include]}/ruby-2.0
rm -rf \
 ${PKG}${GEMDEFAULTDIR}/{doc,build_info,cache} \
 ${PKG}${GEMDEFAULTDIR}/gems/*/{ext,sample,test,Rakefile,extconf.rb}
}
