#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=compface
VERSION=1.5.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: compface
${NAME}:
${NAME}: Compface provides utilities and a library for converting to and from
${NAME}: the X-Face format, a 48x48 bitmap format used to carry thumbnails of
${NAME}: email authors in a mail header.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://ftp.xemacs.org/pub/xemacs/aux/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
cmake \
 -DCMAKE_C_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_INSTALL_PREFIX:PATH="/usr" \
 -DINSTALL_LIB_DIR:STRING="/usr/lib$(libdirsuffix)" \
 -DINSTALL_MAN_DIR:STRING="/usr/man" \
 -DINSTALL_PKGCONFIG_DIR:STRING="/usr/lib$(libdirsuffix)/pkgconfig" \
.
make ${JOBS}
make install DESTDIR="${PKG}"
doc README
changelog ChangeLog
license LICENSE.txt
}
