#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=hexchat
VERSION=2.9.6.1
BUILD=1
DEPENDS=('gtk+ >= 2.24.17-1' 'openssl >= 1.0.1g-1' 'libntlm >= 1.3-1' 'libproxy >= 0.4.11-1' 'dbus_glib >= 0.100.2-1' 'libcanberra >= 0.30-1' 'libnotify >= 0.7.5-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: hexchat
${NAME}:
${NAME}: An IRC client based on XChat.
${NAME}:
${NAME}: Homepage: http://hexchat.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://dl.hexchat.org/hexchat/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
chmod 0755 configure
sed -i 's|${libdir}/hexchat/plugins|${libdir}/plugins/hexchat|g' configure
CPPFLAGS="-I${SYS_DIR[include]}/ntlm -I${SYS_DIR[include]}/canberra" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --enable-threads=posix \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/hexchat" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-pkgconfigdir="${SYS_DIR[share]}/pkgconfig" \
 --enable-shm \
 --enable-ntlm
make ${JOBS}
make install DESTDIR="${PKG}"
}
