#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libmikmod
VERSION=3.3.6
BUILD=1
DEPENDS=('sound >= 1.0.27-1')
# 'sdl >= 1.2.15-1' 'libopenal >= 1.15.1-1' 'xorg_libs >= 7.7-1'

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libmikmod
${NAME}:
${NAME}: libMikMod is able to play a wide range of module formats, as well as
${NAME}: digital sound files. It can take advantage of particular features of
${NAME}: your system, such as sound redirection over the network. And due to 
${NAME}: its modular nature, the library can be extended to support more
${NAME}: sound or module formats, as well as new hardware or other sound
${NAME}: output capabilities, as they appear.
${NAME}:
${NAME}: Homepage: http://mikmod.shlomifish.org
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Install texinfo files

install_info mikmod
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/mikmod/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21 LGPL2"

build0()
{
cmake \
-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="${SYS_DIR[usr]}" \
-DENABLE_STATIC:BOOL="off" \
-DENABLE_DL:BOOL="on" \
-DENABLE_RPATH:BOOL="off" \
-DENABLE_OPENAL:BOOL="off" \
-DENABLE_SDL:BOOL="off" \
-DENABLE_OSS:BOOL="off" \
-DENABLE_ESD:BOOL="off" \
CMakeLists.txt
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
