#!/bin/sh

CWD=`pwd`
NAME=gifsicle
VERSION=1.44
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://www.lcdf.org/~eddietwo/gifsicle
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/X11R6/bin $PKG/usr/X11R6/man/man1
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
ungifsicle: gifsicle
ungifsicle:
ungifsicle: Gifsicle manipulates GIF image files on the command line. It
ungifsicle: supports merging several GIFs into a GIF animation, exploding an
ungifsicle: animation into its component frames, turning interlacing on or off,
ungifsicle: adding transparency, adding comments and much more. Included are
ungifsicle: also 'gifview' an X program for viewing GIFs and 'gifdiff' which
ungifsicle: compares two GIFs for identical visual appearance.
ungifsicle:
ungifsicle:
ungifsicle:
EOF

install -m644 -g0 -o0 NEWS README $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

mv $PKG/usr/bin/gifview $PKG/usr/X11R6/bin
mv $PKG/usr/man/man1/gifview.1 $PKG/usr/X11R6/man/man1/gifview.1x

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?
chmod 444 $PKG/usr/X11R6/man/man?/*.?x
gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/bin/* || :
strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/bin $PKG/usr/X11R6/bin $PKG/usr/bin/* $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
