#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=qodem
VERSION=0.3.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: qodem (terminal emulator)
${NAME}:
${NAME}: A terminal emulator that resembles the BBS-era Qmodem. Includes
${NAME}: phonebook, scrollback capture, X/Y/Zmodem, Kermit, ANSI (+ music) /
${NAME}: Avatar / VT102 / Linux emulation, Unicode and keyboard macros.
${NAME}: Connects over serial, ssh, telnet and rlogin.
${NAME}:
${NAME}: Homepage: http://qodem.sf.net
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-sdl \
 --enable-qsl
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog ChangeLog
mkdir -p ${PKG}/usr/share/applications
install -m 0644 qodem.desktop ${PKG}/usr/share/applications
}
