#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=qodem
VERSION=1.0alpha
BUILD=2
DEPENDS=('libssh2 >= 1.4.3-1' 'miniupnpc >= 1.8.20130211-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: qodem (terminal emulator)
${NAME}:
${NAME}: A terminal emulator that resembles the BBS-era Qmodem. Includes
${NAME}: phonebook, scrollback capture, X/Y/Zmodem, Kermit, ANSI (+ music) /
${NAME}: Avatar / VT102 / Linux emulation, Unicode and keyboard macros.
${NAME}: Connects over serial, ssh, telnet and rlogin.
${NAME}:
${NAME}: Homepage: http://qodem.sf.net
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CPPFLAGS="$(pkg-config libssh2 --cflags) -I${SYS_DIR[include]}/gpg-error -I${SYS_DIR[include]}/gcrypt" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-sdl \
 --enable-upnp
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS CREDITS
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat qodem.desktop ${PKG}${SYS_DIR[share]}/applications
}
