#!/bin/sh

CWD=`pwd`
NAME=screen
NAMEDOC="$NAME"_doc
VERSION=4.0.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://ftp.uni-erlangen.de/pub/utilities/screen
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME
PKGDOC=/tmp/package-$NAMEDOC

rm -rf $PKG $PKGDOC
mkdir -p $PKG $PKGDOC

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-heimdal.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --prefix=/usr \
 --with-sys-screenrc=/etc/conf.d/screen.conf \
 --with-pty-mode=0620 \
 --with-pty-group=5 \
 --disable-socket-dir \
 --enable-locale \
 --enable-colors256 \
 --enable-rxvt_osc

(
  cat config.h | \
   sed 's/.*#undef HAVE_BRAILLE.*/#define HAVE_BRAILLE 1/g' > config.h

  cat etc/etcscreenrc | \
   sed 's|/usr/local/etc/screenrc|/etc/conf.d/screen.conf|g' > etc/etcscreenrc

  for file in `ls doc/*`; do
    cat $file | \
     sed 's|/usr/local/etc/screenrc|/etc/conf.d/screen.conf|g' | \
     sed 's|/local/etc/screenrc|/etc/conf.d/screen.conf|g' > $file
  done
)

make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKGDOC/install $PKG/usr/doc/$NAME-$VERSION \
 $PKG/etc/{skel,conf.d} $PKGDOC/usr
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
screen: screen (screen manager with VT100/ANSI terminal emulation)
screen:
screen: Screen is a full-screen window manager that multiplexes a physical
screen: terminal between several processes (typically interactive shells).
screen: Each virtual terminal provides the functions of a DEC VT100 terminal
screen: and several control functions from the ISO 6492 (ECMA 48, ANSI X3.64)
screen: and ISO 2022 standards (e.g. insert/delete line and support for
screen: multiple character sets).  There is a scrollback history buffer for
screen: each virtual terminal and a copy-and-paste mechanism that allows
screen: moving text regions between windows.
screen:
EOF

cat > $PKGDOC/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
screen_doc: screen_doc
screen_doc:
screen_doc: Documentation for the screen utility.
screen_doc:
screen_doc:
screen_doc:
screen_doc:
screen_doc:
screen_doc:
screen_doc:
screen_doc:
EOF

cat > $PKG/install/slack-required <<EOF
ncurses >= 5.6-i486-3
utempter >= 1.1.4-i486-1
EOF

install -m0644 -g0 -o0 doinst.sh $PKG/install
install -m0644 -g0 -o0 doinst.sh.doc $PKGDOC/install/doinst.sh

install -m0644 -g0 -o0 ChangeLog NEWS README TODO doc/FAQ doc/README.DOTSCREEN \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/FAQ

chmod 0755 $PKG/usr/bin/screen-$VERSION

rm -f $PKG/usr/bin/screen
mv $PKG/usr/bin/screen-$VERSION $PKG/usr/bin/screen

cat etc/etcscreenrc > $PKG/etc/conf.d/screen.conf.new
cat etc/screenrc > $PKG/etc/skel/.screenrc.new

chmod 0600 $PKG/etc/skel/.screenrc.new

rm -f $PKG/usr/info/dir
chmod 0444 $PKG/usr/info/*.info*
gzip -9nf $PKG/usr/info/*.info*
mv $PKG/usr/info $PKGDOC/usr

chmod 0444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip $PKG/usr/bin/* || :

chown -R root.root $PKG $PKGDOC

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
cd $PKGDOC
cat install/slack-desc | grep "$NAMEDOC:" > \
 /tmp/$NAMEDOC-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAMEDOC-$VERSION-$ARCH-$BUILD.tgz
