#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=zsnes
VERSION=1.51
BUILD=1
DEPENDS=('sdl >= 1.2.14-1' 'libpng >= 1.4.3-1' 'mesa >= 7.10-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ZSNES
${NAME}:
${NAME}: A Super Nintendo Entertainment System emulator written entirely in
${NAME}: assembly and C. Using cutting edge SNES emulation, ZSNES is easily
${NAME}: comparable to other leading SNES emulators such as Snes9x, SNeSe and
${NAME}: Super Sleuth.
${NAME}:
${NAME}: Homepage: http://www.zsnes.com
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=151src
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}_1_51
SRCCOPY[0]="GPL2"

build0()
{
(
cd src
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-zconf-path=".config/zsnes/zsnes.conf" \
 --enable-release
make -j 2
make install DESTDIR="${PKG}"
)
doc docs/authors.txt docs/opengl.txt docs/support.txt
changelog CHANGES
mkdir -p ${PKG}/usr/share/applications
install -m 0644 zsnes.desktop \
 ${PKG}/usr/share/applications
mkdir -p ${PKG}/usr/share/icons/hicolor/{16x16,32x32,48x48,64x64}/apps
install -m 0644 src/icons/16x16x32.png \
 ${PKG}/usr/share/icons/hicolor/16x16/apps/zsnes.png
install -m 0644 src/icons/32x32x32.png \
 ${PKG}/usr/share/icons/hicolor/32x32/apps/zsnes.png
install -m 0644 src/icons/48x48x32.png \
 ${PKG}/usr/share/icons/hicolor/48x48/apps/zsnes.png
install -m 0644 src/icons/64x64x32.png \
 ${PKG}/usr/share/icons/hicolor/64x64/apps/zsnes.png
mkdir -p ${PKG}/usr/share/html/${SRCNAME[0]}
install.doc docs/readme.htm \
 ${PKG}/usr/share/html/${SRCNAME[0]}
}
