#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=iso_codes
VERSION=3.32.2
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: iso_codes
${NAME}:
${NAME}: This package provides lists of various ISO standards (e.g. country,
${NAME}: language, language scripts, and currency names) in one place, rather
${NAME}: than repeated in many programs throughout the system.
${NAME}:
${NAME}: Homepage: http://pkg-isocodes.alioth.debian.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=iso-codes
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://pkg-isocodes.alioth.debian.org/downloads/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
install.dir ${PKG}/usr/lib$(libdirsuffix)
mv \
 ${PKG}/usr/share/pkgconfig \
 ${PKG}/usr/lib$(libdirsuffix)
}
