#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=nmap
VERSION=6.01
BUILD=1
DEPENDS=('tcpip >= 3.2.0-1' 'openssl >= 0.9.8x-1' 'pcre >= 8.31-1' 'lua >= 5.2.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: nmap (network scanner)
${NAME}:
${NAME}: Nmap ("Network Mapper") is an open source utility for network
${NAME}: exploration or security auditing. It was designed to rapidly scan
${NAME}: large networks, although it works fine against single hosts. Nmap
${NAME}: uses raw IP packets in novel ways to determine what hosts are
${NAME}: available on the network, what services (ports) they are offering,
${NAME}: what operating system (and OS version) they are running, what type of
${NAME}: packet filters/firewalls are in use, and dozens of other
${NAME}: characteristics.
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.insecure.org/nmap/dist/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" MYCFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=yes \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-openssl=/usr \
 --with-libpcap=/usr \
 --with-libpcre=/usr \
 --with-liblua=/usr \
 --with-libdnet=included \
 --with-liblinear=included \
 --without-nmap-update \
 --without-zenmap \
 --without-ndiff
#--with-liblua=included
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog CHANGELOG
#rmdir ${PKG}/usr/share/nping
rm -f \
  ${PKG}/usr/lib$(libdirsuffix)/*.a
}
