#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=mc
VERSION=4.8.9
BUILD=1
DEPENDS=('glib >= 2.36.0-1' 'libssh2 >= 1.4.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: mc (Midnight Commander)
${NAME}:
${NAME}: The Midnight Commander is a Norton Commander clone, a program that
${NAME}: manipulates and manages files and directories. Useful, fast, and has
${NAME}: color displays on the Linux console. Mouse support is provided
${NAME}: through the gpm mouse server. This is a lightweight compilation of
${NAME}: mc for use on the text console or in an xterm.
${NAME}:
${NAME}: mc was written by Miguel de Icaza and Mauricio Plaza.
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/mc/mc.keymap.new
config etc/mc/mc.menu.new
config etc/mc/mcedit.menu.new
config etc/mc/filehighlight.ini.new
config etc/mc/sfs.ini.new
config etc/mc/mc.ext.new
config etc/mc/edit.indent.rc.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.midnight-commander.org/downloads/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL3"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/ssh2" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-mclib \
 --with-search-engine=glib \
 --with-screen=ncurses
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
config ${PKG}${SYS_DIR[etc]}/mc/mc.keymap
config ${PKG}${SYS_DIR[etc]}/mc/mc.menu
config ${PKG}${SYS_DIR[etc]}/mc/mcedit.menu
config ${PKG}${SYS_DIR[etc]}/mc/filehighlight.ini
config ${PKG}${SYS_DIR[etc]}/mc/sfs.ini
config ${PKG}${SYS_DIR[etc]}/mc/mc.ext
config ${PKG}${SYS_DIR[etc]}/mc/edit.indent.rc
install.dir ${PKG}${SYS_DIR[etc]}/profile.d
(
  cd ${PKG}${SYS_DIR[etc]}/profile.d
  mv ${PKG}${SYS_DIR[lib]}/exec/mc/mc.csh .
  mv ${PKG}${SYS_DIR[lib]}/exec/mc/mc.sh .
)
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat mc.desktop ${PKG}${SYS_DIR[share]}/applications
install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/32x32/apps
install.dat mc.png ${PKG}${SYS_DIR[share]}/icons/hicolor/32x32/apps
}
