#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=elinks
MAJOR=0.13
MINOR=20110902
VERSION=${MAJOR}.${MINOR}
BUILD=1
DEPENDS=('openssl >= 0.9.8r-1' 'gpm >= 1.20.1-5' 'bzip2 >= 1.0.6-1' 'expat >= 2.0.1-1' 'zlib >= 1.2.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: elinks (web browser)
${NAME}:
${NAME}: An advanced console web browser which among many other features
${NAME}: supports a subset of CSS and JavaScript, frames, tables and colors.
${NAME}: It's interface is menu-driven and also allows for tabbed browsing.
${NAME}:
${NAME}: Homepage: http://elinks.or.cz
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=current-${MAJOR}
SRCPACK[0]=http://elinks.or.cz/download/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${NAME}-${MAJOR}-${MINOR}
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc/conf.d \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-cgi \
 --enable-finger \
 --enable-fsp \
 --enable-gopher \
 --enable-nntp \
 --enable-88-colors \
 --enable-256-colors \
 --enable-true-color \
 --enable-html-highlight \
 --enable-no-root \
 --enable-fastmem \
 --with-openssl=/usr \
 --without-gnutls \
 --without-lua \
 --without-x
make -j 2 V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
rm -f \
 ${PKG}/usr/share/locale/locale.alias
}
