#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=pango
MAJOR=1.34
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('glib >= 2.36.0-1' 'cairo >= 1.12.12-1' 'harfbuzz >= 0.9.14-1')
OPTIONS="symprepend"

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: pango
${NAME}:
${NAME}: Pango is a library for layout and rendering of text, with an emphasis
${NAME}: on internationalization. Pango can be used anywhere that text layout
${NAME}: is needed; however, most of the work on Pango-1.0 was done using the
${NAME}: GTK+ widget toolkit as a test platform. Pango forms the core of text
${NAME}: and font handling for GTK+-2.0.
${NAME}:
${NAME}: Homepage: http://www.gtk.org
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Do the module querying after installation

if [ -x ${SYS_DIR[bin]}/pango-querymodules ]; then
  ${SYS_DIR[bin]}/pango-querymodules > ${SYS_DIR[var]}/cache/pango-1.0/pango.modules
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.gnome.org/sources/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
sed -i 's|$(libdir)/pango/$(PANGO_MODULE_VERSION)/modules|$(libdir)/plugins/pango/$(PANGO_MODULE_VERSION)|g' modules/Module.mk modules/*/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --enable-debug=minimum \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}/pango-1.0" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}/cache/pango-1.0" \
 --with-html-dir="${SYS_DIR[html]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
install.dir ${PKG}${SYS_DIR[var]}/cache/pango-1.0
touch ${PKG}${SYS_DIR[var]}/cache/pango-1.0/pango.modules
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[lib]}/*/*/*.a
}
