#!/bin/sh

CWD=`pwd`
NAME=supertux
VERSION=0.1.3
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/super-tux
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-heimdal.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr \
 --bindir=/usr/games --datadir=/usr/share/games --disable-opengl \
 --disable-debug
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/etc/X11/icons \
 $PKG/etc/X11/apps/Games/Arcade
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
supertux: SuperTux
supertux:
supertux: SuperTux is a jump'n run like game, with strong inspiration from the
supertux: Super Mario Bros games for Nintendo.
supertux:
supertux: Run and jump through multiple worlds, fighting off enemies by jumping
supertux: on them or bumping them from below. Grabbing power-ups and other
supertux: stuff on the way.
supertux:
supertux:
supertux:
EOF

cat > $PKG/install/slack-required <<EOF
sdl_image >= 1.2.3-i486-1
sdl_mixer >= 1.2.5-i486-1
sdl >= 1.2.8-i486-1
EOF

cat > $PKG/etc/X11/apps/Games/Arcade/Supertux.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=SuperTux
GenericName=Mario-like Game
GenericName[fr]=Jeu A La Mario
Type=Application
Exec=/usr/games/supertux
Icon=/etc/X11/icons/Supertux.png
Terminal=0

Comment=A Mario-like game
Comment[fr]=Un jeu à la Mario
EOF

uudecode supertux.uu
install -m644 -g0 -o0 Supertux.png $PKG/etc/X11/icons

install -m644 -g0 -o0 AUTHORS ChangeLog LEVELDESIGN NEWS README TODO \
 $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

strip $PKG/usr/games/* ||:

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
