#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=at_spi
MAJOR=2.6
VERSION=${MAJOR}.3
BUILD=1
DEPENDS=('atk >= 2.6.0-1' 'dbus >= 1.4.24-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: at_spi
${NAME}:
${NAME}: A Service Provider Interface for the Assistive Technologies
${NAME}: available to Gtk+ applications, and a library against which
${NAME}: applications can be linked.
${NAME}:
${NAME}: Homepage: http://projects.gnome.org/accessibility
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Compile settings data schemas

if [ -x ${SYS_DIR[bin]}/glib-compile-schemas ]; then
  ${SYS_DIR[bin]}/glib-compile-schemas ${SYS_DIR[share]}/glib-2.0/schemas
fi
EOF

# Sources

SRCNAME[0]=at-spi2-core
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/{SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --with-html-dir="${SYS_DIR[html]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
# No development docs
rm -rf ${PKG}${SYS_DIR[html]}
}

SRCNAME[1]=at-spi2-atk
SRCVERS[1]=${MAJOR}.2
SRCPACK[1]=${URL[gnome]}/{SRCNAME[1]}/${MAJOR}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL2"

build1()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
sed -i 's|$(libdir)/gtk-2.0/modules|$(libdir)/plugins/gtk-2.0/modules|g' atk-adaptor/gtk-?.?/Makefile.in
ATSPI_CFLAGS="-I${PKG}${SYS_DIR[include]}/at-spi-2.0" \
ATSPI_LIBS="-L${PKG}${SYS_DIR[lib]} -latspi" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
#FIXME: This should go into a GNOME specific subpackage
rm -rf ${PKG}${SYS_DIR[lib]}/gnome-settings-daemon-?.?
}
