#!/bin/sh

CWD=`pwd`
NAME=miniupnpc
VERSION=20090807
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://miniupnp.free.fr/files/download.php?file=
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
lzcat $CWD/$NAME-$VERSION-optflags.patch.xz | patch -p1 -s
make OPTS="$FLAGS"

# Install
make install INSTALLPREFIX=$PKG/usr
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
miniupnpc: miniupnpc (UPnP NAT traversal client library)
miniupnpc:
miniupnpc: This library allows TCP/IP programs which use it to perform Network
miniupnpc: Address Translation (NAT) traversal through the UPnP protocol.
miniupnpc:
miniupnpc: It was written by Thomas Bernard.
miniupnpc:
miniupnpc: Homepage: http://miniupnp.free.fr
miniupnpc:
miniupnpc:
miniupnpc:
EOF

install -m644 -g0 -o0 Changelog.txt \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/Changelog.txt

chmod 0755 $PKG/usr/lib/*.so.?

rm -f \
 $PKG/usr/lib/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* || :

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
