#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=miniupnpc
VERSION=1.8.20130211
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: miniupnpc (UPnP NAT traversal client library)
${NAME}:
${NAME}: This library allows TCP/IP programs which use it to perform Network
${NAME}: Address Translation (NAT) traversal through the UPnP protocol.
${NAME}:
${NAME}: It was written by Thomas Bernard.
${NAME}:
${NAME}: Homepage: http://miniupnp.free.fr
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://miniupnp.free.fr/files/download.php?file=${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD3"

build0()
{
cmake \
-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="${SYS_DIR[usr]}" \
-DEXEC_INSTALL_PREFIX:PATH="${SYS_DIR[usr]}" \
-DBIN_INSTALL_DIR:PATH="${SYS_DIR[bin]}" \
-DINCLUDE_INSTALL_DIR:PATH="${SYS_DIR[include]}" \
-DLIB_INSTALL_DIR:PATH="${SYS_DIR[lib]}" \
-DUPNPC_BUILD_STATIC:BOOL="off" \
-DUPNPC_BUILD_TESTS:BOOL="off" \
CMakeLists.txt
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog.txt
}
