#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dhcpcd
VERSION=5.6.6
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: dhcpcd (DHCP client daemon)
${NAME}:
${NAME}: The DHCP client program dhcpcd is used to connect to a network by
${NAME}: contacting a DHCP server. Dhcpcd gets an IP address and other
${NAME}: information from a corresponding DHCP server, configures the network
${NAME}: interface automatically, and tries to renew the lease time according
${NAME}: to RFC2131 or RFC1541 depending on the command line option.
${NAME}:
${NAME}: Homepage: http://roy.marples.name/projects/dhcpcd
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://roy.marples.name/downloads/dhcpcd/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="BSD2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --libexecdir=/usr/share/net/dhcpcd \
 --dbdir=/var/lib/dhcpcd \
 --rundir=/run/dhcpcd
make ${JOBS}
make install DESTDIR="${PKG}" HOOKSCRIPTS="50-ntp.conf 50-yp.conf"
doc README
mv \
 ${PKG}/etc/dhcpcd.conf \
 ${PKG}/etc/dhcpcd.conf.new
#FIXME: compat
install.dir ${PKG}/sbin
(
  cd ${PKG}/sbin
  ln -sf /usr/sbin/dhcpcd
)
}
