#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=iptstate
VERSION=2.2.5
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: iptstate
${NAME}:
${NAME}: Displays the states held by an IP Tables firewall in a "top"-like
${NAME}: manner.
${NAME}:
${NAME}: Homepage: http://www.phildev.net/iptstate
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/iptstate/iptstate/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
make ${JOBS} CXXFLAGS+="${FLAGS}"
make install PREFIX="${PKG}/usr"
changelog Changelog
license LICENSE
}
