#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xorg_libs
VERSION=7.7
BUILD=4
DEPENDS=('freetype >= 2.4.11-1' 'fontconfig >= 2.10.91-1' 'expat >= 2.1.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xorg_libs
${NAME}:
${NAME}: Xorg X Window System libraries.  If you want a graphical user
${NAME}: interface (GUI), then you should install this package.
${NAME}:
${NAME}: Homepage: http://www.x.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

export XORGREPO="http://www.x.org/releases/X11R${VERSION}/src/everything"
export XORGIREPO="http://xorg.freedesktop.org/archive/individual"
export X_CFLAGS="-I${PKG}${SYS_DIR[include]}"
export X_LIBS="-L${PKG}${SYS_DIR[lib]}"
export PKG_CONFIG_PATH="${PKG}${SYS_DIR[share]}/pkgconfig:${SYS_DIR[share]}/pkgconfig"

configure()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{in,am}
sed -i 's|${libdir}/pkgconfig|${datarootdir}/pkgconfig|g' configure Makefile.{in,am}
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-shared=yes \
 --enable-static=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/xorg-${VERSION}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 ${*}
make ${JOBS} V=1 X11_LOCALEDATADIR="${SYS_DIR[share]}/locale"
make install DESTDIR="${PKG}"
rm -f ${PKG}${SYS_DIR[lib]}/*.la
}

SRCNAME[0]=libFS
SRCVERS[0]=1.0.4
SRCPACK[0]=${XORGIREPO}/lib/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
configure
changelog ChangeLog
license COPYING
}

SRCNAME[1]=libICE
SRCVERS[1]=1.0.8
SRCPACK[1]=${XORGIREPO}/lib/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2

build1()
{
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[2]=libSM
SRCVERS[2]=1.2.1
SRCPACK[2]=${XORGIREPO}/lib/${SRCNAME[2]}-${SRCVERS[2]}.tar.bz2

build2()
{
SM_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
SM_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure \
 --with-libuuid
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[3]=libXau
SRCVERS[3]=1.0.7
SRCPACK[3]=${XORGIREPO}/lib/${SRCNAME[3]}-${SRCVERS[3]}.tar.bz2

build3()
{
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[4]=libXdmcp
SRCVERS[4]=1.1.1
SRCPACK[4]=${XORGIREPO}/lib/${SRCNAME[4]}-${SRCVERS[4]}.tar.bz2

build4()
{
XDMCP_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XDMCP_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[5]=libfontenc
SRCVERS[5]=1.1.2
SRCPACK[5]=${XORGIREPO}/lib/${SRCNAME[5]}-${SRCVERS[5]}.tar.bz2

build5()
{
configure
changelog ChangeLog
license COPYING
}

SRCNAME[6]=libxcb
SRCVERS[6]=1.9
SRCPACK[6]=${XORGIREPO}/lib/${SRCNAME[6]}-${SRCVERS[6]}.tar.bz2

build6()
{
NEEDED_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
NEEDED_LIBS="-L${PKG}${SYS_DIR[lib]} -lXau" \
XDMCP_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XDMCP_LIBS="-L${PKG}${SYS_DIR[lib]} -lXdmcp" \
configure \
 --enable-xinput
# --enable-selinux
changelog NEWS
license COPYING
}

SRCNAME[7]=xcb-util
SRCVERS[7]=0.3.9
SRCPACK[7]=http://xcb.freedesktop.org/dist/${SRCNAME[7]}-${SRCVERS[7]}.tar.bz2

build7()
{
XCB_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_LIBS="-L${PKG}${SYS_DIR[lib]} -lxcb -lXau" \
XCB_SHM_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_SHM_LIBS="-L${PKG}${SYS_DIR[lib]}" \
XCB_RENDER_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_RENDER_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
}

SRCNAME[8]=libX11
SRCVERS[8]=1.5.0
SRCPACK[8]=${XORGIREPO}/lib/${SRCNAME[8]}-${SRCVERS[8]}.tar.bz2

build8()
{
X11_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
X11_LIBS="-L${PKG}${SYS_DIR[lib]} -lxcb" \
configure \
 --with-locale-lib-dir="${SYS_DIR[lib]}/plugins/X11/locale" \
 --with-xcb=yes \
 --enable-secure-rpc \
 --enable-xlocaledir \
 --enable-loadable-i18n
make install DESTDIR="${PKG}" 
doc AUTHORS
changelog ChangeLog
license COPYING
install.dir ${PKG}${SYS_DIR[etc]}/profile.d
install.bin xlocale.sh ${PKG}${SYS_DIR[etc]}/profile.d
install.bin xlocale.csh ${PKG}${SYS_DIR[etc]}/profile.d
}

SRCNAME[9]=libXext
SRCVERS[9]=1.3.1
SRCPACK[9]=${XORGIREPO}/lib/${SRCNAME[9]}-${SRCVERS[9]}.tar.bz2

build9()
{
XEXT_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XEXT_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[10]=libXfixes
SRCVERS[10]=5.0
SRCPACK[10]=${XORGIREPO}/lib/${SRCNAME[10]}-${SRCVERS[10]}.tar.bz2

build10()
{
FIXESEXT_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
FIXESEXT_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[11]=libXi
SRCVERS[11]=1.7.1
SRCPACK[11]=${XORGIREPO}/lib/${SRCNAME[11]}-${SRCVERS[11]}.tar.bz2

build11()
{
XI_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XI_LIBS="-L${PKG}${SYS_DIR[lib]} -lXext" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[12]=libXinerama
SRCVERS[12]=1.1.2
SRCPACK[12]=${XORGIREPO}/lib/${SRCNAME[12]}-${SRCVERS[12]}.tar.bz2

build12()
{
XINERAMA_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XINERAMA_LIBS="-L${PKG}${SYS_DIR[lib]} -lXext" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[13]=libXrender
SRCVERS[13]=0.9.7
SRCPACK[13]=${XORGIREPO}/lib/${SRCNAME[13]}-${SRCVERS[13]}.tar.bz2

build13()
{
RENDER_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
RENDER_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[14]=libXres
SRCVERS[14]=1.0.6
SRCPACK[14]=${XORGIREPO}/lib/${SRCNAME[14]}-${SRCVERS[14]}.tar.bz2

build14()
{
XRES_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XRES_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[15]=libXv
SRCVERS[15]=1.0.7
SRCPACK[15]=${XORGIREPO}/lib/${SRCNAME[15]}-${SRCVERS[15]}.tar.bz2

build15()
{
XV_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XV_LIBS="-L${PKG}${SYS_DIR[lib]} -lXext" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[16]=libXvMC
SRCVERS[16]=1.0.7
SRCPACK[16]=${XORGIREPO}/lib/${SRCNAME[16]}-${SRCVERS[16]}.tar.bz2

build16()
{
XVMC_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XVMC_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[17]=libXxf86dga
SRCVERS[17]=1.1.3
SRCPACK[17]=${XORGIREPO}/lib/${SRCNAME[17]}-${SRCVERS[17]}.tar.bz2

build17()
{
XXF86DGA_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XXF86DGA_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[18]=libXxf86vm
SRCVERS[18]=1.1.2
SRCPACK[18]=${XORGIREPO}/lib/${SRCNAME[18]}-${SRCVERS[18]}.tar.bz2

build18()
{
XXF86VM_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XXF86VM_LIBS="-L${PKG}${SYS_DIR[lib]} -lXext" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[19]=libdmx
SRCVERS[19]=1.1.2
SRCPACK[19]=${XORGIREPO}/lib/${SRCNAME[19]}-${SRCVERS[19]}.tar.bz2

build19()
{
DMX_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
DMX_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[20]=libxkbfile
SRCVERS[20]=1.0.8
SRCPACK[20]=${XORGIREPO}/lib/${SRCNAME[20]}-${SRCVERS[20]}.tar.bz2

build20()
{
XKBFILE_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XKBFILE_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[21]=libXScrnSaver
SRCVERS[21]=1.2.2
SRCPACK[21]=${XORGIREPO}/lib/${SRCNAME[21]}-${SRCVERS[21]}.tar.bz2

build21()
{
XSCRNSAVER_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XSCRNSAVER_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[22]=libXcomposite
SRCVERS[22]=0.4.4
SRCPACK[22]=${XORGIREPO}/lib/${SRCNAME[22]}-${SRCVERS[22]}.tar.bz2

build22()
{
XCOMPOSITE_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCOMPOSITE_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[23]=libXcursor
SRCVERS[23]=1.1.13
SRCPACK[23]=${XORGIREPO}/lib/${SRCNAME[23]}-${SRCVERS[23]}.tar.bz2

build23()
{
XCURSOR_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCURSOR_LIBS="-L${PKG}${SYS_DIR[lib]} -lXrender -lXfixes" \
configure
# --with-icondir=
# --with-cursorpath=
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[24]=libXdamage
SRCVERS[24]=1.1.4
SRCPACK[24]=${XORGIREPO}/lib/${SRCNAME[24]}-${SRCVERS[24]}.tar.bz2

build24()
{
XDAMAGE_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XDAMAGE_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[25]=libXrandr
SRCVERS[25]=1.4.0
SRCPACK[25]=${XORGIREPO}/lib/${SRCNAME[25]}-${SRCVERS[25]}.tar.bz2

build25()
{
RANDR_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
RANDR_LIBS="-L${PKG}${SYS_DIR[lib]} -lXext -lXrender" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[26]=libXt
SRCVERS[26]=1.1.3
SRCPACK[26]=${XORGIREPO}/lib/${SRCNAME[26]}-${SRCVERS[26]}.tar.bz2

build26()
{
XT_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XT_LIBS="-L${PKG}${SYS_DIR[lib]} -lSM -lICE" \
configure \
 --with-appdefaultdir="${SYS_DIR[share]}/X11/app-defaults" \
 --with-xfile-search-path="${SYS_DIR[share]}/X11/app-defaults:${SYS_DIR[etc]}/X11/app-defaults"
#install.dir ${PKG}${SYS_DIR[share]}/X11/app-defaults
changelog ChangeLog
license COPYING
}

SRCNAME[27]=libXtst
SRCVERS[27]=1.2.1
SRCPACK[27]=${XORGIREPO}/lib/${SRCNAME[27]}-${SRCVERS[27]}.tar.bz2

build27()
{
XTST_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XTST_LIBS="-L${PKG}${SYS_DIR[lib]} -lXext" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[28]=libXpm
SRCVERS[28]=3.5.10
SRCPACK[28]=${XORGIREPO}/lib/${SRCNAME[28]}-${SRCVERS[28]}.tar.bz2

build28()
{
SXPM_LIBS="-L${PKG}${SYS_DIR[lib]} -lSM -lxcb -lICE -lXt -lX11 -lXext -lXau -lXdmcp" \
XPM_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XPM_LIBS="-L${PKG}${SYS_DIR[lib]}" \
SXPM_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
configure \
 --with-localedir="${SYS_DIR[share]}/locale"
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[29]=libXmu
SRCVERS[29]=1.1.1
SRCPACK[29]=${XORGIREPO}/lib/${SRCNAME[29]}-${SRCVERS[29]}.tar.bz2

build29()
{
XMU_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XMU_LIBS="-L${PKG}${SYS_DIR[lib]} -lXt -lXext" \
XMUU_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XMUU_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[30]=libXfont
SRCVERS[30]=1.4.5
SRCPACK[30]=${XORGIREPO}/lib/${SRCNAME[30]}-${SRCVERS[30]}.tar.bz2

build30()
{
#FIXME: a kludge to remove -Werror stuff so that libXfont compiles
sed -i 's|$(CWARNFLAGS)||g' $(find . -name "Makefile.in")
XFONT_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XFONT_LIBS="-L${PKG}${SYS_DIR[lib]} -lfontenc" \
configure \
  --disable-strict-compilation \
  --with-bzip2
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[31]=libXft
SRCVERS[31]=2.3.1
SRCPACK[31]=${XORGIREPO}/lib/${SRCNAME[31]}-${SRCVERS[31]}.tar.bz2

build31()
{
XRENDER_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XRENDER_LIBS="-L${PKG}${SYS_DIR[lib]} -lXrender" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[32]=libXaw
SRCVERS[32]=1.0.11
SRCPACK[32]=${XORGIREPO}/lib/${SRCNAME[32]}-${SRCVERS[32]}.tar.bz2

build32()
{
XAW6_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XAW6_LIBS="-L${PKG}${SYS_DIR[lib]} -lXmu -lXpm -lXext" \
XAW7_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XAW7_LIBS="-L${PKG}${SYS_DIR[lib]} -lXmu -lXpm -lXext" \
configure
changelog ChangeLog
license COPYING
}

SRCNAME[33]=libXcm
SRCVERS[33]=0.5.2
SRCPACK[33]=${URL[sf]}/oyranos/${SRCNAME[33]}/libXcm-0.5/${SRCNAME[33]}-${SRCVERS[33]}.tar.bz2

build33()
{
LDFLAGS="-L${PKG}${SYS_DIR[lib]}" \
libX11_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
libXfixes_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
libXmu_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
configure
doc AUTHORS
changelog ChangeLog
license COPYING
}

SRCNAME[34]=xcb-util-image
SRCVERS[34]=0.3.9
SRCPACK[34]=http://xcb.freedesktop.org/dist/${SRCNAME[34]}-${SRCVERS[34]}.tar.bz2

build34()
{
XPROTO_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XPROTO_LIBS="-L${PKG}${SYS_DIR[lib]}" \
XCB_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_LIBS="-L${PKG}${SYS_DIR[lib]} -lxcb -lxcb-util -lxcb-shm -lXau -lXdmcp" \
XCB_SHM_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_SHM_LIBS="-L${PKG}${SYS_DIR[lib]}" \
XCB_UTIL_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_UTIL_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog NEWS
}

SRCNAME[35]=xcb-util-keysyms
SRCVERS[35]=0.3.9
SRCPACK[35]=http://xcb.freedesktop.org/dist/${SRCNAME[35]}-${SRCVERS[35]}.tar.bz2

build35()
{
XPROTO_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XPROTO_LIBS="-L${PKG}${SYS_DIR[lib]}" \
XCB_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog NEWS
}

SRCNAME[36]=xcb-util-wm
SRCVERS[36]=0.3.9
SRCPACK[36]=http://xcb.freedesktop.org/dist/${SRCNAME[36]}-${SRCVERS[36]}.tar.bz2

build36()
{
XCB_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
XCB_LIBS="-L${PKG}${SYS_DIR[lib]}" \
configure
changelog NEWS
#FIXME: Add this to a subpackage one of these days
rm -rf ${PKG}${SYS_DIR[doc]}/xorg-${VERSION}
}
