#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libsndfile
VERSION=1.0.25
BUILD=2
DEPENDS=('sound >= 1.0.26-1' 'libvorbis >= 1.3.3-1' 'flac >= 1.2.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libsndfile
${NAME}:
${NAME}: Libsndfile is a library of C routines for reading and writing files
${NAME}: containing sampled sound (such as MS Windows WAV and the Apple/SGI
${NAME}: AIFF format) through one standard library interface. It supports a
${NAME}: large number of file formats and has a simple, elegant and easy to
${NAME}: use API. It has many other interresting features such as on the fly
${NAME}: format conversion and many more!
${NAME}:
${NAME}: Homepage: http://www.mega-nerd.com/libsndfile
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.mega-nerd.com/${NAME}/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datadir)/pkgconfig|g' Makefile.in
sed -i 's|htmldir = $(htmldocdir)|htmldir = @htmldir@/libsndfile|g' doc/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[html]}" \
 --mandir="${SYS_DIR[man]}" \
 --htmldir="${SYS_DIR[html]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/sndfile" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[html]}
}
