#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ca_certificates
VERSION=20130119
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ca-certificates (PEM Files of CA Certificates)
${NAME}:
${NAME}: This package includes PEM files of CA certificates to allow
${NAME}: SSL-based applications to check for the authenticity of SSL
${NAME}: connections.
${NAME}:
${NAME}: Homepage: http://packages.qa.debian.org/c/ca-certificates.html
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
chroot . usr/sbin/update-ca-certificates --fresh 1>/dev/null 2>/dev/null
EOF

# Sources

SRCNAME[0]=ca-certificates
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://packages.debian.org/source/testing/${SRCNAME[0]}/${SRCNAME[0]}_${SRCVERS[0]}.tar.gz

build0()
{
make ${JOBS}
make install DESTDIR="${PKG}"
doc debian/NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}${SYS_DIR[man]}/man8
install.man sbin/update-ca-certificates.8 ${PKG}${SYS_DIR[man]}/man8
install.dir ${PKG}${SYS_DIR[share]}/ca-certificates/update
install.dir ${PKG}${SYS_DIR[var]}/cache/cacerts
echo "# Automatically generated by ${NAME}-${VERSION}" > ${PKG}${SYS_DIR[var]}/cache/cacerts/cacerts.cache
(
  cd ${PKG}${SYS_DIR[share]}/ca-certificates
  find . -name '*.crt' | sort | cut -b3-
) >> ${PKG}${SYS_DIR[var]}/cache/cacerts/cacerts.cache
}
