#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libkate
VERSION=0.4.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libkate
${NAME}:
${NAME}: Kate is a karaoke and text codec meant for encapsulation in an OGG
${NAME}: container. It can carry Unicode text, images and animate them. It is
${NAME}: meant to be used for karaoke alongside audio/video streams (typically
${NAME}: Vorbis and Theora), movie subtitles, song lyrics and anything that
${NAME}: needs text data at arbitrary time intervals.
${NAME}:
${NAME}: Homepage: http://libkate.googlecode.com
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://libkate.googlecode.com/files/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2 V=1
make install DESTDIR="${PKG}"
doc AUTHORS README THANKS
changelog ChangeLog
license COPYING
rm -rf \
 ${PKG}/usr/lib$(libdirsuffix)/python*/ \
 ${PKG}/usr/bin/KateDJ \
 ${PKG}/usr/share
}
