#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gnome_keyring
MAJOR=3.6
VERSION=${MAJOR}.2
BUILD=1
DEPENDS=('gcr >= 3.6.2-1' 'capabilities >= 20130117-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gnome_keyring
${NAME}:
${NAME}: A collection of components that store secrets, passwords, keys,
${NAME}: certificates and make them available to applications. It is
${NAME}: integrated with the user's login, so that their secret storage can
${NAME}: be unlocked when the user logs into their session. It is based around
${NAME}: a standard called PKCS#11, which is a standard way for applications
${NAME}: to manage certificates and keys on smart cards or secure storage.
${NAME}:
${NAME}: Homepage: http://live.gnome.org/GnomeKeyring
${NAME}:
EOF

# Sources

SRCNAME[0]=gnome-keyring
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL2"

build0()
{
CPPFLAGS="-I/usr/include/gcrypt -I/usr/include/gpg-error -I/usr/include/tasn1" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-root-certs=/etc/ssl/certs \
 --with-pkcs11-modules=/usr/lib$(libdirsuffix)/plugins/pkcs11 \
 --disable-schemas-compile \
 --disable-pam
#FIXME: PAM
# --with-pam-dir=/usr/lib$(libdirsuffix)/security
#FIXME: Change run dir to /run ?
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf \
 ${PKG}/usr/share/gnome-keyring/introspect
}

SRCNAME[1]=libgnome-keyring
SRCVERS[1]=${MAJOR}.0
SRCPACK[1]=${URL[gnome]}/${SRCNAME[1]}/${MAJOR}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="GPL2 LGPL2"

build1()
{
CPPFLAGS="-I/usr/include/gcrypt -I/usr/include/gpg-error" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}
