#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_liberation
VERSION=2.00.1
ARCH=noarch
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_liberation
${NAME}:
${NAME}: Liberation is the collective name of four TrueType font families:
${NAME}: Liberation Sans, Liberation Serif, Liberation Mono and Liberation
${NAME}: Sans Narrow. These fonts are metric-compatible with Arial, Times
${NAME}: New Roman and Courier New respectively.
${NAME}:
${NAME}: The fonts were developed by Steve Matteson of Ascender Corp. for
${NAME}: RedHat, Inc.
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/TTF
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=liberation-fonts-ttf
SRCVERS[0]=${VERSION}
SRCPACK[0]=https://fedorahosted.org/releases/l/i/liberation-fonts/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
doc AUTHORS
changelog ChangeLog
license LICENSE
install.dir ${PKG}${SYS_DIR[share]}/fonts/{TTF,config}
install.dir ${PKG}${SYS_DIR[etc]}/fonts.d
install.dat *.ttf ${PKG}${SYS_DIR[share]}/fonts/TTF
(
  for file in *.conf; do
    install.dat ${file} ${PKG}${SYS_DIR[share]}/fonts/config
    (
      cd ${PKG}${SYS_DIR[etc]}/fonts.d
      ln -sf ${SYS_DIR[share]}/fonts/config/${file}
    )
  done
)
}
