#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_liberation
VERSION=1.07.2
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_liberation
${NAME}:
${NAME}: Liberation is the collective name of four TrueType font families:
${NAME}: Liberation Sans, Liberation Serif, Liberation Mono and Liberation
${NAME}: Sans Narrow. These fonts are metric-compatible with Arial, Times
${NAME}: New Roman and Courier New respectively.
${NAME}:
${NAME}: The fonts were developed by Steve Matteson of Ascender Corp. for
${NAME}: RedHat, Inc.
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=liberation-fonts-ttf
SRCVERS[0]=${VERSION}
SRCPACK[0]=https://fedorahosted.org/releases/l/i/liberation-fonts/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
doc AUTHORS
changelog ChangeLog
license License.txt
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/usr/share/fonts/TTF
install.dat *.ttf ${PKG}/usr/share/fonts/TTF
install.dir ${PKG}/etc/fonts/conf.{d,avail}
(
  for file in *.conf; do
    install.dat ${file} ${PKG}/etc/fonts/conf.avail
    (
      cd ${PKG}/etc/fonts/conf.d
      ln -sf ../conf.avail/${file}
    )
  done
)
}
