#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_psfu_sigma
VERSION=0.8
ARCH=noarch
BUILD=2

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_psfu_sigma
${NAME}:
${NAME}: A console font with wide unicode coverage.
${NAME}:
${NAME}: Homepage:
${NAME}: http://homepage.ntlworld.com/zarniwhoop/consolefonts/sigma.html
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=sigma-consolefonts
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://homepage.ntlworld.com/zarniwhoop/consolefonts/tarballs/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
make install DESTDIR="${PKG}" PREFIX="${SYS_DIR[usr]}" \
 FONTDIR="${SYS_DIR[share]}/kbd/consolefonts"
doc README
changelog Changelog
license LICENSES
}
