#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=perl_xmlparser
VERSION=2.41
BUILD=1
REQUIRES=('perl >= 5.18.0-1' 'expat >= 2.1.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: perl_xmlparser
${NAME}:
${NAME}: The XML::Parser PERL extension.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=XML-Parser
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="ARTISTIC-PERL"

build0()
{
perl Makefile.PL INSTALLDIRS=vendor
make ${JOBS}
make install DESTDIR="${PKG}"
changelog Changes
# Cleanup
find ${PKG} -perm 444 -exec chmod 644 {} \;
find ${PKG} -perm 555 -exec chmod 755 {} \;
find ${PKG} -name 'perllocal.pod' -delete
find ${PKG} -name '.packlist' -delete
}
