#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=moc
VERSION=2.5.0beta1
BUILD=2
DEPENDS=('sound >= 1.0.27-1' 'jack >= 1.9.9.5-1' 'libsamplerate >= 0.1.8-1' 'curl >= 7.29.0-1' 'file >= 5.14-1' 'libdb >= 5.3.21-1' 'gnutls >= 3.1.10-1' 'libopus >= 1.0.2-1' 'celt >= 0.11.3-1')
OPTDEPENDS=('libmad >= 0.15.1b-1' 'libvorbis >= 1.3.3-1' 'flac >= 1.2.1-1' 'libsndfile >= 1.0.25-1' 'libmodplug >= 0.8.8.4-1' 'libspeex >= 1.2rc1-1' 'libwavpack >= 4.60.1-1' 'ffmpeg >= 1.2-1' 'libmpcdec >= 1.2.6-1' 'taglib >= 1.8-1' 'libid3tag >= 0.15.1b-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: moc (Music on Console)
${NAME}:
${NAME}: An audio player for the console that can play many different kinds of
${NAME}: sound file formats (such as OGG, FLAC and MP3).
${NAME}:
${NAME}: Homepage: http://moc.daper.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=2.5.0-beta1
SRCPACK[0]=ftp://ftp.daper.net/pub/soft/moc/unstable/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/mad -I${SYS_DIR[include]}/id3tag" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --disable-debug \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}/plugins" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --without-oss \
 --with-ncurses
make ${JOBS}
(
  cd decoder_plugins/mp3
  make ${JOBS}
  cd ../aac
  make ${JOBS}
)
make install DESTDIR="${PKG}"
changelog NEWS
doc AUTHORS THANKS config.example keymap.example
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat moc.desktop ${PKG}${SYS_DIR[share]}/applications
install.bin \
 decoder_plugins/{aac,mp3}/.libs/*.so \
 ${PKG}${SYS_DIR[lib]}/plugins/moc/decoder_plugins
rm -rf ${PKG}${SYS_DIR[doc]}/moc
}
