#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gpgme
VERSION=1.3.2
BUILD=2
DEPENDS=('gnupg >= 2.0.19-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gpgme (GnuPG Made Easy)
${NAME}:
${NAME}: Gpgme is a library interface to GnuPG (GNU Privacy Guard). It enables
${NAME}: applications to have GnuPG support in a standard and easy way. You
${NAME}: will need this library if you want to use the Sylpheed mail user
${NAME}: agent or the GNU Privacy Assistant for example.
${NAME}:
${NAME}: Homepage: http://www.gnupg.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://ftp.gnupg.org/gcrypt/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --includedir="${SYS_DIR[include]}/gpgme" \
 --with-g13=${SYS_DIR[bin]}/g13 \
 --disable-gpg-test \
 --disable-gpgsm-test \
 --disable-gpgconf-test
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
# FIXME: We'll consider using the lisp stuff when we can build several
# packages at once
rm -rf \
 ${PKG}${SYS_DIR[usr]}/libexec \
 ${PKG}${SYS_DIR[share]}/common-lisp \
 ${PKG}${SYS_DIR[info]}
}

