#!/bin/sh

CWD=`pwd`
NAME=scons
VERSION=2.0.1
ARCH=noarch
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://prdownloads.sourceforge.net/scons
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $NAME-$VERSION

# Install
/usr/bin/python setup.py install --prefix=$PKG/usr
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
scons: scons
scons:
scons: SCons is an Open Source software construction tool - that is, a
scons: next-generation build tool. Think of SCons as an improved,
scons: cross-platform substitute for the classic Make utility with
scons: integrated functionality similar to autoconf/automake and compiler
scons: caches such as ccache. In short, SCons is an easier, more reliable
scons: and faster way to build software.
scons:
scons:
scons:
EOF

install -m 0644 -g 0 -o 0 CHANGES.txt LICENSE.txt README.txt RELEASE.txt \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/CHANGES.txt \
 $PKG/usr/doc/$NAME-$VERSION/RELEASE.txt

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
