#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=scons
VERSION=2.3.0
BUILD=1
ARCH=noarch
DEPENDS=('python >= 2.7.4-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: scons
${NAME}:
${NAME}: SCons is an Open Source software construction tool - that is, a
${NAME}: next-generation build tool. Think of SCons as an improved,
${NAME}: cross-platform substitute for the classic Make utility with
${NAME}: integrated functionality similar to autoconf/automake and compiler
${NAME}: caches such as ccache. In short, SCons is an easier, more reliable
${NAME}: and faster way to build software.
${NAME}:
${NAME}: Homepage: http://www.scons.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://prdownloads.sourceforge.net/scons/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="MIT"

build0()
{
python setup.py install \
 --optimize=1 \
 --prefix="${SYS_DIR[usr]}" \
 --install-data="${SYS_DIR[share]}" \
 --root="${PKG}" \
 --standard-lib \
 --no-version-script
doc RELEASE.txt
changelog CHANGES.txt
# Fix to use /usr/bin/python2
sed -i 's:^#!.*bin/env python:#!/usr/bin/env python2:' ${PKG}${SYS_DIR[bin]}/*
}
