#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lnav
VERSION=0.5.0
BUILD=1
DEPENDS=('bzip2 >= 1.0.6-1' 'pcre >= 8.32-1' 'sqlite >= 3.7.16.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lnav
${NAME}:
${NAME}: A curses-based tool for viewing and analyzing log files.
${NAME}:
${NAME}: Homepage: http://tstack.github.io/lnav
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=https://dl.dropboxusercontent.com/u/70174949/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="BSD2"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/sqlite-3 -I${SYS_DIR[include]}/pcre" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-static \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
install.dir ${PKG}${SYS_DIR[share]}/applications
install.dat lnav.desktop ${PKG}${SYS_DIR[share]}/applications
}
