#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ruby
MAJOR=1.9
MINOR=3
PATCH=194
VERSION=${MAJOR}.${MINOR}.${PATCH}
BUILD=1
DEPENDS=('libraries >= 20120902-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ruby (Interpreted object-oriented scripting language)
${NAME}:
${NAME}: Ruby is an interpreted scripting language for quick and easy
${NAME}: object-oriented programming. It has many features to process text
${NAME}: files and to do system management tasks (as in Perl). It is simple,
${NAME}: straight-forward, and extensible.
${NAME}:
${NAME}: Visit the Ruby project online at http://www.ruby-lang.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${MAJOR}.${MINOR}-p${PATCH}
SRCPACK[0]=ftp://ftp.ruby-lang.org/pub/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="BSD2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-shared \
 --enable-pthread \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-install-doc \
 --with-rubylibprefix=/usr/lib$(libdirsuffix)/plugins/ruby
make ${JOBS}
make install-nodoc DESTDIR="${PKG}"
doc NEWS
changelog ChangeLog
license COPYING
}
