#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=dconf
MAJOR=0.16
VERSION=${MAJOR}.0
BUILD=2
DEPENDS=('glib >= 2.36.0-1')
OPTDEPENDS=('gtk+ >= 3.6.4-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: dconf (a configuration system)
${NAME}:
${NAME}: dconf is a low-level configuration system. Its main purpose is to
${NAME}: provide a backend to the GSettings API in GLib.
${NAME}:
${NAME}: Homepage: http://live.gnome.org/dconf
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

export GIO_MODULE_DIR="${SYS_DIR[lib]}/plugins/gio-2.0"

cat >> ${PKG}/install/doinst.sh <<EOF
# Add the gio modules to the cache

if [ -x ${SYS_DIR[bin]}/gio-querymodules ]; then
  ${SYS_DIR[bin]}/gio-querymodules ${GIO_MODULE_DIR}
fi

# Compile settings data schemas

if [ -x ${SYS_DIR[bin]}/glib-compile-schemas ]; then
  ${SYS_DIR[bin]}/glib-compile-schemas ${SYS_DIR[share]}/glib-2.0/schemas
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' {client,dbus-1}/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-gio-modules-dir="${GIO_MODULE_DIR}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
changelog NEWS
# No development docs
rm -rf ${PKG}${SYS_DIR[html]}
}
