#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=font_ttf_gentium
VERSION=1.508
ARCH=noarch
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: font_ttf_gentium
${NAME}:
${NAME}: Gentium is a typeface family designed to enable the diverse ethnic
${NAME}: groups around the world who use the Latin and Greek scripts to
${NAME}: produce readable, high-quality publications. It supports a wide
${NAME}: range of Latin-based alphabets and includes glyphs that correspond
${NAME}: to all the Latin ranges of Unicode.
${NAME}:
${NAME}: Homepage: http://scripts.sil.org
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Update the X font indexes:
if [ -x /usr/bin/mkfontdir ]; then
(
  cd ${SYS_DIR[share]}/fonts/TTF
  mkfontscale .
  mkfontdir .
)
fi

if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

# Sources

SRCNAME[0]=GentiumPlus
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://scripts.sil.org/${SRCNAME[0]}-${SRCVERS[0]}.zip
SRCCOPY[0]="OFL"

build0()
{
changelog FONTLOG.txt
install.dir ${PKG}${SYS_DIR[share]}/fonts/TTF
install.dat *.ttf ${PKG}${SYS_DIR[share]}/fonts/TTF
}
