#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libelf
VERSION=0.8.13
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libelf (ELF object file access library) 
${NAME}:
${NAME}: Libelf lets you read, modify or create ELF files in an architecture
${NAME}: independent way. The library takes care of size and endian issues,
${NAME}: so for example you can process a file for SPARC processors on an
${NAME}: Intel based system. GCC uses libelf for LTO (Link Time Optimization).
${NAME}:
${NAME}: Homepage: http://www.mr511.de/software
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.mr511.de/software/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --disable-compat
make -j 2
make install instroot="${PKG}"
changelog ChangeLog
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/libelf.a
}
