#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=networkmanager
MAJOR=0.9
VERSION=${MAJOR}.8.2
BUILD=1
DEPENDS=('glib >= 2.36.0-1' 'dbus >= 1.6.8-1' 'udev >= 173-1' 'gnutls >= 3.2.1-1' 'tcpip >= 20130209-1' 'libsoup >= 2.42.0-1')
OPTDEPENDS=('ppp >= 2.4.5-1' 'wireless >= 20130324-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: networkmanager
${NAME}:
${NAME}: NetworkManager attempts to keep an active network connection 
${NAME}: available at all times. The point of NetworkManager is to make
${NAME}: networking configuration and setup as painless and automatic as
${NAME}: possible.
${NAME}:
${NAME}: Homepage: http://projects.gnome.org/NetworkManager
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

preserve_perms() {
  NEW="\$1"
  OLD="\$(dirname \${NEW})/\$(basename \${NEW} .new)"
  if [ -e \${OLD} ]; then
    cp -a \${OLD} \${NEW}.incoming
    cat \${NEW} > \${NEW}.incoming
    mv \${NEW}.incoming \${NEW}
  fi
  config \${NEW}
}

if [ ! -d run/networkmanager ]; then
  install -d -m 0755 run/networkmanager
fi

if [ -e etc/HOSTNAME ]; then
  sed -i "s|@myhostname@|\$(cat etc/HOSTNAME | cut -f1 -d .)|g" \
    etc/NetworkManager/NetworkManager.conf.new
fi

preserve_perms etc/rc.d/rc.networkmanager.new
config etc/NetworkManager/NetworkManager.conf.new
EOF

# Sources

SRCNAME[0]=NetworkManager
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' $(find . -name "Makefile.in")
sed -i 's|pkglibdir = $(libdir)/@PACKAGE@|pkglibdir = $(libdir)/plugins/@PACKAGE@|g' $(find . -name "Makefile.in")
sed -i 's|$(UDEV_BASE_DIR)/rules.d|$(UDEV_BASE_DIR)|g' callouts/Makefile.in
sed -i 's|CKDB_PATH=/var/run/ConsoleKit/database|CKDB_PATH=/run/consolekit/database|g' configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-system-ca-path="${SYS_DIR[share]}/ca-certificates" \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --with-udev-dir="${SYS_DIR[udevrules]}" \
 --with-pppd-plugin-dir="${SYS_DIR[lib]}/plugins/pppd/2.4.5" \
 --with-session-tracking=consolekit \
 --with-suspend-resume=upower \
 --with-crypto=gnutls \
 --with-dhcpcd="${SYS_DIR[sbin]}/dhcpcd" \
 --with-dhclient=yes \
 --disable-qt \
 --enable-modify-system \
 --enable-polkit \
 --enable-ppp \
 --enable-concheck
#FIXME: systemd
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}${SYS_DIR[etc]}/rc.d
install.dat rc.networkmanager.new ${PKG}${SYS_DIR[etc]}/rc.d
install.cfg NetworkManager.conf.new ${PKG}${SYS_DIR[etc]}/NetworkManager
rmdir ${PKG}${SYS_DIR[lib]}/plugins/NetworkManager
rm -rf \
 ${PKG}${SYS_DIR[var]}/run \
 ${PKG}${SYS_DIR[html]}/libnm-*
}
