#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=networkmanager
MAJOR=0.9
VERSION=${MAJOR}.7.995
BUILD=1
DEPENDS=('glib >= 2.34.3-1' 'dbus >= 1.4.24-1' 'udev >= 173-1' 'gnutls >= 3.1.6-1' 'tcpip >= 20130122-1' 'libsoup >= 2.40.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: networkmanager
${NAME}:
${NAME}: NetworkManager attempts to keep an active network connection 
${NAME}: available at all times. The point of NetworkManager is to make
${NAME}: networking configuration and setup as painless and automatic as
${NAME}: possible.
${NAME}:
${NAME}: Homepage: http://projects.gnome.org/NetworkManager
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=NetworkManager
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${SRCNAME[0]}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
#FIXME: systemd
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-system-ca-path=/usr/share/ca-certificates \
 --with-systemdsystemunitdir="${SYS_DIR[systemdsystemunitdir]}" \
 --with-udev-dir="$(pkg-config udev --variable=udevdir)" \
 --with-pppd-plugin-dir="/usr/lib$(libdirsuffix)/pppd/2.4.5" \
 --with-session-tracking=consolekit \
 --with-suspend-resume=upower \
 --with-crypto=gnutls \
 --with-libnl=3 \
 --with-dhcpcd=/usr/sbin/dhcpcd \
 --with-dhclient=yes \
 --disable-qt \
 --enable-modify-system \
 --enable-polkit \
 --enable-ppp \
 --enable-concheck
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/rc.d
install.dat rc.networkmanager.new ${PKG}/etc/rc.d
install.cfg NetworkManager.conf.new ${PKG}/etc/NetworkManager
}
