#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=shadow
VERSION=4.1.4.3
BUILD=3
DEPENDS=('audit >= 2.1.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: shadow (shadow password suite)
${NAME}:
${NAME}: This set of login related programs utilizes an alternate,
${NAME}: non-readable file to contain the actual encrypted passwords. This is
${NAME}: presumed to increase system security by increasing the difficulty
${NAME}: with which system crackers obtain encrypted passwords. It was written
${NAME}: by Julianne Frances Haugh and the Linux port is maintained by Tomasz
${NAME}: Kloczko.
${NAME}:
${NAME}: This package provides 'login', which is needed to log into the system.
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://pkg-shadow.alioth.debian.org/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --without-audit \
 --without-libcrack
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
license COPYING
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}/etc/default
install.dat useradd ${PKG}/etc/default
install.dat login.defs ${PKG}/etc/login.defs.new
install.bin adduser ${PKG}/usr/sbin
install.bin src/sulogin ${PKG}/usr/sbin
(
  cd ${PKG}/bin
  ln -s /usr/sbin/sulogin
  cd ${PKG}/sbin
  ln -s /usr/sbin/sulogin
)
install.dir ${PKG}/var/log
touch ${PKG}/var/log/faillog.new
#FIXME: compat
(
  cd ${PKG}/usr/bin
  mv faillog ${PKG}/usr/sbin
  mv lastlog ${PKG}/usr/sbin
  ln -s /usr/sbin/faillog
  ln -s /usr/sbin/lastlog
  cd ${PKG}/bin
  mv su ${PKG}/usr/bin
  mv login ${PKG}/usr/bin
  ln -s /usr/bin/su
  ln -s /usr/bin/login
  cd ${PKG}/sbin
  mv nologin ${PKG}/usr/sbin
  ln -s /usr/sbin/nologin
)
mv \
 ${PKG}/etc/login.access \
 ${PKG}/etc/login.access.new
rm -f \
 ${PKG}/etc/limits \
 ${PKG}/etc/login.defs \
 ${PKG}/bin/groups \
 ${PKG}${SYS_DIR[man]}/man/groups.1
find ${PKG} -type f -perm 4755 -exec chmod 4711 "{}" \;
}

SRCNAME[1]=mkpwd
SRCVERS[1]=0.8
SRCPACK[1]=http://www.o-schroeder.de/download/${SRCNAME[1]}-$(echo ${SRCVERS[1]} | tr . -).tgz
SRCROOT[1]=${SRCNAME[1]}

build1()
{
make FLAGS="${FLAGS}"
doc README
changelog ChangeLog
install.dir ${PKG}/usr/bin
install.bin mkpwd ${PKG}/usr/bin
install.dir ${PKG}/usr/man/man1
install.man mkpwd.1 ${PKG}/usr/man/man1
}
