#!/bin/sh

OPERA_VER=9.64
OPERA_BUILD=2480

CWD=`pwd`
NAME=opera
VERSION=${OPERA_VER}.${OPERA_BUILD}
ARCH=i386
BUILD=1
PKGNAME=${NAME}
PKGVER=${OPERA_VER}
BASEDIR=${PKGNAME}-${PKGVER}-${OPERA_BUILD}.gcc4-qt4.i386
ARCHIVE=${PKGNAME}-${PKGVER}.gcc4-qt4.i386.tar.bz2
REPOSITORY=ftp://ftp.opera.com/pub/opera/linux/964/final/en/${ARCH}
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-scriptpath.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-slackware.patch.bz2 | patch -p1 -s
./install.sh \
 --DESTDIR="${PKG}" \
 --prefix="/usr" \
 --wrapperdir="/usr/bin" \
 --exec_prefix="/usr/libexec/opera/${OPERA_VER}" \
 --plugindir="/usr/libexec/opera/plugins" \
 --sharedir="/usr/share/application-data/opera" \
 --mandir="/usr/man" \
 --docdir="/usr/doc/${NAME}-${VERSION}"

# Install
mkdir -p $PKG/install $PKG/etc $PKG/usr/share/applications
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
opera: opera (Opera Web browser)
opera:
opera: A lightweight, standards compliant web browser with integrated email,
opera: IRC chat and Bittorrent downloading.
opera:
opera: Homepage: http://opera.com
opera:
opera:
opera:
opera:
opera:
EOF

cat > $PKG/install/slack-required <<EOF
libx11 >= 1.1.5-i486-1
libxext >= 1.0.4-i486-1
libxrender >= 0.9.4-i486-1
libxi >= 1.1.3-i486-1
libxrandr >= 1.2.3-i486-1
libxinerama >= 1.0.3-i486-1
libxcursor >= 1.1.9-i486-1
libsm >= 1.1.0-i486-1
libice >= 1.0.5-i486-1
libxau >= 1.0.4-i486-1
libxfixes >= 4.0.3-i486-1
libxcb >= 1.1-i486-1
libpng >= 1.2.35-i486-1
freetype >= 2.3.8-i486-1
fontconfig >= 2.6.0-i486-2
expat >= 2.0.1-i486-1
EOF

cat > $PKG/usr/share/applications/opera.desktop <<EOF
[Desktop Entry]
Version=1.0

Type=Application

Name=Opera
GenericName=Web Browser
GenericName[fr]=Navigateur Internet
Comment=A Web browser
Comment[fr]=Un navigateur Internet
Icon=opera

Categories=QT;Network;WebBrowser;Email;P2P;IRC;
MimeType=text/html;text/xml;application/xhtml+xml;

Exec=opera %u
TryExec=opera
Terminal=false
StartupNotify=true
EOF

install -m 0755 -g 0 -o 0 doinst.sh ${PKG}/install

# Move to /etc/conf.d ?
install -m 0644 -g 0 -o 0 etc/opera6rc ${PKG}/etc/opera6rc.new
install -m 0644 -g 0 -o 0 etc/opera6rc.fixed ${PKG}/etc/opera6rc.fixed.new

chmod 444 ${PKG}/usr/man/man?/*.?
gzip -9nf ${PKG}/usr/man/man?/*.?

chmod 755 ${PKG}/usr/libexec/opera/*/*.so

(
  cd ${PKG}
  tar jxvf ${CWD}/opera_tango_icon.tar.bz2
)

mv ${PKG}/usr/doc/README.icon ${PKG}/usr/doc/${NAME}-${VERSION}

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
