#!/bin/sh

CWD=`pwd`
NAME=lzma
VERSION=4.32.7
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://tukaani.org/lzma
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --enable-static=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --libdir=/lib \
 --bindir=/bin \
 --build=${ARCH}-slackware-linux
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
lzma: lzma (compression tools and library)
lzma:
lzma: Lzma (Lempel-Ziv-Markov algorithm) is used to perform compression. It
lzma: uses a dictionary compression scheme and features a high compression
lzma: ratio (generally higher than bzip2) and a variable
lzma: compression-dictionary size.
lzma:
lzma: Homepage: http://tukaani.org/lzma
lzma:
lzma:
lzma:
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog NEWS README THANKS \
 $PKG/usr/doc/$NAME-$VERSION

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

(
  cd $PKG/usr/man/man1
  rm -f *.1
  ln -sf lzma.1.gz lzcat.1.gz
  ln -sf lzma.1.gz unlzma.1.gz
  ln -sf lzgrep.1.gz lzegrep.1.gz 
  ln -sf lzgrep.1.gz lzfgrep.1.gz
  ln -sf lzmore.1.gz lzless.1.gz
)

rm -f $PKG/lib/*.la

strip --strip-unneeded \
 $PKG/lib/*.so* || :

strip \
 $PKG/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
