#!/bin/sh

CWD=`pwd`
NAME=quake2forge
VERSION=20080606
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.xz
REPOSITORY=http://some/where
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar Jxvf $CWD/$ARCHIVE
cd $BASEDIR
xzcat $CWD/$NAME-$VERSION-icon.patch.xz | patch -p1 -s
#./bootstrap
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --enable-shared=yes \
 --enable-static=no \
 --disable-warn \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --datadir=/usr/share/application-data \
 --libdir=/usr/libexec
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/share/applications \
 $PKG/usr/share/pixmaps
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
quake2forge: quake2forge (Quake 2 engine)
quake2forge:
quake2forge: An enhanced Quake 2 engine.
quake2forge:
quake2forge:
quake2forge:
quake2forge:
quake2forge:
quake2forge:
quake2forge:
quake2forge:
EOF

cat > $PKG/install/slack-required <<EOF
sdl >= 1.2.14-i486-1
alsa_libs >= 1.0.23-i486-1
EOF

cat > $PKG/usr/share/applications/quake2.desktop <<EOF
[Desktop Entry]
Version=1.0

Name=Quake II
GenericName=First Person Shooter Game
GenericName[fr]=Jeu De Tir Subjectif
GenericName[de]=Egoshooterspiel
GenericName[it]=Sparatutto In Prima Persona
GenericName[nb]=Førstepersonsskytespill
Comment=A first person shooter game
Comment[fr]=Un jeu de tir subjectif
Comment[de]=Ein egoshooterspiel
Comment[it]=Un sparatutto in prima persona
Comment[nb]=Et Førstepersonsskytespill

Categories=SDL;Game;FirstPersonShooter;

Type=Application
Exec=quake2
Icon=quake2
Terminal=false
StartupNotify=true
EOF

uudecode quake2.uu
install -m644 -g0 -o0 quake2.png $PKG/usr/share/pixmaps

install -m 0644 -g 0 -o 0 NEWS \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

rm -f \
 $PKG/usr/libexec/quake2/*.la \
 $PKG/usr/libexec/quake2/*/*.la

strip --strip-unneeded \
 $PKG/usr/libexec/quake2/*.so \
 $PKG/usr/libexec/quake2/*/*.so

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
