#!/bin/sh

CWD=`pwd`
NAME=xine_lib
VERSION=1.1.16.2
ARCH=i686
BUILD=1
PKGNAME=xine-lib
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://downloads.sourceforge.net/sourceforge/xine
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
#bzcat $CWD/$NAME-$VERSION-ffmpegapi.patch.bz2 | patch -p1 -s
XINE_BUILD=${ARCH}-slackware-linux \
 ./configure \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-w32-path=/usr/local/lib/win32 \
 --with-real-codecs-path=/usr/local/lib/real \
 --with-xcb \
 --with-freetype \
 --with-fontconfig \
 --with-wavpack \
 --with-libflac \
 --with-external-ffmpeg \
 --with-external-libfaad \
 --with-external-libmpcdec \
 --with-external-a52dec \
 --with-external-libmad \
 --enable-ipv6 \
 --enable-antialiasing
make

# --with-external-libdts \
# --with-external-a52dec \
# --enable-modplug \

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
xine_lib: xine_lib (Xine multimedia playback engine libraries)
xine_lib:
xine_lib: A multimedia playback engine.
xine_lib: 
xine_lib: Homepage: http://www.xine-project.org
xine_lib:
xine_lib:
xine_lib:
xine_lib:
xine_lib:
xine_lib:
EOF

install -m644 -g0 -o0 AUTHORS ChangeLog CREDITS NEWS README TODO doc/README* \
 doc/faq/faq.txt $PKG/usr/doc/$NAME-$VERSION

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/AUTHORS \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog \
 $PKG/usr/doc/$NAME-$VERSION/README.syncfb \
 $PKG/usr/doc/$NAME-$VERSION/faq.*

rm -f \
 $PKG/usr/doc/$NAME-$VERSION/README.MINGWCROSS \
 $PKG/usr/doc/$NAME-$VERSION/README.WIN32 \
 $PKG/usr/doc/$NAME-$VERSION/README.freebsd \
 $PKG/usr/doc/$NAME-$VERSION/README.irix \
 $PKG/usr/doc/$NAME-$VERSION/README.solaris

rm -rf $PKG/usr/share/doc

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/lib/xine/plugins/*/*.so* \
 $PKG/usr/lib/xine/plugins/*/post/*.so* \
 $PKG/usr/lib/xine/plugins/*/vidix/*.so* || :

strip $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
