#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=arj
VERSION=3.10.22
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: arj
${NAME}:
${NAME}: With this program you will be able to uncompress ARJ archives. It may
${NAME}: be useful to install it also, as other programs may use it to be able
${NAME}: to handle the decompression of ARJ archives.
${NAME}:
${NAME}: Homepage: http://arj.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/arj/arj/2.78_3.10%20build%2022/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
(
cd gnu
sed -i 's|pkglibdir = $(libdir)/arj|pkglibdir = $(libdir)/plugins/arj|g' makefile.in
chmod 0755 configure
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
)
make prepare
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
}
