#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=rakarrack
VERSION=0.6.1
BUILD=1
DEPENDS=('fltk >= 1.3.2-1' 'sound >= 1.0.27-1' 'jack >= 1.9.9.5-1' 'libsndfile >= 1.0.25-1' 'libsamplerate >= 0.1.8-1' 'fontconfig >= 2.10.91-1' 'freetype >= 2.4.11-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: rakarrack
${NAME}:
${NAME}: A richly featured multi-effects processor emulating a guitar effects
${NAME}: pedalboard. Most of the effects engine is built from modules found in
${NAME}: the excellent software synthesizer ZynAddSubFX. Presets and the user
${NAME}: interface are optimized for guitar, but Rakarrack processes signals
${NAME}: in stereo while it does not apply internal band-limiting filtering,
${NAME}: and thus is well suited to all musical instruments and vocals. It
${NAME}: makes uses of the JACK Audio Connection Kit.
${NAME}:
${NAME}: Homepage: http://rakarrack.sf.net
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/rakarrack/rakarrack/rakarrack-${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/samplerate" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --datadir="${SYS_DIR[share]}/application-data" \
 --enable-datadir=yes
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
for size in 32x32 64x64 128x128; do
  install.dir ${PKG}${SYS_DIR[share]}/icons/hicolor/${size}/apps
  install.dat icons/icono_rakarrack_${size}.png ${PKG}${SYS_DIR[share]}/icons/hicolor/${size}/apps/rakarrack.png
done
install.dir ${PKG}${SYS_DIR[html]}
mv \
 ${PKG}${SYS_DIR[doc]}/rakarrack/html \
 ${PKG}${SYS_DIR[html]}/rakarrack
rm -rf \
 ${PKG}${SYS_DIR[doc]}/rakarrack \
 ${PKG}${SYS_DIR[share]}/pixmaps
}
