#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=easytag
VERSION=20130124
BUILD=1
DEPENDS=('gtk+ >= 2.24.14-1' 'id3lib >= 3.8.3-1' 'libvorbis >= 1.3.3-1' 'flac >= 1.2.1-1' 'mp4v2 >= 1.9.1-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: EasyTAG
${NAME}:
${NAME}: EasyTAG is a utility for editing and viewing the ID3 tags of your
${NAME}: MP3, MP2, FLAC and OGG files. It supports ID3v1 and ID3v2, auto
${NAME}: tagging, file renaming from the tags, recursive tagging, playlist
${NAME}: generation and many more features. It has an easy to use Gtk+-based
${NAME}: interface.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
CPPFLAGS="-I/usr/include/id3tag" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --docdir="${SYS_DIR[doc]}/${SRCNAME[0]}-${SRCVERS[0]}" \
 --htmldir="${SYS_DIR[html]}/${SRCNAME[0]}" \
 --enable-html-docs
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc THANKS USERS-GUIDE
changelog ChangeLog
rm -f ${DOC}/{TODO,HACKING}
}
