#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=expat
VERSION=2.1.0
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: expat (C library for parsing XML)
${NAME}:
${NAME}: This is Expat, a C library for parsing XML, written by James Clark.
${NAME}: Expat is a stream-oriented XML parser used by Python, Xft2 and other
${NAME}: things.
${NAME}:
${NAME}: Homepage: http://expat.sf.net
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/expat/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="MIT"

build0()
{
cmake \
-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
-DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
-DCMAKE_INSTALL_PREFIX:PATH="/usr" \
-DMAN_INSTALL_DIR:PATH="/usr/man" \
-DLIB_INSTALL_DIR:PATH="/usr/lib$(libdirsuffix)" \
-DBUILD_examples:BOOL="off" \
-DBUILD_tests:BOOL="off" \
CMakeLists.txt
make ${JOBS}
make install DESTDIR="${PKG}"
changelog Changes
}
