#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=qjackctl
VERSION=0.3.8
BUILD=1
DEPENDS=('qt >= 4.7.4-1' 'jack >= 1.9.7-1' 'sound >= 1.0.24-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: qjackctl (JACK control)
${NAME}:
${NAME}: A Qt application to control the JACK sound server. It provides a
${NAME}: simple GUI dialog for setting several JACK server parameters, which
${NAME}: are properly saved between sessions, and a way to monitor the status
${NAME}: of the audio server. It also features an enhanced patchbay and
${NAME}: connection control.
${NAME}:
${NAME}: Homepage: http://qjackctl.sourceforge.net
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/files/${SRCNAME[0]}%20%28stable%29/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS README TRANSLATORS
changelog ChangeLog
}
