#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gst_plugins_bad
VERSION=0.10.23
BUILD=2
DEPENDS=('gstreamer >= 0.10.36-1')
OPTDEPENDS=('libvpx >= 1.1.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gst_plugins_bad
${NAME}:
${NAME}: A set of unfinished GStreamer plug-ins.
${NAME}:
${NAME}: Homepage: http://gstreamer.freedesktop.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Compile settings data schemas
if [ -x /usr/bin/glib-compile-schemas ]; then
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
fi
EOF

# Sources

GSTREAMERREPO="http://gstreamer.freedesktop.org/src"

configure()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --disable-debug \
 --disable-rpath \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --libdir=/usr/lib$(libdirsuffix) \
 --libexecdir=/usr/lib$(libdirsuffix)/exec \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-docbook=no \
 --enable-gtk-doc=no \
 --disable-examples \
 ${*}
}

SRCNAME[0]=gst-plugins-bad
SRCVERS[0]=${VERSION}
SRCPACK[0]=${GSTREAMERREPO}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL2"

build0()
{
CPPFLAGS="-I/usr/include/cdaudio -I/usr/include/dca" \
configure \
 --enable-orc \
 --disable-schemas-compile
# --disable-celt
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -f \
 ${PKG}/usr/lib$(libdirsuffix)/*.a \
 ${PKG}/usr/lib$(libdirsuffix)/*/*.a
}
