#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gst_plugins_bad
VERSION=1.0.5
BUILD=1
DEPENDS=('gstreamer >= 1.0.5-1')
OPTDEPENDS=('mpg123 >= 1.14.4-1' 'libxvidcore >= 1.3.2-1' 'libdvd >= 4.2.0-1' 'libsndfile >= 1.0.25-1' 'libmodplug >= 0.8.8.4-1' 'libmpcdec >= 1.2.6-1' 'libcdaudio >= 0.99.12p2-1' 'libopus >= 1.0.2-1' 'celt >= 0.11.3-1' 'libschroedinger >= 1.0.11-1' 'faad >= 2.7-1' 'libgsm >= 1.0.13-1' 'libdca >= 0.0.5-1' 'liblrdf >= 0.5.0-1' 'libmimic >= 1.0.4-1' 'libopenal >= 1.15.1-1' 'libsoundtouch >= 1.7.1-1' 'jasper >= 1.900.1-1' 'librsvg >= 2.37.0-1' 'libexif >= 0.6.21-1' 'libkate >= 0.4.1-1' 'libvdpau >= 0.5-1' 'libmms >= 0.6.2-1' 'rtmpdump >= 20111210-1' 'curl >= 7.29.0-1' 'neon >= 0.29.6-1' 'libmusicbrainz >= 2.1.5-1' 'libofa >= 0.9.3-1' 'sdl >= 1.2.15-1' 'bzip2 >= 1.0.6-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: gst_plugins_bad
${NAME}:
${NAME}: A set of unfinished GStreamer plug-ins.
${NAME}:
${NAME}: Homepage: http://gstreamer.freedesktop.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Compile settings data schemas
if [ -x /usr/bin/glib-compile-schemas ]; then
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
fi
EOF

# Sources

GSTREAMERREPO="http://gstreamer.freedesktop.org/src"

configure()
{
sed -i 's|$(libdir)/gstreamer-$GST_API_VERSION|$(libdir)/plugins/gstreamer-$GST_API_VERSION|g' configure
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' pkgconfig/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --enable-introspection=no \
 --disable-debug \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --with-html-dir="${SYS_DIR[html]}" \
 --enable-docbook=no \
 --enable-gtk-doc=no \
 --disable-examples \
 ${*}
}

SRCNAME[0]=gst-plugins-bad
SRCVERS[0]=${VERSION}
SRCPACK[0]=${GSTREAMERREPO}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL2"

build0()
{
CPPFLAGS="-I${SYS_DIR[include]}/cdaudio -I${SYS_DIR[include]}/dca" \
configure \
 --disable-schemas-compile \
 --enable-orc \
 --with-gtk=3.0
# missing plugins : libtiger, mpeg2enc, zvbi, spandsp, zbar, opencv, mplex,
# slv2, libdc1394, chromaprint, libass
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS RELEASE
changelog NEWS 
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[lib]}/*.a \
 ${PKG}${SYS_DIR[lib]}/*/*.a
}
