#!/bin/sh

CWD=`pwd`
NAME=crimson
VERSION=0.4.5
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$VERSION
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://crimson.seul.org/files
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr --bindir=/usr/games \
 --datadir=/usr/share/games --enable-bi2cf --enable-comet --enable-cfed
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/games \
 $PKG/etc/X11/icons $PKG/etc/X11/apps/Games/Strategy
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
crimson: Crimson Fields
crimson:
crimson: Crimson Fields is a tactical war game in the tradition of Battle
crimson: Isle. Two players command a number of units on a map of hexagons,
crimson: trying to accomplish mission objectives ranging from defending
crimson: important locations to simply destroying all enemy forces. Damaged
crimson: units may be repaired or replaced by new recruits, while victorious
crimson: squadrons will improve their abilities so they will be even more
crimson: difficult to beat next time. A simple level editor is also included.
crimson: The game can be played against an AI or human adversary (in hot-seat,
crimson: email or network mode).
EOF

cat > $PKG/install/slack-required <<EOF
sdl >= 1.2.5-i486-1
sdl_ttf >= 2.0.6-i486-1
sdl_mixer >= 1.2.5-i486-1
EOF

cat > $PKG/etc/X11/apps/Games/Strategy/Crimson.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=Crimson Fields
GenericName=Strategy Game
GenericName[fr]=Jeu De Stratégie
Type=Application
Exec=/usr/games/crimson
Icon=/etc/X11/icons/Crimson.png
Terminal=0

Comment=Strategy game
Comment[fr]=Jeu de stratégie
EOF

install -m644 -g0 -o0 gfx/crimson.png $PKG/etc/X11/icons/Crimson.png

install -m644 -g0 -o0 ChangeLog NEWS README* THANKS TODO \
 $PKG/usr/doc/$NAME-$VERSION

rm -rf $PKG/usr/share/games/pixmaps

strip $PKG/usr/games/* ||:

chmod 444 $PKG/usr/man/man?/*.?
gzip -9nf $PKG/usr/man/man?/*.?

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
