#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ncompress
VERSION=4.2.4.4
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ncompress (the classic *nix compression utility)
${NAME}:
${NAME}: Compress reduces the size of the named files using adaptive
${NAME}: Lempel-Ziv coding. Whenever possible, each file is replaced by one
${NAME}: with the extension .Z, while keeping the same ownership modes, access
${NAME}: and modification times. If no files are specified, the standard input
${NAME}: is compressed to the standard output. Compressed files can be
${NAME}: restored to their original form using uncompress or zcat.
${NAME}:
${NAME}: Homepage: http://ncompress.sf.net
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/ncompress/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
make ${JOBS} CFLAGS="${FLAGS}"
make install DESTDIR="${PKG}" \
 BINDIR="${SYS_DIR[bin]}" MANDIR="${SYS_DIR[man]}/man1"
doc Acknowleds
changelog Changes
}
