#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libaudiofile
VERSION=0.3.4
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libaudiofile
${NAME}:
${NAME}: This library allows the processing of audio data to and from audio
${NAME}: files of many common formats (currently AIFF, AIFF-C, WAVE, NeXT/Sun
${NAME}: .snd/.au, IRCAM, AVR, Amiga IFF/8SVX, and NIST SPHERE). The library
${NAME}: also supports compression (currently G.711 mu-law and A-law and IMA
${NAME}: and MS ADPCM) as well as PCM formats of all flavors (signed and
${NAME}: unsigned integer, single and double precision floating point).
${NAME}:
${NAME}: Homepage: http://audiofile.68k.org
${NAME}:
EOF

# Sources

SRCNAME[0]=audiofile
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.68k.org/~michael/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL2 GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --includedir="${SYS_DIR[include]}/${SRCNAME[0]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc ACKNOWLEDGEMENTS AUTHORS
changelog NEWS
mv \
 ${PKG}${SYS_DIR[lib]}/pkgconfig \
 ${PKG}${SYS_DIR[share]}
}
