#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fs_union
VERSION=0.25
BUILD=1
DEPENDS=('fuse >= 2.8.7-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fs_union (FUSE-based union filesystem)
${NAME}:
${NAME}: A unionfs implementation which is more flexible than the current
${NAME}: in-kernel unionfs solution.
${NAME}:
${NAME}: Homepage: http://podgorny.cz/moin/UnionFsFuse
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=unionfs-fuse
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://podgorny.cz/unionfs-fuse/releases/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="BSD3"

build0()
{
cmake \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_INSTALL_PREFIX:STRING="/usr" \
 -DCMAKE_C_FLAGS_RELEASE:STRING="${FLAGS}" \
 -DCMAKE_C_FLAGS_DEBUG:STRING="" \
 -DWITH_XATTR:BOOL="on" \
 -DMAN_INSTALL_DIR:STRING="/usr/man" \
.
make ${JOBS}
make install DESTDIR="${PKG}"
doc CREDITS
changelog NEWS
(
  cd ${PKG}${SYS_DIR[man]}/man8
  echo ".so man8/unionfs-fuse.8" > unionfs.8
  echo ".so man8/unionfs-fuse.8" > mount.unionfs.8
)
install.dir ${PKG}/usr/sbin
install.bin mount.unionfs ${PKG}/usr/sbin
}
