#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=evince
MAJOR=3.8
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('gtk+ >= 3.8.0-1' 'gnome_keyring >= 3.8.0-1')
OPTDEPENDS=('poppler >= 0.22.2-1' 'djvulibre >= 3.5.25.3-1' 'libtiff >= 4.0.3-1' 'libspectre >= 0.2.7-1' 'libgxps >= 0.2.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: evince (document viewer)
${NAME}:
${NAME}: A document viewer capable of displaying multiple and single page
${NAME}: document formats like PDF and PostScript.
${NAME}:
${NAME}: Homepage: http://www.gnome.org/projects/evince
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

# Compile settings data schemas

if [ -x ${SYS_DIR[bin]}/glib-compile-schemas ]; then
  ${SYS_DIR[bin]}/glib-compile-schemas ${SYS_DIR[share]}/glib-2.0/schemas
fi

if [ -x ${SYS_DIR[bin]}/update-desktop-database ]; then
  ${SYS_DIR[bin]}/update-desktop-database -q
fi

if [ -x ${SYS_DIR[bin]}/gtk-update-icon-cache ]; then
  ${SYS_DIR[bin]}/gtk-update-icon-cache -q -t -f ${SYS_DIR[share]}/icons/hicolor
fi
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnome]}/${NAME}/${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-schemas-compile \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --libexecdir="${SYS_DIR[lib]}/exec" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-html-dir="${SYS_DIR[html]}" \
 --with-platform=gnome \
 --enable-t1lib \
 --enable-xps \
 --disable-nautilus \
 --disable-thumbnailer \
 --disable-previewer
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[html]}
}
