#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lilo
VERSION=23.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lilo (Linux Loader)
${NAME}:
${NAME}: Generic Boot Loader for Linux ('LInux LOader') by Werner Almesberger.
${NAME}: LILO boots Linux from your hard drive. It can also boot other
${NAME}: operating systems such as MS-DOS and OS/2, and can even boot DOS from
${NAME}: the second hard drive. LILO comes with utilities and documentation
${NAME}: that make it easier to install, such as 'liloconfig' and
${NAME}: 'QuickStart'. NOTE: Installing boot loaders is inherently dangerous
${NAME}: Be sure to have some means to boot your system from a different media
${NAME}: if you install LILO on your hard disk.
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=https://alioth.debian.org/frs/download.php/3539/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="BSD3"

build0()
{
make ${JOBS}
make -i install DESTDIR="${PKG}" MAN_DIR="/usr/man" SBIN_DIR="/usr/sbin"
doc README sample/*.conf readme/*
changelog NEWS
rm -rf \
 ${PKG}/boot/{coffee.bmp,*debian*} \
 ${PKG}/usr/bin/liloconfig \
 ${PKG}/etc/{initramfs,kernel}
mv \
 ${PKG}/etc/lilo.conf_example \
 ${PKG}/etc/lilo.conf.example
install.bin liloconfig ${PKG}/usr/sbin
install.dir ${PKG}/var/log/setup
install.bin setup.liloconfig ${PKG}/var/log/setup
install.dat text.lilohelp ${PKG}/var/log/setup
case "$(uname -m)" in
  x86_64)
    install.dat slack64.bmp ${PKG}/boot/slack.bmp
  ;;
  *)
    install.dat slack.bmp ${PKG}/boot
  ;;
esac
#FIXME: compat
install.dir ${PKG}/sbin
(
  cd ${PKG}/sbin
  ln -sf /usr/sbin/lilo
  ln -sf /usr/sbin/liloconfig
)
}
