#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libvisual
MAJOR=0.4
VERSION=${MAJOR}.0
BUILD=2
DEPENDS=('glib >= 2.34.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libvisual (audio visualization library)
${NAME}:
${NAME}: Libvisual is an audio visualization library that acts as a middle
${NAME}: layer between audio visualization plugins and applications. Any
${NAME}: application written with libvisual support included will be able to
${NAME}: make use of all the plugins that are written for libvisual.
${NAME}: Libvisual also contains a whole set of facilities to ease the
${NAME}: development of plugins.
${NAME}:
${NAME}: Homepage: http://www.libvisual.org
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="LGPL21"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datadir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[1]=${NAME}-plugins
SRCVERS[1]=${VERSION}
SRCPACK[1]=${URL[sf]}/${NAME}/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2

build1()
{
LIBVISUAL_CFLAGS="-I${PKG}${SYS_DIR[include]}/libvisual-${MAJOR}" \
LIBVISUAL_LIBS="-L${PKG}${SYS_DIR[lib]}" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
  --build="${ARCH}-slackware-linux" \
  --disable-dependency-tracking \
  --disable-rpath \
  --enable-static=no \
  --enable-shared=yes \
  --prefix="${SYS_DIR[usr]}" \
  --mandir="${SYS_DIR[man]}" \
  --sysconfdir="${SYS_DIR[etc]}" \
  --libdir="${SYS_DIR[lib]}" \
  --localstatedir="${SYS_DIR[var]}" \
  --datadir="${SYS_DIR[share]}/application-data" \
  --with-plugins-base-dir=${SYS_DIR[lib]}/plugins/libvisual-${MAJOR} \
  --disable-gdkpixbuf-plugin \
  --disable-gstreamer-plugin \
  --disable-mplayer \
  --disable-inputdebug
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
}
