#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=fltk
VERSION=1.3.2
BUILD=1
DEPENDS=('xorg_libs >= 7.7-1' 'libjpeg >= 1.2.1-1' 'libpng >= 1.5.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: fltk
${NAME}:
${NAME}: A graphical user interface toolkit for X.
${NAME}:
${NAME}: Homepage: http://www.fltk.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.fltk.org/tars/releases/${SRCNAME[0]}-${SRCVERS[0]}-source.tar.gz

build0()
{
sed -i -e 's/$(LINKFLTK)/$(LINKSHARED)/' \
       -e 's/$(LINKFLTKIMG)/$(LINKSHARED)/' test/Makefile
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --enable-shared \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --enable-threads \
 --enable-xft
make ${JOBS}
make install DESTDIR="${PKG}"
( cd fluid ; make DESTDIR="${PKG}" install install-linux )
doc CREDITS
changelog CHANGES
license COPYING
chmod 0644 ${PKG}${SYS_DIR[lib]}/*.a
rm -rf \
 ${PKG}${SYS_DIR[doc]}/fltk \
 ${PKG}${SYS_DIR[share]}/mimelnk \
 ${PKG}${SYS_DIR[man]}/cat?
}
