#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=speex
VERSION=1.2rc1
BUILD=1
DEPENDS=('libogg >= 1.2.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: Speex (audio codec)
${NAME}:
${NAME}: A patent-free audio codec designed especially for voice (unlike
${NAME}: Vorbis which targets general audio) signals and providing good
${NAME}: narrowband and wideband quality. This project aims to be 
${NAME}: complementary to the Vorbis codec.
${NAME}:
${NAME}: Homepage: http://www.speex.org
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-sse
make -j 2
make install DESTDIR="${PKG}"

doc AUTHORS
license COPYING

mv \
 ${PKG}/usr/share/man \
 ${PKG}/usr

rm -rf \
 ${PKG}/usr/share/doc \
 ${PKG}/usr/include/*.h
}
