#!/bin/sh

CWD=`pwd`
NAME=nuvola
VERSION=1.0
ARCH=noarch
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://www.icon-king.com/files
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd $PKG
mkdir -p usr/share/icons
cd usr/share/icons
tar zxvf $CWD/$ARCHIVE
cd nuvola
bzcat $CWD/$NAME-$VERSION-inhcsvg.patch.bz2 | patch -p1 -s

# Install
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
nuvola: The Nuvola Icon Set
nuvola:
nuvola: An icon set for KDE by David Vignoni.
nuvola:
nuvola:
nuvola:
nuvola:
nuvola:
nuvola:
nuvola:
nuvola:
EOF

rm license.txt thanks.to~
mv author readme.txt thanks.to $PKG/usr/doc/$NAME-$VERSION

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
