#!/bin/sh

CWD=`pwd`
NAME=glade
VERSION=3.7.1
ARCH=i586
BUILD=1
PKGNAME=${NAME}3
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.bz2
REPOSITORY=http://ftp.gnome.org/pub/GNOME/sources/${PKGNAME}/3.7
FLAGS="-O2 -march=pentium -mtune=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar jxvf $CWD/$ARCHIVE
cd $BASEDIR
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure \
 --build=${ARCH}-slackware-linux \
 --disable-silent-rules \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --prefix=/usr \
 --mandir=/usr/man \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --with-html-dir=/usr/share/html \
 --disable-scrollkeeper \
 --disable-python \
 --disable-gnome
make V=1

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/lib
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
glade: glade (a user interface designer)
glade:
glade: Glade is a RAD tool to enable quick & easy development of user
glade: interfaces for the GTK+ toolkit. The user interfaces designed in
glade: Glade are saved as XML, and by using the GtkBuilder GTK+ object
glade: these can be loaded by applications dynamically as needed. By using
glade: GtkBuilder, Glade XML files can be used in numerous programming
glade: languages including C, C++, C#, Vala, Java, Perl, Python and others.
glade:
glade: Homepage: http://glade.gnome.org
glade:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+ >= 2.20.1-i486-1
libxml2 >= 2.7.6-i486-1
EOF

install -m 0644 -g 0 -o 0 AUTHORS NEWS README \
 $PKG/usr/doc/$NAME-$VERSION

xz -9f \
 $PKG/usr/doc/$NAME-$VERSION/NEWS

chmod 0444 $PKG/usr/man/man?/*.?
xz -9f $PKG/usr/man/man?/*.?

rm -f \
 $PKG/usr/lib/*.la \
 $PKG/usr/lib/*/*/*.la

strip --strip-unneeded \
 $PKG/usr/lib/*.so* \
 $PKG/usr/lib/*/*/*.so* || :

strip \
 $PKG/usr/bin/* || :

chown -R root.root $PKG

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.txz
