#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=ldc
VERSION=20120620
BUILD=1
DEPENDS=('libconfig >= 1.4.8-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: ldc (D compiler)
${NAME}:
${NAME}: A D compiler based on the LLVM compiler infrastructure and on the
${NAME}: Digital Mars D (DMD) compiler frontend. Also included are the D and
${NAME}: Phobos runtime libraries.
${NAME}:
${NAME}: Homepage: http://dlang.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="BSD3"

build0()
{
(
install.dir build
cd build
cmake \
 -DCMAKE_C_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_INSTALL_PREFIX:PATH="/usr" \
 -DLIB_SUFFIX:STRING="64" \
 -DINCLUDE_INSTALL_DIR:STRING="/usr/include/d/std-ldc" \
 -DSYSCONF_INSTALL_DIR:STRING="/etc/ldc" \
 -DBASHCOMPLETION_INSTALL_DIR:STRING="${SYS_DIR[bashcompletiondir]}" \
 -DBUILD_SHARED_LIBS:BOOL="on" \
..
make ${JOBS}
make install DESTDIR="${PKG}"
)
mv \
 ${PKG}${SYS_DIR[bashcompletiondir]}/ldc \
 ${PKG}${SYS_DIR[bashcompletiondir]}/ldc-bash-completion.sh
}
