#!/bin/sh

CWD=`pwd`
NAME=gqview
VERSION=2.1.1
ARCH=i586
BUILD=1
PKGNAME=$NAME
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://belnet.dl.sourceforge.net/sourceforge/gqview
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-docdir.patch.bz2 | patch -p1 -s
bzcat $CWD/$NAME-$VERSION-icon.patch.bz2 | patch -p1 -s
CFLAGS=$FLAGS CXXFLAGS=$FLAGS ./configure --prefix=/usr \
 --bindir=/usr/X11R6/bin --mandir=/usr/X11R6/man
make

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/etc/X11/apps/Graphics $PKG/etc/X11/icons
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
gqview: GQView (image viewer)
gqview:
gqview: GQView is a browser for image files which offers simple click viewing
gqview: of these, thumbnail view, zoom, filtering, external editor support, a
gqview: configurable Gtk+ interface, fullscreen viewing, slideshow and many
gqview: more features.
gqview:
gqview:
gqview:
gqview:
gqview:
EOF

cat > $PKG/install/slack-required <<EOF
gtk+2 >= 2.8.0-i486-1
EOF

cat > $PKG/etc/X11/apps/Graphics/Gqview.desktop <<EOF
[Desktop Entry]

Encoding=UTF-8
Name=GQview
GenericName=Image Viewer
GenericName[fr]=Visioneur d'Images
Type=Application
Exec=gqview -r %F
Icon=/etc/X11/icons/Gqview.png
Terminal=0

Comment=An image viewer
Comment[fr]=Un visioneur d'images
EOF

uudecode gqview.uu
install -m644 -g0 -o0 Gqview.png $PKG/etc/X11/icons

gzip -9nf \
 $PKG/usr/doc/$NAME-$VERSION/ChangeLog

rm -f $PKG/usr/doc/$NAME-$VERSION/COPYING
rm -rf $PKG/usr/share/gqview $PKG/usr/share/pixmaps $PKG/usr/share/applications

mv $PKG/usr/X11R6/man/man1/gqview.1 \
 $PKG/usr/X11R6/man/man1/gqview.1x
chmod 444 $PKG/usr/X11R6/man/man?/*.?x
gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
