#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=conky
VERSION=1.8.1
BUILD=1
DEPENDS=('x11_libs >= 7.6-4' 'glib >= 2.28.8-1' 'expat >= 2.0.1-1' 'freetype >= 2.4.6-1' 'fontconfig >= 2.8.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: conky (system monitor)
${NAME}:
${NAME}: Conky is a lightweight system monitor that displays any information
${NAME}: on your desktop. It has more than 250 built-in objects, including
${NAME}: support for a plethora of operating system statistics (like uptime
${NAME}: CPU usage, memory usage for example). It has support for IMAP and
${NAME}: POP3 and also for many popular music players.
${NAME}:
${NAME}: Homepage: http://conky.sourceforge.net
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="BSD3 GPL2 LGPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc/conf.d \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-lua=no \
 --enable-rss \
 --enable-wlan
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog ChangeLog
install.dat doinst.sh ${PKG}/install
mv \
 ${PKG}/etc/conf.d/conky.conf \
 ${PKG}/etc/conf.d/conky.conf.new
}
