#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=xorg_video_ati
VERSION=7.0.0
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: xorg_input_ati
${NAME}:
${NAME}: An Xorg video driver for ATI Radeon-based video cards. It should 
${NAME}: support most (if not all) Radeon cards from the R100 up to the RV770.
${NAME}:
${NAME}: Homepage: http://www.x.org
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=xf86-video-ati
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://xorg.freedesktop.org/archive/individual/driver/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-xorg-module-dir=/usr/lib$(libdirsuffix)/plugins/xorg/modules
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
license COPYING
}
