#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lua
VERSION=5.2.1
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lua
${NAME}:
${NAME}: A fast, lightweight, embeddable scripting language. Lua combines
${NAME}: procedural syntax with powerful data description constructs based on
${NAME}: associative arrays and extensible semantics. Lua is dynamically
${NAME}: typed, runs by interpreting bytecode for a register-based virtual
${NAME}: machine, and has automatic memory management with incremental garbage
${NAME}: collection, making it ideal for configuration scripting, and rapid
${NAME}: prototyping.
${NAME}:
${NAME}: Homepage: http://www.lua.org
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.lua.org/ftp/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="MIT"

build0()
{
make ${JOBS} MYCFLAGS="${FLAGS}" linux
make install \
 INSTALL_TOP="${PKG}/usr" \
 INSTALL_INC="${PKG}/usr/include/lua" \
 INSTALL_LIB="${PKG}/usr/lib$(libdirsuffix)" \
 INSTALL_LMOD="${PKG}/usr/share/lua/${SRCVERS[1]}" \
 INSTALL_CMOD="${PKG}/usr/lib$(libdirsuffix)/lua/${SRCVERS[1]}"
install.dir ${PKG}/usr/lib$(libdirsuffix)/pkgconfig
make pc \
 INSTALL_TOP="/usr" \
 INSTALL_INC="/usr/include/lua" \
 INSTALL_LIB="/usr/lib$(libdirsuffix)" \
 > ${PKG}/usr/lib$(libdirsuffix)/pkgconfig/lua.pc
install.dir ${PKG}/usr/share/html/lua
install.dat doc/*.{html,css,png,gif} ${PKG}/usr/share/html/lua
rm -rf \
 ${PKG}/usr/lib$(libdirsuffix)/lua \
 ${PKG}/usr/share/lua
}
