#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=lsof
VERSION=4.87
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: lsof (list open files)
${NAME}:
${NAME}: Lsof is a Unix-specific tool. Its name stands for "LiSt Open Files",
${NAME}: and it does just that. It lists information about files that are open
${NAME}: by the processes running on the system.
${NAME}:
${NAME}: Victor A. Abell of Purdue University is the developer of lsof.
${NAME}:
${NAME}: Homepage: http://people.freebsd.org/~abe
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/${SRCNAME[0]}_${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}_${SRCVERS[0]}

build0()
{
src.unpack ${SRCNAME[0]}_${SRCVERS[0]}_src.tar
(
cd ${SRCNAME[0]}_${SRCVERS[0]}_src
sed -i 's|/\* #define\tHASSECURITY\t1 \*/|#define\tHASSECURITY\t1|' dialects/linux/machine.h
./Configure -n linux
make ${JOBS} CDEF="${FLAGS}"
install.dir ${PKG}${SYS_DIR[sbin]}
install.bin lsof ${PKG}${SYS_DIR[sbin]}
install.dir ${PKG}${SYS_DIR[man]}/man8
install.man lsof.8 ${PKG}${SYS_DIR[man]}/man8
)
doc ${SRCNAME[0]}_${SRCVERS[0]}_src/00CREDITS
changelog ${SRCNAME[0]}_${SRCVERS[0]}_src/00DIST
license COPYING
}
