#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libraries
VERSION=$(date +%Y%m%d)
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libraries (shared libraries needed by many programs)
${NAME}:
${NAME}: This is a collection of shared libraries needed to run most programs.
${NAME}:
${NAME}: 
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=zlib
SRCVERS[0]=1.2.7
SRCPACK[0]=http://zlib.net/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3 LGPL3"

build0()
{
cmake \
 -DCMAKE_C_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
 -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
 -DCMAKE_INSTALL_PREFIX:PATH="/usr" \
 -DINSTALL_LIB_DIR:STRING="/usr/lib$(libdirsuffix)" \
 -DINSTALL_MAN_DIR:STRING="/usr/man" \
 -DINSTALL_PKGCONFIG_DIR:STRING="/usr/lib$(libdirsuffix)/pkgconfig" \
.
make ${JOBS}
make install DESTDIR="${PKG}"
doc FAQ
changelog ChangeLog
}

SRCNAME[1]=gmp
SRCVERS[1]=5.0.5
SRCPACK[1]=ftp://ftp.gmplib.org/pub/${SRCNAME[1]}-${SRCVERS[1]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="GPL3 LGPL3"

build1()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-cxx \
 --enable-mpbsd \
 --enable-mpfr
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
}

SRCNAME[2]=libidn
SRCVERS[2]=1.25
SRCPACK[2]=http://ftp.gnu.org/gnu/${SRCNAME[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="GPL2 LGPL3"

build2()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/idn \
 --localstatedir=/var \
 --with-html-dir="${SYS_DIR[html]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[3]=libtasn1
SRCVERS[3]=2.13
SRCPACK[3]=http://ftp.gnupg.org/pub/gnutls/${SRCNAME[3]}/${SRCNAME[3]}-${SRCVERS[3]}.tar.gz
SRCCOPY[3]="LGPL21 GPL3"

build3()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/tasn1 \
 --with-html-dir="${SYS_DIR[html]}"
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
}

SRCNAME[4]=libaio
SRCVERS[4]=0.3.109
SRCPACK[4]=http://www.kernel.org/pub/linux/kernel/people/bcrl/aio/${SRCNAME[4]}-${SRCVERS[4]}.tar.bz2
SRCCOPY[4]="LGPL21"

build4()
{
make ${JOBS} OPTFLAGS="${FLAGS}"
make install prefix="${PKG}/usr" libdir="${PKG}/usr/lib$(libdirsuffix)"
changelog ChangeLog
rm -f ${PKG}/usr/lib$(libdirsuffix)/libaio.a
}

SRCNAME[5]=nettle
SRCVERS[5]=2.5
SRCPACK[5]=http://www.lysator.liu.se/~nisse/archive/${SRCNAME[5]}-${SRCVERS[5]}.tar.gz
SRCCOPY[5]="LGPL21"

build5()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-shared \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
rm -f ${PKG}/usr/lib$(libdirsuffix)/lib{nettle,hogweed}.a
chmod 0755 ${PKG}/usr/lib$(libdirsuffix)/*.so*
}

SRCNAME[6]=libffi
SRCVERS[6]=3.0.11
SRCPACK[6]=ftp://sourceware.org/pub/${SRCNAME[6]}/${SRCNAME[6]}-${SRCVERS[6]}.tar.gz
SRCCOPY[6]="MIT"

build6()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var
make ${JOBS}
make install DESTDIR="${PKG}"
changelog ChangeLog
}
