#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libsamplerate
VERSION=0.1.8
BUILD=1
DEPENDS=('libsndfile >= 1.0.25-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libsamplerate
${NAME}:
${NAME}: Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter
${NAME}: for audio. One example of where such a thing would be useful is
${NAME}: converting audio from the CD sample rate of 44.1kHz to the 48kHz
${NAME}: sample rate used by DAT players.
${NAME}:
${NAME}: Homepage: http://www.mega-nerd.com/SRC
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://www.mega-nerd.com/SRC/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --includedir=/usr/include/samplerate \
 --localstatedir=/var \
 --disable-fftw
make -j 2
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}/usr/share/html/${NAME}
install.doc doc/*.html doc/*.css doc/*.png \
 ${PKG}/usr/share/html/${NAME}
rm -f \
 ${PKG}/usr/share/html/*/win32*
}
