#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=cracklib
VERSION=2.8.22
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cracklib
${NAME}:
${NAME}: A library for testing passwords to find out whether they match
${NAME}: certain security-oriented characteristics. You can use CrackLib to
${NAME}: stop users from choosing passwords which would be easy to guess.
${NAME}:
${NAME}: Homepage: http://sourceforge.net/projects/cracklib
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${SRCNAME[0]}/${SRCNAME[0]}/${SRCVERS[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --datadir=/usr/share/dict \
 --with-default-dict=/var/cache/cracklib/pw_dict \
 --without-python
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dat doinst.sh ${PKG}/install
install.dir ${PKG}${SYS_DIR[man]}/man{3,8}
install.man man/*.3 ${PKG}${SYS_DIR[man]}/man3
install.man man/*.8 ${PKG}${SYS_DIR[man]}/man8
install.dir ${PKG}/etc/{cron.daily,conf.d}
install.bin util/cracklib-runtime.cron.daily ${PKG}/etc/cron.daily/cracklib
install.dat util/cracklib.conf ${PKG}/etc/conf.d
install.bin util/update-cracklib ${PKG}/usr/sbin
install.man util/update-cracklib.8 ${PKG}${SYS_DIR[man]}/man8
install.dat extra-dicts/* ${PKG}/usr/share/dict/cracklib
rm -f ${PKG}/usr/share/dict/cracklib/*.magic
install.dir ${PKG}/var/cache/cracklib
}
