#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=audit
VERSION=2.2.3
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: audit
${NAME}:
${NAME}: User space utilities for storing and searching the audit records
${NAME}: generated by the audit subsystem in the Linux 2.6 kernel.
${NAME}:
${NAME}: Homepage: http://people.redhat.com/sgrubb/audit
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/libaudit.conf.new
config etc/audit/auditd.conf.new
config etc/audit/audit.rules.new
config etc/audisp/audisp-remote.conf.new
config etc/audisp/audispd.conf.new
#config etc/audisp/zos-remote.conf.new
config etc/rc.d/rc.auditd.new
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://people.redhat.com/sgrubb/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
sed -i 's|/usr/lib/systemd/system|/usr/share/systemd/system|g' init.d/Makefile.in
sed -i 's|SUBDIRS = builtins zos-remote remote|SUBDIRS = builtins remote|g' audisp/plugins/Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --without-python \
 --with-libcap-ng=auto \
 --with-libwrap="${SYS_DIR[usr]}" \
 --enable-systemd
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
install.dir ${PKG}${SYS_DIR[etc]}/rc.d
install.cfg rc.auditd ${PKG}${SYS_DIR[etc]}/rc.d/rc.auditd.new
mv \
 ${PKG}${SYS_DIR[etc]}/libaudit.conf \
 ${PKG}${SYS_DIR[etc]}/libaudit.conf.new
mv \
 ${PKG}${SYS_DIR[etc]}/audit/auditd.conf \
 ${PKG}${SYS_DIR[etc]}/audit/auditd.conf.new
mv \
 ${PKG}${SYS_DIR[etc]}/audit/audit.rules \
 ${PKG}${SYS_DIR[etc]}/audit/audit.rules.new
mv \
 ${PKG}${SYS_DIR[etc]}/audisp/audisp-remote.conf \
 ${PKG}${SYS_DIR[etc]}/audisp/audisp-remote.conf.new
mv \
 ${PKG}${SYS_DIR[etc]}/audisp/audispd.conf \
 ${PKG}${SYS_DIR[etc]}/audisp/audispd.conf.new
#mv \
# ${PKG}${SYS_DIR[etc]}/audisp/zos-remote.conf \
# ${PKG}${SYS_DIR[etc]}/audisp/zos-remote.conf.new
rm -rf \
 ${PKG}${SYS_DIR[etc]}/rc.d/init.d \
 ${PKG}${SYS_DIR[etc]}/sysconfig \
 ${PKG}${SYS_DIR[man]}/man?/*zos-remote* \
 ${PKG}${SYS_DIR[lib]}/python*/site-packages/audit.py?
}
