#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=audit
VERSION=2.2.2
BUILD=1

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: audit
${NAME}:
${NAME}: User space utilities for storing and searching the audit records
${NAME}: generated by the audit subsystem in the Linux 2.6 kernel.
${NAME}:
${NAME}: Homepage: http://people.redhat.com/sgrubb/audit
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://people.redhat.com/sgrubb/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --without-python \
 --with-libcap-ng=auto \
#FIXME: enable tcp_wrappers?
#FIXME: systemd
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog ChangeLog
install.dat doinst.sh ${PKG}/install
install.cfg rc.auditd ${PKG}/etc/rc.d/rc.auditd.new
rm -rf \
 ${PKG}/etc/rc.d/init.d \
 ${PKG}/etc/sysconfig \
 ${PKG}/usr/lib$(libdirsuffix)/python*/site-packages/audit.py?
mv \
 ${PKG}/etc/libaudit.conf \
 ${PKG}/etc/libaudit.conf.new
mv \
 ${PKG}/etc/audit/auditd.conf \
 ${PKG}/etc/audit/auditd.conf.new
mv \
 ${PKG}/etc/audit/audit.rules \
 ${PKG}/etc/audit/audit.rules.new
mv \
 ${PKG}/etc/audisp/audisp-remote.conf \
 ${PKG}/etc/audisp/audisp-remote.conf.new
mv \
 ${PKG}/etc/audisp/audispd.conf \
 ${PKG}/etc/audisp/audispd.conf.new
mv \
 ${PKG}/etc/audisp/zos-remote.conf \
 ${PKG}/etc/audisp/zos-remote.conf.new
}
