#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=firewire
VERSION=$(date +%Y%m%d)
BUILD=1
OPTDEPENDS=('usb >= 1.0.15-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: firewire
${NAME}:
${NAME}: FireWire (IEEE 1394) support libraries and tools. FireWire is a
${NAME}: serial bus interface for high-speed communications and isochronous
${NAME}: real-time data tranfer which is used by many camcorders.
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

configure()
{
sed -i 's|@libdir@/pkgconfig|@datarootdir@/pkgconfig|g' Makefile.{in,am}
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.{in,am}
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 ${*}
make ${JOBS}
make install DESTDIR="${PKG}"
}

SRCNAME[0]=libraw1394
SRCVERS[0]=2.1.0
SRCPACK[0]=http://www.kernel.org/pub/linux/libs/ieee1394/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="LGPL21"

build0()
{
configure
doc AUTHORS
changelog NEWS
}

SRCNAME[1]=libiec61883
SRCVERS[1]=1.2.0
SRCPACK[1]=http://www.kernel.org/pub/linux/libs/ieee1394/${SRCNAME[1]}-${SRCVERS[1]}.tar.xz
SRCCOPY[1]="LGPL21"

build1()
{
LIBRAW1394_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
LIBRAW1394_LIBS="-L${PKG}${SYS_DIR[lib]} -lraw1394" \
configure
doc AUTHORS
changelog NEWS
}

SRCNAME[2]=libdc1394
SRCVERS[2]=2.2.1
SRCPACK[2]=${URL[sf]}/libdc1394/libdc1394-2/${SRCVERS[2]}/${SRCNAME[2]}-${SRCVERS[2]}.tar.gz
SRCCOPY[2]="LGPL21"

build2()
{
configure
doc AUTHORS
changelog NEWS
}

SRCNAME[3]=libavc1394
SRCVERS[3]=0.5.4
SRCPACK[3]=${URL[sf]}//${SRCVERS[3]}/${SRCNAME[3]}-${SRCVERS[3]}.tar.gz
SRCCOPY[3]="LGPL21"

build3()
{
LIBRAW1394_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
LIBRAW1394_LIBS="-L${PKG}${SYS_DIR[lib]} -lraw1394" \
configure
doc AUTHORS
changelog NEWS
}
