#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=skype
VERSION=2.2.0.35
BUILD=1


# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: skype
${NAME}:
${NAME}: Skype uses P2P (peer-to-peer) technology to provide voice-based 
${NAME}: communication with other Internet users. The technology is extremely
${NAME}: advanced, but easy to use. It features excellent sound quality,
${NAME}: end-to-end encryption, and automatic negotiation of firewalls or
${NAME}: routers.
${NAME}:
${NAME}: Homepage: http://www.skype.com
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}_static
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://download.skype.com/linux/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2

build0()
{
doc README
license LICENSE
install.dir ${PKG}${SYS_DIR[bin]}
install.bin skype ${PKG}${SYS_DIR[bin]}
install.dir ${PKG}/usr/share/applications
install.dat skype.desktop ${PKG}/usr/share/applications
install.dir ${PKG}/usr/share/icons/hicolor/{16x16,32x32,48x48}/apps
install.dat icons/SkypeBlue_16x16.png ${PKG}/usr/share/icons/hicolor/16x16/apps/skype.png
install.dat icons/SkypeBlue_32x32.png ${PKG}/usr/share/icons/hicolor/32x32/apps/skype.png
install.dat icons/SkypeBlue_48x48.png ${PKG}/usr/share/icons/hicolor/48x48/apps/skype.png
install.dir ${PKG}/etc/dbus-1/system.d
install.dat skype.conf ${PKG}/etc/dbus-1/system.d
install.dir ${PKG}/usr/share/skype/{lang,sounds,avatars}
install.dat lang/*.{qm,ts} ${PKG}/usr/share/skype/lang
install.dat sounds/*.wav ${PKG}/usr/share/skype/sounds
install.dat avatars/*.png ${PKG}/usr/share/skype/avatars
}
