#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=vor
VERSION=0.5.5
BUILD=1
DEPENDS=('sdl >= 1.2.14-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: vor (Variations on Rockdodger)
${NAME}:
${NAME}: Dodge the asteroids with your spacecraft.
${NAME}:
${NAME}: Homepage: http://jasonwoof.org/vor
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://qualdan.com/vor/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL2"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --datadir=/usr/share/application-data
make -j 2
make install DESTDIR="${PKG}"
doc README
mkdir -p ${PKG}/usr/share/applications
install -m 0644 vor.desktop ${PKG}/usr/share/applications
uudecode vor.uu
mkdir -p ${PKG}/usr/share/icons/hicolor/48x48/apps
install -m 0644 vor.png ${PKG}/usr/share/icons/hicolor/48x48/apps
}
