#!/bin/sh

CWD=`pwd`
NAME=roottail
VERSION=0.9
ARCH=i586
BUILD=1
PKGNAME=root-tail
PKGVER=$VERSION
BASEDIR=$PKGNAME-$PKGVER
ARCHIVE=$BASEDIR.tar.gz
REPOSITORY=http://www.goof.com/pcg/marc/data
FLAGS="-O2 -march=pentium -mcpu=pentium -fno-strength-reduce \
 -fomit-frame-pointer -ffast-math"
PKG=/tmp/package-$NAME

rm -rf $PKG
mkdir -p $PKG

# Obtain sources
if [ ! -e $ARCHIVE ]; then
  if `wget "$REPOSITORY/$ARCHIVE"`; then
    true
  else
    exit 1
  fi
fi

# Compile
cd /tmp
tar zxvf $CWD/$ARCHIVE
cd $BASEDIR
bzcat $CWD/$NAME-$VERSION-imake.patch.bz2 | patch -p1 -s
xmkmf -a
make OPT="$FLAGS"

# Install
make install DESTDIR=$PKG
mkdir -p $PKG/install $PKG/usr/doc/$NAME-$VERSION $PKG/usr/X11R6/man/man1 \
 $PKG/usr/X11R6/bin
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
roottail: Root Tail
roottail:
roottail: This small utility is similar to tail(1) except it works as a
roottail: transparent window on the X Window System's root window. It can be
roottail: very useful if you have to monitor files such as system logs.
roottail:
roottail:
roottail:
roottail:
roottail:
roottail:
EOF

cat > $PKG/install/slack-required <<EOF
x11 >= 6.7.0-i486-1
EOF

install -m644 -g0 -o0 README Changes $PKG/usr/doc/$NAME-$VERSION

install -m444 -g0 -o0 root-tail.man $PKG/usr/X11R6/man/man1/root-tail.1x

install -m755 -g0 -o0 root-tail $PKG/usr/X11R6/bin

gzip -9nf $PKG/usr/X11R6/man/man?/*.?x

strip $PKG/usr/X11R6/bin/* || :

chown -R root.root $PKG
chgrp bin $PKG/usr/X11R6/bin $PKG/usr/X11R6/bin/*

# Make package
cd $PKG
cat install/slack-desc | grep "$NAME:" > /tmp/$NAME-$VERSION-$ARCH-$BUILD.txt
makepkg -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
