#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=groff
VERSION=1.22.2
BUILD=1
DEPENDS=('perl >= 5.12.3-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: GNU groff (document formatting system)
${NAME}:
${NAME}: The groff package provides versions of troff, nroff, eqn, tbl and
${NAME}: other Unix text-formatting utilities. Groff is used to 'compile' man
${NAME}: pages stored in groff/nroff format into a form which can be printed
${NAME}: or displayed on the screen. These man pages are stored in compressed
${NAME}: form in the /usr/man/man? directories.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/groff
${NAME}:
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Install texinfo files

install_info groff
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3 FDL13"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --docdir="${SYS_DIR[doc]}/groff" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-appresdir="${SYS_DIR[share]}/X11/app-defaults" \
 --with-grofferdir="${SYS_DIR[lib]}/exec/groff" \
 --with-x
#FIXME: A subpackage for gxditview is needed
make ${JOBS}
make install DESTDIR="${PKG}"
changelog NEWS
license LICENSES
install.dat site.tmac ${PKG}${SYS_DIR[share]}/groff/site-tmac/man.local
install.dat site.tmac ${PKG}${SYS_DIR[share]}/groff/site-tmac/mdoc.local
# Compatibility symlinks
(
  cd ${PKG}${SYS_DIR[bin]}
  ln -sf eqn geqn
  ln -sf tbl gtbl
  ln -sf soelim zsoelim
)
rm -rf \
 ${PKG}${SYS_DIR[lib]}/groff \
 ${PKG}${SYS_DIR[doc]}/groff
}
