#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=flac
VERSION=1.2.1
BUILD=1
DEPENDS=('libogg >= 1.2.2-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: flac (Free Lossless Audio Codec)
${NAME}:
${NAME}: FLAC stands for Free Lossless Audio Codec. Grossly oversimplified,
${NAME}: FLAC is similar to MP3, but lossless. "Free" means that the
${NAME}: specification of the stream format is in the public domain, and that
${NAME}: neither the FLAC format nor any of the implemented encoding/decoding
${NAME}: methods are covered by any patent.
${NAME}:
${NAME}: FLAC was developed by Josh Coalson.
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[sf]}/${NAME}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL2 LGPL21 FDL12"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --enable-sse \
 --disable-xmms-plugin \
 --disable-thorough-tests \
 --disable-oggtest
make -j 2
make install DESTDIR="${PKG}"

doc AUTHORS

rm -rf \
 ${PKG}/usr/share/doc
}
