#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=flac
VERSION=1.3.0
BUILD=1
DEPENDS=('libogg >= 1.3.0-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: flac (Free Lossless Audio Codec)
${NAME}:
${NAME}: FLAC stands for Free Lossless Audio Codec. Grossly oversimplified,
${NAME}: FLAC is similar to MP3, but lossless. "Free" means that the
${NAME}: specification of the stream format is in the public domain, and that
${NAME}: neither the FLAC format nor any of the implemented encoding/decoding
${NAME}: methods are covered by any patent.
${NAME}:
${NAME}: FLAC was developed by Josh Coalson.
${NAME}:
${NAME}:
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://downloads.xiph.org/releases/flac/${SRCNAME[0]}-${SRCVERS[0]}.tar.xz
SRCCOPY[0]="GPL2 LGPL21 FDL12"

build0()
{
sed -i 's|$(libdir)/pkgconfig|$(datadir)/pkgconfig|g' */*/Makefile.in
sed -i 's|$(datadir)/doc/$(PACKAGE)-$(VERSION)/html|$(datarootdir)/html/$(PACKAGE)|g' $(find doc -name "Makefile.in")
sed -i 's|$(datadir)/doc/$(PACKAGE)-$(VERSION)|$(datadir)/doc/$(PACKAGE)|g' $(find doc -name "Makefile.in")
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-xmms-plugin \
 --disable-thorough-tests \
 --disable-oggtest \
 --enable-sse
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS
rm -rf \
 ${PKG}${SYS_DIR[html]} \
 ${PKG}${SYS_DIR[doc]}/${SRCNAME[0]}
}
