#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=gcpio
VERSION=2.11
BUILD=1
OPTDEPENDS=('gtar >= 1.26-1')

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: cpio (backup and archiving utility)
${NAME}:
${NAME}: This is GNU cpio, a program to manage archives of files. This package
${NAME}: also includes mt, a tape drive control program. cpio copies files
${NAME}: into or out of a cpio or tar archive, which is a file that contains
${NAME}: other files plus information about them, such as their pathname,
${NAME}: owner, timestamps, and access permissions. The archive can be another
${NAME}: file on the disk, a magnetic tape, or a pipe.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/cpio
${NAME}:
EOF

cat >> ${PKG}/install/doinst.sh <<EOF
#!/bin/sh

install_info()
{
  for file in "\${*}"; do
    if [ -x usr/bin/install-info ]; then
      usr/bin/install-info --info-dir=usr/share/info usr/share/info/\${file}.info.xz 2> /dev/null
    fi
  done
}

# Install texinfo files

install_info cpio
EOF

# Sources

SRCNAME[0]=cpio
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCCOPY[0]="GPL3"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --infodir="${SYS_DIR[info]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --with-rmt="${SYS_DIR[lib]}/exec/rmt" \
 --enable-mt
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
(
  cd ${PKG}${SYS_DIR[bin]}
  mv cpio gcpio
  mv mt gmt
  cd ${PKG}${SYS_DIR[man]}/man1
  mv cpio.1 gcpio.1
  mv mt.1 gmt.1
)
rmdir ${PKG}${SYS_DIR[usr]}/libexec
}
