#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=libcdio
VERSION=0.90
BUILD=3

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: libcdio (GNU Compact Disc Input and Control Library)
${NAME}:
${NAME}: The GNU Compact Disc Input and Control library (libcdio) contains a
${NAME}: library for CD-ROM and CD image access. Applications wishing to be
${NAME}: oblivious of the OS- and device-dependent properties of a CD-ROM or
${NAME}: the specific details of various CD-image formats may benefit from
${NAME}: using this library.
${NAME}:
${NAME}: Homepage: http://www.gnu.org/software/libcdio
${NAME}:
${NAME}:
EOF

# Sources

configure()
{
sed -i 's|$(libdir)/pkgconfig|$(datarootdir)/pkgconfig|g' Makefile.in
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix="${SYS_DIR[usr]}" \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir="${SYS_DIR[etc]}" \
 --libdir="${SYS_DIR[lib]}" \
 --localstatedir="${SYS_DIR[var]}" \
 --disable-example-progs \
 ${*}
}

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[0]}-${SRCVERS[0]}.tar.gz
SRCCOPY[0]="GPL3"

build0()
{
configure \
 --infodir="${SYS_DIR[info]}"
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
sed -i "/LIBCDIO_SOURCE_PATH/s|.*|/* #undef LIBCDIO_SOURCE_PATH */|" \
 ${PKG}${SYS_DIR[include]}/cdio/cdio_config.h
rm -rf \
 ${PKG}${SYS_DIR[man]}/jp \
 ${PKG}${SYS_DIR[info]}
}

SRCNAME[1]=${NAME}-paranoia
SRCVERS[1]=10.2+${VERSION}
SRCPACK[1]=${URL[gnu]}/${SRCNAME[0]}/${SRCNAME[1]}-${SRCVERS[1]}.tar.bz2
SRCCOPY[1]="GPL2"

build1()
{
LIBCDIO_LIBS="-L${PKG}${SYS_DIR[lib]} -lcdio -lm" \
LIBCDIO_CFLAGS="-I${PKG}${SYS_DIR[include]}" \
CPPFLAGS="${LIBCDIO_CFLAGS}" \
configure
make ${JOBS} V=1
make install DESTDIR="${PKG}"
doc AUTHORS THANKS
changelog NEWS
rm -rf ${PKG}${SYS_DIR[man]}/jp
}
