#!/bin/bash
#
# Maintainer: Christoph J. Thompson <cjsthompson@gmail.com>

source /usr/src/ports/Build/build.sh

NAME=sylpheed
MAJOR=3.3
VERSION=${MAJOR}.0
BUILD=1
DEPENDS=('gtk+ >= 2.24.14-1' 'openssl >= 0.9.8x-1' 'gpgme >= 1.3.1-1')

#gnutls?

# Description

cat > ${PKG}/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$(padd)|-----handy-ruler------------------------------------------------------|
${NAME}: sylpheed
${NAME}:
${NAME}: Sylpheed is an email client (and news reader) based on GTK+ aiming
${NAME}: for quick response, a graceful and sophisticated interface, easy
${NAME}: configuration, intuitive operation and abundant features. The
${NAME}: interface is similar to some popular email clients for Windows, such
${NAME}: as Outlook Express, Becky! and Datula. The interface is also
${NAME}: designed to emulate the mailers on Emacsen, and almost all commands
${NAME}: are accessible with the keyboard.
${NAME}:
${NAME}: Homepage: http://sylpheed.sraoss.jp
EOF

# Sources

SRCNAME[0]=${NAME}
SRCVERS[0]=${VERSION}
SRCPACK[0]=http://sylpheed.sraoss.jp/${SRCNAME[0]}/v${MAJOR}/${SRCNAME[0]}-${SRCVERS[0]}.tar.bz2
SRCROOT[0]=${SRCNAME[0]}-${MAJOR}.0
SRCCOPY[0]="GPL2 LGPL21"

build0()
{
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
 --build="${ARCH}-slackware-linux" \
 --disable-dependency-tracking \
 --disable-silent-rules \
 --disable-rpath \
 --enable-static=no \
 --enable-shared=yes \
 --prefix=/usr \
 --mandir="${SYS_DIR[man]}" \
 --sysconfdir=/etc/conf.d \
 --libdir=/usr/lib$(libdirsuffix) \
 --localstatedir=/var \
 --with-manualdir=/usr/share/html/sylpheed_manual \
 --with-faqdir=/usr/share/html/sylpheed_faq \
 --with-plugindir=/usr/lib$(libdirsuffix)/exec/sylpheed
make ${JOBS}
make install DESTDIR="${PKG}"
doc AUTHORS
changelog NEWS
install.dir ${PKG}/usr/share/icons/hicolor/{64x64,128x128}/apps
install.dat sylpheed-128x128.png ${PKG}/usr/share/icons/hicolor/128x128/apps/sylpheed.png
install.dat sylpheed-64x64.png ${PKG}/usr/share/icons/hicolor/64x64/apps/sylpheed.png
}
